C1(CCn2c1cccc2)N(C(=O)C=C(C)C)c1ccccc1
C(C=Cc1ccn(n1)C)(=O)N1CCC(CC1)C1CC1
C(C(NC(CC)OC)=O)=Cc1ccc(ccc1)F
C(=CC(N(C(C(C)C)C)c1ccc(cc1F)F)=O)CC
C(=CC(NC1(CCCCC1)C)=O)C[NH3+]
C/C=C/C=C/C(=O)NCC1C(C1)COCCO
C(=CC(Nc1cc(ccc1)C(OC)=O)=O)C
C[C@H](CNC(=O)/C(=C(\C)/C)/c1ccco1)/Cl
C(CNC(C=CC[NH+](C)C)=O)C1CCC1
C(C)(C(C)C)=CC(N(C(=O)C1CC1)OCC)C
n1c(sc1)CC(C)OC(C(=Cc1ccccc1)C)=O
C(C)=C(C)C(=O)N1CCCCC1(O)C
C(C(OC(C)c1cc(SC)ccc1)=O)=C(C)C
C(C=CC(N1CCc2c(ccc(C2CC2)CC)c1)=O)C1CC1
O=C(C=Cc1cc(nn1)CC)NC1CC[NH2+]CC1
C(C=C(C)C(=O)N1CCCCC1C1CCCC1)CC
C(C)C(=CC(=O)NCCC[NH+]1CCC1)C
N1(C(=O)C(C)=Cc2ccccc2)C1COC(=O)C(C)(C)C1CC1
C(NC(C=Cc1ccccn1)=O)CCCCOC
C(C(C)=CC)(=O)NCC(c1ccccc1)C(F)(F)F
C/C=C/CNC(=O)/C=C\c1ccon1C
O(C)C(C=CC(NC(C1CCO)C1)=O)Cl
C(C=CC(NCC(CCO)C)=O)OC
C(=CC(N(C)CC(NCC)=O)c1ccccc1)(F)F
C(C(NCC(COC)C)=O)C(=CC)C
C(=CC([O-])=O)(CC(NC(C(=O)[O-])C)=O)C
C(=O)(NCC(C)C)C(C=Cc1ccc(Cl)cc1)=O
C(C=C(C)C(=O)NCCCC(CC[n+])C)O
C(C=CC(=O)NC(C(C)CC)C)C1OCCC1
C/C=C\C=CC(N1CCC(CC1)COCC)=O
FC(C1CCN(C1)C(=O)C=Cc1cc(cc(c1)Cl)F)F
C(C=CC(=O)N1CCN2C(C(=O)C2C(C)(C2)C)C)C(C1C)(C
C(C(C)OC(C=C(c1ccccc1)C)=O)c1ccccc1
C(=O)(N1CC(C(OCC1)C)=O)C)c1ccccc1
C(CNC(=O)C=C(COC)C(C)(C)C)c1ccc(cc1)F
C(C1CC1)=CC(N1CC(C(NC1)=O)C)=O
CC(=CC)C(=O)NC1CCCC(C)=FO
C(C)(C)c1cc(ccc1)CN(CC(C)C)(C(=O)C=CC)SC
C(=C(C)C(NC(c1ncccc1)c1ccccc1)=O)C
C(C)(C)(C)COC(=O)C=C(OCC)C1CC1
C(C=CC=CC)(=O)NCCC[NH+]1CC(C)CCC1
C(C(C)C)(O)NC(C1CCCC=1C)=O
C(CC(C)=CC(N1CCC[NH+]1CC1CC1)=O)C
C(OC=CC1CCC1)=O
O=C(Nc1ccc(ccc1)Nc1cccc(c1)F)=O
C(C)(C)c1cc(ccc1)c1csc(c1C(C)C)NC(=O)C=C(C)CC
C(C(C)=CC)=Cc1c(cc(cc1)Cl)C(=O)N1CC(CCC1)C
C(C(NCC(C[NH2+]C)C)=O)=Cc1[nH]c2ccc(cc2)cc1
C(CC=CC(=O)NCC1C1CC1)[NH2+]CCC
C(CNC(C=Cc1oc(C)nc1C)=O)CCCO
C/C=C/C=C/C(=O)NCCC(=O)NCC
C(C=CCC)(=O)NCC1(CCC1)COC
C(C)=C(C(NCCC1(CCCCC1)CO)=O)O
C(C=CC(=O)NC1COCC1)C1CCCC1
C(C)(CC)N(C(=O)C=Cc1scnc1)CC[NH2+]C
C(C(C)C)(NC(=O)C=Cc1ccc(cc1)CC)O
C(O)C1(CN(CC1)C(=O)C=Cc1cnccc1)C
C(C=C(c1ccccc1)(C)(C)C)(=O)NCC(C)C[NH+]1CCC1
C[C@H](CN(C)C)N(C(=O)C=C(C)C1CC1)C
C[C@@H](CNCC(=O)C1=CCCO1)O
N1(CC(C(C)C)Cc2ccccc2)(C)C(OC=1)F
C(C)(C)(C)C=CC(=O)NC1C=CC[NH+](CC1)C
C(C(=O)[O-])N(C)C(=O)C=Cc1ccc(cc1)C
C(CC(OC(C)C)(C)C)C(=O)C1CCC1
N1(CCCC(C1)[NH2+]CCC)C(=O)C=Cc1ccccc1
C[C@H](CCOC)NC(=O)/C=C/c1cc(cc(c1)Cl)F
O(CC1CCCC(C)C1)NC(=O)C=CSC
C(C)(C)=C(C)C(=O)Nc1ccc(cc1)(C)c1ccccc1
C/C=C/C=C\C(=O)N(C)COCCCOC
O=C(C=Cc1c(Br)cccc1)NC(C)C
C(C)C(=CC)C(NC1C(C)C(C)OCC1)=O
C(C)(C1COCC1)NC(C=Cc1ccc(ccc1)Cl)=O
O(CC)C=C(CCOC)COC1CCCC1O
C(C(NC(=O)C=C)c1ccc(C)cc1)(CC
C(C(NC(C1=O)OCCC1)=O)(C)C(C)=Cc1ccccc1
C(C)(C)(CC(NC(=O)C=C(C)C)(C)C)c1sccn1
C/C=C(/C)\C(=O)NCc1cnccc1C[NH+](C)C
C(C1N(C(C)C(C)=O)=[NH+](CC=C1)C)(F)C
C(CNC(=O)C=Cc1ccc(o1)C)c1ccc(c(-c2ccncc2)C)c1
C(C)=C(C(=O)NC1CC(CC1)O)CCO
C(CNC(C=CCC)=O)C(CC)CO
N1(CCC(CC1)COC)C1COCC1=O
C(C)(C)n1ccnc1NC(C=Cc1ccc(cc1)Cl)=O
n1c(C(=CC(=O)N(CC)C)cccc1)C(=O)C(C)C
Cc1cnccn1/C=C/C(=O)NC2CCCC2
C(C)(CC)OCC1OCC1=CC(OCCOCC)=O
C/C=C/C=C/C(=O)N1CC[C@H]([C@H]1CCO)C
O(C)C(CCC)CCOCC1NC(=O)C=C
C(C)(C)=CC(=O)N1CC(C1)[NH2+]CCCC
C(C(=CC)C(NC(C(N)=O)(C)C)C=CC)=O
O=C(C=Cc1ccc(cc1)OC)NCC(C(C)(C)C)F
C(=O)(OCc1ccccc1)c1cccc(c1)C=CC(NCC
[O-]C(NC(=O)C(C)=C(c1ccncc1)C(C)(C)C)C
C(C(=O)CNC1CCCCC1O)=CC1CCCC1
C(CN(C)CC(=O)[O-])=C(C)C(=O)N
C(C)(COC)NC(=O)/C=C/c1csc(n1)C
C(C(NCCC[NH+](C)C)=O)=C(Cl)Cl
C(CC)(NC(=O)C=Cc1ccccc1)(c1cc(ccc1)F)C
C(OC)(=O)C(=CC(NC(C)CC)=O)c1ccccc1
C(C)(C)C(CCC)=CC(NCC1CC1)[NH2+]CCOCC
n1cc(nc(=O)C=CCOC)c1
C(C)(CCC)=CC(=O)NC1(C(=O)NC2CCCC2)F
C(C)(CC[S-])C(NCCC1CCN1C(=O)C)=C
C/C(=C/C(=O)N1CCC[C@H]1CCCC)CO
C(C=CC(Nc1ccc(OCC)cc1)=O)OC
C(C(N1C1CC([NH+](CC)CC1)C)=O)=C(CC)C
C(C(C)=CCC(NC(CCO)C)=O)C(C)C
C(C)=CC(=O)NC[C@@H](C)n1ccnc1
N1(CCC(C)Cc2cc(ccc2)C1)C(C(F)=C(C)c1ccccc1)=O
C(C)(C)(C)C(=CC(NC1CCC2C(c2ccccc2)=O)=O)C1
O=C(NC(C)[NH+](C(=O)C(C)=CC)CC)C
C/C=C/C=C\Cc1ncc(NC(=O)C=CC)cc1
C(C)(C)c1cc(ccc1)N(C(=O)C=Cc1ccccn1)c1ccccc1
C(=CC(N(CC)C1CCOC1)=O)c1ccccc1
C/C=C(\C(=O)N1c2ccccc2c2ccccc2[nH+]1)//C
C/C=C(/C)\C(=O)N[C@@H](C)C(=O)[O-]
C(CC)(C)C=CC(=O)NCC1CCC1CO
C(C(=O)N1CCC([NH+](C)C)C(C)=Cc2ccccc2)CC1
C(CC=CC)(=O)N1CC1CCCCC1OCCC1
C(=O)(N(C)C(C)C(=O)NC)C(=O)C=Cc1c(cccc1)Cl
C(C=C(C)CC)(=O)N(CCCC(N)=O)C
C(C(=O)NCC[NH2+]CC)=CC(=O)[O-]
C(C)(C(N1CC(C)CCN1)=O)=C(C)C1CC1
C(C=CC(=O)OC)(C)(C)C[NH+]1CCC1CC
C(C)(C)=C(C(N1C(C(=O)NCC)=O)CC1)C
O=C(OCC)c1c(OC(=O)C(=O)C)c(CC)cn1C
CC/C(=C/C)/C(=O)N1CCCC1CCCCOC
C(C)=C(C)C(Nc1ccccc1cc2cc(cc(c2)F)F)=O
C(=O)(C=Cc1ccccc1)Nc1c(cc(cc1)Cl)F
O(CCC(C)C)C(NC(C=CCOCC)=O)OC
C(=O)(NCC(C)c1ccccc1)NC(C1=C(C)C(C)(C)C)CC1
Cc1cc(oc1)/C=C\C(=O)N2CC[NH2+][C@@H]2CCC2
C(=O)(C=C(C)C)N1CC(C1)CSCC1CCCO1
C=C(C)C(=O)N1CCCC(C1)C(=O)NC
C(=CC(=O)OCC(C(N)=O)c1ccccc1)(C)(C)C
C/C(=C/C=C/C)OCCOC(=O)/C=C\SC[NH+]
FC(C1CC1)CNC(C=C(C)Cl)=O
C(C)(C)C=CC(NC(C(C)(C)C)c1cccc(c1)Cl)=O
C(C=CC(=O)N1CCCC[NH+](C1)C)=CCC
Cc1c(cnc(c1)NC(=O)/C=C/c2cc[nH]n2)C
C(=CC)C(=O)NC1(CCC1)C(=O)[O-]
C/C(=C\C(=O)N1CCCC[C@H]1C)/c2ccccc2
C(C)=C(C)C(=O)NCCc1cccnc1
N(C1CC2CC1C)C(=O)C=C(c1ccccc1)C
FC1CC(CNC1COCC=CC(C)C)=O
C(C)=C(C)C(N1CC(C(=O)NC(C)C)=O)CC1
C(C(C(OC(C)OC)=O)=COCC)C
C/C=C(/C)\C(=O)NCCOCCOCC
C(C(C(NC1C[NH+]CCC1)=O)CC)=CC
C(C1N(CC(=O)NC1)=O)(C)C1CC1
C(C=CC(NCC1CC[NH+](CC1)C)=O)C
CC(C)(CNC(=O)/C=C\c1ccc(s1)Cl)/C(F)(F)F
C[C@H](CO)NC(=O)/C=C/c1ccc(cc1)O
C(C)=C(C)C(=O)N1CCCC1C(C)C(F)(C)C
C(C(=O)N1CC2CC(C2)(O)C1)=O
C(=CCC)(NC(c1cc(OC)c(SC)cc1)(CC)C)=O
C(NCC(C)(c1ccccc1)C(C)(C)C)(C(=Cc1cccco1)C)=O
C(=O)(N1CCc2c(cnc(c2)Cl)CC1)CC=CC
C(=CC(NC(CCCCCO)C)=O)(C)C
C(OC(C1CC(F)(F)F)c2ccccc22)(N1)=O
CC(C)C(C)/C=C/C(=O)NC[C@@H](C=CC)O
C(C(NC1CCCCC1=O)=O)(C(F)(F)F)(C)C
C(CNC(=O)C=Cc1cc(ccc1)F)(F)(F)F
C(C)(C)C1CCC1NC(=O)C1OCCCCC=1
C(C)(C=Cc1cncnc1)(NCC1CC1)(=O)[O-]
C(OC)C=CC(=O)Nc1ccc(Cl)c(c1)F
S(C)C(=CC(=O)OC(=O)C)C(=O)OCC
C(C1CC1)C1CC[NH+]1CCNC(C=C(n1CCC1C1)C)=O
C/C(=C/C(=O)OCCC(=O)NCCCC)/C1CC1
C(C(=O)NC(C)c1cccc(c1)c1ccccc1)=Cc1cccc(c1)Cl
C(CNC(=O)C=Cc1ccsc1)c1cccc(c1)COC
C(C=CCC)(=O)N1CCCCC1CCO
C(=O)(C=CC=CC)N(CCCO)C(C)C
C(NC(=O)C=Cc1nccn(C)C1)c1ccccc1
C/C=C(/C)\C(=O)N(CC)c1cc(OC)cc[nH]1
C(C(OC)=O)NC1C[NH+](CC(=CC)CC)CC1
C(CC)C(C)=CC(=O)NC(CCOCC)O
C(C(NC(=O)=Cc1cccs1)c1ccccc1)C(C(C)(C)C)C
C(O)CN(CC(F)(F)F)C(=O)C=C(C)C
C/C=C(/C)\C(=O)NC1CC(CC1)COCC
C(C(OC)=O)C=CC(OCC(=O)CCC)=O
C(=CC(=O)Nc1ncc(cc1)Cl)c1ccc(F)c(c1)F
C(CCNC(=O)C(=C(C)C)C)(=O)NCC
C(=C(C)C(=O)NC(C)(C)C(c1ccccc1)C)(C)C
C(C=Cc1cc(ccc1)Sc1c(cccc1)F)N(C)C(=O)C=C
C(=CC=CC(=O)NCC(C)c1ccc(cc1)Cl)CC
C(CNC(=O)C(=Cc1ccc(C)cc1)C)OCC1CCCCC1
O=C(C=Cc1cnc(cn1)OCC)N(CC)C(C)C
C(=C1CCCCC1)C(=O)N1CC([O-])=O
C(C(NCCCC[NH+](C)C)=O)=Cc1cnc(cc1)C
C(C=C(CC)C(Nc2ccccc2ccc2c1)=O)(F)F
C(C)OC(COCC(=O)C=Cc1cccs1)=O
O(C(CC(=O)OC(=O)C(FC)=Cc2cccccc22)C)C
C(C)=C(C(=O)N(C)c1cc(ccc1)-c1cc(C)ccc1)C
O=C(NC(=O)c1ccc(C)cc1)NC(C(C)C)=C1CCC1
C/C=C(\C)/C=C/C(=O)Nc1cnn[n-]1CCCC1CCCC1
C/C=C\C=C/C(=O)N[C@H]1CCS1OCCC
C(C(C)O)CCCNC(C=CC=CC)=O
C1(CN(C1)C(=O)C2CCOC=CC2)CCF
C(C(NC(=O)C(=C1CC1)C)c1cc(ccc1)F)F
C/C=C/C=C/C(=O)O[C@@H](C)C(=O)OC1CCC1
C(C=Cc1cc([nH]c1)C)(=O)Nc1cc(ccc1)OCC(C)C
C(C(=O)N1CC(CC(=O)N2CCC(C2)C)CC1)=O
C/C=C(/C(=O)N1CCCO[C@@H]1C)/c2ccc(cc2)SC
n1cccc(C=CC(=O)NCC(OCC)C)c1
C(C=CC(NC1CC[NH+]1CCC)=O)c1cccc(c1)Cl
C/C=C/C(=O)N[C@@H]1CCCCC1OCCOC
O(C)C(C=CC(=O)N1C(C(C)CC1)C)(OCC)C
N1(CC(OC=1)C(C1CC1)=O)C1CC1CCCCCCF1
C(C)(C)C(CC)=CC(=O)N1CC2CCC(C1)C2CC2
C(C)(C)C=CC(=O)NCC(C)[NH3+]C(C)C
C/C=C(/C)\C(=O)N(C)c1ccccc1c2ccccc2cc3cccc3
C(C(=O)N(C)c1cc(ccc1)NC(=O)C(=C(C)CC)C)C
C(C=CC(=O)NCC[NH+]1CCCCC1)CCCO
C(C(OC)=O)C(C)=Cc1ccc(OC)cc1OC
C(C)(CC)(=CC(NC1CCOC(=O)CC1)C)=O
C(C)(C)C(NC(=O)C=Cc1ccco1)O
C(C(C)C)(NC(=O)C=Cc1c(ccc(c1)OC)Cl)O
C(C)(C)=C(C(NCC1(CCC1)O)C)=O
CN(C1(C)C)C(=O)C=C4CCC(C)C1
C(C)(C1CC1)C=CC(=O)NCC(CC)[NH2+]CCC
O=C(C=Cc1cccc(c1)Nc1ccccc1)(Nc2ccccc2)=O
C(=Cc1ccncc1)C(Nc1ccc(C(C)NC(C)=O)cc1)=O
C(=CC(N1CC(OCC1)(OCC)C)=O)COC
C(=CC(=O)NC(C)C(c1cccccc1)(C)C)(C)C
C(NC(C=Cc1ccccc1)=O)c1cnc(cc1)C
C(=C(C)C(=O)Nc1ccc(C(F)(F)F)cc1)(C)C
C(C(=O)C(NC(C)c1ccc(C)cc1)=O)=Cc1cccccc1
N(C(=O)C=Cc1ccc[nH]c1)c1ncccc1
C(N1CCC(C1)C)(C=Cc1ccccc1)(=O)Nc1ccccc1
C(N1C(C)(C)C(CO)C(F)(F)(F)(F)C(=O)C=CC(C)C1
C(=O)(N(Cc1ccccc1)c1ccccc1)C(C)=Cc1ccc(cc1)F
C(C)(C)CC=CC(N1CC(CC1)C[NH3+])=O
C(=O)([O-])(C(NC1CCOCC=1)=O)C(C)(C)C
C(C)=CC(NC(CC(C)C)CO)NC(=O)C1CCCC1
C(C)(CO)NC(C=Cc1c(cccc1)F)(=O)C
C(C(=O)Nc1ccc(cc1)OC(C)=C(C)C(c1ccccc1)C)(F)F
C(C)(C)C=CC(=O)NC(C(OCC)=O)C
N1(CCC(O)C1)C(C=CC(CC)(C)C)=O
C(C1(C1)C)(OC(C=CCOC)=O)C(C)OC
C(=C(C)C(=O)NC(=O)N(C(C)C)c1ccccc1)C
C(C)(C)CC=CC(=O)N(C(C(C)(C([NH3+])C)C)C)C
C(=CC)(C(NCc1c(cccc1)-c1cc(ccc1)F)=O)c1ccccc1
C(C(C)=C(C)C(N(C1CCC1)C1CC1)=O)C
C(C)(C(OCC=CCOC)=O)CC(C)OC
C(C(NC(C=Cc1ccccc1)=O)C)(C)Cc1ccccc1
C(=O)(C=Cc1ccc(F)cc1)Nc1ccc(cc1F)F
C/C=C/C(=O)N1CC[C@@H](C1)COC
C/C=C2\C(=O)N[C@@H](c2ccc(cc2)F)C(=O)OC
C/C=C\C=C/C=C(/C)\C(=O)Oc1ccc(cn1)OC
C(C)(C)=CC(=O)NC(C)c1ccc(F)cc1F
C(C(=CC1CCC1)C)(=O)NCC(=O)OCC1CC1
C(CCO)=CC(=O)N1CCC(CC1)CO
C(C=CC(NC(C)Cc1c(cccc1)Oc1ccccc1)=O)(C)C
C(C=CC1CCCC1)(=O)N(Cc1ccccc1)Cc1ccccc1
C(C(=O)Nc1ccc(cc1)c1cc(ccc1)F)=Cc1ccncc1
