O=C(NCC(C)(C(=O)[O-])C)C=Cc1ccccc1
C/C=C/C=C/C(=O)NC1CCCCC1OCCOCC
n1[nH]cnn1CCCOCCCCCCCCOCCC
C/C=C\C=C/C(=O)O[C@H]1CCOC1=O
C/C=C/C(=O)N1C[C@@H]2C[C@@H]1C[NH+]2CCCCC
C(=O)(N(C)c1cccc(c1)N(c1ccccc1)C(C)=C)F
C/C=C/C=C\C(=O)N1CCCCCC1COCCOCCCCCCCCC
C(C)C1CCCC1NCCCOC(C=C1CCC(C)CC1)=O
C/C=C\C(=O)NCCC[NH+]1CCCCCC1CC
C/C=C/C=C/C(=O)N1CCCC1[C@@H]1CCCCCCC1
O=C(NC(c1ccc(cc1)Cl)c1ccccc1)C(=O)C(C)=CC
C(=C(c1ccc(cc1)F)c1ccccc1)C(=O)Nc1ccc(cc1)F
C/C=C/C=C\C(=O)OCCCCCC[NH2+]CCOCCCCCCOC
C(CCCCOCC1CCCC1)COCCOCCCCCC=C
O=C(N1C(C(=O)NC1)C(C)C)(C)=C(C)C(C)(C)C
C/C=C/C=C\C(=O)N1CC[C@H]1CCOCCOC
C/C=C/C=C\C(=O)OC[C@@H]1CCCC[NH+]1CC
O=C(N1C(c2cccnc2)CCCC1)C(=Cc1ccsc1)C
O=C(NC(C(=O)[O-])C(F)(F)F)(C(=C(C)C)Cl)=O
C/C=C/C=C/C(=O)N1CCC[C@H]1CCOC
CN1CCCC1COC1CCCC1OC=CC(OCC1CC=CC1
C(=O)(N(C(c1ccccc1Cl)(c1ccc(cc1)F)C)C)C=C(C)C
C/C=C\C(=O)NCC1CCCCC1OCCOCC
C(NC(=O)C=Cc1ccccc1)(c1ccccc1Cl)c1ccccc1
O=C(N(C(c1ccccc1)(C)C)c1ccccc1)OC(=O)C=C
C/C=C/C=C/C(=O)NCCCC1CCOCC1
C(C=CC1CCOCC1)(=O)NCC1CCCC1[NH3+]
C/C=C\C=CC(=O)OCCCCCCCCCCCOCCCC
C/C=C/C=C/C(=O)NCC1CCCCCC11CCCCCCC1
O=C(C=CCCC)OCC1CCOCC1OC
O=C(Nc1ccccc1N(c1ccc(cc1)F)C)=C(ccccc1)F
O=C(N(C)c1ccccc1)ccc(cc1)N(C(=O)C(=CC)C)C
O=C(NC(C)c1c(ccc(c1)Cl)Cl)(c1ccccc1)C
O=C(NC1CCCCC1CCOC)C1CCCOC=1CCC
O=C(SC)NC(=O)C=Cc1cnsc1
O=C(Nc1ccc(cc1)-c1ccccc1)ccccc1
n1c2c(cc(Cl)cc1)[nH]c2nc(C(NC(=O)C=C(CC)C)C)c1
C/C=C/C=C\C(=O)NC1COCCC1COC
C/C=C\C=CC(=O)NCCC[C@@H]1CCCO1
n1(C)ncnn1C(C)NC(=O)C(=C(C)C)C
O=C(N=c1cc(F)n(C)c2c1cccc2)C=Cc1ccc(cc1)Cl
C/C=C/C=C\C(=O)O[C@@H]1CCC[C@H]1COC
C/C=C\C=C/C(=O)OCC1CCCCC1OCCCCCCCCCCC
C=CC(=O)NCCC1CCC[NH+]1CCCCC
n1(C)cncn1CCNC(C=C(C1CC1)C)=O
O=C(N(c1ccccc1)c2ccccc2)ccccc1=N
O=C(NCC(OC)C)C=Cc1cn(cn1)CC
C/C=C/C=C\C(=O)N1CCC[C@H]1CCCO
CNC(=O)/C=C/c1c(cnn1C)CCCCCC
C/C=C\C(=O)NCCCCCCOCCOCCOCCC
C/C=C/C=C/C(=O)NCCCCCCCOCCCOCCCCCCCCC
O=C(N(C(c1ccc(cc1)F)(c2ccccc2)F)C)C=C(c1cccF)cc
S(C=CC(=O)NC(c1ccccc1)c2ccccc2)cccc1
C/C=C\C=C/C(=O)NCCC1CCOCC1
O=C(N1C(CCCCC1)C([O-])=O)C(=C1CCC1)C
O=C(Nc1cc(ccc1)Nc1ccccc1Cl)N(C)C(=O)C(=C(C)C)C
O=C(Nc1cc(ccc1)c2cccc(c2)F)cccc(c1)F
O=C(NC(c1ccccc1)c1c(cccc1)F)C(=Cc1ccccc1)F
C/C=C/C=C\C(=O)NCC1CCCCC1OCOC
O=C(C=CCCC)OCCCCOCCOCO
C/C=C/C=C/C(=O)N1CCCC[C@@H]1COCCOCCCCCCCC
N1(C(=O)C=C(CC)C)c2c(cccc2)-c2ccccc2N(C)C1
C/C=C/C(=O)NCCCOC1CCCCOC1
C(C)CCCCCCCCCCOCC1CCOC1CC)CCCC
C/C=C/C=C/C(=O)NCCC1CCCCO1
C/C=C/C=C\C(=O)OCCCCOCC1CCCCC1OCCC
C(=C(C)c1ccccc1)C(N1c2ccccc2cccc1)=O
CNC1CCN1C(C=C1CCCCC1)=O
C(C=CC1CC1)CCCCCOCOC1CCCC1=O
C/C=C\C(=O)N1CCC[C@H]1CCCCOCCOC
C/C=C\C(=O)N[C@H]1CCCCC[C@H]1COC
C/C=C/C=C\C(=O)N1CC[C@](C1)(C)CO
C/C=C/C=C/C(=O)N1CCCC[C@@H]1COCCOCC
O=C(N1C(C)(C([O-])=O)C(F)(F)CC)C(=C(CC)(C)C)C1
C/C=C\C(=O)NCCCCCOCCOCCCOC
O=C(C=CCSCC)OCCCCOC
C[C@H]1CC[C@H](CCO1)CNC(=O)C2=C(OCCC2)CCCCCCCCO
O=C(NC(C)c1ccc(cc1)N(C(=O)N)C)C(C)=C(c1ccccc1)C
n1(ncnn1)CNCC1CCCCC1=CCCC1=O
O=C(Nc1cc2cc(ccc2cc1)N(C(=O)C(=C(C)C)C)C)C
CNCC1CCCCN1C(=O)C1=CCCCC1
CN(C)C(C(=O)NCCC1CCCC1)=O
C=CC(=O)N1CCCC[C@H]1CCOCCCOC
n1c(CNC(C=CC2CC2)=O)c(F)cc(c1)OC
CNCCCC1CCCC1NC(=O)C=C
O=C(Nc1c(cccc1)Nc1ccccc1)N(ccccc1)=N
ClCCCCOCCNC(=O)C=C
C/C=C\C(=O)NCC1CCCC[C@H]1COC
C/C=C/C=C\C(=O)OCCCCCCOCCOCCCCCC1CC1
C/C=C/C=C/C(=O)OCC[C@@]1CCCCC1COCCCC
O=C(NC(c1ccc(cc1)OC(F)(F)F)c1ccccc1)C(=C(C)C)(C)C
C(=C(C(N(c1ccccc1)c2cc(ccc2)F)=O)C)cccc1
O=C(NCC(O)CCC)C=C1CCCC1
C/C=C/C=C\C(=O)N1CCCC1CCCCC1CCOCC1
O=C(NC(c1ccccc1)c1ccc(cc1)F)(c1ccccc1)C
CN1CCCC1=CC(=O)NCCC1CCC1
O=C(C=CC)NC1CC2CC(OC1)CCC2
N1(CCCCC1CCCC)C(=O)C=C1CCCCC1
O=C(NC(c1ccc(cc1)Cl)c1ccccc1)(C)C)C=C
C/C=C/C=C\C(=O)N1CCC[C@H]1CCCOCCOCCCCCCCC
C/C=C/C=C\C(=O)O[C@@H]1CCn2nnn1CC2C
C/C=C/C=C/C(=O)N1CCC[C@H]1CCOCCOC
n1(C)ncnc1NC(C=C(C)C(C)(C)C)=O
C/C=C\C(=O)N1CCC[C@@H]1CCCCOCCOCCCCC
O=C(NC(C)c1ccc(c(c1)F)F)c1ccccc1)C
C(C)CNC1CCCCC1NC(=O)C(C)=CC
[NH+]1(CC(C)C)(CNC(=O)C=Cc2ccccc2)(C)CC1
O=C(N1c2ccccc2C(=O)N(C)c2ccccc2)CC=1
C/C=C/C=C\C(=O)NCCCn1nnn1CCC1CC1
C/C(=C\C(=O)NCC1CSCC1)/COC
O=C(N(Cc1ccccc1)c1ccc(cc1)F)(=O)C(=C(C)C)(C)C
O=C(N1c2ccc(cc2)N(C(=O)C=C)c2ccc(cc2)F)CC1
C/C=C/C=C/C(=O)N1CCC[C@@H]1CCCOCCOC
[NH+]1(CC)(CCC(CC1)NC(=O)C=CC1CC1)C
N1C(CCC1COCC1CC1)C=CC(=O)OCC
C(=Cc1ccccc1)c1ccccc1N(c2ccccc2)c(cccc1)=O
C/C=C/C=C\C(=O)N1[C@@H]2CCC[C@H]1[C@@H]2COC
C=CC(=O)NCCNC1CCCC1=O
O=C(C=C)NCCCC1CCOCC1
C/C=C\C=C\C(=O)OCCCCCCOCCOCCCCCCCC
O=C(C=CSC)NC1CCCC1CCOC
CNC(=O)C=Cc1cn2CCCCC1COCC2
n12CCCCC1CCCNC(=O)C=CC(=O)OC2
S(C=CC(=O)N(c1ccc(cc1)-c1ccccc1)C)ccccc1
C/C=C/C=C\C(=O)N1CCC[C@@H]1CCOCCOC
C/C=C/C=C\C(=O)N1CCC[C@@H]1CCOC
S1CCCC1CNC(C=CC1COCC1)=O
O=C(NC(C(F)(F)F)c1cc(ccc1)Cl)C(=C(C)C)C
n12CNCCC2CC1COCC=CC1CCOCC1
n1(C)cnn(CCNC(C=CC)=O)c1C
n1(C)nn2CCCC1CN(C2C(C2)C)C=C
o1c(C=CC(=O)NCCC[NH+](C)C)c[nH]1
C/C=C/C=C\C(=O)NCCC[NH+]1CCOCC1
C(=C(C)c1ccccc1)C(Nc1ccc(cc1)Nc1ccccc1)=O
C/C=C\C(=O)N1CCOCC1CCOCCCC
n1(C)c(cc(c1)NC(C=C(c1cc(F)ccc1)C(C)C)=O)F
C(C=CC1CCCC1)(=O)NCCC1CCOCC1
C/C=C/C=C\C(=O)OCCCCC1CCCO1
O=C(C=CC1CC1)OCC1COCC1CC1CC1
N12C(CCCC1CCCCOC2CCOCC1)C(C=CC)=O
C[C@H]1CCCC[C@@H]1COCCC1CCOCCC1CCOCC[C@@H]=CC
C/C=C/C=C\C(=O)N1CCCC[C@H]1CCCOCCCCCCC
N1(C(C=C(C)C(C)(C)C)=O)Cc2c(cccc2)C(F)(F)F
n1(CCCCC)nnn1CCCOC(=O)C=C
CN1CCCCC1COC(=O)C1CCCCCCC=1
C/C=C(/C)\C(=O)N1CCC[C@H]1CCOCCOC
C/C=C/C=C\C(=O)NC1CCCCC1CCOCCCOCCCCCCC
C(C=CCCC)C[NH2+]CCCOC1CCCCO1
O=C(C=C1CCC1)OCC1OCCCC1OC
O=C(N(C)c1ccc(cc1)c2ccccc2)c(cccc1)=F
O=C(N1CCCCOC1CCC)C1CCOC=1
C(NC(=O)C=Cc1ccc(cc1)(F)(F)F)c1ccccc1Cl
N1(CC(CO)C1)C1CCCC=1C(=O)OCCF
C/C=C\C=C\C(=O)O[C@@H]1CCCCO1CCOCCC
C=CC=CC(=O)NCCCCCCOCOCC
n1(ncnc1C)CCCOC(=O)C=C1CCC1
C/C=C/C=C/C(=O)N[C@@H]1CC[NH+]1CCCCC
O=C(N1CCOCC1CCC)C=CC1CCOC1
C/C=C\C(=O)NC[C@H]1CCC[NH2+]C1CCC
O=C(C=CCOCC)OCCCOCCC
C=CC=CC(NCCCOCCCOCC)=O
C/C=C\C(=O)N1CCC[C@]1(CC)COC
C(C)C=CCCC1CCCCC1COC(=O)C1CCCCC=1
n1(CC)nnn1CCCOC(C=CCCC)=O
C/C=C/C=C\C(=O)N1CCC[C@H]1CCCOCCOCCCCCCCC
C/C=C\C(=O)NCCC1CCCCC1OCCOC
O=C(C(=C(C)C)C)NCC1CC[NH+]2CCCC12
O=C([O-])C(=O)c1cc(NC(=O)C=C2CCC2)cc1
n1nnn(C1CC1CNC(C=C(C)CC)=O)C
C(C=CCCC)C1OCCOC1COC
O=C(N(c1c(cc(cc1)NC(=O)C(=C(C)(C)C)C)-c1ccccc1)C)=
C/C=C/C=C/C(=O)N1CCCC[C@@H]1CCCOCCCCCCCCC
n1(CCCCCCCNC(C=CC)=O)ncs1
O=C(N(CC(=O)[O-])C(C)(F)C(=O)C)C(=CC)C
C(=O)(Nc1ccccc1Nc2cccc(c2)F)ccccc1
N1(C(C2=Cc3cccc(c3c2)Cl)=O)c2ccc(cc2F)Cl
FC(F)(F)c1c(c(C(C)NC(=O)C=C(C)Cl)cccc1)F
C/C=C\C=CC(=O)NCC1CCCCC1OCCOCCCCC
O=C(N(C(c1ccc(cc1)F)c1ccccc1)C)C=C(C)Cl
O=C(C=CC1CC1)OCCC1CCOC1C1CC1CC1
C(C=CC1CCCC1)COCCOCCOCC1CC1
O=C(Nc1ccc(cc1)Oc1ccccc1)C=C(c1cccccc1)O
S(=O)(=N)ccc1Nc(cccc1)NC(=O)=C
C=CC(=O)NCC[NH+]1CCCCC1C1CC1
C/C=C\C(=O)N[C@@H]1CCCCC[C@H]1CO
ClC=CC(=O)N1CCCCC1CCO
C/C=C\C(=O)NC[C@H]1CCC[NH+]1CCCC
[nH]1c(ccn1)=O)NC(C=CCOCC1CC1C1C1
C/C=C/C=C\C(=O)NCC1CCCC1COCCCCCOCCCCCC
O=C(C=CC1CCCCC1)OC1CCCCC1CC1CC1
O=C(C=CC=CC)NCC1OCCC1C
C(C=CCCCC)COC1CC1CNCCOCC
C[C@@H]1CCC[NH+]1CCNC(=O)/C=C/C2CC2
C/C=C\C(=O)N1CCC[C@H]1C[NH+]1CCCCC1
O=C(N1c2c(ccc(F)c2)N(C(=O)C=C2CCCC(C)C2)(C)C)CC1
O=C(N1C(c2ccc(cc2)F)c2ccc(cc2)CC)C=C(CC)c2[nH]c1
C/C=C/C=C\C(=O)NC1CCCOC1COC
o1c2c(nc1CCCCC1CC1)c1NC(=O)C=CC(C)=CCC1
C(C)CC1CC1COCC1CCCCC1OC=CC(C)=O
C/C=C/C=C/C(=O)NC1CCC[NH+]1CCCC
O=C(NC(c1cnc(cc1)[O-])-c1ccsc1)=Cc1ccco1
O=C(N(C(c1ccccc1)C)c1ccccc1)C=Cc1cccc[nH]1
C/C=C/C=C/C(=O)N[C@@H]1CC[C@@H]1COCCOC
C/C=C/C=C/C(=O)OCCCCCCOCCCOCCCCCCC
C(C)CCC=CC(=O)N1CCCC1CCCOCCCCCCCC
O=C(NC(C([O-])=O)C(C)(C)C)(=C(C)c1ccccc1)CC
C/C=C/C=C/C(=O)NCCCCOCCOCC
[NH+]1(C)CCCCC(C)NC(C=CC=CC)=O
C(C=CCCCC)COC1CCC1OCCOCC1CCCCC1
O=C(C=CCOC)NCC1(CCCC1)OCC
O=C(NC(c1cccc(c1)F)c1ccccc1)C(=Cc1ccco1)C
O=C(N(C(c1ccccc1)C)c1ccccc1)C(F)=C(Cl)F
C/C=C/C=C\C(=O)N[C@@H]1CCC[C@H]1COC
C/C=C/C=C\C(=O)N1CCC[C@@H]1CCOCCOCCCCCCCC
[NH+]1(CCCC(C1)CCNC(C1CCCC=1)=O)CO
C/C=C\C(=O)N[C@H]1CCC[C@@H]1CCCOC
n1(C)nns1CCC1CC1C=OC(=O)C1CCOCCC1
C(C)CCCCCCCCOCCCOCC1CCCCC1=O
O=C(NC(C(c1cc(ccc1)Cl)(C)C)C)C(CC)=C(C)C
C(C)CC1CCCCC1NC(=O)C1=CCCCCC1
N1(C(C2CC2)=O)CCC(C(=O)C=C2CCC2)C1
O=C(C=CC1CCCCC1)OC1CCCCCC1OCCC
O=C(Nc1ccc(cc1)Nc1ccc(cc1)F)(c2ccccc2)NC(=O)C=C
O=C(Nc1ccc(cc1)N(cccc1)(C)C)C(=O)C=C(c1ccccc1)C
n1c(C=CC(=O)NCCC2CCCC2)[nH]cn1
O=C(Nc1ccccc1c2ccccc2)c2ccccc2
O=C(NC(C)c1cc(ccc1)N(c1ccccc1)F)(=C(C)C)C
C/C=C\C=CC(=O)NCCC1CCC[NH+]1CCC
n1(C)nnn1C(C)COC(=O)C(=C(C)C)C
C(O)(C(NC(=O)C=Cc1ccc(C)cc1)C)C
C(=C(C)c1ccccc1)c2ccc(cc2)cccc1N(C(=O)C(C)=CC)C
C(CCC[NH+]1CCCC1)COC(=O)C=COCC
O=C(NCC(C(=C)F)C(=O)[O-])C(F)(F)F
C/C=C\C(=O)NC1CCCOC1CCOCCC
O=C(N1C2CCC2C1CC1)C=Cc1cnn(n1)C
n1(C)nn2CCCCC1C2NC(C(=CC)CC)=O
C/C=C/C=C\C(=O)N1CC[C@@H]1CCOCCOC
C(OCCCOCCCC)C(C1OCCCC=1)=O
C/C=C/C=C\C(=O)N1CCCC[C@@H]1COCCOC
O=C(C=CC1CC1)OCC1CC[NH+]1CCCCC
C/C=C\C=CC(OCC1CCC1OC1CCCCC1)=O
O=C(C=CC)N1CCCC1COCCC
n1(c(ccc1)C)NCCNC(=O)C(=C(C)C)C
O=C(C=CC1CCCC1)OCCOC1COCC1
C(OC)C(C)=CC(=O)N1CCCCC1COC
C/C=C/C=C\C(=O)N1CCC[C@@H]1COCCOC
CN1CCCC1CNC(=O)C=C(C(C)(C)C)C
CNC1CC1CNCCC1CC1CC=CC1=O
C/C=C/C=C\C(=O)N1CCCC[C@@H]1CCCOCCCCCCCCCC
S1CC=C(CC1)C(=O)N1CCCC1COC
C/C=C/C=C\C(=O)N1CCC[C@H]1CCOCCOC
C=CC(=O)NCC1CCC[C@H]1OCC
FC(F)(c1ccc(cc1)NC(=O)C=Cc1ccccc1)(F)(F)F
C/C=C/C=C/C(=O)N1CCOCC[C@H]1CCOC
C/C=C/C=C/C(=O)OCCCOCCOCC1CCCCC1
n1cnn(CCCCCCCC)CC1OC(=O)C=C1CCCCC1
