[nH]1c(nc(c1)NC(=O)C=Cc1cc(cs1)-c1ccccc1)C
n1cc(C)sc1C=CC(=O)NCCCCOC
C(=C(C(=O)Nc1ccc(cc1c2ccc(cc2)F)F)ccc1)C
O=C(C=Cc1cc(O)cc(C)c1)N1CCCCC1COC
C/C=C/C=C/C(=O)NCC1CCCOC[C@@H]1COC
C/C=C/C=C/C(=O)N1CCC[C@@H]1C[NH+]1CCCCC1
C/C=C/C=C/C(=O)N1CCC1CCCCCCOCCCOC
O=C(C=CC=CC)NCCC1CCC[NH+]1CC
O=C(NC(C)c1cc(ccc1)Cl)c1ccccc1
C/C=C/C=C/C(=O)NCCCCC1CCOC1
N1(C(=O)C(=Cc2ccco2)C)CCCCC1CO
C/C=C/C=C/C(=O)N1CCC[C@H]1COCCOC
C/C=C/C=C\C(=O)OC[C@H]1CCCOC1OCC
C(C)NC1CCCCN1C(=O)C1=COCC1
C/C=C\C(=O)N1CCC[C@H]1C[C@H]2CCCOC2
FC(F)(F)(c1cc(ccc1)C(=O)Nc1ccc(c(c1)NC(C=C)=O)F)F
CN(CC(=O)[O-])C(=O)/C=C\c1ccon1
C(C)CCCCCCCOCC1CCNC(C1(C)=CC)=O
C/C=C(/C)\C(=O)N1CCC[C@H]1CCO[C@H]1CCCC1
CNC(=O)/C=C\c1cnc[nH]1CCOC
C/C=C/C=C/C(=O)O[C@H]1CCCOC1=O
C/C=C/C=C\C(=O)O[C@@H]1CCC[C@H]1COCCO
n1(C)cnnc1NC(=O)C=C(c1ccoc1)C
n1c(cncc1)C1CCCCCC1NC(C2=CCCC2)=O
C/C=C/C(=O)NCCCCOCCOCCCOC
O=C(NCC(C)(C(C)OC)=O)C(=C1CCC1)C
C(=C(C(=O)N(c1ccc(cc1)-c1ccccc1)c1ccccc1)F)(F)C
C/C=C/C=C\C(=O)N1CCC[C@@H]1COC
C/C=C\C(=O)NCC1CCCC[NH+]1CCCCCCCCCCCCCl
C(=CC(=O)N(C)c1c(cccc1)F)(c1ccsc1)CCC
CNC(C=Cc1ccn(C)n1)OC1COCC1
C(C=CC(OCC)=O)CNCC1CCOC1
C(C)C1CCCC1CCNC(C=C(C)CCC)=O
C(C(NC(=O)C=Cc1ccccc1)c2ccccc2)cccc1
O=C(NC1CCOCC1C)C1=COCC1
C(OC)C1CCCC1NC(C=CSC)=O
C/C(=C/C(=O)N1CCO[C@@H]2C[C@H]1C2)/C3CC3
n1cn(C)c2CCCCOc1N2C(=O)C=C(F)c1cccc
C/C=C\C(=O)N[C@@H]1CC[C@H]1COCCOCCCCC
C(OCC)C=CC(=O)OCC1CCC1CO
C(C)C(CCOCCCOC)OCCOCC=O
O=C(N(Cc1ccc(cc1)Cl)c1ccccc1)(C)C(=Cc1ccccc1)O
C(C(=O)NC(C1CC1)CCC)=CC1CCOC1
O=C(NC(C([O-])=O)c1ccccc1)C=Cc1ccc(cc1)Cl
[O-]C(=O)(C(C)CC)CNC(=O)C=Cc1ccoc1
O=C(NC(C)(c1ccccc1)C([NH3+])(C)C)C=Cc1ccc(cc1)F
CC/C=C/C(=O)NCCCCCOCCCOCC
C/C=C/C(=O)NC[C@@H]1CCCOC1COC
C/C=C/C=C/C(=O)NCCCCCOCCOC
O=C(NC1CC[NH+](CC1)C)C=C(C)CCC
C(C=CC(OCC1CC1)=O)OCC1CCCOC1
CN(CC(F)F)C(=O)/C=C\c1cnn(n1)C
C(CC)OCCCOCC1CCOC=1C(OCC)OC
C/C(=C/C(=O)N[C@@H]1CCOCC1)/c2cccc(c2)F
C/C=C/C=C\C(=O)NC1CCCC[C@@H]1COC
S(CCNC(=O)(C1CCCCC=1)=O)C
O=C(N(C(C)c1c(cccc1)O)C)C=Cc1ccccc1
C/C=C\C(=O)NCCCCCCOC1CC1
O=C(N(C)Cc1ccc(cc1)N)(=O)c1ccc(cc1)F
O=C(NCCC(C)C(=O)[O-])C1CCCC=1
O=C(C=CCCCC)OCCOCCOCC1CC1
n1(ncnC1CCC1CCC1)CNC(C=C(C)C)=O
C(SC)=CC(NC(C)c1cccc(c1)Cl)=O
N1(C(=O)C=Cc2ccccc2)Cc2cccc(c2)ccccc1F
O=C(C(N)=O)c1ccc(cc1)C=Cc1cc(ccc1)F
O=C(OCC)C1CCCCCC1COCCOCC)=O
C(C=CC)=CC(N1CC(CCC1)O)CCO
CN(C(=O)C=Cc1ccccc1Cl)c2ccc(cc2)Cl
C(C=CC)=CC1CCCN1C1CCCOC1OCC
n1c([nH]c(C)n1)C1CN(CCCC1)C(C=C)=O
C(C)CCCCCCCCOCCOCCOCCCOCCC=CC
C(CNCC1CC[NH+](C)CCC1)NC(C=CC)=O
O=C(N(Cc1ccccc1)c1ccccc1)C=Cc1ccc(C)cc1
CN(CC(=O)NCCC)C(=O)/C(=C/C)/CC
CN[C@@H]1CC[C@@H](N1C(=O)C(=C2CCCC2)[NH3+])C(=O)
C(=C(C(N(C(C)c1ccccc1)c2ccccc2)=O)C)c1ccccc1
O=C(C(=C(C)C)C)Nc1ccc(c(c1)-c2cc(ccc2)F)cccc1
C/C=C/C=C\C(=O)N1CC[C@@H](CC1)COC
C(C)CC=CC(NC1CCC1OCCC1CC1)=O
C(C)CC(C)=CC(NCCCOCCOC)=O
S(C=CC(NC(CCC)C)=O)C(C)C
C/C=C(/C)\C(=O)NC1CCC[C@H]1C[NH+]1CCCC1
C(C)=C(C)C(=O)N(CCC(C)O)CCC
O=C(OCCCCCCCOC)C=CCOC
C(C)CCC[NH+]1CCCC1COCCCOCCCCCOC
C(C(C)CCO)CNC(C=C1CCC1)=O
C(C)=C(C)C=CC(NC1CC1COCC1OCC1)=O
C/C=C/C=C/C(=O)N1CCCCC1COCCOCCC
O=C(C=Cc1ccncc1)Nc1c(cccc1)-c1ccccc1
N1(C(=O)C(=C(C)CC)CC)C(CO)(C)CCCO1
C(C(=O)N(CC(CC)C)C)=Cc1ccc(cc1)Cl
C(C)OCCCCCOCCOCCCOCC1CCCCCO1
C(C=CC1COCC1)(NC(C(C)c1ccc(cc1)C)C)=O
O=C(Nc1cccc(c1)-c1ccc2c(ccccc22)c1)C=C(cc1coc(c1)C)C
C(C)C=CC(N1CCC1CC[NH+]1CCCC1)=O
C(OC)C=CC(=O)NCCCCCCCOC
C(C=CC(=O)NCCC1CCC1C1CC1)C
C([NH2+]CC)C=CC(NC1CCC(O)(C)C1C)=O
C/C=C/C=C\C(=O)NCCC=CCOC
CN(CCC(C)CO)C(=O)C=C(C1CC1)C
O=C(NC(c1ccc(cc1)c2ccccc2)C)(C)C(=C(C)cc1ccccc1)C
C(CC)CCOC1CCN1C(C=CC=CC)=O
C(=C(C(=O)N(C(c1ccccc1)c2ccccc2)C)cccc1)OC
C(C)CCC=CC(=O)OCCOCCOC
C/C=C/C=C\C(=O)NC1CCCC[C@H]1CO
C/C=C\C(=O)N1CCC[C@@H]1CCOCCOCCC
C(OC)CC(COC)NC(=O)C=Cc1cnc[nH]1
C(OCCCOCCOC)C1CCCO1C(C=C)=O
O=C(N(C(c1ccccc1)c1ccccc1)C)C=Cc1cccc(c1)Cl
C(C)C(=CC)C=CC(=O)NCC1C[NH+](C)CC1
C(=COCC)C=OC(C=CSC1=O)OCC
C/C=C/C=C\C(=O)NCCCC[NH2+]CC1CC1
O=C(C=CC1CC1)NCCC1CCCCC1CO
C(=C(N(Cc1ccc(-c2ccc(cc2)OC)c2c1cccc2)=O)C=C(Cl)C)Cl
CN(CCO)C1CCCCC1CCOC1C=CCC=1
C(C=C(CC)CC)=CC(NCCCCCOCO)=O
S1CCC2CCC=2C(NC(C2CC2)COC)=O1
C(C(=C(C)C)C)(Nc1cc(ccc1)c1ccccc1)=O
n1cc(C(OC(=O)C=Cc2cccnc2)(C)C)ccc1
C/C=C\C(=O)N1CCC[C@H]1CCOCCOC
C(CNC(=O)C=Cc1ccccc1)(c1ccccc1)C
n1n(C)nnn1COC1CCCCC1CC=CC
C/C=C\C(=O)N1CCC[C@H]1C[C@@H]1CCOCC1
C/C=C\C(=O)NC1CCCC[C@@H]1COCCOC
C(=Cc1ccccc1)(c1ccc(F)cc1)(C)(c1ccccc1)C(=O)N
O=C(NC(C(=O)[O-])Cc1ccccc1)C(=C(c1ccco1)C)C
C/C=C/C=C/C(=O)N[C@H]1CC[C@H]1COC
n1c(C)c(NC(C(=CC)C)=O)c(cc1)Cl
O=C(N1CCCCC1CCCO)C=CC1CC1
[nH]1c(cnc1)C=CC(=O)N(C(c1cccc(c1)Cl)C)C(C)C
N1(C(C=C(C)CC)=O)C(Cc2ccccc2)c2ccccc2ccc1
C(=O)(Nc1cc(ccc1)Nc1cccc(c1)F)(F)=Cc1cc(ccc1)F
O=C(NC(C(O)(C)c1ccccc1)C)C=C1CCC(C)(CC1)C
n1(C)onc1CCCCNC(C(=C(C)C)C)=O
C/C=C/C=C/C(=O)NCCCCCOCCO
C(=C(C=Cc1cccc(c1)F)(Nc1ccc(cc1)F)=O)c1ccccc1
C/C=C/C(=O)N1CC[C@@H]1CC[NH+]1CCCC1
O=C(C=CCCC)OCC1CCCOC1=O
C(C=C(C)C)(=O)N1CCCCC1CCOCCOCCCCCC
C(C1NCCC1COC)OC(=O)C=C1CCCC1
O=C(NC1C(O)CCCC1)C=Cc1ccccc1C
C(C)C[NH2+]CCCNC(C=C1CCC1)=O
n1(C)nc(NC(C=CC=CC)=O)nn1C
O=C(N1CCC(C1)CCCOC)C=CC1CC1
C(C=CC=CC)(=O)NCC1C[NH+](CC1)CCC
FC(F)(c1cc(ccc1)N(C(=O)C(=C(c1ccccc1)C)C)C)F
C(C=CC[NH+](C)C)(=O)N(Cc1ccccc1F)CC
C/C=C/C(=O)N1CC[C@H]2CC[C@@H]1[C@H]2CCOCCC2
n12CCCC[C@H]1CCCNC(=O)C=C2
C(=O)(N(C(c1ccccc1)c1ccccc1)C)(C1=C(CCC1)C)C
O=C(NC(C)c1ccc(cc1)Nc2ccccc2)C=Cc1ccccc1
n12n(CCCCC1[nH]2)C1CCOCC1C=CC(=O)OC
S1CCC(CNC(C(=CC)C)=O)CC1=O
C(C)C(C)=CC(NCC1CCCC1O)=O
C(C=CC(=O)NC1CC1COCC1CC1)C
C[C@H](CCOC)COCCOCC1CCCOC=1
C/C=C/C=C\C(=O)N1CCCC1CCOCOC
C/C=C/C=C/C(=O)N[C@@H]1CCC[C@H]1CO
C/C=C\C(=O)N[C@H]1CC[NH+](CC1)CCSC
C(OC)C(C)(C)NC(=O)C(=Cc1ccco1)C
O=C(Nc1ccccc1c2ccccc2)C=Cc1ccncc1
C/C(=C/c1ccncc1)/C(=O)OCCOCCOC
n1(ncnc1NC(C=C(C)Cc1ccccc1)=O)C
C(C=CCCC)CNCC1COCC1OC
[NH+]1(CC2(CC2)N(C(C=Cc2ccccc2Cl)=O)C1)C
N1(C(=O)C=C(c2ccc(cc2)F)C2C23CCCCc3cn2)CCCC1
C/C=C/C(=O)N1CC[C@@H]1CCCOCCOCCCC
C/C=C/C=C\C(=O)NCC1CCCC1OCC
O=C(NCC(C(F)(F)F)O)CCCNC(=O)C(=C)C
C/C=C\C(=O)N1CC[C@H]1CCOCC1CC1
C(C=CC(=O)NCCCCCOCCOCCC)C
C(C)(C=CC(=O)N1CCC1CC1CCC1)=O
O=C(NC1(CC1)CC([O-])=O)C(C)=C(C)C
n1cc([nH]c1)C=CCOC1CNC(=O)C1(C)C
C/C=C/C(=O)N1CCC[C@H][C@@H]1COCCOCC
C/C=C/C=C\C(=O)OC1CCCC1COC
O=C(N1CC(C)(c2ccccc2)C(C)(C)c2ccccc2)C=C(C1)C
C(=Cc1c(O)cccc1)[N+](Nc1c(cccc1)Nc1ccccc1)=O
n1c(sc(c1)Cl)c1cc(NC(=O)C=C2CCCC2)ccc1
C/C=C\C(=O)N1CCC[C@@]12CCCC2OCC
O=C(NCC(C)(C)OC(C)(C)C)C=Cc1ccncc1
C(C=CC=CC)OCC1CCCC(=O)N1CCC
C(C)C=CC(=O)NCC1CCCC1CO
C/C=C(\C)/C=C\C(=O)NCC1CC1CCOC
C/C=C/C=C\C(=O)NCCCCOCCOC
CNC(=O)/C=C/c1cnn(n1)CCOCCCC
C=CC(=O)NCCOCC1CCOCC1C
C/C=C/C=C/C(=O)NCC1CCOCC1
CN(C)(C(=O)NCCCOC1CC1)C(C1CCCC=1)=O
CN1CCCOC1CCCCCCCCCOCC11CCOCCCO1
CN(CCO)C(=O)/C=C/c1ccccc1F
C(C=CC1CCOC1)(C=Cc1cccc(c1)N(C(C)C)C)=O
O=C(C=C(C)C)OCC(=O)NCC(C)CCC
O=C(N(C(c1ccccc1)c1ccccc1)C)C(C)=C(C)C
C/C=C/C=C\C(=O)OCCC1CCOC1OC
C(C(C)C)=CC(NCCC[NH+]1CCCC1)=O
CNC1CCCN1C(C=C1CCC1)=O
C(C)CCCCCCOC1CCOCC1NC(C=C)=O
C(=C1CCCC1)C(=O)NCC1CCOC1C
N1(C(C=Cc2c(cc(cc2)Cl)C)=O)CCC(C)(C)c2ccccc2C1
C/C=C/C=C/C(=O)N[C@H]1CC[C@H]1COC
O=C(NC(CCCCCOCC)C)C=CSC
O=C(N1C(C(C)C)CC1)c1ccc(c(C)c1)C)N
O=C(C=CC1CCOC1)NCC1COCC1
C(C)=C(C)c1c(ccnc1)C(=O)NC(CCC)CCO
[NH2+]1CCC2C(CC1C)CCCN2=O)C(C=Cc1oCCC4
C(C)OCCCOCCCNC(C1=CCCC1)=O
C(CC)CCCCCOCCOC1COCCC=1C
C(C=CC(=O)N1CCCCC1CCOC)CC
N1(C(C2CCCCC=2)=O)CC(CC1)COCC
C/C=C\C(=O)NCCCOCCOCCCC
C(C1CC1)=CC(=O)NCC1COC2CCCCC12
C(C=CC=CC)(NC(C)c1c(Br)cccc1Cl)=O
C(=O)(C1=CCCCC1)NC1CCCN1CC1=O
FC(F)(F)c1ccc(cc1)ccc(c2)NC(=O)C=C(c1cc(ccc1)C)(C)C
C(C(C(=O)Nc1ccc(cc1Cl)Cl)=C(C)c1ccccc1)F
C(CCCCOC)COCC1OCCCCO1C=CC(CC)=O
O=C(N(C)c1ccc(cc1)Cl)c1ccccc1F
C(C=CC1CCCCC1)C(=O)N1CCC1CCO
C/C=C/C=C\C(=O)NCCCCOCCOCC
C/C=C/C=C/C(=O)N[C@@H]1CCCCC[C@@H]1CO
C/C(=C/C(=O)NC[C@H]1CCOC1)/C2CC2
O=C(C=C(C)C1CC1)NCC1CCCCC1OC
C/C=C/C=C\C(=O)N1CCOCC1COCCCCC
C/C(=C/C(=O)NCC1CCCCCO1)/COC
O=C(Nc1c(cc(cc1)Cl)c1ccccc1)F
O=C(NC(c1ccccc1)C(F)(F)C)C(=C(c1ccccc1Cl)F)C
C(C)NC(=O)C=CC1CCCC(C1C)O
O=C(Nc1ccc(cc1)Nc2ccccc2)ccc(cc1)N
n1(cc(C=CC(=O)NCc2c(cccc2)F)cc1)(F)F
C(=COCC)C=CC(OCCOCCCOC)=O
C(C(NC(C=Cc1c(C)cccc1)=O)COC)OC
O=C(C=Cc1cncn1C)OCCCCCCCC
C(C)OCCC=CC(=O)NCCOCCCC
C(C=CC(C)C)(=O)NCCC[NH+]1CCCC1C1CC1
CN(C1CCCCC1)C(=O)/C=C\c2ccc3n(c2cccc3)F
C(=C(Cl)C)C(=O)Nc1ccc(cc1)c2ccc(cc2)ccc3
C/C=C/C=C/C(=O)N1CCC[C@@H]1CC[NH+]1CCCC1
CN(CC)C(C=CC[NH+](C)CC1CC1)=O
C(OCCC(C)OC1CCCC1O)C(C=CCCC)=O
C(C)CCOCC[NH+]1CCCCN1C(C(C)=CC)=O
C(C)C=CC(N1CC2CC[NH+](C1)CCC2)=O
O=C(C=CCOCC)NOCCC(F)(F)F
C(C=CCCC)(=O)NCC1CCC1CCOCCCCC
O=C(C=CSC)NCC(CCCOC)C
C(C)CCCCCCCOCCOCC1OCCCCCC=1
C/C=C/C=C/C(=O)N1CCCC[C@H]1CCOCCOCCCCC
C/C=C/C=C/C(=O)N1CCC[C@H]1C[NH+](C)CC
O=C(C=C(C)C)OCC1CCC1OCCOC
O=C(C=C(C)C)OC1CCC1COCC1CCOCC1
C(=C(F)c1ccc(C)cc1)C(N1CCC(CC1)C[NH3+])=O
C/C=C/C=C\C(=O)NCCCCC1CCCCO1
C(C=CC)=CCCNC(=O)C(=CC)C=CC
C(C=CC)=CC(=O)N(CCCO)CC1CC1
C(C)CCCOCCOCC1CCOCC=1COC
O=C(N1CC(CCC1)c1cccc(c1)Cl)C=Cc1ccccc1
