C/C=C\C(=O)N1CCCCC[C@H]1CCOCCOCCCCCCCCCC
C/C(=C/C(=O)N(C)c1cccc(c1)F)S/C(=C\C)/C(F)(F)F
O=C([O-])c1cc(ccc1)NC(=O)C(=C(F)C)F
C/C=C/C=C/C(=O)N1CC[C@@H]1COCCCOC
C/C=C\C=C/C(=O)N1CCC[C@@H]1COCCOC
C(C)CCCCCCCCOCC1CCCCC1OCC=CC
C/C=C\C=CC(=O)OCCCCCCOCCOCCCCCCCC
C/C=C/C(=O)N1CC[C@H](C1)CCNC(=O)CC
C/C=C/C=C/C(=O)NCC1CCCC1OCCOC
n1(C)ncnn1CCOC(=O)C=CCCC
O=C([O-])C(C)(C)=C(C(Nc1c(ccc(c1)Cl)Cl)=O)C
FC1CCN(C(=O)C=Cc2ccccc2)C(C#N)(C)c1c2ccccc2
FC1CN(CCOC1)C(C=C1CCC1C)=O
C/C=C/C=C/C(=O)NCCCCCCC[NH3+]
C/C=C/C=C/C(=O)N1CCOC[C@@H]1CCOC
S(=O)(c1cccc(c1)NC(=O)C=Cc1ccc(c(Cl)c1)F)C
O=C(NC(c1c(cccc1)Cl)c1ccc(cc1)F)=Cc1ccccc1
C(NC(=O)C=C(C)c1ccc(cc1)Cl)c1ccc(cc1)F
C(NC(=O)C(=C(C)(C)C)C)(c1ccccc1)c1ccccc1
n1(CCOC(=O)C(=C(C)C)c2ccccc2)cccc1F
C/C(=C/C(=O)OCCCCCCCOC)/COCCCCCCCCC
O=C(N(Cc1ccccc1)c2ccccc2)C(=Cccc1ccccc1)F
O=C(N(c1cccc(c1)C)c1ccc(cc1)F)C(=Cc1ccccc1)F
C/C=C/C=C\C(=O)N[C@H]1CCCC1COC
C(=C(c1ccccc1)C)(C(OCC)=O)c1ccccc1Cl
C(OCC1CCOCC1)C(=O)C1OCCOC=1
O=C(NC1CCCC[NH2+]1)C=CC=CC
C/C=C\C(=O)N1CCCS[C@H]1CCOC
CNC1CCCCC1COCC=CC(=O)OC
C/C=C/C=C/C(=O)OCCCCCCOCCOCCCCCCCCCC
n1(C)cn(CCCNC(C=CC=CC)=O)c1
C/C=C\C=C/C(=O)OCC1CCC[C@H]1COCCOCCCC
O=C(N(C(c1ccccc1)c2ccccc2)c2ccccc2)C
C(C=CC=CC)OCC1OCCO1C
O=C(C=CC1CC1)N1CCCCC1CCOCC
[nH]1cnc(n1)CCOC(=O)C=C1CCCC1
O=C(N(c1ccccc1)c2ccccc2)c2ccccc2
C/C=C/C=C/C(=O)N1CC[NH+](CC1)CCCC
C(OC)C(C)=CC(=O)NCC1CCCCCO1
ClC=CC(NC(C(=O)c1ccc(cc1)Cl)C)=O
C/C=C/C=C\C(=O)N1CCCC1CCCCCCCCCCCCCCCCCCCCCCCC
C/C=C/C=C\C(=O)NCCCCCOCCOCCCC
C/C=C/C=C/C(=O)N[C@H]1CCCC[C@H]1CO
C(=C(C)c1ccccc1)(c1ccccc1)C(=O)Nc1cccc(c1)F
C(=C(c1ccccc1)c1c(c(ccc1)F)F)C(OC(C)C)=O
C/C=C\C(=O)NCCCC1CCCO1
O=C(N(C1CCC1)C(C)C)C=Cc1ccnc2ccccc21
O=C(N(C(c1ccccc1)c2ccccc2)C)C=Cc1ccccc1
C(C)CCCOCCOC1CCOCC1OC=CC(=O)OC
O=C(NC(C(F)(F)F)c1ccccc1)c1ccccc1Cl
C/C=C/C=C\C(=O)NCCCCCOCCOC
O=C(N(c1ccc(cc1)Cl)c1c(C)c(ccc1)F)F
C/C=C\C(=O)O[C@@H]1CCCC[C@H]1COC
O=C(=O)C=Cc1ccnc(C)c1NCCCC(C)C
O=C(N(c1ccccc1)ccc(c1)Nc1ccccc1)C=C
C(OC)CCC1CCC1CNC(C=CC[NH+]=CC)=O
O=C(N1C(C)CCC(C)C1)C=Cc1ccc(cc1)SC
O=C(C=C(C)C)N1CCCC1CCCOCCOC
C(=O)(Nc1cccc(c1-c2ccccc2)cccc1)C=C(c1ccccc1)F
CNC(=O)/C=C\c1ccnn1CCC1CC1
O=C(N1C(CCCC1)(C(C)C)C)C=Cc1ccc(cc1)F
C/C=C/C=C\C(=O)NCCOCCC1CC1
O=C(NCC([NH3+])(C)CC)C=Cc1cnc(C)s1
ClC=CC(NCC(C(C)C)C([O-])=O)=O
CNC(C(C)CCOCCOCC1CCCC1)=O
[nH]1cnc(C=CC(NCC2C(CCC2)OC)=O)c1
C/C=C/C=C\C(=O)N1CCC[C@H]1COCCOC
C=CC(=O)NCCCOCCCCCOCCCC
C(C=CC=CC)C(NCC1CCOC1CC1CC1)=O
S(C=CC(=O)NC1CCCCC1COC)C
C/C=C\C=C\C(=O)NCCCCCCCOCCOCC
O=C(NCC(C)(C)c1ccc(cc1)F)C=Cc1ccccc1
C(C)=CC(=O)NCCCCOCCCCOC
o1c(NC(C=CC)=O)ccc1-c1ccc(cc1)cccc1
N1(CCCCC1CO)C(=O)C=C(C)CC
n1(CCC)CCCCCCCCCCCOCCCC
C(C)COCCCCNC(=O)/C=C\SC
C/C=C/C=C\C(=O)N1CC(CC1)COC
O=C(C=CC=CC)OCC1CCCC1CCOCCCCCCC
C/C=C/C=C\C(=O)N[C@@H]1CCOC1COCC
O=C(C=CC1CCOCC1)OCC1CC1OC
O=C([O-])c1ccc(cc1)NC(=O)C=C1CCC1
O=C(N(C)c1cccc(c1)C(F)(F)F)C=Cc1cccc(Cl)c1
C/C=C/C=C/C(=O)NCCSCCCOC
C/C=C/C=C\C(=O)OCCCC1CCCO1
C(C)CCCCCCOCCOCCOC1C=CC(=O)O1
O=C(N1C(C(C)(C)C)(CC1)c1ccccc1)C=C(c1ccccc1)O
C(C)C1CCCCC1CNC(C=CCOC)=O
O=C(NCc1ccc(cc1)-c1ccc(cc1)F)(ccccc1)=C
C/C=C/C=C\C(=O)OC1CCSC1=O
[NH+](C)(C)C(C)C(OC(C=Cc1ccccc1)=O)C
C/C=C\C=CC(=O)OCCCC1CCOC1OCCCCCCCCC
n1(CC)ncnn1CCCOC(=O)C=CSC
C(C)=CC=CC(OC1CCCC1C[NH+]1CCCCC1)=O
O=C(Nc1ccccc1)c(cccc1)N(C2CC2)C(=O)C(=C(=CC)CC
O=C(NC(C=Cc1cccnc1)C)(c1cccc(c1)Cl)C(C)(C)C
O=C([O-])C1CC2CCC21C1NC(C=CC=CC)=O
C/C=C/C=C\C(=O)N1CCCC[C@H]1CCOCCOC
C(=C(Cl)C)(Oc1c(NC(=O)C2CCCCCC2)cc(cc1)F)F
C/C=C/C=C/C(=O)N1CCCCC[C@@H]1COCCCCCCCCCCCCC
C(C=CC)CCCOCCOCCOCCOCC
o1c(ncn1)NC(=O)C=C(c1ccc(C)cc1)CC
C/C=C(\C)/C(=O)N1CCC[C@@H]1CCOCCOC
C(=O)(N(c1ccccc1N(C)C)C(=O)C(F)=C(F)F)(F)(F)F
C/C=C/C=C\C(=O)N1C[C@@H]2[C@H]1CCNCC2CC1
O=C([O-])C(CCNC(C=C(CC)C)=O)C
n1c2c(n[nH]1)C=CC(OC1CCC(C)CC1)=O
C/C=C/C=C\C(=O)N1CCC[C@H]1COCCOC
C/C=C/C=C\C(=O)O[C@@H]1CC[C@H]1C[NH+](CC)CCOC
C(=C(c1ccccc1F)F)(c1cccc(c1)-c1cccc(c1)F)(O)F
C/C=C\C(=O)NC[C@@H]1CCC[NH+]1CCCOCC
n12CCCCCC2CC1CCOCCNC(C(CC)=CC)=O
C/C=C/C=C/C(=O)OCC1CCCC1CCOCCCCCCCC
O=C(NCC(C)(C)CO)C=Cc1ccccc1
O=C(C=CC=CC)N1CCCCC1C1CCCCO1
C(C)CCCCCCCOCCCCCCOCC=CC(C
C(C=CC1CC1)(OCCCC1CCCC1OCC)=O
O=C(NC(C)(c1ccccc1)Cc1ccccc1)C(=C(c1ccccc1)F)F
n1(C)nnn1CCCOC(=O)C=C1CCCC1
CNC(C=CCOCC1CCCC=1)=O
C(C(=O)N(C(C([O-])=O)CC)C)=Cc1cc(ccc1)O
C/C=C\C(=O)NCCCCCCOCCOCCOC
C(C)=CC=CC(N1CCC1CC[NH2+]CCOCC)=O
C/C=C/C=C/C(=O)N[C@@H]1CCC[C@@H]1COC
[nH]1c(ccc1)C=C(c1ccc(C)cc1)-c1ccccc1Cl
O=C(N1CC(NC(C)C)=O)C(=CC1)C
C/C=C/C=C/C(=O)NCC[NH2+]CCOCCCOC
C(=C(C)C(Nc1ccc(cc1)-c1cc(ccc1F)F)=O)cccc1
C/C=C/C=C/C(=O)N1CCC[C@@H]1CCCCOCCCCCCCCC
O=C(NC(c1cc(ccc1)Cl)c1ccccc1)C=C(c1ccccc1)
n1n(CCCOCC)nn1CC1CC1CCCC1C=1
C/C=C\C(=O)N[C@H]1CCC[C@@H]1COCCOC
C(CNCC1CCCCC1)OC(C=CC=CC)=O
O=C(NC(CNC(=O)C=C)C)C(=O)OCC
C/C=C/C=C\C(=O)N1CCC[C@@H]1COC
N1(C(=O)C=C(c2ccc(Cl)cc2)C)(c2ccccc2)cccc1
C(=O)(Nc1ccc(cc1)-c1ccccc1)ccccc1
O=C(NC(=O)c1c(cccc1)F)C(=Cc1cc(C)c(C)cc1)C
CN(CCCOCC1CC1)C(=O)/C=C/c2cccs2
[nH]1c2c(cn1)CCCCCN1C(=O)C2=CCCC1
C/C=C/C=C\C(=O)NCCC1CCC[C@@H]1OCC
C/C(=C/C(=O)N[C@H]1CCCCC1)/COC
CN(CC1CCCCC1)C(C=CC1CCCCC1)=O
O=C(Nc1ccncc1)C=Cc1ccc(cc1)C(=O)N(C)c1ccccc1
O=C(C=C1CCCCC1)OCCOC1CCCCC1
O=C(N(C)c1c2ccccc2ccc1)C(=Cc1ccccc1)F
C/C=C/C=C/C(=O)N1CCCC[C@H]1CCOC1CCCCC1
C/C=C\C=CC(=O)N1CCC[C@@H]1CC1CCOCC1
C/C=C/C=C/C(=O)NC[C@@H]1CCCCO[C@@H]1COC
O=C(NC1CCCC1COCC)C=COCC
C/C=C/C=C/C(=O)NCCCCCOCCOCCCCCCCCCCCCCOC
C(C)C=CC=CC(=O)OCC1CCOC1
C(N(C(c1cc(OC)ccc1)SC)C)(=O)C(=C(c1ccc(F)cc1)C
CN(C1CCCCC1)CC(=O)/C=C\C[NH+](C)C
C/C=C\C=C/C(=O)OCCCCCCCOCCCCCCCCCC
O=C(C=CCCC)OCC1CCC1OCCOC
C(NC(=O)C([O-])=O)(c1ccccc1)Cl
O=C(N1CC2C(C21)[NH3+])C=CC(CC)(C)CC
C/C=C/C=C\C(=O)NCC1CCCCC1COCCCCCOCCCCC
O=C(NC(=O)N(C)c1ccccc1)C=C(c1ccc(cc1)Cl)C
C/C=C\C(=O)N1CCC[C@H]1CCCOCCOCC
O=C(NCCC(CC)CC)C=C1CCC1
n1(C)cnn1CCCNC(=O)C(=CC)CC
C/C=C/C=C\C(=O)N1CCCC[C@H]1COCCOC
O=C(NC(C)c1ccc(cc1)Cl)c1ccccc1
S1CCCCC1CCNC(C1=CCC(CC1)C)=O
C/C=C/C=C\C(=O)NCCCC1CCOCO1
O=C(N1CCCC1COC)C=CC1CC1
C[C@H](C=CC(=O)OCCOCC1CC1)OC
CNC1CCCCC1NC(=O)C=CC1CCCC1
C/C(=C/C(=O)NCC1CCCCC1C)/COC
C/C=C/C=C/C(=O)N1CCC[C@@H]1COC
C/C=C\C=C/C(=O)N1CC[C@@H]1CCOC1CC1
O=C(N(C)c1ccc(cc1)F)C=Cc1ccc(cc1)Cl
C/C=C\C(=O)N[C@@H]1CCCC[C@H]1COCCOC
CN(CCCOCCOC)C(=O)C1=COCC1
O=C(Nc1cccc(c1)c2ccccc2)cccc1
C(=C(C(=O)N(C)c1ccc(cc1)Nc2ccccc2)F)ccccc1
n1(C)ncnn1CCNC(C=C(CC)CC)=O
O=C([O-])C(C)CCN1C(=O)C=C1CCCC1
O=C(N(C(Cc1ccccc1)C)c1ccccc1)C(=C(c1ccco1)C)C
C/C=C(/C)\C(=O)N[C@H]1C[C@H](C1)COC
O=C(NCC(C)CCCOC)C=CSC
C/C=C/C=C/C(=O)NCCn1nnn1CCCCC
O=C(NCCCOCCCC)C=CCOC
O=C(C=C(C)COC1CC1OC(C)C)OC
[NH2+](C(C)CNC(C(=C(C)C)C)=O)CCCO
C/C=C/C=C\C(=O)N1CC[C@H]1CCCCOCCCOCCCCCCCC
O=C(N(C)c1cc(ccc1)Nc1cc(F)ccc1)C=C(c1ccccc1)F
O=C(NC(c1ccccc1)c1ccccc1)(C)C(=Cc1ccccc1#N
C/C=C\C=CC(=O)OCC1CCCC1COCCOCCCCCC
C/C=C/C=C\C(=O)N1CCC[C@@H]1CCOCCOCCC
C/C=C\C=CC(=O)OCC1CCCCC1OCCOCCCCC
O=C(C=C(C)C)NCC(C)[NH+]1CCCC1
O=C(N(c1cc(ccc1)N(C(=O)C(=C(ccc1)Cl)C)(C)C)=N)C
O=C(N1C(CCC1)CCO)C=CCCOC
C/C=C\C(=O)N1CCCC[C@H]1CCOCCOC
C/C=C/C=C/C(=O)N1C[C@H]1CCCCC[NH+]1CCC1
FC(F)(F)c1c(cc(F)cc1)C(C)NC(=O)C=C(C)Cl
C(=C(C(Nc1ccc(Nc2ccccc2ccc1)=O)=O)C1CC1)C
O=C(NC(C(=O)[O-])C(=O)C(=C(C)C)C)C
O=C(N1CCCC1CCCC)C=C(CCC)CCC
C/C(=C\C(=O)N1CCC[C@H]1CCO)/COC
O=C(N(c1ccc(cc1)F)-c1cc(C)c(cc1)OC)C=C(C)C
C/C=C/C=C/C(=O)N1CCC[C@@H]1CCOC
O=C(C=CCOCC)OCC1CCOCC1
O=C(NCc1cc(ccc1)c2cccc(c2)F)c3ccccc4
CN1CCCC1NC(=O)/C=C\[C@@H]2CCOC2
C=CC(=O)N1CCC[C@@H]1CCCCOC
CN(CCCCOC)C(=O)C1=COCC1
C/C=C/C=C/C(=O)N1CC[C@@H]1CCCCCOCCOCCCCCCCCCC
C(C=CCOC)(=O)NCC1CCCCC1C
C/C=C/C=C\C(=O)N1CCC[C@H]1CCCCCCCCCCCCCCCCCCCCOCC
n1c(-c2ccc(cc2)F)cc(C=CC(=O)OCC2CCCCC2)c1
C(C)C1CC1CCNC1CCCC1OCCCCCCCCC
C(=Cc1ccccc1)(c1ccc(cc1)F)Nc1ccc(cc1)NC(=O)C
C/C=C\C(=O)NC[C@@H]1CC[NH2+]CC11CCC1
C/C=C(\C)/C(=O)N[C@H]1CCOC[C@H]1CCOC
O=C(NC(c1cccc(c1)c2ccccc2)C)C=Cc1ccccc1
C/C=C(\C)/C(=O)N1CCC[C@H]1CCOCCOC
O=C([O-])(C)C(NC(=O)C=Cc1cncc(c1)C)C
C/C=C\C(=O)NCC1[C@@H]2CCN1CC2=O
CN(C(=O)C(=C(C)c1ccc(cc1)Cl)C)C
C/C=C/C=C\C(=O)N1CCC[C@@H]1COCCOC
C[C@@]1(CCCN1C(=O)/C(=C\c2ccco2)/C)[NH3+]
CNC(=O)C=CC=CC[NH+]1CCCCCC1C
O=C(NC(C(=O)[O-])C(=O)C(C)=C(Cl)C)C
o1c(C=CC(NCCCCOC)=O)ncc1
FC(F)(F)c1c(ccnc1)NC(=O)C=C(c1ccc(F)cc1)C
C/C=C\C(=O)NCCCCCCCC1CC1CCCCCCCCOCC
n1(nc(C)cn1)CCNC(C=C(C)C1CC1)=O
O=C(NC(C=Cc1ccc[nH]1)C)C(OC)=O
C(C)CCC1CCOCC1NC(C=COCC)=O
C/C=C/C=C/C(=O)NCC[NH2+]CCCOCC
O=C(N1CC(c2ccccc2)C(C)(O)((C)C1)C)C=Cc1ccco1
O=C(C=CC1CC1)OCC1CCCO1
CN(C1CCC[NH+]1C)CC(=O)C=CSC
O=C(C=CC[NH+]1CCCCCC1)COC
C/C=C/C=C\CCOC(=O)/C=C\C[NH+]1CC[C@H]1CCO
O=C(N1C(C([O-])=O)CCC1)C=C(C)Cl
[NH+]1(CCC2CC2CC1)CC(=CC(OC)=O)C
C/C=C\C(=O)NCCC1CCCCC1OCC
C/C=C/C=C/C(=O)OCCCCn1nnnn1
O=C(NN(C(=O)c1ccccc1)COC)C=C
C/C=C/C=C\C(=O)OCCCCCOCCOCCCCCCCCCCC
n1(C)c(C=CC(NCC2CCCC2)=O)nn1C
O=C(NC1C(OCC1)C)C=Cc1cnn(C)n1
n1(C)ncnc1CCNC(C=CCCC)=O
C/C=C\C(=O)N1CCC[C@H]1CCOCCOC
O=C(N(c1cccs1)c1ccc(cc1)F)C(=C(c1ccccc1)F)C
CN(C1CC1)CCCCOC1=CCC1OCCC1CC1CCCCC=1C
CN1CCCCC1=OCCNC(=O)C=C
C/C=C\C(=O)NCCC[NH+]1CCCCC1
o1c(C)cnn1COC1C=C(C(=O)OC)C1
O=C(C=C(C)C)NC1CC1CCCCOC
C(=O)(Nc1c(cccc1)Nc2ccccc2)ccccc1
