O=C(N(c1ccc(cc1)N(C(=O)C(F)=C(C)C)C1CC1)C)-c1ccco
CN1CCCCC1[NH2+]CCCCOC=C1CCCC1
C/C=C\C(=O)NCCCn1nnn1CCCCC
O=C(N(c1ccccc1)c2cccc(c2)F)(C=C(c1ccccc#F)c1
O=C(N(c1ccc(cc1)N(C(=O)C=C(C)c1ccccc1)C)(C)C)F
O=C(NC(C(C)O)C)C=Cc1ccccc1
C/C=C\C=CC(=O)OCCCOC1CCOC1
O=C(N(c1ccccc1N(C)c1ccccc1)C)C(=O)C(=C)F
C/C=C/C=C\C(=O)OCC1CCCCC1OCCCCCCOC
C/C=C/C=C\C(=O)NCC1CCC[NH+]1CCOCC
O=C(C=CC1CC1)OCC1OCCC1COC
N1(C(C=CCOC)=O)CCC2CC1CCC2
O=C(N1CCCC1COC)C=CSC
C/C=C/C=C/C(=O)N1CCCCCC1COCCCCCC
[NH+]1(CCCC1)CC=CC(NCC1CC1)=O
O=C(N(c1ccc(cc1)N(c1ccccc1)C)C)C=Cc1ccccc
C(=O)(Nc1ccc(c(c1)Br)F)C=Cc1ccccc1
O=C(N1CCCC1CCO)C1CCCC=1
[NH+]1(C)CC(CCC1)NC(=O)C=CC1CCC1
C/C(=C/C(=O)N1CCC[C@H]1COC)/COC
S(C)c1c(cccc1)CN(C(C=C(c1ccco1)C)=O)C
C/C=C\C=CC(=O)OCCCCCCCCOCCCCCCCOC
C/C=C/C=C\C(=O)N[C@@H](CCOCCOC)C
O=C(NC(c1ccc(cc1)c2ccccc2)C)C=C(C)c1occc1
O=C(N(C(c1ccccc1)c2ccccc2)C)C=Cc1ccccc1
n1(C)nnn1CCCCOC(=O)C(C)=CC
C(CCCCCCCCCOCCCCCOCC)OCCCC=C
O=C(Nc1cc(ccc1)c1ccccc1)c2ccc(ccc2)N(=O)C=C
n1c(C)c(C=CC(=O)N2CC(C)(C)C2)ccc1
o1c(ccc1)-c1cc(NC(=O)C2CCCCC=2)ccc1
S1CCCC1COCOCC=CCOCC=CC1CC1C
C/C=C/C=C\C(=O)N1CCCCC[C@H]1COCCOCCCCCC
O=C(Nc1c(ccc(c1)N(c2ccccc2)cccc1)F)C=C
C(=C(C)c1ccc(Cl)cc1)C(=O)Nc1ccc(cc1)Oc2ccccc2
O=C(N1C(c2ccccc2)c2ccccc2)C(=O)C(C)=C(CC1)C
C=CC(=O)OCC1CCOCC1OCC
C/C=C\C=CC(=O)OCC1CCCCC1OCCCCCCOC
O=C(N(c1ccccc1)c1ccccc1)(c2ccccc2)C
O=C([O-])C(C)NC(=O)C=CC(CC)=CC
[nH]1c2c(CCC1C)c1nnn2CCCNC(=O)C=C
O=C(N1CCCCC1CCCOCC)C=C1CCCCC1
O=C(NC(C(=O)Nc1ccccc1)C)(=Cc1cccc(Cl)c1)CC
n1(C)ncn1CCCOC(=O)C1CCCC=1C
C/C=C/C=C/C(=O)N1CCCC[C@@H]1CCCOCCCCCCC
FC(F)(F)c1c(C(NC(=O)C=C(c2ccccc2)C)C)cccc1
O=C(N(C(c1ccccc1)(N)=O)C)C=C(c1ccccc1Cl)C
C/C=C\C(=O)OCC1CCCC1COCCOCCCCCC
C/C=C/C=C\C(=O)NCC1CCC1COCCOC
O=C(NC(c1ccccc1)c1ccccc1)(=O)C=Cc1ccccc1
C/C=C/C=C/C(=O)N1CCC[C@@H]1CCCOCCOCCCCC
O=C(N(c1ccccc1)c2c(cccc2)N)cc(ccc1)=C
[NH+]1(CCC=CC(=O)NCC2CCCCC2)CC1
C/C=C\C1CCCCC1OCCCCCCOCCCC1CC1
O=C(N(C(c1ccccc1)c2ccccc2)C)C=Cc1ccco1
O=C(NC)c1cccc(c1)NC(=O)C=Cc1ccc[nH]1
O=C(N1C(C)C(C(=O)[O-])C)CCC(CO1)(C)CC=C
O=C(C=CC1CC1)NC1C2CC[NH+]1CCCC2
C/C=C\C=CC(=O)NCCCCCCOCCOCCCCCCCOC
n1(C)nnCCC1CCOC1C=CC1=O
O=C(N(c1ccccc1)c1ccc(cc1)N(C(=O)C)C)C=C(C)Cl
O=C(NC(C)(c1ccccc1)c2ccccc2)C(=O)C=C(C)C
o1c(CC)nn1CC(C1CC1)C=CC(OCC)=O
C/C=C/C=C\C(=O)OC[C@@H]1CCC[NH+]1CCOC
C/C=C\C=CC(=O)NCC1CCCCC1COCCCCCC
O=C(NC(c1ccc(cc1)F)c1ccccc1)C=C(c1ccccc1)O
O=C(N(Cc1ccccc1)c1ccc(cc1)F)C=Cc1ccccc1
S(C)C=CC(NCC1CCCCC1O)=O
O=C([O-])C(C)(c1ccccn1)NC(=O)C=C
CNCC1OCCCC1C=CC(=O)OCC
O=C(N(c1ccccc1)c1ccccc1)C=Cc1ccccc1
C/C=C/C=C/C(=O)N1CCO[C@@H]1COCCC
O=C(Nc1ccc(cc1)Nc2cccccc22)-c3cccoc3
C/C=C\C(=O)OCCn1nnn1CCCCC
O=C(C=CC1CC1)OCCCCCOCCOC
C/C=C\C=CC(=O)OCC1CCCCC1OCCCCCCOC
O=C(N1c2cc(cc(c2)C(=O)N)ccc1)C1=C(C)OCC(C)(C1)C
O=C(Nc1ccccc1Nc1ccccc1)ccccc1
O=C(N(c1ccccc1)c1ccccc1)C=Cc1ccccc1
[NH+]1(CC)CCNC(C1=C(C)Cl)=O
O=C(C=CCOC)OCC1CCSCC1
O=C(NC(c1ccccc1)c1ccccc1)(=c2ccccc2)C
C/C=C/C=C\C(=O)OCCCCCCCOCC1CCCC1
n1(C)nnc(C1CC1)NC(=O)C=CC=CC
O=C(Nc1ccc(cc1)Nc1ccc(cc1)F)ccccc1
C/C=C/C=C/C(=O)OCCCCCOCCOCCCCCCCC
O=C(Nc1cc(ccc1)-c1ccccc1)ccccc1
C/C=C\C=C\C(=O)N1CCC[C@@H]1CCCCOCCCCCC
C/C=C\COCC1CCCCC1COCCCCCCCC
C/C=C/C=C\C(=O)OCC1CCCC1OCCCCCCCOC
O=C(Nc1ccc(cc1)Nc1cccc(c1)N)ccccc1
O=C(Nc1cccc(c1)c2ccccc2)cccc1N(c2cccccc2)2
O=C(Nc1ccc(c(c1)Cl)F)c1ccc(cc1)NC(=O)C=C
O=C(N)c1c(cc(NC(=O)C=C)cc1)Cl
O=C(NCC(C)CCC[NH3+])C=Cc1ccco1
C/C=C/C=C\C(=O)NC1CCCCC1COCCOCCCCC
O=C(C=CCCCC)OC1CCCCC1CCCCCOC
C=CC(=O)N1CCCC1CCCCOCCOCC
O=C(N(c1ccc(cc1)F)c1ccccc1)ccc(cc1)=N
O=C(C=CCCC)OCC1CCC1OCCOCCCCC=C
s1c(C=CC(NCCCCCO)=O)ccc1
O=C(N(c1cccc(c1)Cl)c1ccccc1)C=C(c1cccccc1)
C/C=C/C=C\C(=O)NCC1OCCC1C
O=C(OCC)C=CC[NH+]1CCCCCC1C
C/C=C/C=C\C(=O)NCCCC1CCOC1OC
C(=O)(N(c1cccc(c1)F)c1ccccc1)c1ccco1
C/C=C/C=C/C(=O)N1CCCC1CCOCCOCCCCCCCC
O=C(C=CCCC)N1CCCCC1CCOCCCCCCC
C/C=C\C(=O)N1CCC[C@@H]1[C@@H]2CCCCO2
n1(CC)nc(CCNC(=O)C=CCCC)n1CCC
C/C=C/C=C\C(=O)NCCCOCCOCCOC
O=C(Nc1ccc(cc1)c2ccc(cc2)F)ccccc1
C/C=C\C=CC(=O)OCCCCCC1CCCCCO1
O=C(N(c1ccc(cc1)Cl)c1ccccc1)ccccc1
FC(F)(Oc1c(CNC(=O)C=C(CCC)CC)cccc1)F
O=C(C=CC=CC)OC1CCCCC1COCCCCC=C
n1ncn(CCOC(C=CCOC)=O)c1C
C(=C(C)c1ccc(Cl)cc1)(C)C(=O)N(c1ccccc1)C
O=C(Nc1ccc(cc1)-c1ccc(cc1)cccc2)C=C(c1ccccc#
C[NH+]1CCCC1CCOCCCCCOCC1CC1CC1C1
O=C(C=CCCC)OCCCCCOCCOCCCCCCC
O=C(N(c1cccc(c1)Nc1ccc(cc1)F)C)C=C
O=C(N(Cc1ccccc1)c1ccc(cc1F)F)(F)(F)F
C/C=C/C=C/C(=O)NCC1CCCCC1COCCCCCC
O=C(Nc1cccc(c1)Nc1c(ccc(c1)F)F)c1ccccc1
O=C(NC(C)c1c(cccc1)Cl)c1ccc(cc1)F
C/C=C/C=C\C(=O)NCCCC1CC[NH+]1CCOC
O=C(NC(c1ccccc1)c1ccccc1)(C)C=Cc1ccccc1
s1c(ccc1)C=CC(=O)NCCCOC
n1(CC)nnn1CCOC(=O)C=C1CCC1C
n1(CC)nnn1NC(C1=CCCCC1)=O
C[C@H]1CC/C(=C/C(=O)NCCCCCOCCCCCCC)\C1
O=C(C=CCCC)OC1CCCC1COCCOC
C/C=C\C(=O)N1CCCC1CCOCCOCCCC
O=C(NC(c1ccc(cc1)Cl)c1ccccc1)C(=O)C=C
O=C(Nc1ccc(cc1)c2cccccc22)C=Cc1cc(cccc1)F
C=CC(N1CCC1CCCC1CCC1)=O
C/C=C/C=C/C(=O)N1CCC[C@@H]1CCCCOCCCCCCC
O=C(C=CCCC)OCCCCCOCCOCC1CCCC1)=O
O=C(NC(c1ccccc1)c2ccccc2)(C)C(=C(c1cccccc1)=O)C
O=C(NC(C)c1ccc(cc1)Cl)c1ccccc1
O=C(Nc1ccccc1Nc2ccccc2)ccccc1
O=C(N1c2ccccc2F)ccc(cc1)Nc1ccc(cc1)C=C
C(=Cc1ccccc1)c1ccc(cc1)c2ccccc2Nc3cccccc3
O=C(N1C(=O)Nc2ccccc2c2ccccc21)C(=C(Cl))C
C(=C(c1ccccc1)Cl)(c1ccc(cc1)Cl)c1ccccc1
C/C=C/C=C\C(=O)N1CCCC[C@@H]1CCCOCCCCCC
C/C=C/C=C\C(=O)N1CCC[C@H]1CCOCCOCCCCCCCOC
[nH]1c(C=CC(=O)NC2CC(C)COCC2)cn1C
[NH+]1(CC=C(C(OC2=O)CC2)CCCC1)C
C(=Cc1ccccc1)(c1ccccc1)c1ccccc1Nc2ccsc2
C/C=C/C=C\C(=O)NCCCCCOC1CCCCCC1
FC1CCCC1CCOCC=CC(=O)OCC
C/C=C\C=C/C(=O)N1CCOC[C@H]1CCOCC
O=C(N(c1ccccc1)c1ccccc1)N(c1ccccc1)C
C/C=C/C=C/C(=O)OCCCCOCCOCCCCCCCCC
O=C([O-])C(NCC1CCCC=1)=O=CC
[NH+]1(CCC1)CCCNC(C=C(C)C)=O
n1c(sc(n1)C=CC(OCCCCOC)=O)C
n1(CCCCCCC)nnn1COC(C(=C(C)C)C)=O
O=C(NCc1ccc(cc1)Nc1c(cccc1)Cl)C
C[C@@H]1CCC[C@@H]1CNC(=O)/C=C\COC
C/C=C\C=C/C(=O)OCCC1CCCOC1=O
O=C(N(C(c1ccccc1)c1ccccc1)C)(C(=Cc1cccoc1))=O
n1n(CCC)nn1CCOC(=O)C=C(C)CC
o1c(ccc1)C(=O)c1ccccc1Nc2ccc(cc2)Cl
n1(CC)nnn1CCOC(C1=CCC(CC)(C)C1)=O
C/C=C/C=C/C(=O)OCCCCCCOCC1CCCCC1=O
O=C(NC(c1ccccc1)c1ccccc1)(=Cc1cc(ccc1)O)C
O=C(N(c1ccccc1)c2ccccc2)cccc(c1)NC(=O)C=C
O=C(N)c1c(cccc1)NC(=O)C=C(c1ccccc1Cl)(C)C
CN1CCCC1=OCCOC1C=CCCO1
C/C=C\C(=O)OCCC1CCCCCC1OCCCCC
O=C(Nc1cccc(c1)F)c1cccc(c1)N(C(=O)C=C(C)C)C
C/C=C\C[NH2+]C1CCC1C[NH+]1CCCC1C
n1(nnnC1CCCOC=1C(C1=CCCC1)=O)C
O=C(N1C(C)C(CN(C(=O)C)C1)C)C=C(C)Cl
O=C(C=CCOC)OCCC1OCCCC1
O=C(NC(c1ccc(cc1)c2c(cccc2)F)C)C=CC=C
O=C(NC(C)(c1ccccc1)c1ccccc1)C(=C(C)C)C
O=C(N(c1ccc(cc1)N(c2ccccc2)F)C)C(=F)F
[NH+]1(CCCCC1COCC1CC1)C=CC(=O)NC
FC(F)(F)c1c(CCCCCCC)nnn1CC1CCCCC1
O=C([O-])C(Nc1cccc(c1)NC(=O)C=C)(F)F
C/C=C\C(=O)NCCOC1CCCC1COC
C(=O)(Nc1c(cccc1)Nc1ccc(cc1)N(c2cccccc2)=O)C=C
O=C(Nc1ccccc1c2ccccc2)cccc1
O=C(C=CCCC)OCCCn1nnn1CC
O=C(N(c1cc(ccc1)N(c2ccccc2)C)C)C=Cc1occc1
O=C(N(Cc1ccccc1)c1ccccc1)N(C(=O)C(=C(C)(C)C)C)C
O=C(Nc1ccc(cc1)-c1ccccc1)c(cccc1)=O
C/C=C\C=C/C(=O)OCCCCC1CCCO1CCCCCC
s1c(C=CC(NCCCCOC)=O)ncn1
C/C=C\C=CC(N1CCCC1CCCOCCCCCCC)=O
C/C=C\C(=O)OCCCCCCCCOCCOCCCCCCC
C([NH+](C)C)CNCCNC(C1=CCCCC1)=O
O=C(C=CCCC)OCC1COCC1COC
n1cnc(C=CC(=O)OCCCCCOCC)n1
o1c(ccc1)-c1c(C)cc(COC(C=CCCC)=O)cn1
n1(ncn1CCCC)CCCCCOC(C(C)=CC)=O
O=C(NC(c1ccccc1)c2ccccc2)(C)CC=C(C)C
O=C(C=C1CCC1)OCC1CC[NH+]1CCOCC
C/C=C\C=C\C(=O)OCC1CCOC1CCOC
O=C(C=C)OCCCC1CCCC1OCCOC1CCC1
C=CC(=O)NCCC1CCCCO1
[NH+]1(CCCC1)CCNC(=O)C=Cc1ccccc1
O=C(N(Cc1ccccc1)c2ccc(cc2)F)C(=C(C)F)F
CNCCCCOC(=O)C1=CCCCO1
O=C(NCC(C)(C)c1ccccc1)c1ccccc1Cl
O=C(C=COCC)N1CCCCC1COC
C(=O)(N(c1ccccc1)c1ccccc1F)C=Cc1ccccc1
C/C=C\C=CC(=O)N1CCC[C@@H]1CCOC
O=C(NC(c1ccccc1)c1ccccc1)(C)C=Cc1ccccc1
C/C=C/C=C/C(=O)NCCCCCCOCCOCCCCCCC
C/C=C\C=C\C(=O)OCCCCCCCCOCCCCOCC
O=C(N(Cc1ccccc1)c2ccccc2)ccccc1
O=C(N(c1ccc(cc1)F)c1ccccc1)C(=O)C(=C(C)(C)C)N
O=C(NC(c1cccc(c1)F)c1ccccc1)(=O)C(=CC)C
CNC1CCOC1COC(=O)C=C1CCCC1
O=C(C=CCCCCC)OCC1OCCO1
N1(CCCCC1CCCCO)C(C=CC)=O
CNC1CCCCCC1OC1CCOCC=1C(C)CC1CCCCCC1
O=C(N(c1cccc(c1)Cl)c1ccccc1)C(=O)C=C
O=C(N)c1cc(ccc1)NC(C=C(c1ccc(Cl)cc1)C)=O
O=C(NC(c1ccc(cc1)Cl)C(C)(C)C)C=Cc1ccccc1
O=C(N(c1ccccc1)c2ccccc2F)C(=Cccccc1)(F)F
S(C)C=CC(=O)NC(C(C)(C)C)O
O=C(N(c1ccccc1Cl)C)C=Cc1ccc(cc1)F
n1(n2CCCCC2CC)c1C=CC(=O)OCC
C/C=C/C=C/C(=O)NCCCCCC1CCCCC1OCC
C/C=C/C(=O)NCC1CCCCC1[NH+]1CCCCCC1
ClC(=Cc1c(cccc1)NC(=O)=O)c1cc(C(F)(F)ccFO
C/C=C\C=C/C(=O)NCC1CCCC1COCCCCCCCCCCOC
n1c(cc(cc1)NC(C=Cc1ccc(cc1)Cl)=O)c1ccccc1
S(C=CC(NCCCC[NH+](C)C)=O)C
C/C=C\C=C/C(=O)OCC1CCCCC1OCCCCCCOCC
O=C(Nc1cc(c(cc1)Nc2ccccc2)cccc1)=
n1(nnc2CCCCC1C)CC1CN2CC1C=CC=CC1
O=C(N(Cc1ccccc1)c2ccccc2)c1ccccc1
C/C=C\C=CC(=O)OCCCCCCOCCOCCCCCCOC
C(C)CCCCCCCOC1CCCCN1C(=O)C=CC
O=C(N(c1ccc(cc1)F)c1ccccc1)C=C(c1cccccc1)
[NH+]1(CCCCC1C)CCNC(C=COCC)=O
C/C=C/C=C/C(=O)OCCCCCOC1CCCCC1COC
[nH]1c(cnc1NC(=O)C=C(C)c1ccc(C)cc1)C(C)(C)(C)F
O=C(N(C(c1ccccc1)C(F)(F)F)C)=Cc1ccccc1
O=C(N(c1ccccc1)c1ccccc1)c1ccccc1N(C(=O)C(=C(F)F))F
O=C(N1C(CCCC1)Cc1ccc(C)s1)C=CC=CC
O=C(NC(c1cccc(c1)Br)(C)C)C(=C(C)C)C
O=C(C=CC[NH+]1CCCC1C1CC1)OCC
O=C(N(c1ccccc1)c2ccccc2)c2ccccc2
CN1CCCCC1CNC(C=CCOC)=O
O=C(N(c1ccccc1)c1ccccc1)(ccccc1)NC(=O)C=C
O=C(Nc1cccc(c1)c1ccc(cc1)F)cccc(c1)N
[nH]1c2c(CCCC1)nn1CC2CCCCOCC=CC=CC(=O)=O
O=C(NC(c1ccccc1)c2ccccc2)(C)C(C)=CC
C/C=C/C=C/C(=O)OCCCOC1CCC1OCCCCCCC
