O=C(NC(C(CCC)C)C)c1ccc(cc1)NC(=O)C=C(C)C
C/C=C/C=C/C(=O)N[C@@H]1CCCCC[C@H]1COC
O=C(NC(c1ccccc1)c1cccc(c1)F)(C)C=Cc1ccccc1
CNCC1CCCCCN1C(=O)C=C
O=C(N(c1ccccc1)c1ccc(cc1)N(C)C)C=C(c1ccco1)C
C[C@@H]1CCC[C@H]1COCCOCCCCCCCCCO
O=C(N(c1ccccc1F)c2ccccc2)N(C)C(=O)C=C)F
n1(CCCCCC)nnn1C1CCCC1OC=CCCCO
S1CCCC1CNC1CCCCC1=OCC1CCCCCC=1C1
o1c(C)ncn1C1CCCC1NC(C=C=CC)=O
C/C=C\C(=O)NCCCCOCCOCC1CC1
C/C=C/C=C\C(=O)N1CCC[C@@H]1CCCOCCOCCCCCC
C/C=C/C=C\C(=O)NCCCCOCCOCCOC
C/C=C\C=C\C(=O)N1CCCC[C@H]1CCOCCCCCCCC
C/C=C/C=C/C(=O)OCCCCCCOCC1CCCC1=O
ClCC=CC(=O)NCC1CCCCC1OC1CCCC1
O=C(N1C(C)C(C)(C)c2ccccc2)C(=Cc2ccccc2)C1
C/C=C/C=C\C(=O)NCC1CCOCC1COC
C/C=C/C=C\C/C=C\C(=O)NCC1CCCCC1CCC
C(OC)C=CC(=O)NCCCCCCCO
C/C=C\C(=O)OCCOCC1CCOCC1
O=C(N)c1ccc(cc1)NC(=O)C=Cc1ccccc1
n1(C)nc2c1cc(COC(C(C)=CCC)=O)nc2
n1c(NC(=O)/C=C\c2c(ncs2)C)ccc(cc1)N(F)cccc1
C/C=C\C=C/C(=O)N1CCCCC[C@H]1COCCOCCCCCC
C/C=C\C=CC(=O)OCC1CCCC1OCCCCCCOCC
n1(C)ncnn1CCNC(=O)C(=CCC)C
S(C=CC(NC(C)C(C)(C)c1ccc(cc1)Cl)=O)C
O=C(NC(C)(c1ccc(cc1)Br)C)C(=C(c1ccco1)C)C
C/C=C/C=C\C(=O)OCCCCCCCOCCOCCCCCC
C(C)CCCCCCCOCCCCCOCC1CCOC=1
n1(ncnc1C)CCNC(C=CC=CC)=O
O=C(N1C(C(OC(=O)NC)C1)C)CC=CC
O=C(NCC(C)(C)C(=O)[O-])C=C(C)Cl
O=C(C=CCCC)OCC1CCCC1CCCCCCCCC
O=C(N(c1ccc(cc1)N(C(=O)C(=C(C)(C)C)C)NC(=O)C(C)(C)C)C)C
O=C([O-])C(C)N(C(=O)C=Cc1ccccc1)C
O=C(N(c1ccc(cc1)Cl)c2ccccc2)cccc1
O=C(NCC(C)SC)C=CSC
C/C=C/C=C/C(=O)O[C@@H]1CCCCC[C@H]1COCCCCC1CC4
C/C=C\C(=O)OC[C@@H]1CCCCCO1
S1CCCCC1C=CC(=O)OCCCCOCCCCCC
O=C(C=CCCC)OCC1OCCCO1
O=C(NC(c1ccccc1)c1ccccc1)(=S)N(c1ccccc1)C
O=C(N(c1ccccc1)c1ccccc1)c1cccc(cc1)NC(=O)C(C)=C
C/C=C\C(=O)N1CCCC[C@@H]1COCCOCC
C/C=C\C=C\C(=O)N1CCC[C@@H]1COCCC
[O-]C(C=Cc1cc(cnc1)C(Nc1ccccc1)=O)=O
n1(C)nnn1CCOC1COCC1C=CC(=O)C
O=C(NCC1CCC1CO)C=C1CCCC1
C/C=C/C=C/C(=O)N1CCCCC1COCCOC
n1(nnn1COC1CCOC1C=CC(=O)OCC)C
O=C(Nc1cc(ccc1F)-c1ccc(cc1)F)C=Cc1ccccc1
C(C)C1CC1COC1CCCCC1NC1CCCCC1C=CC=CC
C/C=C\C(=O)N1CCCCC[C@@H]1CCOCC1CCCCC1
C/C=C/C=C\C(=O)N1CCC[C@H]1CCCOCCCCCCCCCC
C/C=C\C=CC(=O)OCCCCOCCOC1CC1
O=C(Nc1cc(ccc1)-c1ccccc1)ccccc1N(=O)C(=C)F
O=C(N)C(N(C(=O)C(=C(c1ccccc1)F)C)C)C
O=C(N(C(c1ccccc1)C)c1ccccc1)C(C)=C(C)C
C/C=C/C=C\C(=O)OCCCOCC1CCCO1
O=C(N(c1ccccc1)cccc1)(c2cccccc2)=NC(=O)C=C
C/C=C\C=C\C(=O)N1CCCC[C@H]1CCOCCOCCCCC
C/C=C/C(=O)NCCCCSCCOCCOC
C/C=C/C=C/C(=O)N1CCCC[C@@H]1CCCCOCCCCCOCC
O=C(N(c1ccccc1)c2ccccc2)cccc1
O=C(NC1CCCC1COC)C=CCOC
C/C=C/C=C/C(=O)NCCCCCCOCCOC1CC1
C/C=C\C=C\C(=O)N1CCCC[C@@H]1CCOCCOCCCCCCCC
O=C(N(Cc1ccccc1Cl)c1ccccc1)C=Cc1ccco1
CN1CCCC1CCOC1CCCCCC1COCCC=CC1=O
C/C=C/C=C/C(=O)NCC1CC[NH+]1CCOCC
C(=C(c1ccccc1Cl)C)C(Nc1cc(ccc1)N(C)c1ccccc1)=O
O=C(N(c1cc(ccc1)Nc1ccc(Cl)cc1)C)=Cc1cccoc1
C/C=C/C=C\C/C=C\C(=O)NCC1CCCO1
O=C(N(Cc1ccccc1)c1ccccc1)C(=Cc1ccccc1)F
O=C(Nc1ccc(cc1)-c1ccccc1)c2ccccc(c2)F
O=C(N1CCC(C1)CCCO)C=CC1CC1
O=C(N(C)c1cccc(c1)Cl)c1ccc(cc1)N(C(=O)C=C)C
O=C(NC(c1ccc(cc1)Cl)c2ccccc2)(C)C=C
O=C(NCCNC(=O)C(C)(C)C)C=CC=CC
O=C(N(Cc1ccccc1Nc1ccccc1)C)C=C(c1ccccc1)F
C(C=CC1CC1)COC1CCNC1=O
O=C(N(c1ccccc1Cl)C(C)C)OC=C(c1ccccc1)F
O=C(N(c1ccc(cc1)Br)c1ccccc1)C=C
n1(C)nnn1CCOC1=C(C(=O)OC)CC1
FC(F)(F)c1ccc(cc1)-c1cc(Cl)c(C(C)NC(=O)C(C)=C)cc1
O=C(Nc1c(cc(cc1)Cl)F)c1ccccc1N(C(=O)C=C)C
O=C(NC(C(=O)N)c1ccccc1)C(=C(C)C)C
C(=C(Cl)c1ccccc1)C(=O)Nc1ccccc1F
C[C@H]1CC/C(=C\C(=O)N[C@H]2CC[NH2+]CC2)/C1
n1(C)nnn1CCOC(=O)C1=C(C)CCC1
O=C(C=CCOC)OCCC1CCCO1
C/C=C=C\C(=O)NC1CCCCC1COCCOCCCCCCCC
C/C=C/C=C\C(=O)OCCCC1CC1CCCCCOCCC
O=C(OCC)C1CCCC1COCCOCC=C
C(C=CC1CCC1)OCC1CCCCO1=O
O=C(N1CCCCC1CCOC)C=CCOC
n1(CCCCCC)nnn1CC1C=CC(O1)=O
O=C(N1C(CC(C)C)(C)c2ccccc2)CCC=1C
CN(CCCCCOCC)C(=O)/C=C\COC
O=C(NCc1c(cccc1)N(c1ccccc1)C(=O)C)C=C(C)C
C/C=C/C=C\C(=O)OCC1CCCCC1CCCCOCCCCC
CNC1CCCCCCC1COCCOCC=CC
C(=C(Cl)c1ccc[nH]1)C(=O)Nc1ccc(cc1)Nc1ccccc1
O=C(N(Cc1ccc(cc1)F)c1ccccc1)C=Cc1ccccc1
O=C(NCC(C1CC1)OCC)C=CC=CC
n1(CC)nnn1C(COCOCC)=CC(=O)OCC
C/C=C/C=C/C(=O)NCCCCCOCCOCC1CC1
O=C(NC(c1c(cc(cc1)Cl)Cl)C)C=Cc1ccccc1
O=C(Nc1c(cccc1)c1ccccc1)Nc1ccccc1
O=C(N1C(CC(C)(C)C(=O)[O-])C=1)C(=O)C(C)(C)C
C/C=C/C=C\C(=O)NCC1CCC[NH+]1CCCC
O=C(NCC(CC)C)C=CC[NH+]1CCCC1
C/C=C/C=C\C(=O)N1CCCCCC1CCCOCCCCOCC
C/C=C\COCCOCC1CCCCC1OCCCCCCC
[nH]1c(ccc1)C=CC(=O)N1CCC(C(C)C)(C)c2ccccc21
n1(CC)nn(CC)CCOC(C=C(C)C)=O
O=C(C=CSC)N1CCCCC1COC
O=C(NCC(C([O-])=O)C(C)(C)C)C=C(c1ccccc1)C(C)C
C[C@H]1CCC/C=C/C(=O)NCCCOCCO1CCCCCC1
C/C=C\C(=O)NCCCC[NH+]1CCCCC1
C/C=C/C=C\C(=O)OCCCOC1CCOC1
O=C(NC1CCC1CCC1COCC1)C=CCCC
O=C(NC(C(C)C)c1ccccc1)C=Cc1ccccc1
S(C=CC(=O)NCCCCCCCO)C
C/C=C\C1CCOCC1=OCCCCOCCCCCCCCC
C/C=C/C=C/C(=O)NCCCCOCCCOC
FC(F)(F)c1ccc(cc1)NC(=O)C=Cc1ccccc1
O=C([O-])C1CCCN1C(=O)C=C1CCCCC1
O=C(N(c1c(ccc(c1)F)F)c1ccccc1)C(=O)C=C(C)C
O=C(N(c1c(cccc1)Br)c1ccccc1)C=C
O=C(N(c1ccccc1)c2cccc(c2)F)c2ccccc2
C(C)CC1CCCCC1OCCOCC1CCCCCC1OCC=CC
O=C(N(c1ccccc1)c1ccccc1)C(=Cccccc1)=O
O=C(N(C(c1ccc(cc1)F)(F)c1ccccc1)F)C=C(C)C
O=C(N1C(CC(C)(C)c2ccc(F)cc2)CC1)C(C)=CCC
O=C(=O)CN1CCCC1COCCCCCC=C
O=C(N(C(c1ccccc1)c1ccc(cc1)F)C)C(=Ccccc1)O
O=C(NC(c1ccc(cc1)F)c1ccccc1)C=C(c2cccccc2)O
O=C(N(C(c1ccccc1)C)c1ccccc1)C=Cc1ccccc1
C/C=C/C=C\C(=O)OCCC1CCCCC1COCCCCC1OCCC1=O
O=C(NCCOC1CC1)C=C1CCC1
n1(ncnc1)CCOC(=O)C(C)=C(C)C
C/C=C\C=CC(=O)OCCCCCOCCOCCCCCCC
C(=O)(N(c1cc(cc(F)c1)Cl)C(F)(F)F)C(=C(C)C)C
C/C=C/C=C\C(=O)NCCCC1CCCC1OCCCCCC
C/C=C/C=C\C(=O)N1CCO[C@H]1COCCC
C/C=C/C=C/C(=O)NCCCOCC1CC1
O=C(Nc1ccc(cc1)c2ccccc2)cccc1
n1(CC)nnn1CCOC1CCCC1CC1
C/C=C/C=C/C(=O)OC[C@@H]1CCCCO1
C/C=C\C(=O)OCCCC1CCOC1OCCOC
O=C(Nc1ccc(cc1)N(c2ccc(cc2)F)C)C=Cc1ccccc1
O=C(C=CC1CCCOC1)OCC1COCC1
FC(F)(F)c1c(ccc(CC)c1)NC(=O)C=C1CCCC1
O=C(Nc1c(cccc1)Nc1ccccc1)N(C(=O)C=C)C
N1(C(C=CC2CCOCC2)=O)C2CCC2(c2ccccc2)C(C)(C)C1
[NH3+]CCNC(C=CCCCC)=O
O=C(N1CCCC1CCCOC)C(=C(C)C)CCC
C(=O)(Nc1ccccc1N(c1cccc(c1)F)F)C=C(C(C)(C)C)C
n1(C)nnn1CCOC1C=C(C(C)(C)C)C1
C[C@H]1CCC/C(=C\C(=O)N[C@H]2CCC[NH2+][C@H]2C)/C1
C[NH+]1CCCC1CCOCCCCCCC1CCC1C=O1
O=C(C=C1CCC1)OCC1CCCC1OCC1CCCCC1
O=C(C=CC1CC1)NCCC1CSCC1
O=C(Nc1ccc(cc1)c2ccccc2)cccc1
O=C(Nc1ccc(cc1)c2ccc(cc2cccc2)N)(=O)C=C
O=C(N(c1cc(ccc1C)N(C)C(=O)C(=C(C)C)C)N)(C)C
O=C(N(c1ccc(cc1)Cl)c2ccccc2)C=C(ccccc1)=O
C(=CC=CC)C(=O)NC1CCC1COC1CC1
C/C=C\C(=O)NCC1OCCCC1OCC
O=C(N(c1ccccc1)c1ccccc1)C(=Cc1ccccc1)O
O=C(NC(C)c1ccc(cc1)c1ccccc1)F
O=C(NC(C)c1c(cccc1)c1ccccc1)F
C/C(=C/C(=O)NCCCCCCOC)/COC
C/C=C/C=C\COC1CCCCC1OCCCCCCCCC
O=C(N(C(c1ccccc1)C)c1c(cccc1)F)C=C(c1ccco)c1
O=C(NC(C(OC)=O)C)C=CC1CCCCC1
S(=O)(=O)N(C)C(=O)C(CC)=C(Cl)C
n1(C)nnnC1CC1CCCOC1C=CC1CCCC1SC
C/C=C/C=C/C(=O)N1CCCC[C@H]1CCOCCOCCCCCCC
O=C(C=CC1CC1)OCC1CCC1OCC1CC1
O=C(N(Cc1cc(ccc1)Cl)c1ccccc1)C=Cc1ccc[nH]1
O=C(C=CCOC)OCC1COCCC1
C/C=C\C=CC(=O)OCCCCCCOCCCOCCCCCC
C/C=C/C=C\C(=O)OCCCC1CCCCO1CCCCCCC
O=C(C=CCCC)OC1CCCCC1C1OCCCC1
O=C(NC(c1ccccc1)c1ccc(cc1)F)C=C(c1ccccc1)F
O=C(N(c1ccccc1)c2ccccc2)C(=O)cccc1
C/C=C/C=C\C(=O)OCC1CCCCC1CCOCCCCCC
C/C=C/C=C\C(=O)N1CCC[C@@H]1CCCCOCCCCCCC
O=C(N(c1ccc(cc1)F)c1ccccc1)C=Cc1ccccc1
O=C(N(Cc1ccc(cc1)OC)c1ccccc1)C(=C(C)C)C
FC1CN(CCC1)C(=O)C=CSC
C/C=C\C=C\C(=O)OCC1CCCOC1OCCOCCCC
O=C(C=CC1CCOC1)N1CCCC1C1CC1
O=C([O-])C(=O)c1ccc(NC(=O)C(=C(C)C)c2ccccc2)c1
O=C(C=CSC)NCCCCCCOC
C/C=C/C=C\C(=O)OCCCCCOCOCC1CCCCCC1=O
O=C(OCC1CCC1OCCC)C=CC1CCOCC1
s1c(ccc1)C=CC(=O)NC(CC(C)(C)C)c1ccccc1
O=C(NC(c1ccccc1)c2ccccc2)C(=Ccccc1)F
C(C)CCCCOCC1CCCCCC1OCCCCCCOCC=C
CNC(C=CC1CCCCC1COCCCCCCOCC
n1(CCCCCCC)nnn1NC(C=CSC)=O
C/C=C/C=C/C(=O)NCCC1CCCCO1
C/C=C\C(=O)NCCCC1CCS1COC
O=C(Nc1cc(ccc1)c2ccccc2)cccc1N
O=C(NCc1ccccc1c1ccccc1)C=Cc1ccco1
C/C=C/C=C/C(=O)OCCCCOCCCOCCCOCCCCCCC
O=C(=O)N(c1cc(Cl)ccc1)c2ccccc2
C/C=C/C=C/C(=O)N1CCCC[C@@H]1CCOCCOCCCCCCCC
O=C(N(c1ccccc1)c1ccccc1)C=Cc1ccccc1
C/C=C/C=C/C(=O)NCC1COCC1C
n1(C)nnn1CCC1CC1CCCCC1CNC(=O)C=C
S(=O)(N(C(=O)C(=C(C)C)C)CCC)CC
C/C=C/C=C\C(=O)NCCCCCCCOCCCCCCCOC
O=C(N(Cc1ccccc1)c1ccccc1)C=C(c2ccccc2)O
S(=O)(=N)ccc1C=CC(OCC)=O
n1c2CCCCCn2nn1C1CCCC1C=CC(=O)OC
[O-]C(=O)c1ccc(cc1)Nc1ccc(c(c1)Cl)=CC(=O)OC
C(=C(c1ccc(F)cc1)F)(c1ccccc1)c1ccccc1
O=C(Nc1ccc(cc1)Nc1ccccc1)N(C)ccccc1
O=C(OCC1CCC1OCC)C=CCOC
C/C=C\C=C\C(=O)OCCCn1nnn1CCC
O=C(Nc1ccc(cc1)c2cccccc2)c2cccc(c2)NC(=O)C2=C
O=C(N(C(c1ccccc1)c2ccccc2)C)C=Cc1ccccc1
C/C=C/C=C/C(=O)OCCCCOCCOCCCCCCCCCC
C[NH+]1CCC(C1)CNC(=O)C=C2CCCC2
C/C=C/C=C/C(=O)N1CCCC[C@H]1CCOCCOCCCCC
O=C(C=CCOCCOC)C1CCOCC1
C/C=C/C=C/C(=O)N1CCCC[C@@H]1CCOCCOCCCCCCC
C/C=C/C=C\C(=O)N1CCCCC[C@@H]1COCCOCC1CCCC1
C/C=C/C=C\C(=O)NCC1CCC[C@H]1CCOCCCCCCCCCC
O=C(N)(c1cc(ccc1)NC(=O)C=C)Cl
C/C=C/C=C\C(=O)NCCCCCCCOCCOCCCCCC
n1(C)nnn1CC1CCC1CCC1CCCCCO1CCOC(=O)CCC
[nH]1c(C=CC(NCC2CCC2)=O)ccc1
C/C=C\C=C/C(=O)NCC1CCCCC1OCCOCCCCCCCC
O=C(Nc1ccccc1N(c2ccccc2)C)C(=O)C(=C(C)F)F
C/C(=C\C(=O)NCCCCCCOC)/COC
C/C=C\C=CC(=O)OCCCCC1CCCCC1OCC1CC1
o1c(ccc1)C(CNC(=O)C=Cc1ccccc1)c1ccccc1
C/C=C/C=C\C(=O)OCCOCCOC1CC1
O=C(N(c1ccc(cc1)F)c2ccccc2)ccccc1
C(=C(c1ccccc1)Cl)C(=O)Nc1ccccc1ccccc1
n1(C)nc2n1CCCC2NC(=O)C=C(C)CC
n1(C)cnn1CCNC(=O)C=CC1CCC1
C(=CC(NCCCCOCC)=O)C1CC1
C/C=C/C=C\C(=O)N1CCCC1COCCOC
O=C(NC(C)c1ccc(cc1)Cl)c1ccccc1
O=C(NC(C)(c1ccccc1)c1ccccc1)C(=CC)C
C/C=C/C=C\C(=O)OCC1CCCC1OCCOCCCCCCC
O=C(Nc1cccc(c1)Nc2ccccc2)c(cccc1)F
O=C(Nc1cc(c(cc1)N(c1ccccc1)[O-])=O)C=C(c1cccccc1)F
