O=C([O-])C1CCCC1NCCCCOCC=CC=CC
O=C(N(C(c1ccccc1)c2ccccc2)C)C=Cc1ccccc1
O=C(N(c1ccccc1)c1ccccc1)ccccc1N
o1c(ccc1)C(=Cc1ccccc1)Nc2cccc(c2)N(=O)=O
C/C=C/C=C\C(=O)OCCCCCCOC1CCCCC1=O
O=C(C=CC1CCOC1)OCCCC1CCOC1
C=CC(=O)NCCCOC1CCOCCC1
CN1CCC[C@@H]1COCC=CC=CC1=OCC1
n12CCCCCC1Cn2nnn1CCC1CC1C=CC1=CC1=O
C(C)CC1CCCCCN1C(C1CCCCCCC=1)=O
C/C=C/C=C/C(=O)N1CCCC[C@H]1COCCOCC
O=C(OCCCCCCCOCCCCCC)C1CCOC=1
C/C=C/C=C\C(=O)N1CCCC[C@@H]1COCCOCCCCC
C=CC=CC(=O)OCCCCOC1CCOC1
S1CCCCC1CCOCCOCCOCCCC1CCCCCC=1C1C1OOCC1
C/C=C/C=C\C(=O)OCCCCCCOCCOCCCCCC
O=C(N(c1cc(ccc1)Cl)c1ccccc1)=Cccccc1
O=C(N(c1cc(cc(c1)Cl)F)C)c1cccc(c1)NC(=O)C(=C)C
n1(C)nnn1C1CCCC1CCC1OCC=1(C)CCC1)C=COC1
O=C(N(c1ccccc1)c1ccccc1)C=Cc1cc(ccc1)F
O=C(NCC(C)(C)c1ccc(cc1)Cl)C(=C(C)c1cccccc1)O
O=C(N(c1ccccc1)c2ccc(cc2)F)C(=C(c1cccccc1)F)C
ClC(=C(c1cccc(c1)NC(=O)c1ccccc1)=O)N=
[NH+](C)(C)C(c1c(cccc1)NC(C(=C(C)(C)C)F)=O)C1CC1
C/C=C/C=C\C(=O)N1CCCCC1CCCCCCCCC
O=C(C=CC1CCCC1)NCCCCCCOCCCCCCC
O=C(C=C1CCCCC1)N1CCCC1CCCCCCCC
O=C(C(C)=CCC)OCCCCCCCOCCCCCCC
O=C(N(c1ccc(cc1)N(c2ccccc2)C)C)C=Cc1ccccc1
C/C=C\C(=O)N[C@@H]1CCCC1COCCOC
n1(C)nc2CCCCCC21NC(=O)C=CC1CC1
n1(C)nnc(C)n1CCOC(=O)C1CCCC=1
S(CCCCOCCCCCCCC)CCCOCC=C
n1cn(C)cn1CCNC(C1CCCCC=1)=O
O=C(N(c1ccccc1)c1ccccc1)C=Cc1cc(ccc1)F
O=C(Nc1cccc(c1)Nc2ccccc2)ccccc1
O=C(NC(c1c(C)cccc1F)c1ccccc1)(C)C
C/C=C/C=C\C(=O)NCCCCOCCOCCOCCCCCCCC
O=C(C=C1CCCC1)N1CCCC1COCCOC
C/C=C/C=C\C(=O)N1CC[C@H]1CCCOCCOCC
O=C(N(c1ccccc1)c2ccccc2)ccccc1N
CS[C@@H]1CCCC[C@H]1CCNC(=O)C2=CCCCCC2
CNC1CCCCN1C(=O)C=CC1CC1
O=C(OCC)C=CC[NH+]1CCCCC1CC1CC1
C/C=C\C=C/C(=O)NCCCCn1nnn1CC
n1(C)nnn1CCNC(C=C(Cl)(C)C)=O
O=C(Nc1ccc(cc1Cl)Nc1ccccc1)C=C
C/C=C/C=C\C(=O)OCCCCCCOCCCCCOCCCCC
O=C(C=C1CCC1)OCC1COCC1OCC
C/C=C/C=C/C(=O)N1CCC[C@H]1[C@H]1CCCCCO1
O=C(Nc1cccc(c1)c2ccccc2)ccccc1
O=C(N(c1ccccc1)c2ccccc2)c(ccc1)N(=O)C=C(C)C
O=C(N(c1ccccc1)c1ccc(cc1)F)C(=Ccccc1)F
O=C(N(c1ccccc1)c1ccccc1)C(=Ccccc1)N
O=C(N(c1ccccc1)c2ccccc2)ccccc1
O=C(N(c1ccc(cc1)F)c1ccccc1)C=C1CCSCC1
O=C(Nc1ccc(cc1)Nc1ccccc1)ccccc1
C/C=C\C(=O)NCCC1CCC1COCCOC
n1(CC)nnn1CCOC1C=CC1OCC
C/C=C/C=C\C(=O)OCC1CCCCC1COCCCCCCOC
O=C(N(c1ccccc1)c1ccccc1)(C=Cc1ccccc1)N
s1c(C=CC(NCCCOC)=O)[nH]c1
O=C(N(c1ccc(cc1)Br)C)C=Cc1ccccc1
C=CC=CC(=O)N1CCCC[C@@H]1CCCCCCCCCC#C
O=C(Nc1ccc(cc1)c2ccccc2)cccc1
C(=O)(N(C(c1ccccc1F)C)C)(c1ccccn1)C=C(c1ccccc1)
O=C([O-])c1ccc(cc1)NC(=O)C=Cc1ccccc1
CSC=CC(=O)N1CCCCC1CCOC
S(C)C=CC(=O)NC(C)(C(C)(C)[NH3+])C
C(=O)(Nc1cc(ccc1)-c1ccccc1)ccccc1
O=C(N1C(CC(C)C)(C(C)(C)O1)C)C=C(c1ccc(cc1)F)C
O=C([O-])CN(CCC)C(=O)C1=COCCC1
C/C=C/C=C\C(=O)NCCCOCCCCOCCCCCCCCOC
O=C([O-])C(=CC(OCCCCOCC)=O)C
S1CCCC1CNC(=O)C=CCOC
C(=O)(N(c1ccc(cc1)F)c2ccccc2)ccccc1
C(C=CCCC)COCCOCCOCCOCC
o1c(ccc1)C=CC(NC1CCCC[NH+]1C)=O
O=C(C=CC1COCC1)OC1CCCC1CCO
C/C=C/C=C\C(=O)NCCC1COCC1
C(=C(c1ccccc1)c1ccccc1)(F)(c1ccccc1F)C#N
n1(C)ncnn1CC1CC1CCCCC1C=CC=1
O=C(N(c1cc(ccc1)c2ccccc2)c2ccccc2)N(C)C(=O)C=C
O=C(C=CCOC)OCCCCCOCCOC
O=C(Nc1ccc(cc1)N(c2ccccc2)ccccc1)N(=)c3cccc
O=C(NC(c1ccccc1)c1ccccc1)C(=Cc1ccccc1)F
O=C(NC(c1cc(ccc1)Cl)c1ccccc1)C=C
O=C(Nc1ccccc1)c1ccccc1C=Cc1ccccc1
C/C=C/C=C\C(=O)OCC1CCOCC1OCCCCCCCCC
O=C(NCCC(C)C)C=CCOC
O=C(Nc1ccc(cc1N(C(=O)c1ccccc1)C)C)C(=C)C
C/C=C/C=C\C(=O)OCCCCCCCOCCCCCCCOC
C/C=C/C=C\C(=O)NCC1SCCOC1
O=C(N(c1ccc(cc1)Cl)c2ccccc2)C=Cccccc
O=C(N(c1ccc(cc1c1ccccc1)OC)C)C(=C)F
C/C=C\C=CC(=O)OCCCC[NH+]1CCCC1CCCCCCC
O=C(N(Cc1ccccc1)c1ccc(cc1)F)C=Cc1ccccc1
O=C(NC(c1ccccc1)c1ccccc1)(c1cccccc1)=C
C/C=C\C=C/C(=O)NCCCCCCOCOCC1CCCCC11
n1(CC)nnn1CCCCCCCCOC1=O
S1CCCC1COCCOCC1CC1C=CC1=OC1CC1CCC1
C/C=C\C=CC(=O)N1CCCC[C@@H]1CCOCCCOC2CCCC2
O=C(N)c1ccc(cc1)N(c1ccc(cc1)F)C(=O)C(F)=C
C/C=C\C[NH+]1CCC[C@H]1CCOCC1CC1
CN1CCCC1COC(=O)C=CC(C)=C
O=C(Nc1ccc(cc1)-c1ccccc1)ccccc1
O=C(C=CC1CC1)OCC1CCCCC1OCC1CCCCC1
O=C(Nc1cccc(c1)Nc1ccccc1)ccccc1
C/C=C/C=C\C(=O)OCC1CCCCC1OCCCCCCC
O=C(C=CC1CCC1)OCC1CCOC1
C/C=C\C=C\C(=O)OCCC1CCCCS1=O
C/C=C/C=C\C(=O)OCC1CCCCO1CCOCCCCCCC
n1[nH]nCCCCOC1CCCC1C1CCCO1C=1CC)CC1CC1CC1CCCCC1
O=C([O-])c1c(NC(C=CC=CC)=O)cncn1
CNC1CCCCC1NC1CCCCC1=O
O=C(N(c1cc(ccc1F)Cl)C)N(c1ccccc1)CC
C/C=C/C=C/C(=O)N1CCC[C@H]1CCOCCOCCCCCCCC
C/C=C/C=C/C(=O)N1CCC[C@@H]1CCOCCOCCCCCCC
O=C(NC(c1ccccc1)c1ccccc1)(=O)C=Cc1ccccc1
O=C(N(c1c(cccc1)Cl)C(=O)N)ccccc1N(=)cccc1
n1nnn(CCCCC)CCC1COC(C=CC)=O
O=C(Nc1cc(ccc1)Nc2ccccc2)ccccc1
O=C(C=CC1CCCCC1)OCCCCCOCCCCOCC
C(=O)(=O)Nc1ccc(cc1)Nc2ccccc2F
o1c(c(cc1)C(=O)NC(C(=C(c1ccccc1)C)C)=O)C(F)(F)F
C/C=C\C=CC(=O)OC1CCCCC1COCCCCCCCC#C
C(=C(c1ccccc1)c1ccccc1)C(Nc1ccccc1cccc=O)=O
C/C=C\C1CCCCC1NCCC[NH+]1CCCCC1CCC=CC1=O
O=C(NC(C)c1ccccc1c1ccccc1)C(=O)C=C(C)Cl
C(=C(Cl)C)(C(Nc1c(cccc1N(C)C)Cl)=O)F
O=C(N(c1ccccc1)c2ccc(cc2)F)C(=C(c1cccccc1)O)=
C[C@]1(CCCCN1C(=O)C2=CCCCCC2)OCCCCCC
CNC1CCCC1NCCCNC(C=CCCC)=O
[NH+]1(CCNC(=O)C=C(C)C(C)(C)C)(C)(C)C1
O=C(NC(c1ccccc1)c1ccccc1)(C)C(=Cc1ccco1)C
O=C(N1C(CCC1)COC)C=C1CCSCC1
n1(CCOCC)nnn1CCCOC=CC=CC=
CNCCC1CCCCC1COCCOC(=O)C=C(C)CCC
n1(CCCCCCC)nnn1CCCCOC(C=CCCC)=O
n1(C)nnnn1CCC1CCCCC1C=1CC(C)OC1
s1cc(CC)nc1COC(=O)C=C(C)c1ccc(C)cn1
C(=O)(N(c1ccccc1)c1ccc(cc1)Cl)C(=Cc1ccco1)C
O=C(Nc1ccc(cc1)c2ccccc2)ccccc1=O
C/C=C\C(=O)OCCCCCCOCC1OCCCC1CC
O=C(Nc1ccccc1Nc2ccccc2)ccccc1N
CNC1CCCCO1CC=CC1CCC1OC=CC1=O
O=C(NC(c1ccccc1)c1ccccc1)(=O)c1ccccc1
O=C(Nc1ccc(cc1)N(c2ccccc2)C)C=Cc1ccccc1
O=C(N(c1cc(c(cc1)Cl)OC)Cl)C(C)=C(c1ccccc1
O=C(C=CC1CC1)OCC1CCCO1
C/C=C\C=CC/C(=O)NCCCCCOCCOCCCCCCCC
O=C([O-])c1cc(NC(=O)C=CC2CC2)ncc1
C/C=C\C(=O)N1CCCCC1CCOCCOC
O=C(NCc1ccccc1)c1ccc(cc1)N(C(=O)C=C(C)C)C
CNC(C=CCOCC1CCOCC1)=O
n1(C)nnc2CCCN1C(C=CC1CCCC1)=O
n1c2CCCCCCC2CCNC(=O)C=CC2CCCC2CCC1
O=C(Nc1cccc(c1)c2ccccc2)cccc1
O=C(NC(c1ccc(cc1)Cl)c1ccccc1)=Cccccc1
O=C(Nc1cccc(c1)c2ccccc2)ccccc1
O=C(N(c1ccccc1)c2ccccc2)ccc(cc1)N
O=C(C=CCOC)N1CCCCC1CCOC
O=C(Nc1cc(ccc1)c1ccccc1)ccccc1
O=C(N(c1ccccc1)C(c1ccccc1)C)=Cc1ccccc1
C/C=C/C=C\C(=O)O[C@H]1CCCCCC1CCCCCOCC
CN1CCCC[C@@H]1CNC(=O)C=CC2CC2
[O-]C(=O)CC(C1CCCCC1)NC(=O)C(=C(C)C)C
O=C(NC(C(=O)N)(C)C)C(=Cc1ccccc1)F
[NH+]1(CCC(C)CCC1)CCCCCOC(=O)C=C(c1ccco1)C
O=C(N(c1ccc(cc1)C(F)(F)F)ccccc1)F
O=C(NC(C)(C(=O)[O-])C)C=CC1CCC1
O=C(NC(c1ccc(cc1)F)c1ccccc1)(=O)C=C(C)C
C/C=C/C=C/C(=O)NCC1CCCOC1COCCCCCCCCCC
C(=O)(Nc1cc(cc(c1)F)c2ccccc2)c2ccccc2
O=C(Nc1cc(c(cc1)OC(F)F)c2ccccc2)C=C
C/C=C\C=CC(=O)OCCCCn1nnn1CC
O=C(N(c1cc(ccc1)C)c1ccccc1)C(=Ccccc1)OC
O=C([O-])(c1ccc(cc1)NC(=O)C=C(C)C)=O
S1CCCC1CCOCCOCCCCCCOCCC=1CCC1C)=O
O=C(Nc1c(ccc(c1)Cl)Cl)C(=Cc1cc(ccc1)F)F
n1(C)nnn1CCCCCCOC(C=CC=C
s1c(cnc1C1CCCCC1)NC(=O)C=Cc1ccccc1
O=C(C=CSC)NC1CCCC1COC
s1c(C)c(C=CC(=O)N2CCC(CCC2)C(C)C)o1
O=C(Nc1cc(ccc1)c2ccccc2)cccc1
O=C(N(c1ccc(cc1)F)c1ccccc1)C=Cc1cccs1
O=C(N(c1c(cc(cc1)Cl)Cl)N)=Cc1cc(ccc1)F
C/C=C/C=C\C(=O)NC1CCC1CCOC
O=C(NC(C)c1ccccc1c2ccccc2F)C=Cc1ccccc1
C(=O)(C=CC1CCCC1)OCCCCCCOC1CCCC1OC
n1(nnc(C)n1)COCC1C=CC(C)C1=O
O=C(C=CCCCOCC1CC1)OCCOC
O=C(N(c1ccccc1)c2ccccc2)cccc1
O=C(N)c1ccc(NC(=O)C=C(C)c2ccccc2)cc1Cl
O=C(N(c1ccccc1)c2ccccc2)cccc1ccccc
O=C(N(c1ccc(cc1)F)c1ccccc1)C(=Ccccc1)F
C/C=C/C=C/C(=O)OCCCCCOCCOCCCCCC
C(C)OCCCCCCCCOCC1COCCCC=1C=CC(OC(C)C)=O
O=C(N(c1ccccc1)c2ccccc2)cccc1N(=O)=O
C/C=C\C=CC(=O)OCC1CCCO1CCOCCCCCCCC
C/C=C/C=C\C(=O)OCCOCC1OCCO1
S1CCCCC1COCC(OCC)C=CC(=O)OC
O=C(N1c2cc(ccc2Br)cccc1)C=C(C)c1ccccc
n1(C)ncnn1CC1CCCCC1CCC=CC(=O)OCCC
O=C(N(c1ccccc1)cccc1F)(c1ccccc1)=Cccccc1
[NH+]1(CCCNC(C=CC2CCC2)=O)CCCC1
C/C=C/C=C\C(=O)NCCCCCCOCOCCCCCCC
C/C=C\C=CC(=O)OCCCCCOCCOCCCCCCC
CNC(=O)C1CCCCCC[NH+]1CCCCCCC=CC=C
CNC1CCCN1CCCNC(=O)C=CC1CC1
O=C(C=CC1CCC1)OCC1CCCCC1OCCCCCOC
O=C(Nc1cc(ccc1)N(c1ccccc1)N)=O
S(C)C=CC(=O)NC1CCCCC1CO
C/C=C\C=CC(=O)OCC1CCCCC1OCCCCCCC
O=C(N1CCCCC1C1CCCCC1)C=CSC
C/C=C/C=C\C(=O)NCC1CCCC1COCCCCCCCC
C/C=C/C=C/C(=O)N1CCC[C@H]1CCCCOCCCCCCCC
C/C=C\C=CC(=O)N1CCCC[C@H]1COCCOC
O=C(N(c1ccccc1)c2ccccc2)cccc(c1)NC(=O)C=C
O=C(N1C(CCC1)C([O-])=O)C=C(C)c1cccc(c1)Cl
C/C=C\C=C/C(=O)NCCCCCCOCCOCCCCCCC
C/C=C\COC1CC1CNC1C2CC1OCC=1
O=C(N(c1ccccc1)c2ccccc2)ccccc1N(=O)C(=C)F
C(=O)(Nc1cc(ccc1)-c1ccccc1)c2cccccc2
O=C(NC(c1ccc(cc1)F)c1ccccc1)C(=O)C=CC=CC
O=C(Nc1ccc(cc1)-c1ccccc1)ccc(cc1)N
C=CC(=O)NCCCC1CCCCC1OCCOCCCCCCCC
O=C(N1CCCCC1CCOC)CCCCCCCCCCC
C/C=C/C=C\C(=O)N1CCCCC1CCOCCCCCCCCC
C/C=C\C=CC(=O)OCC1CCCCCO1CCCCCCCC
O=C(Nc1ccccc1cccc1)(N(c1ccccc1)C)C=C
O=C(N(c1cc(ccc1)Nc1ccccc1)C)C=C(c1ccccc)c1
C/C=C\C(=O)OCCOCC1CCCC1OCC
C(=O)(N(c1cc(ccc1)Cl)c1ccccc1)C=Cc1ccccc1
O=C(N(C(c1ccccc1)c2ccc(cc2)F)C)C=C
O=C(NC(C)(c1ccccc1Cl)C)C=Cc1cccs1
O=C(N(c1ccccc1)C(C)(C)c1ccccc1)C=Cc1ccco1
O=C(N(c1ccc(cc1)Nc1ccccc1)NC(C=C)=O)(C)C
C=CC(=O)NC[C@H]1CCCC[NH+]1CCOCC
O=C(=O)N(C(c1ccccc1)c2ccccc2)C(F)(F)F)C
C/C=C/C=C\C(=O)OCC1CCCC1OCCCCCCCC
[NH2+]1CC(C(NC(=O)C=C(C)C)(C)C)(C)CC1
S(C)C=CC(NC(C)CC(=O)C)=O
[NH2+]1CCC(CC1)NC(=O)C(C)=C(C)CC
C/C=C\C(=O)OCC1CC1OCCOCC
O=C([O-])C(C)NC(=O)C=Cc1ccc(C)cc1
O=C(N1C(CCC(C)(C)C)c2ccccc2)CCC=1
C(=O)(Nc1ccccc1N(c2ccccc2)F)C=Cc1ccccc
O=C(Nc1cc(ccc1)Nc2ccccc2)c(cccc1)=N
O=C(C=C1CCCC1)N1CCCC1CCCOCCCCC
C/C=C/C=C/C(=O)OCCCC1CCCC1OCCCCCCOC
O=C(N(c1ccccc1)c2ccccc2)cccc(c1)N=1
O=C(N(c1cccc(c1)Nc1ccccc1)C)C=C(ccccc1)F
C/C=C/C=C/C(=O)OCCOCCOCC1CC1
O=C(Nc1cc(ccc1)c2ccccc2)cccc1
n1(C)ncnn1CCCCCCOC(=O)C=C)C
