C/C(=C\C(=O)OCCCOC1CC1)/COC
C/C=C/C=C\C(=O)N1CCCC[C@@H]1CCCOCCCCCC
O=C(N(c1ccc(cc1)Cl)c1ccccc1)C=C(C)c1ccccc
[NH+]1(CCCCC1)CCCOCC1CCCC=1C(=O)NCC
O=C(N(c1ccc(cc1)F)c1ccccc1)C=Cc1ccccc1
O=C(N(c1ccc(cc1)Nc1ccccc1F)C)C(=C(C)C)F
O=C(N(Cc1ccccc1)cccc1ccccc1)N(C)C(=O)C=C
O=C(Nc1ccc(c(c1)Nc1ccccc1)N)=O
[NH+]1(CCC=C(C)C(=O)OCC)C=CCC1
C/C=C\C=CC(=O)NCCCCC[NH+]1CCC1
C/C=C\C=C\C(=O)OCC1CCCCO1
O=C(Nc1cc(ccc1)Nc1ccccc1)ccccc1
n1(C)cnn1CCCOC1C=CC(=O)O1C
O=C(Nc1ccc(cc1)c2ccccc2)cccc1
O=C([O-])c1ccc(C=CC(=O)NCCC)cc1
C/C=C\C=CC(=O)N1CCCC[C@H]1CCOCCOCCCCCCC
O=C(NC(c1ccc(cc1)Cl)c1ccccc1)C=C
O=C([O-])(c1ccc(NC(=O)C=CCCC)cc1)=O
C/C=C\C(=O)N1CCC[C@@H]1COCCCOC
O=C(N(c1ccccc1)c2ccccc2)cccc1N(=O)=C
O=C(C=CC1CCCC1)OCC1CC1COC
O=C(Nc1c(cccc1)-c1ccccc1)ccccc1
O=C(N1CC(CC1)C(C)O)C=C(c1ccc(cc1)C)C
S1CCCCC1CCCCCCCCOC1CCCOC1=O
[NH2+]1C(C)CN(CC1)C(=O)C=Cc1ccc(cc1)F
O=C([O-])CCCCCNC(C=CC=CC)=O
n1(C)nnn1CC1C(C)OC(C=CC2CC2)=O
O=C(N(c1ccccc1)c1cc(ccc1)F)C=Cc1ccccc1
O=C(N(c1cc(ccc1)NC(=O)C=Cc1cccs1)Cl)(C)(C)C
O=C(Nc1ccc(cc1)Cl)(c(ccc1)Nc1cccccc1
O=C(NC(c1ccc(OC)cc1)c1ccccc1)C=Cc1ccccc1
O=C(NC(c1ccc(cc1)F)c1ccccc1)C(=Cc1ccco1)C
n1cn(CCC)n1CCOC1COCC=1C
O=C(NC(c1ccccc1)(c1ccccc1)C)C=Cc1ccco1
C/C=C\C(=O)N1CCCC[C@@H]1CCCCOCCOCCCCCC1CC
O=C(Nc1ccc(cc1)c2ccccc2)ccccc1
C/C=C/C=C\C(=O)OCCn1nnnn1CCC
O=C(N(c1ccccc1)c2ccccc2)ccccc1N
CNC1CCCCC1COC1C=CC=CC1=O
C/C=C\C=C\C(=O)OCCCCCOCC1CCCCO1
C/C=C/C=C/C(=O)N1CCC[C@@H]1CCCOCCCCCCOCCC
O=C(N(Cc1ccccc1)c1ccccc1)(=Ccccc1)Cl
C[C@H]1CCCCCC1COCCCCCOCCOCCOC
O=C(NC(c1ccc(cc1)F)c2ccccc2)C=C(c1ccccc1)O
O=C(Nc1ccccc1Nc2ccccc2)ccccc1
C/C=C/C=C\C(=O)N[C@H]1CCCCC[C@H]1COCCOCCCCC
n1(CCOC(C=CCOC)=O)cnn1CCC
O=C(N(c1ccc(cc1)Cl)c1ccccc1)C=Cc1ccccc1
n1(nnn1CC)CC1CCCC1COCC=C1C=O
O=C(N(c1ccccc1)C(c1ccccc1)c2ccccc2)=C
O=C(NC(c1ccccc1)c1ccccc1)(C(=O)C=C(C)C)C
[NH+](C)(C)CC=CC(N1C(C)C(C)(C)C1)=O
C/C=C\C=C\C(=O)OCC1CCCC1CCOCCCCCC
O=C(Nc1ccccc1Nc2ccccc2)ccccc1
n1(C)nnn1CC1COC(C(C)=C1CC)=O
O=C(N(c1ccc(cc1)N(C)c1ccccc1)C)C=CC(C)(F)(F)F
O=C(NC(c1cc(c(cc1)Cl)Cl)C)C=Cc1ccccc1
C/C=C/C=C/C(=O)NCCC1OCCOC1
O=C(C=CC1CC1)OCC1C[NH+](CC1CC)C
n1(C)nn(CCOCCC)C1C=CC(=O)OC
C/C=C/C=C\C(=O)N1CCC[C@@H]1CCCCOCCCCCCC
CN1CCC[C@@H]1COC(=O)/C=C/c2cnc[nH]2
O=C(OCC)C=CC1CCOCC1OCC
S(C=CC(=O)NCCC1CCOC1)C
C/C=C/C=C\C(=O)OCC1CCC1COCC1CCCCC1
CN1CCCC[C@@H]1COC1CCCCOC1=O
O=C(NC(C([O-])=O)C(C)C(C)(C)C)C=C
O=C(NC(c1cc(ccc1)C(F)(F)F)c1ccccc1)C=C
n1(C)nnn1CCOC(C=C1CCCC1)=O
O=C(NCC(C)(c1ccccc1)c1ccccc1)C=Cc1ccccc
O=C(N(c1ccccc1)c2ccccc2)ccccc1N
C[C@@H]1CCC[C@@H]1COCCOCCCCOCC=CC1COCC11OCCCC=1C
n1[nH]c(CCNC(C=CSC)=O)cc1
CN1CCCC1CCOC1C=CC(=O)O1
n1(C)nnn1CCCCNC(=O)C=CC=CC
O=C([O-])C(C)CCNC(C1CCCCC=1)=O
O=C(N(c1ccccc1)c2ccccc2)ccccc1Nc1cccccc1
C/C=C/C=C\C(=O)OCCCOC1CC1
n12CCOCC1CN(CC)C(=O)C=CC=CC2
O=C(Nc1cccc(c1)c2ccc(cc2)F)ccc(cc1)NC(=O)C=C
o1c(c(C=CC(=O)NCCCCCCOC)[nH]1)C
[nH]1c(C=CC(N2CCCCC2CCCCC)=O)sn1
C/C=C/C=C\C(=O)OCC1COCCC1OC
CNCCCCCNC(=O)/C=C\SC
n1(nncn1)CCNC(C=C1CCC(C1)C)=O
O=C(Nc1ccc(cc1)c2ccccc2)cccc(c1)=O
[NH2+](C(C)(NC(=O)C=Cc1ccc(cc1)F)C)C
O=C(C=CC1CCC1)OCCCOCCOC
S(C)C=CC(N1CCCCC1CCCCCO)=O
O=C(N(c1ccc(cc1)OC)C(C)C)C=Cc1ccc(cc1)F
O=C(N(c1cccc(c1)NC(=O)C(=C(C)(C)C)C)c1cccccc1
O=C(N(c1ccc(cc1)F)c1ccccc1)C=Cc1ccccc1
C/C=C/C=C\C(=O)OCCC1CCCOC1OCCCCCC
C/C=C\C(=O)NCCC1CCOCC1CC
O=C(N(Cc1ccc(cc1)Cl)c1ccccc1)C(=Cc1ccco1)C
C/C=C/C=C\C(=O)OCC1CCCCCC1CCCCCOCCOC
O=S(C)CCCNC(=O)C=C(C(C)(C)C)C
C(=Cc1ccccc1)(c1ccccc1)c1ccc(cc1)cccc1
[NH+]1CCCC1COC1C(C(=CC(=O)OC)C)CC1
O=C(C=CC1CC1)OCCCCCOCCOC
O=C(Nc1ccccc1F)c2ccc(cc2)N(C(=O)C=C)C
O=C(N(Ccc1ccccc1)c1ccc(cc1)F)C(=Cc1ccccc1)O
s1c(ccc1NC(=O)C=Cc1cc(Cl)ccc1)N(C)C
O=C(NC(c1ccccc1)c2ccccc2)(C)C=Cc1ccc(cc1)F
O=C(N(c1ccc(cc1)F)c1ccccc1)C=Cc1ccccc1
O=C(N(Cc1ccccc1)c1ccc(cc1)OC)C(=C(C)C)Cl
O=C(NC(c1cccc(c1)Cl)c1ccccc1)(=O)C=C(C)C
n1(CCCCCC)nnn1CC1CCOC1C=CC=O
O=C(N(c1cccc(c1)F)C(=O)c1ccccc1)C(=C(c1ccccc)c1)C
C(C)CCCCOC1CCCCCCC1NC(C1CCCCC=1)=O
O=C(C=CC1COCC1)OCC1OCCC1
O=C(N(c1ccccc1)cccc1ccccc1)=NC(C(=C(F)(F)F)F)C
[nH]1c(ncc1NC(=O)C=Cc1ccc(C)cc1)(c1ccccc1)C
O=C(Nc1c(cc(cc1)Nc2ccccc2)cccc1)=N
O=C(N(c1cc(ccc1)N(C(=O)C(=C(C)C)C)Cl)C)C1CC1
O=C(NC(c1ccc(cc1)F)c1ccc(cc1)F)(C)F
n1(C)nnn1C1CC1CCCCC1CC1CC=CC11
n1n2CCCCC1CCCCN1C2=OCC1C)=O
O=C(NC(c1ccccc1)c1ccccc1)C(=C(c1ccco1)C)C
s1c(ccc1)N(C(=O)C(=Cc1ccccc1)C)CC
O=C(C=CC1CC1)OCCCCCCCOCCOCC
O=C(N(c1ccccc1)c1ccccc1)(C=Cc1ccccc1)cccc
O=C(N(c1ccc(cc1)Cl)c1ccccc1)(C)C=C
N1(CCCCC1C1CC1)C(=O)C=CC[NH+](C)C
o1c(ccc1)C=CC(Nc1ccccc1-c1ccccc1)=O
O=C(NCc1ccccc1c2ccccc2)C=C(c1cccccc1)#N
O=C(N(Cc1ccccc1)c2ccccc2)C=Cc1ccccc1
O=C(NC(CO)(C)C)c1ccc(cc1)=COCC
O=C(N1C(C(=O)[O-])(CC1)C)C=CC1CCCC1
C/C=C/C=C\C(=O)N1CCCCC1CCCOCCCCCC
C/C=C/C=C/C(=O)O[C@@H]1CCCCCC1COCCCCC
O=C(N(c1ccccc1Cl)C(=O)C(C)=Cc1ccco1)C
O=C(Nc1ccccc1N(c2ccccc2)C)C(=O)C(=C(C)C)F
O=C([O-])C1CC1CNC1CCCCC1C=CC(=O)OC
O=C(N(c1ccccc1)c2ccccc2)ccccc1NC(=O)C=C
O=C(Nc1ccc(cc1)Sc2ccccc2)C=C(c1cccccc1
C/C=C/C=C/C(=O)N1CCCC[C@@H]1CCCCOCCCCC
O=C(N(c1ccc(cc1)Nc1ccc(cc1)F)F)C=Cc1cocc1
O=C(N(Cc1ccccc1)c1ccccc1)(C)C=Cc1ccccc1
O=C(N(c1ccccc1)c1ccccc1)c1ccc(cc1)N(C(=O)C=C)CC
O=C(C=CCOC)OCC1OCCC1
O=C(N(c1c(cccc1)Cl)c1ccccc1)=Cccccc1
O=C(N(c1ccc(cc1)NC(=O)C)C)C=C(c1ccccc1)C
O=C(N(c1ccc(cc1)-c1ccccc1)C)C(=O)C=C(C)C
O=C(N(C)c1cccc(c1)Nc1ccccc1)C=Cc1ccccc1
O=C(N(c1ccccc1)c1cccc(c1)F)C=Cc1ccccc1
CSCCCCCCOCC1CCCCCCC=1CC
O=C(C=CCOCC)OCCCC1CCOC1
C(=O)(N(c1cc(ccc1)-c1ccccc1)C)C=Cc1ccccc1
C/C=C\C=CC(=O)OCCCCCCOCCCOCCCCC1CC1
O=C(N(c1ccccc1)c1ccccc1)C=Cc1ccccc1
O=C(Nc1ccc(cc1)c1ccccc1)N(c1ccccc1)C(=O)C(=C)F
C/C=C\C(=O)N1CC[C@H]1CCCOCCOC
C/C=C/C=C/C(=O)NCCCCn1nnn1CCC
O=C(N(c1ccc(cc1)F)c1ccccc1)C=Cc1ccccc1
O=C(NC(c1ccccc1F)c1ccccc1)C(=Cc1ccco1)C
O=C(Nc1ccc(cc1C)Nc2ccccc2)ccccc1
C/C=C\C=CC(=O)N1CC[C@H]1CCCCOCCOCCCCC
O=C(C=CC1CCCCC1)OCC1CCCCC1OCCC
C/C=C/C=C/C(=O)N1CCCC[C@H]1CCOCC[NH3+]
C(=Cc1ccccc1Cl)(Nc1cccc(c1)c2ccccc2)#N
O=C(C=CSC)N1CCCCC1COCC
n1(C)nnn1CC1CC1COC(C=CC=CC)=O
O=S(C)(CCCCOC(C=CC1CC1)=O)=O
O=C(Nc1cc(ccc1F)N(c2ccccc2)C)C=C
O=C(Nc1ccccc1cccc1)(F)(F)c2ccccc2
C/C=C/C=C\C(=O)N1CCCCC[C@H]1COCCCOCCCCC
n1(C)nnn1CC1CCCC1CNC(C1CC=CC=1)=O
O=C(N(c1cccc(c1)N(C(C)(C)C)C)C)C(=O)C(F)=C(F)Cl
n1(C)nnn1CCCCCOC(=O)C(=C(C)(F)F)C
O=C(N(c1ccc(cc1)N(c1ccccc1)C)C)C=CSC
O=C(C=CCCC)N1CCCC1CCCCCCCOC
O=C(N(c1ccc(cc1)F)c1ccccc1F)C=Cc1ccc[nH]
n1(C)nnn1CCCCCCCOCC1C=CC=1C1
CNC1CCCCC1NC(C(C)=CCC)=O
C/C=C\C=C/C(=O)NCCC1CCCCC[NH2+]1
O=C(C(C)C)OCCC1CCC1COCC=CC(C(C)C)=O
O=C(Nc1ccc(cc1)c2ccccc2)ccccc1
n1(C)cnnn1C1CCN(CC1)C(C=C(C)C(C))=O
O=C(C=CCCCC)OCC1CCCC1CCOCCCC
O=C(NC(c1ccc(cc1)Cl)c1ccccc1)C=C(ccccc1)F
O=C(Nc1ccc(cc1)c2ccccc2)cccc1
O=C(N1C(C)(C(=O)[O-])CC(C)(C(=O)C)C1)C(=C)F
O=C(N)c1ccccc1N(c1c(cccc1F)F)(C=C2CCC)=2
O=C(N(C(c1ccccc1)c1ccccc1)C)C=Cc1ccc[nH]1
C/C=C\C(=O)NCC[NH+]1CCCCC1CC
S1CCCCC1NC(C=Cc1ccCCCC)s1
C[C@H]1CCCC[C@@H]1CCCCCCCCC1CCCCOCC1COOC1CCC1
n1(C)nncn1CCNC(C1=CCCC1)=O
O=C(N(c1ccccc1)c2cc(ccc2)F)c2ccc(cc2)N
O=C(C=COCC)N1CCCC1COCC
n1cn(cn1)CCCNC(C(C)=C(C)CC)=O
O=C(N(c1cccc(c1)C(F)(F)F)c(cccc1)N)(C=C)F
CN1CCNC1=OCCCNC(=O)C=C2CCCC2
C(=C(C(Nc1ccc(cc1NC(=O)C(C)(C)C)=O)Cl)C)(F)F
C/C=C/C=C\C(=O)OCCC1CCCC1CCCO
O=C(C=CC1CC1)N1CC(C)COCC1
o1c(C)nc2CCCCCC1n1n2CCCOC1C=CC(OCC)=O
O=C(NC(C)c1ccc(cc1)F)(c1ccccc1)C(=CC)C
O=C(N(c1ccccc1)c1ccccc1)cccc(c1)N(C)C
O=C(N(c1cccc(c1)c2cccc(c2)F)N)c1ccccc1
O=C(NC(c1ccccc1)c1ccccc1)(C)C(=Ccccc1)
C/C=C\C=C\C(=O)OCCCCCCOCCOCCCCCC
O=C(C=CC1CC1)N1CCCC1CCCOCC
O=C(NC(c1ccc(cc1)Cl)c1ccccc1)C=Cc1ccccc1
CN1CC[NH+](CC1CNC(=O)C=CC=CC)C
O=C(NC(C)c1ccc(cc1)Br)C(=C(c1ccccc1)O)C
O=C(N(c1ccccc1)c2ccccc2)ccc(cc1)N(C(=O)C=C)C
n1(C)nnn1CCCCNC(=O)C=CC1CC1
C=CC(=O)NCCOC1CCCCC1OCC
C/C=C/C=C/C(=O)NCCCCCCCOCCCCCCCOC
O=C(N(c1ccccc1)c2ccccc2)cccc1
O=C(NC(c1ccc(c(c1)Cl)F)c1ccccc1)(C)=C(C)C
[NH2+]1CCC(CNC(=O)C=C(C)Cl)Cl
O=C(C=C1CCCCC1)OCC1CCCCC1CCCOC
C/C=C/C=C/C(=O)N1CCCC1CCCOCCCCCCC
C/C=C/C=C\C(=O)NCCCCCOCCOCCCCCCCC
O=C(N(c1ccc(cc1)F)c1ccccc1)C(=O)C=C(C)Cl
O=C(Nc1cc(c(cc1)N(C)c1ccccc1)F)C(F)=C(F)F
C(C=CC1CC1)OCCCOCCOCCOC
O=C(NC(c1ccccc1)c1ccccc1)(C)C(F)(F)=Cc1cccc[nH]1
O=C(N(c1ccccc1)c2ccccc2)c(ccc1)NC(=O)C=C
C/C=C/C=C/C(=O)N1CCC[C@H]1C[NH2+]CCC
C/C=C\C[NH2+]C[C@@H]1CCN1C(=O)C=C2CCC2
n1(ncnn1)CC1CCCN1C(=O)C(=C1CCCC1)F
O=C(C=CC1CCCC1)OC1CCCCC1CCCCC
[nH]1c(ccc1)C=C(C)C(Nc1ccc(cc1)cccc1)=O
C/C=C\C(=O)NCCC1CCCCC1OCCOCCCCCCCC
O=C(Nc1ccccc1N(c2ccccc2)C)C=Cc1ccccc1
O=C(C=C(C)C)OCC1CCCS1CO
O=C([O-])C1CCCCC1C1OCCCC=C1=O
O=C(N1C(C(F)(F)F)c2ccccc2C1)c1ccccc1NC(C(=C)C)=O
O=C(NC(c1cccc(c1)F)c1ccccc1)C(=Cc1ccccc1)C
O=C(Nc1ccccc1Nc1ccc(cc1)N)C(=O)C=C(C)Cl
O=C(N1CCCCC1C[NH+]1CCCCC1)C=C
O=C(Nc1ccccc1ccccc1)=Nc2ccccc2
CNC(CCOCCCCCOCCCOCC)C=O
C(=Cc1ccc(cc1)F)C(Nc1cccc(c1)c2ccccc2)=O
S1CCCC1CCOCCOCC1OCCOC1=O
C[C@@H]1CCC[C@@H]1COCCOCCCOCCCCCC1OCCC1C1
C(C)CCC1CCCCC1CCCCOCCOCCC=CC
O=C(N)c1c(cc[nH]1)NC(=O)C=C(c1ccco1)C
C=CC(=O)NCC(C1CC1)C[NH+](C)CC
O=C(N(c1ccccc1)c2ccccc2)ccccc1N(=O)(F)C
O=C(N(c1ccccc1)cccc1cccc(c1)=O)C=C(c1cccccc1)
O=C(N(Cc1ccccc1)c2ccccc2)C(=CC)CC
O=C(NC(c1ccccc1)c1cccc(c1)F)(C(F)=C(F)F)C
CN(C)C(=O)/C=C/C[NH+]1CCC1CCCC
O=C(C=CC1CCCCC1)OCCCCCCCOCCC
O=C(N(Cc1ccccc1)c1ccccc1)C=C(c1ccccc1)O
O=C(N(C(c1ccccc1)c2ccccc2)C)C=Cc1ccccc1
O=C(Nc1cc(ccc1F)C(=O)N)c(ccc1)F
O=C(NC(c1ccccc1)c2ccsc2)C(=Ccccc1)O
C(=C(C(Nc1c(cc(cc1)Cl)c1ccccc1)=O)=O)C
O=C(C=CC1CC1)OCC1CCCCC1OCCCCCCC
O=C(N(c1ccc(cc1)N(C(C=C(C)c2ccccc2)=O)C)C)(F)F
