C/C=C/C=C/C(=O)OCCCCCCOCOCCCCCCCCC#O
C[C@H]1CCC[C@@H]1COCCNC2CCCCOCC=2C
O=C(NCCCCOCCCC)C=CSCC
C/C=C\C(=O)NCCCCCCOCCOCC
O=C(NC(c1ccc(cc1)SC)c1ccccc1)(C)=CC
C/C=C/C=C/C(=O)NCCCCCCOCCOCC
FC(F)(Cl)c1ccc(C=CC(OCC)=O)cn1CC1CC1
O=C(N(c1cccc(c1)Cl)c1c(cccc1)F)C=C(C(C)=CC)O
C/C=C/C(=O)NCC1CCCCCC1COC
[NH+]1(CC=C(C(=O)OCC)CCC=C1)CCOC
CNC(CCOCCCCCOCC1=CCOC1)=O
N1(CCCC1C1CC1)CCCOC(=O)C1CCOCC=1
C=CCCCCOC1CCCCC1C1CCCCCC1)OCCO1C
n1(C)nnn1CC1CCC(C)NC1C=CC
O=C([O-])C(C)(C)NC(=O)C=Cc1ccccc1
C/C=C/C=C\C(=O)N1CCCCC1COCCOC
O=C([O-])(c1ccc(NC(C=CC)=O)cn1)F
CN1CC[NH+](C1)CCNC(=O)/C=C/C(C)(C)C
C(C)CCCCCCOC1CCCCC1NC(=O)C=CC=CC
C(C)C=CC=CC(OCC1COCC1)=O
CNC(=O)CCOC1=CCCC1OCCC
O=C(NC(C(O)C)c1c(cccc1)F)C=C
O=C(N(c1ccc(cc1)C(F)(F)F)c2ccccc2)C=C
CNC(=O)c1ccc(cc1)NC(=O)/C=C/c2ccc(s2)Cl
O=C(N(c1cc(ccc1)Cl)c2ccccc2)N(=O)=N
O=C(N1c2ccc(cc2COCC1)C)C1CCCCC=1C
O=C(N(c1ccccc1)-c1ccc(cc1)N(C)C(=O)C=C)F
O=C(N(C(c1ccccc1)c1ccccc1)C)C(=Cc1ccco1)C
O=C(N(C(c1ccccc1)c2ccccc2)C)C=C(c1ccccc)c1
C/C=C\C(=O)NCCCCOC1CCC1
C/C=C\C(=O)NCCOC1CCCCC1OC
C/C=C\C/C=C\C(=O)OCC1CCCC1OCCOCCCCCC
C/C=C/C=C\C(=O)NCC1CCCOC1
C/C=C\C=C\C(=O)OC[C@@H]1CCCC[C@@]1=O
CNCCOCCNC(=O)C=C1CCC(C)C1
C(=C(c1ccc(cc1)F)c1cc(ccc1)F)N(C)c1ccccc1
C/C=C/C=C/C(=O)OCCCCOCCOCCOCCCCCCCC
C/C=C/C=C/C(=O)NC[C@@H]1CCCOC1
CNC1CCCCC1NCCNC(C=C)=O
FC(F)(F)c1cc2CCCN1C(=O)C=Cc1ccccc1
C/C=C/C=C\C(=O)NCCOC1CCCC1
CNCC=CC(=O)OCC1CCCC1OC
ClC=CC(=O)N1CCCC1C1COCC1
C/C=C\C(=O)NCCC1CCCC1OCCOCCC
O=C(N(C)c1cc(ccc1Cl)F)c1ccccc1C
n1(CC)nnn1CCNC(C1CCCC=1C)=O
C(=C(c1ccccc1)Cl)(c1cc(F)c(F)cc1)C(OC)=O
CNC(=O)C1CCCCCC1CCCOCCCOCC=CC
C/C=C\C=C\C(=O)OCC1CCCC1OCCCCCCCCC#C
O=C([O-])c1c(OC)con1CC=CC(=O)OCC
C(C=CC1CC1)(=O)NCC1CCSCC1
O=C(Nc1c(cccc1)Nc1ccccc1)C(=O)C(=C(F)F)F
O=C(N(Cc1ccccc1)c2ccccc2)C(=Cc3ccc(ccc3)F)C
O=C(N(C(c1ccccc1)c2ccccc2)C)C=Cc1ccc(cc1)F
C(C)CCCCCOCC1CCCCCC1NC(C1=COCC1)=O
C/C=C\C=CC(=O)OCCCCCOCCOCC
C/C(=C/C(=O)NCC1CC1)/COCC
O=C(NC)(c1ccc(c(c1)Cl)N)NC(C(=CC)C)=O
C/C=C\C=CC(=O)NCCC1CCCC1OCCOCCCCC
CNC1CCCC1CNC1CCCCCO1
O=C(N(c1ccc(cc1)Cl)c2ccccc2)ccccc1
C/C=C/C=C/C(=O)N1CCCC[C@@H]1CCCOCCCCCCC
C(=C(C)c1ccccc1Cl)C(=O)Nc1ccccc1N(C)C(F)(F)F
C/C=C/C=C/C(=O)N1CCC[C@@H]1CCCCOCCCCCCOC
O=C(N(c1cc(ccc1)N(c2ccccc2)C)C)C
O=C(NC(c1ccc(C)cc1)c1ccccc1)C=C(c1ccccc1)O
C(=O)(Nc1ccccc1N(c2ccccc2)F)C=Cc1ccccc1
C(=Cc1ccc(cc1)Cl)(c1ccccc1)/c2ccc(cc2)c3ccccc3
C/C=C/C=C/C(=O)NCC1CCCCCC1OCCOCCCCCC
C/C=C\C(=O)OCC1CC[NH2+]CC1C1CC1
C/C=C/C=C\C(=O)OCC1CCCCC1COCCCCCCCC
O=C(Nc1ccccc1-c1ccccc1OC)C=C(c1ccsc1)C
C/C=C\C(=O)OCCCCCCOCCCOCCCCCOC
CNC1CCCCC1NC(C=CC=CC)=O
C/C=C\C(=O)NCC1CCC1COCC1CC1
n1(CCC)nnn1CC1COCCC1C=CC
s1cc(C=CC(=O)NCCCCCCOCC)n1CCCCCC
n1c(sc(c1)C(C)C)C=CC(=O)OC(c1ccccc1)(C)C
O=C(NC(C)(C(=O)[O-])C(F)F)C=C(c1ccccc1)C
C/C=C/C=C\C(=O)OCCCC1CCC1OCCCO1CCC1
C/C=C/C=C\C(=O)NC1CCC1C[NH+]1CCCC1
O=C(C=CCCC)NCCC1CCCCO1
O=C(NC(C([O-])=O)(C)C)C=Cc1ccccc1
C/C=C/C=C/C(=O)N1CCCC[C@H]1CCOCCOCCCCCC
O=C(OCCCCCCCCOCC)C(C1CCCCC=1)C
C/C=C\C=C/C(=O)N1CCC1CCCCOCCCCCCCC
s1c2c(CCCCO2)c1NC(=O)C=C(C(C)(C)C)C
O=C(N1CC(CC1)C[NH3+])C=C(c1ccco1)C
C(C)CCCCCCCOCC1CCOCC1NC(C=CC)=O
O=C(OCCCCOCCOCC)C=CC
C/C=C\C(=O)NCCCCCCCCOCCOCCCCCCCCC
n1(cnn1CCCNC(=O)C=C(C)C(C)C)C
C/C=C/C=C/C(=O)OCCCCOCCCOCCCCCCOCC
n1n(C)cnc1CCNC(=O)C(C)=C1CCC1
O=C(N1CCCC1CCCO)C1CCCC=1
O=C(NCc1cccc(c1)F)c1ccc(cc1)N(C)C(=O)C=C
C(=Cc1cccs1)C(=O)N(CC([O-])=O)C1CC1
C(CC1CC1COCC1CC1)NC(C(F)=C)=O
C/C=C/C=C/C(=O)N1CCCCC1CCOCCCCCCCC
O=C(Nc1cc(cc(c1)Cl)N(c1ccccc1)F)C=C(c1cccccc1)
CNCCCNC(=O)C=C1CCCCC1
[nH]1c(nc(CCCC)n1)CCNC(=O)C(=C(C)C)C
C(=C(Cl)Cl)C(N(Cc1c(Cl)cccc1)c2ccccc2
N(C(=O)C=Cc1ccc(-c2ccccc2)ccc1)c1ccc(ccc1
n1n(CCCCC)nc1CCCOC1C=CC=1
C=CC(=O)N1CCCCC1CCCCCOCCCCCCCCCCCC
C/C=C/C=C\C(=O)NCCC1CCOCCO1
O=C(Nc1ccc(cc1)c2ccccc2)cccc1N(c2cccccc2)=C
O=C(N(Cc1ccccc1Cl)c1ccccc1)C=Cc1ccc(cc1)F
C/C=C\C(=O)N1CCC[C@@H]1CCCOCCOC
CN(C(C=CC1CC1)=O)C1C[NH+](CCC1)CC
C/C=C/C=C\C(=O)OCCCCCOCCOCCCCCCCCO
O=C(NC(C(=O)NC)c1ccc(C)nc1)C=C(C)C
O=C(N1C(C(N2CCCCC2C2)C1)=O)C(C)=C(C)C
C#CCCNC(=O)/C=C\SC
C/C=C/C=C\C(=O)OCCCCCCCOCCOCCCCCC
O=C(C=CC1CCC1)OCC1CCCCCC1COCC1CC1
C/C=C\C(=O)N1CCC[C@@H]1CCCCO
CNC(=O)CCCCCCCOCC1CCCCCO1C=CCCCC
O=C(NC(C)c1ccccc1C(F)(F)F)C=C(c1ccccc1)F
O=C(N(c1cc(ccc1)N(C(=O)c1ccccc1)C)C)C=C(C)C(C)C
C/C=C/C=C/C(=O)N1CCC[C@@H]1CCCCOCCCCOCCCCCC
[O-]C(=O)c1cc(NC(=O)C=C2CC(C)CC2)c[nH]1
O=C(N(C)c1ccccc1)c1cc(ccc1F)NC(=O)C(=C(C)C)F
O=C(NC(c1ccc(cc1)c2ccccc2)C)(C)C=Cc1ccccc1
O=C(NC(c1cccc(C(F)(F)F)c1)C)C(=C(c1ccco1)C)C
O=C(Nc1ccc(ccc1)-c1ccccc1)ccccc1
C/C=C\C=C/C(=O)OCC1CCCC1CCCOCCCC
C/C=C/C=C/C(=O)N1CCCO[C@H]1CCOC
n1(CC)nnn1CCCOC(=O)C(C)=C(C)CC
CNC(C1CCCCC1COCCCCCC)=O
C/C=C/C=C\C(=O)OCCC1CCCCC1COCCCCCC
C[C@H]1COCCN1CCNC(=O)C=C2CCC2
O=C(N(c1ccc(c(c1)Cl)-c1ccccc1)C)C=CC
O=C(NC(C(C(=O)[O-]))(C)C)=Cc1ccc[nH]1
C/C=C/C=C/C(=O)O[C@@H]1CCCCCC1COCCCC
O=C(NC(c1cccc(c1)F)c1ccccc1)(C)C(=C(C)C)C
C/C=C\C=CC(=O)OCCCCOCCOC
S(C(=O)Nc1ccccc1NC(=O)C(=Cc1ccccc1)(C)C)
n1(C)nnn1CCOC(=O)C(CC)=CCC
O=C(NC(c1c(cccc1)Cl)C(F)(F)F)(=Cc1ccco1)C
C/C=C\C=CC(=O)NCC1CCCCC1OCCOCCCCCC
C/C=C(\C)/C=C\C(=O)NCC1CCCC1OCCOCCCCCCC
C/C=C\C=C/C(=O)N1CCC[C@H]1CCOCCOC
O=C(NCC(C)C([O-])=O)C(C)=Cc1ccccc1
C/C=C\C(=O)OCC1CCOCC1COC
O=C(C=CC1CCCCC1)OCCOCCOC
C/C=C/C=C/C(=O)N1CCC1CCCCOCCCOCCCCC
C(=C(c1ccccc1)c1ccccc1)(N(c1ccccc1)cccc1)O
C/C=C\C=CC(=O)OCCCCOCCOC1CC1CCCCCCC
n1(CCCCCC)nnn1CC1CCOCC=1
[nH]1c2c(cn1)CCCCC2COC(=O)C=C1CCCCC1
O=C([O-])C(NC(=O)C(=C(C)C)CC)C
O=C(Nc1ccc(cc1)c2ccccc2)ccccc1N(C)C(=O)C
O=C(Nc1c(cccc1)Nc1ccc(cc1)F)N(C(=O)C=C(F)F)C
C(=O)(Nc1ccc(c(c1)-c1cccc(c1)F)ccccc1)C=C
O(C(c1ccc(cc1)N(C(C=C(C)c1cccccc1)=O)=O)(C)C)C
O=C(NC(C(C)c1ccccc1)c1ccccc1)C=Cc1ccccc1
O=C(N(c1ccc(cc1)F)C(=O)c1ccccc1)C(=C(c1cccccc1)O)C
O=C(NC(c1ccc(cc1)F)c(ccc1)F)(C)c1ccccc1
C(=O)(Nc1ccc(cc1)Nc2ccc(cc2)N(C)C)C(=)(F)F
n1(C)nnn1CCCCCCCCCOC=CC(OC)=O
C/C(=C\C(=O)NC1CCCCC1COCC)/COCCCCCCCCCC
C(=O)(Nc1cccc(c1)c2ccccc2)ccccc1
C/C=C/C=C/C(=O)N1CCC[C@@H]1CCCOCCOCCCCCCCCC
C/C=C\C(=O)N1CCCCC[C@H]1CCOCCCCCOC
CNC1CCCCC1CNC(C=CC1COCC1)=O
C(=O)(N(c1cccc(c1)O)c1ccc(cc1)F)C(C(=C(C)C)C)=O
C=CC(=O)N1CCCC1CCCCCCOCCCCCCCC1
O=C(NC(c1ccc(cc1)Cl)(C)c1ccccc1)C=Cc1ccc[nH]1
O=C(Nc1c(cc(cc1)Cl)N(C(=O)C=C(c1ccccc1)F)C)C
C/C=C/C=C\C(=O)N1CCCC[C@H]1CCOCCOCCCCCCC
O=C([O-])C(NC(=O)C(=C(C)C)C)(c1ccccc1)C
C(C)CCCCCOCCOCC1CCCCC1OCCCCCC=
N(C(=O)C(=C(c1ccco1)C)F)(c1ccc(cc1)Cl)(C)C
C=CC=CC(=O)NCC1CCCC1COCCCCCCCCCC
O=C(Nc1ccccc1c2ccc(cc2)F)C=Cc1ccccc1
n1(CCCCCCC)nnc1CCCCCOC
s1cc(cc1)C=CC(=O)Nc1ccc(cc1Cl)Br
n1(C)nnn1CC1CCCC1CCCCC(C)=CC=CC
C/C=C\C(=O)NCCCCCCn1nnn1CC1CC1
C(=C(C(OCC)=O)C)C[NH2+]CC1CCCCC1O
C/C=C\C(=O)NCC1CC[NH+]1CCCCC
O=C(C=CCCC)OCC1CCCC1OCCOC
C/C=C\C=CC(=O)OCCCCCCOCCCCCCCCCOCCC
C/C=C/C=C/C(=O)NCCCCCCOCC1CCOC1
C[C@@H]1CCC[C@H]1CNCCNC(=O)C=C2CCCC2
C/C=C/C=C\C(=O)NCCCCCCCOCOCCOCCCCCCC
O=C(N(c1ccc(cc1)N(c1ccccc1)C)C)=Cc1cccoc1
n1(ncnn1C1CC1C)NC(C(C)=C1CCCC1)=O
O=C(Nc1cccc(c1)c2ccccc2)ccccc1N
C/C=C/C=C/C(=O)N1CCCC1CCOCCOC
C/C=C/C=C\C(=O)NCCCC1CCS1CCOCCCCCCC
C/C=C/C=C\C(=O)NCCCOCCOCC1CC1
CN1CCCNC1COCC=CC(=O)C=CC1CC1
O=C(NC(c1ccccc1)c(ccc1)Nc1ccc(cc1)F)=
C/C=C/C=C\C(=O)N1CCC[C@@H]1CCCOCCOCCCCCCCC
C(C)CC1CCCC1COCC1OCCN1C(C1CCCCCCC=1)=O
C/C=C/C=C/C(=O)N1CCCC[C@H]1CCOCCOCCCCCCC
n1(C)nnn1CCCCNC(=O)C=CC=CC
O=C(N(c1ccccc1)c2cccc(c2)F)N(C)C(=O)C(=C(C)C)C
O=C(Nc1ccccc1Nc2ccccc2)ccccc1
C/C=C\C(=O)OCCCCCOCCOCC
C/C=C/C=C\C(=O)N1CCOC[C@@H]1CCOC
C/C=C/C=C\C(=O)N1CCCC[C@@H]1[C@H]1CCOCC1CCCCC
O=C(OCC)C=CC[NH+]1CCCCC1COC
O=C(N(Cc1ccc(cc1)Nc1ccccc1)C)C=C1CCC1
C/C=C\C(=O)NCC1CCCCCC1OCCCOC
O=C(Nc1cc(ccc1)c2ccccc2)cccc1
C[C@H]1CCCCCC1=CC(NCCOCCOC)=O
C/C=C/C=C/C(=O)N1CCC[C@@H]1CCOCCOC
CN(CCCCO)C1CCCCC1=O
C/C=C\C(=O)OCC1CCCCC1OCCOCCCCCC
C/C=C/C=C\C(=O)OCCCC1CCOC1OCCOCCCCC
C/C=C\CCCOCCOCC1CC1OCCCC1CC1
O=C(NCC(C)(C)c1ccccc1)c1ccccc1NC(=O)C=C(C)C
O=C(N(c1ccccc1c2ccccc2)C)(C=Cc1cccccc1
O=C(N(C(c1ccccc1)c2ccccc2)cccc1)(=O)C(=C(ccccc))c1
O=C(NCCC(OC)C)C=Cc1ccc(cc1)O
C(=Cc1cccs1)C(=O)N(C(c1ccc(cc1)Cl)(C)C)C
n1(C)nc(CCOC(=O)C=CC=CC)nn1CC
C/C=C/C=C\C(=O)NCCCCCCOCCOCCCCCCCCCC
FC(C=C(c1ccccc1)C(Nc1cc(F)cc(c1)F)=O)F
C/C=C/C=C\C(=O)OCCCCS1CCCC1OCCC
n1(C)cnn1CCC1CCCCC1C=CC(=O)OC
CNC[C@@H]1CCNC1=OCCCNC(=O)C2=CCCC2
C/C=C\C(=O)OCC1CCCCC1OCOCCCCCCCC
O=C(NC(c1ccc(cc1)N(C)C)c1cc(F)ccc1)F
C/C=C\C=C/C(=O)NCCC1CCCCC1OCCCCCOCC
C/C=C/C=C/C(=O)NCC1CCC[NH+]1CCCCCCCCCCC
C/C=C/C=C/C(=O)N1CCCC1CCCOCCCCCCCCC
O=C(C=CC1COCC1)OCCC1CCCC1O
C=CC=CC(=O)OCC1CCCCC1OCCCCCCCC
[NH+]1(CCCCC1C)CCC1CC1OC1C=C(C(C)(O1)CC)C1=O
O=C(C=CC1CC1)OC1CC2CCC2C1COC1CC1
C/C=C\C(=O)N1CCC[C@@H]1COCC1CC1
S(C)C=CC(=O)NCCC1CC(CO)C1
C[C@H]1CCCCC1=CC(=O)OCCCOCCOCCCCCCC
C/C=C/C=C/C(=O)OCCCCOCCOCCCCCCCCCCCO
C(CNC1CCC1OCC)C1=CCCCO1
C(=C(c1ccc(cc1)F)c1ccccc1)(F)C(Nc1ccccc1)=O
O=C(C=CC1CC1)NCCC1CCCC1OC
C=CC(=O)N1CCCCC[C@@H]1COCCOC
O=C(NC(C)(C)C(c1ccccc1)c1ccccc1)OC(=O)C=C(C)C
C/C=C/C=C\C(=O)NCCCOCCOC1CC1
C(=C(c1cccc(c1)Cl)C)C(=O)NCC1CCCCC1
C(=C(C(=O)N(C(c1ccccc1)c2ccccc2)C)C)C
FC(F)(F)c1cc(F)c(Cl)cc1NC(=O)C1CCCCC=1
O=C(NC(C)(c1ccc(cc1)Cl)O)C(=Cc1ccccc1)C
S1CCCC1CNC(=O)C=CC1CC1
C/C=C/C=C\C(=O)OCCC1COC1COC
C/C=C/C=C/C(=O)N1C[C@@H]2[C@@H]1CCOCC2
C/C=C/C=C/C(=O)N1CC[C@@H]1CCCOC
[NH2+]1CCC2CCCSC1CN=C(C1CCCCCC=1)=O
O=C(NCC(C(C)(C)O)C)C=C1CCCC1
C(=O)(N(c1ccc(cc1)Nc2ccccc2)c2ccccc2)C
