O=C(C=CC1CCCCC1)OCC1CCCCC1OCC
C/C=C\C=CC(=O)OCCCCCCCOCCOCCCCCC1
C/C=C\C=CC(=O)OCCCCCOCCCOCCCCCCCO1
n1(C)nnn1CCOCC1CCCCC=1C
O=C(NC(c1ccc(cc1)F)c1ccccc1)C(=C(c1cccccc1)O)C
O=C(Nc1cccc(c1)Nc1ccccc1)c(cccc1)N
O=C(Nc1ccccc1c2ccccc2)ccccc1N
n1n2CCCCC2Cn1nCCCCNC1=O
O=C([O-])C(CCCCC)CCNC(C(C)=C(C)C)=O
n1(C)nnn1CCCCNC(=O)C=CC1CC3C1
O=C(N(Cc1ccccc1F)c1ccccc1)C(=Cc1ccccc1)O
O=C(N1C(c2ccccc2)(C)c2ccccc2)CCCC1CC
[NH+]1(C)CCCC(C1)NC(C(=CC1CC1)C)=O
C/C=C/C=C/C(=O)N1CCCCC1[C@H]1CCCCCC1
O=C(OCC(COCC)COCC)C1CCCC=1
O=C(C=CC1CCCCC1)OCC1CCCCC1OCC
C/C=C/C=C/C(=O)OCCCCCCOCCCCCCCOC
C/C=C/C=C\C(=O)OCCCCCOCOCCOCCCCCC
O=C(N(c1cccc(c1)Cl)c1ccccc1)C=Cccccc1
O=C(C=CC)NCC1CCCCC1COC
O=C(N(c1ccccc1)c2ccccc2)ccccc1N(=O)=N
O=C(N(c1ccccc1)c2ccc(cc2)F)c1ccccc1
O=C(C)CCCCCOC1CCCOC=1C(=O)NCC(C)(C)C
n1(CCCCCCC)nnn1CC1COCC=1
n1(CCC)nnn1C1COC(C=C1)=O
o1c(C)nnc1C=CC(NCC1CCCC1)=O
O=C(Nc1ccc(cc1)Nc2ccccc2)ccccc1
S1CCCC(CC1)CCOC(=O)=Cc1c(ccn1C)C
O=C(Nc1c(cccc1)Nc1ccccc1)ccccc1
O=C(N(c1ccc(cc1)Nc1ccccc1)C)C=C(c1ccccc1)OC
O=C(C=C1CCCC1)OCCCCOCCOCC
C(=O)(N(c1ccccc1)c1ccccc1F)C=Cc1ccccc1
CN1CCCC1CCOCC1CCOC=1C=O
O=C(N(C(c1ccccc1)c2ccccc2)C)C(=Ccccc1)F
O=C(Nc1cc(ccc1)c1ccccc1)c1cccccc1
O=C(N(c1ccccc1)c1ccccc1)ccccc1N(C)=O
S(C=CC(NCCC(O)CC)=O)(C)C
O=C(N(c1ccccc1)c1ccccc1)Nccc(cc1)C=C
O=C(N(c1ccc(cc1)F)c1ccccc1)C=Cc1ccccc1
O=C(Nc1ccc(cc1)c2ccccc2)ccccc1N
O=C(N(c1cccc(c1)Nc1c(cccc1)F)F)(=O)C=C(C)C
O=C(N(c1ccccc1)c2ccccc2)c2cccc(c2)N(=O)
C(C=CC1CCCC1)COCC1CCCCCCC1=O
O=C(Nc1cccc(c1)-c1ccccc1)ccccc1
O=C(N(Cc1ccccc1)c1ccccc1)C(=Cc1ccccc1)F
O=C(Nc1ccccc1)c2ccc(cc2)N(C(=O)C=C)cccc1
O=C(NC(C)c1c(cccc1)Cl)c1ccccc1NC(=O)C=C
O=C(NC(c1ccccc1)c1c(cccc1)F)(=O)C(=C(Cl)C)C
[nH]1c2c(cc1C=CC(Nc1ccc2CCCC2=O)cc1)C
O=C(Nc1cc(ccc1)Nc1ccccc1F)c2ccccc2
S(=O)(N(C)C(=O)C(C)=C(C)C(C)(C)C)C
C/C=C/C=C\C(=O)N1CCC[C@@H]1CCCCCCCCCCO
O=C(Nc1cccc(c1)N(c1ccccc1)C)C(=O)C=C(c2ccccc2)
O=C(Nc1cccc(c1)Nc2cccc(c2)ccccc2)=N
C/C=C\COCC1CCCCC1=O
O=C(NC(C)c1ccccc1Cl)(c1ccccc1)C=C
O=C(C(=C(c1ccccc1Cl)C)C)Nc1ccccc1
O=C(N(c1ccccc1)c2ccccc2)c(cccc1=O)NC(=O)C(=C)F
O=C(N(c1ccc(cc1)-c1ccccc1)c2ccccc2)C(=O)C=C
O=C(NC(C)c1ccc(cc1)c2ccccc2)N(C)C(=O)C(=C)F
O=C(N(c1ccccc1)ccccc1)=Nc1ccc(cc1)F
O=C(C=CC1CCCC1)NCC1CCOC1
O=C(C=CC1CCOCC1)NCCC1CC1
C/C=C/C=C/C(=O)NCCCCCOCCOCCCCCCCC
C/C=C\C[NH+]1CCCC[C@H]1CCOCCOC
O=C(Nc1cccc(c1)Nc1ccccc1F)ccccc1
O=C(NC(C)c1ccc(cc1)c2ccccc2)C=Cc1ccccc
O=C(Nc1ccc(c(c1)N(c2ccccc2)F)C)C(=O)C=C(C)C
n1(C)nnn1CC1CCCCC1CCNC1CC1CC=CC1=CC1
FC(F)(F)c1ccc(C)c(CNC(=O)C=C2CCCC2)c1
O=C(N(c1ccccc1)c2ccccc2)ccccc1N
ClC(C)=CC(=O)NCCCCOCC
O=C(N(c1ccccc1)c2ccccc2)C(=Ccccc1)[O-]
n1(nncn1)CCNC(=O)C=C(CCC)C
[nH]1cnc(C=CC(=O)N2CCC(CC2)OCC)c1
O=C(NC(c1ccccc1)c2ccccc2)C=Cc1ccccc1
O=C(C=CC1CCCC1)OCC1CCCO1
O=C(N(c1cccc(c1)Cl)c2ccccc2)ccccc1
O=C(N(c1ccccc1)c2ccccc2)ccc(cc1)N(C)C(=O)C=C(C)C
O=C(OC(C)C)CC1CCCCO1C=CC(CCC)=O
S1CCCC1CCCCCCCCCOCCNCCOCCOC1C=CCC1=O
O=C([O-])CNC(C=Cc1ccc(cc1)F)=O
n1(C)nnc2CCC(NC(C=C(C)C)=O)CCC12
O=C(N(c1ccccc1)c1ccccc1)ccccc1N(=O)=C((C)N((C)C)C
O=C(OCC)CCCCOCC1OCCCOC=1
O=C(N(c1ccc(cc1)N(c2ccccc2)C)C)C(=O)C=CC
O=C(NCc1cc(ccc1)N(c1ccccc1)C)C(=C(C)C)C
C/C=C\C=CC(=O)OCCCCCCOCCOCCCCCC
O=C(NC(C)(c1ccccc1)c1ccc(cc1)F)C(=C(Cl)C)C
O=C(N(C(c1cccc(c1)C)C)Cc1ccccc1)C=C
O=C(=O)N(C(C(=O)[O-])C)C=Cc1ccccc1
O=C(NC(c1ccccc1)c1ccc(cc1)F)(C)C(=CC)C
O=C(N(c1ccc(cc1)Cl)c2ccccc2)C=Cc1cccc(c1)F
C/C=C/C=C\C(=O)NCCC1CCCCC1OCCCCC
C/C=C\COCC1CCCCC1=CC(=O)OCCCCCCCOCC
O=C(N(C)c1ccc(cc1)Nc1ccccc1)C=Cc1ccccc1
O=C(N(c1ccccc1)c2ccccc2)c2ccccc2
O=C(N(c1c(cc(cc1)C)N(C(C)C)C)C)C=Cc1ccccc1
C/C=C\C=CC(=O)OCCC1CCCC1OCCCCCC
O=C(Nc1ccc(cc1)c2ccc(cc2)c2ccccc2)OC=C
O=C(N(c1ccccc1)c1ccccc1)c2cc(cc(c2)F)N
C/C=C\C=C\C(=O)OCC1CCCCC1OCCCCCC
O=C(NC(c1ccc(cc1)F)c1ccccc1)(=O)C=C(C)Cl
n1(C)c(ncn1)C1CCN1C(=O)C=C(Cl)C
O=C(N1C(C)(C)c2c(cccc2)Cl)C(CC(C)=C1)C
O=C(Nc1ccc(cc1)Nc1ccccc1)ccccc1
CNC(COCCSC)(C)=CC(OC)=O
O=C(Nc1ccc(cc1)c2ccccc2)ccccc1N
O=C(NC(c1ccccc1)c2ccc(cc2)F)c2ccccc2
O=C(N(c1cccc(c1)Cl)c2ccccc2)C(=O)C=C(c1cccccc1)
O=C(N(c1ccccc1)c2ccccc2)ccccc1
O=C(N(c1ccc(cc1)-c1ccc(cc1)F)C)C=Cc1ccccc1
C/C=C/C=C/C(=O)OCCCCCCOCCCCCCCCO
O=C(C=CCCC)OC1CCC1COC1CCCCC1=O
O=C(Nc1ccc(cc1)Nc2ccccc2)ccccc1
n1(CCCCCC)cnn1C1CCCOC1C=CC(=O)C=CC
O=C(Nc1cccc(c1)c2ccccc2)ccccc1N(C(=O)C=C)C
O=C(N(c1ccc(cc1)N(C(=O)C=C(CCC)C)C)C)C(C)(C)C
C/C=C/C=C\C(=O)OCCCC1COCC1=O
O=C(Nc1ccc(cc1)N(cccc1)(c2ccccc2)F)C(=C)F
O=C(NC(c1ccc(cc1)Cl)c1ccccc1)C
O=C(N)c1ccc(NC(=O)C(=Cc2ccccc2Cl)ccc1)C
O=C(C=CC1CC1)OCC1CCCC1OCC1CCCCC1
O=C(NC(C)(Cc1ccccc1)Cc1ccccc1)CCC
n1(C)ncnn1CCNC1C=C(C)CCC1=O
O=C(N(c1c(cccc1)Cl)c1ccccc1)C=Cc1ccc(ccc1)#O
O=C(N(Cc1ccccc1)c2ccccc2)(c3ccccc3)C=C
O=C(Nc1ccccc1Nc1ccccc1)ccccc1
O=C(Nc1ccccc1Nc1ccc(cc1)F)ccccc1
O=C(Nc1ccc(cc1)c2ccccc2)cccc1
O=C(Nc1ccc(cc1)Nc2ccccc2)ccccc1
O=C(OCC1CCCCC1CCCCCC)C1CCOCC=1
n1(nc(CCC)nn1)C1CCCC=1CCOC
O=C(N(c1ccccc1)ccccc1)(C(F)(F)F)C=C(c1ccccc1)N
O=C(Nc1cc(ccc1)Nc2ccccc2N(C)C)C(=O)C(=C(C)C)C
O=C(C=CC1CC1)OCC1CCCCO1
O=C(C=CC1CCCCC1)OCC1CCCC1CCOC
O=C(N(c1ccccc1)c1ccccc1)N(c1ccccc1)C(F)=C
O=C(C=CC1CC1)OCC1CCCCO1
O=C(N)c1ccccc1Nc1cc(cc(c1)F)NC(=O)C=C(C)C
CN(CCCCOC)C(=O)/C=C/C1CCOC1
O=C(N(c1ccccc1)c1ccccc1)C=c1cccc(cc1)N
O=C(N(c1ccccc1)c2ccccc2)ccccc1N
O=C(N(c1ccccc1)c2ccccc2)ccccc1N
O=C(N(c1ccccc1)c2ccc(cc2)F)c3cccccc3
O=C(C=CSC)NC1CCCC1CCO
O=C(NC(C)(c1ccccc1)c1ccccc1)C(=Cc1ccccc1)c4cccccc4
C/C=C\C(=O)OCCC1CCCC1CCOCCCCCCC1COC1
n1[nH]nnCCN1C(C=CCCCCC)=O
O=C(N(c1ccccc1)c2ccccc2)c(cccc1N)=N
O=C(N(c1ccccc1)c2ccc(cc2)F)c2ccccc2
O=C(N(c1ccc(cc1)-c1cc(ccc1)F)F)(=O)C=C(C)C
O=C(N(Ccc1ccc(cc1)F)c1ccc(cc1)F)C=C
O=C(N(c1ccccc1)c2ccccc2)ccccc1
CNC1CCCCCC1NC1CCOCC=1C
C(=O)(Nc1ccccc1Nc1ccccc1)ccccc1
C/C=C/C=C/C(=O)OCC1CCCCC1COCCCCCOCC
O=C(N(C)c1ccccc1F)c1ccc(cc1)N(C)C(=O)C=C(C)C
O=C(N(c1ccccc1)c2ccccc2)ccccc1
O=C(N(c1ccccc1)c2ccccc2)ccccc1N(C)C(=O)=(C)Cl
[nH]1c2c(CCCCCC2)n1CCOC(C(=C(C)CC)C)=O
O=C(N(c1ccccc1)c1ccccc1)c1ccc(cc1)N(C)C
n1(C)nnn1CCOC(C(C)=CCC)=O
O=C(NC(C(N)=O)(C)c1ccccc1)C=C(C)c1ccccc1Cl
o1c(C)cnc1C=CC(=O)OCC1CCCCO1
C/C=C\C1CCCCC1OCCOCCOC1CCCCC=1
O=C(C=CCCC)OC1COCC1C
O=C(N(C(c1cc(C)ccc1)C)c1ccccc1)=Cc1ccccc1
O=C(N(C(c1ccccc1)C(F)(F)F)C)(C(=C(C)C)C)C
O=C(N(C(c1ccccc1)c2cccc(c2)F)C)C=CSC
O=C(NC(c1ccccc1)c1ccccc1)(C)C(=Cc1ccccc1)O
O=C(C=C1CCCCC1)OCCCCOCCOCCCC
O=C(C=CC1CCCCC1)OCCCCOCCCCCOC
O=C(C=CC1CC1)OCC1CCCCC1OCCCCCC
n1(nnn1CCCCCCC1CCCCCOC1CCCCC)CCCO1CCC=CC1C=O1
C(=C(c1ccc(Cl)cc1)C)C(=O)Nc1ccc(cc1)Nc2ccccc2
O=C(N(C(c1ccccc1)c2ccccc2)C)C=Cc1ccccc1
C/C=C\C=CC(=O)N1CC[C@@H]1COCCOC
O=C(N(c1ccccc1)c1ccccc1)C(=Cc1ccco1)C
O=C(N(c1cc(cc(c1)F)F)c1ccc(cc1)F)C(C)=C
C/C=C\C(=O)N[C@@H]1CCCC[C@H]1COC
O=C(N(c1ccccc1)c1ccccc1)C(=Cc2ccccc2)cccc
O=C(N(c1ccccc1)c2ccccc2)ccccc1N
O=C(Nc1c(cccc1)Nc1ccccc1)ccccc1
C/C=C/C=C\C(=O)N1CCCC[C@H]1COCCOC
C(=CC(=O)N1CCCCC1C1CCCCC1)C1CCCC1
C=CC=CC(=O)OCC1CCCCC1COCCCCCC
O=C(NCC(C(C)(C)C)O)C(=Cc1ccco1)C
O=C(N(C(c1ccccc1)c2ccccc2)C)C(=Cc1ccccc1)O
O=C(N(c1cccc(c1)SC)C)C(=Cc1c(cccc1)F)F
O=C(OC)C(NC(=O)C(=C(C)CC)C)CC
S(C)C=CC(=O)NCCCOCC(C)C
O=C(Nc1ccccc1c2ccc(cc2)F)N(C(=O)C(=C(F)F)F)C
O=C(Nc1cccc(c1)N(c2ccccc2)ccccc1)=C
C/C=C/C=C\C(=O)OCCCCOCCOC
O=C(N(C(c1ccccc1)(c1ccccc1)F)C)C(=Cc1ccccc1)#N
O=C(N(c1ccccc1)c1ccccc1)c1cccc(c1)NC(=O)C=C
CN1CCCCC1CCOCC1CCOCCC=1COC1CCCC1CCCCCOC
O=C(C=CC=CC)NC1CCCCC1OC
O=C(C=CC)OCC1OCCCC1COC
O=C(N(c1ccc(cc1)C)c1ccccc1)c1ccc(ccc1)=N
O=C(NOCC(F)F)C=CC1CCCC1
n1(C)nc2CCCCCn21CC1CCCC1C=CC(=O)Cl
O=C(OC)CC1CCCCCC1NC(C1CCCCCC=1)=O
O=C(N1C(C(C)(C)C)(c2ccccc2)C2C(=O)C2)CC(=C(F)C1)F
O=C(Nc1ccccc1c2ccccc2)c(ccc1)N(C)C(=O)C=F
O=C(Nc1cc(ccc1)-c1ccccc1)ccccc1
S1CCCC1COCCOCCCCOCC1CCOC1=CC
O=C(N(c1ccc(cc1)Nc1ccccc1)C)C(=Cc1ccc[nH]1)OC
FC(F)(F)c1cc(CCCNC(=O)C(=C2CCC2)C)ccc1
n1(C)nnn1CCCOC(=O)C=COCC
O=C(Nc1ccccc1c2ccccc2)N(C(=O)C(=C(F)F)C)N
CN1CCCC1COCCOCCOC=CCC=C
O=C(Nc1c(cccc1)N(c2ccccc2)ccccc1)N(=O)=C(C)C
C/C=C/C=C\C(=O)OCCCOCCOC
O=C(N(c1ccccc1)C(c1ccccc1)(F)F)C(=C(C)Cl)C
O=C(OCC1CCCCCO1)C1=COCC1
O=C(NC(c1ccccc1)c1ccccc1)C(=Cc1ccccc1)O
O=C(N(c1ccc(cc1)Cl)c2ccccc2)C=C
O=C(N1C(C)C(C)(c2ccccc2)C(c2ccccc2)=CC(=O)OC)CC1
O=C(Nc1c(cc(cc1)Cl)N(c2ccccc2)F)C(=O)C=C
C/C=C\C=CC(=O)OCC1CCCCC1COCCCCCOC
O=C(C(C)=CCC)OCCOCCC1CCOC1
O=C(C=C1CCCCC1)OCC1CCCC1OCCCC
O=C(Nc1ccc(cc1)N(c2ccccc2)ccccc1)C=C
C/C=C\CCCCCCOCC1CCCCC1OCCOC
O=C(C=CC1CC1)OCC1CCCC1OCCCOCCCC
C/C=C/C=C\C(=O)OC1CCCCC1OCCCCCCC
n1n(C)nnn1CCOCC1CCCCC1=CC)=O
FCC1CCCCN1C(C=COCC)=O
O=C(NC(C)C(C)C(=O)[O-])C=Cc1ccccc1
O=C(N(Cc1ccccc1)c2ccccc2)C(=Cc1ccccc1)F
O=C(N(c1ccccc1)c2ccccc2)cccc(c1)N(=O)=C
O=C(Nc1cccc(c1)-c1ccc(ccc1)N(c2ccccc2)=O)C
O=C(C=CC=CC)N1CCCC1CCOCCOC
O=C([O-])C1CCCCC1NC(=O)C1=CCCCC1
n1(nnnn1)C1CCCCC1CCOCC=CC=1
C/C=C\COCC1CCCCC1COCCOCCCCCO
C/C=C\C(=O)OCCC1CCCCC1=O
C/C=C/C=C/C(=O)OCCCCCCCCCOCCCCC
n1(C)nnn1CCCCCNC(=O)C(=CC)C
O=C(NC(C(=O)[O-])(C(C)C)C)C=C(c1ccccc1)c1c(cccc1)
n1(C)nnn1CCNC(C=CCCC)=OCC
C(=O)(Nc1ccccc1N(c1ccccc1)C)C(=O)C=C(F)Cl
O=C(N)c1cc(ccc1)N(C(=O)C=Cc1ccccc1Cl)CC
C/C=C\C=CC(=O)OCC1CCCCC1CCCOCCCCC#=O
O=C(N(Cc1ccc(cc1)F)c2ccccc2)C=C(c2ccccc2)O
O=C(Nc1ccc(cc1)Nc2ccc(cc2)N(=O)C=C(C)C)Cl
O=C(C=CC1CCC1)OCCOCC1CCOC1
O=C(N(c1ccc(cc1)F)c2ccccc2)C(=O)C=C(c1cccccc1)
S(=O)(CNC(C=C(C)c1ccccc1)=O)C
O=C(N(c1ccccc1)c2ccccc2)ccccc1N(=O)C(=O)(F)F
O=C(N(c1c(cccc1)-c1cscc1)C)C(=C(C)C)C
O=C(N(c1ccc(cc1)N(c1ccccc1)F)C)C(=O)C=CCCC
O=C(N(Cc1ccccc1F)c1ccccc1)(C)=Cc1ccccc1
O=C(C=C1CCCC1)OCC1CCCCC1OCCCC1
