C(N(C(=O)C(=Cc1ccccc1)c1ccccc1)c1ccccc1)cccc
C/C=C\C(=O)NCCCCC[NH+]1CCCC1
O=C(OCC)COCC1CCOCC=1C
O=C(OCCCCCCOCC1CCCCC1C=CC)OC
O=C(N(C)c1ccc(cc1)c2ccccc2)cccc1
n12CCCCC(CCC2)CNC(C=CCOC)=O
o1c(C)cnc1CCCCOC(=O)C=CCOC
C/C=C/C=C\C(=O)OCCC[C@@H]1CCOC1=O
O=C(N1C(C)C(=O)N(CC1)C)C=C(c1ccccc1)(C)C
O=C(NC(c1ccc(cc1)F)c1ccccc1)Nc1ccccc1
O=C(NCC(C)C(N)=O)C=Cc1ccsc1
CN1CCC1COC1COCC1CCOC1CCC=CC1=O
n1(C)nncn1C1CCOC1C=CC(=O)OCC
O=C(Nc1cccc(c1N(c2ccccc2)C)C)C=C
C/C=C\C[NH+]1CCC[C@@H]1CCCOC1CC1CCCCCCCC
o1c(C=CC(=O)NC2CCCCC2CO)cn1C
S1CCCC1C1CCCCC1OCC1CCCOC1COCC)CCCCO1
C/C=C\C(=O)OCC1CCCCC1OCCOCCCCCC
O=C(C=C1CCCC1)N1CCCC1CCOCCOC
o1c(C=CC(NCC(C)(C)C)=O)c(cc1)N(C)c1ccccc1
O=C(OCC1CC1COC)COC1CCCC=1
C/C=C/C=C/C(=O)NCCCCn1nnn1CC
n1(C)ncnn1CCCOC(=O)C=C(C)Cl
O=C(C=CC1CC1)N1CCCC1CCOCC
C/C=C/C=C\C(=O)NCCCC1CCCCO1CCCCCCCCC
O=C(C=Cc1cccc(c1)N(c1ccccc1)c1ccccc1)O
O=C(N(c1ccc(cc1)-c1ccccc1)c2ccccc2)C(=O)C(=CC)O
C(C=CC1CCOCC1)OCCCOCCOC
CNC(=O)CCCOC1CCCCC1CCCOCC=CC=CC
O=C(Nc1ccc(cc1)c2ccccc2)cccc1
C/C=C\C(=O)OCCC1CCCCC1COCCCCCC
C=CC(=O)NCC1CCCCO1CCC
O=C(NC(c1ccccc1)c1c(cccc1)F)C(=Cc1ccccc1)#N
O=C(N(c1ccccc1)c1ccccc1)c1ccc(cc1)N(=O)C(=C)F
C/C=C\C(=O)OCCCCCCCOCCOCCCCCCCCC
FC(F)(c1cc(cc(c1)NC(=O)C=Cc1ccccc1)F)F
n1(C)nnn1CCCCCC1CCCCCC=1CC=1CCCC1C2O1CCCC
C(=C(c1ccccc1)C)C(NCc1ccccc1Cl)=O
S(C)c1cc(cc(n1)NC(C=Cc1sc(cc1)F)=O)F
C/C=C/C=C\C(=O)NCC1CCCCC1COCCCC
CN1CCC[C@@H]1COCCOC1=OC(=O)C=2
C/C=C/C=C\C(=O)OCCCCCCCOCCOCCCCCCC
ClC(=Cc1cc(C(OC)=O)cc(COCC)c1)Cl
n1(C)nnn1CCCCNC(C=CC1CC=CC1)=O
O=C(N(c1ccc(cc1)Cl)c2ccccc2)ccccc1
C/C=C/C=C/C(=O)NCCC1CCOCC1
O=C(NC(c1ccc(cc1)F)c1ccccc1)C(=Cc1ccccc1)=O
O=C(N(c1ccccc1)c1c(cccc1)F)C=Cc1ccnc(c1)F
C(C=CCCC)COC1CCC1OCCOC1CCCCC1=O
C/C=C\C(=O)NCC1CCCCCC1CCOCCCCCCC
C/C=C\C=CC(=O)OCC1CCCC1OCCOCCCCCC
n1(ncn1CCCCCNC(C=C1CCC1)=O)C
O=C(C=CC1CCCC1)OCCCCCOCOCCCCCC
C/C=C/C=C/C(=O)NCCCCC[NH+]1CCCC1
C/C=C/C=C/C(=O)NCC1CCCC1OCCOCCCCCCCC
C/C=C\C=C\C(=O)NC[C@@H]1CCC[NH+]1CC
O=C(C=C1CCC1)OC1CCC1COC
O=C(Nc1c(ccc(c1)Cl)c1ccccc1)OC(=O)C(=C(F)F)C
n1(CCCCCCC)nn1CCNC(C=CC)=O
O=C(OCC)CCCCCCCOCC=CC(OC(C)CC)=O
C(=C(c1ccccc1)c1ccccc1)C(=O)N(c1ccccc1)c2ccccc2
O=C(NC(c1ccc(cc1)c2ccccc2)c1ccccc1)C=C
O=C(C=CC1CCCO1)N1CCCC1CCOC
C/C=C/C=C/C(=O)N1CCCCC[C@H]1COCCO
O=C(OCCCCCOCC)C=CCOC
C=CC(=O)N1CCCCC1CCOCCOCC
O=C(N(c1ccccc1)c1ccc(cc1)F)(=O)C(C)=C(C)C
O=C(N(c1cc(ccc1)F)c1ccccc1)C=Cc1cccccc1
O=C(NC1CC1CCCO)C=C(Cl)C
O=C(N(c1cc(ccc1)N(c1ccccc1)C)C)C=C(C)c1ccco1
C/C=C\C=CC(=O)NCC1CCCC1COCCCCCCOCCC
C(=C(c1ccccc1)c1ccccc1)(c1ccccc1)C(N(c1ccccc1)cccc2)=
O=C(N(c1ccc(cc1)F)c1cc(ccc1)F)C(=C(Cl)C)C
[NH+](C)(C(C)NC(=O)C=Cc1ccccc1)c1ccccc1
O=C(NCC(C)(O)C(F)(F)F)C=C(Cl)C
C/C=C/C=C\C(=O)OCC1CCCCCC1COCCCCOCCC1CC1
n1(C)nccn1CCCNC(=O)C=C(C)CC
CNC(=O)CCCCCOC1CCCCC=1C
O=C(C=CCCC)OCC1CC1CCOCC1CCCCC1
n1c(C)cnn1CCCCNC(=O)C(=CC)C
O=C(C=CC1CC1)NC1CCCC1COC
O=C(NCC(C(C)C)CC)C=Cc1cc(ccc1)Cl
C/C=C\C=CC(=O)OCC1CCCCC1OCCCCCC
C/C=C\C(=O)N1CCC[C@H]1COCCOCC
CNCC(CCCCC)OCC1CCCCC=1
C/C=C/C=C\C(=O)OCCCCCOCCOCC1CCCCC1
O=C(NC(C)c1ccc(cc1)Nc1ccc(cc1)F)C=Cc1ccccc1
C/C=C\C=CC(=O)N1CCCCC[C@@H]1COCCOCCCCCCC
O=C(Nc1ccc(cc1)N(c2ccccc2)c2ccccc2)N
C/C=C/C=C\C(=O)OCCCC[NH+]1CCCC1
O=C(N1CCCC1CC[NH3+])C=CSC
C(C)CCCCCOC1CCCCN1C(C1CCCCC=1)=O
C/C(=C\C(=O)N1CCCC[C@H]1CCCCC)/CCC
O=C(C=CC1CCCC1)OCCCOCCOCCCCCCC
C/C=C/C=C/C(=O)OCCCCCCCCOCCCCCCCOC
C(=O)(Nc1ccc(cc1)c(ccc1)c2ccccc2)c2ccccc2
C(C=CC1CC1)(OC1CCCCC1OCCCCCC)=O
[NH+]1(CCC1CCNC(C=C1CCC1)=O)C
S(=O)(CCC(C)C)CNC(=O)C(=C(C)C)C
C/C=C/C=C/C=C\C(=O)OCCCC1CCCS1CCOCC1
C/C=C\C=CC(=O)N1CCC[C@@H]1CCOCCOC
O=C(NCC(C)(C(=O)[O-])C)C=C(C)C(C)(C)C
C(OCCCCCOC)COC(C=C)=O
O=C(NC(=O)C=Cc1ccc(cc1)C)c1ccc(cc1)Cl
O=C(NCC(CC)C[NH3+])C=Cc1cnc(C)[nH]1
O=C(N(c1ccc(cc1)Cl)C)c1ccccc1Nc1cccccc1
C/C=C\COC1CCCC1COCC1CC1OCCCCCCC
O=C(C=CCCC)OCCCCCCCOC1CCCC=1
O=C(C=CC=CC)OCCCCCCOCCOC
C/C=C/C=C\C(=O)NCCCCCOCCOCCCCCCCCCC
O=C(NC(c1cccc(c1)C(F)(F)F)(C)c1cccccc1=O)=C
O=C(NC(c1ccccc1Cl)(C)c1ccccc1)(C)C
C/C=C/C=C\C(=O)O[C@@H]1CCC[C@@H]1CSCCCCOCCC
C(C=CC1CC1)COCCCCOCCCCOCCCCCC
O=C(N1CCCC1CCCOC)C1CCCCCCC=1
C/C=C\C=C/C(=O)N1CCCC[C@@H]1CCOCCOCCCCCC
O=C(NC(c1cccc(c1)F)c1ccc(s1)F)C=C(C)C
C/C=C/C=C\C(=O)OCC1CCCO1CCOCCCCCCC
O=C(N1CCCCCC1CO)C(=Cc1occc1)C
C/C=C\C=CC(=O)OCCCCCCOCCCCCCC1CC1
C/C=C/C=C/C(=O)NCC1CCCCO1
[NH+]1(CC)CCN(CC1)C(C=C(C(C)(C)C)C)=O
O=C(C=CC(C)CC)OCCCOCCOCC
O=C(N1CCCCC1CCCO)C1CCCOC=1C
O=C(C=Cc1cnn(C)c1)OCCCCOC
C/C=C/C=C/C(=O)N1CCCO[C@@H]1CCOC
O=C(Nc1ccccc1Nc2ccc(cc2)Cl)C=C(c2cccccc2)#
ClC(C)=CC(NCCC[NH2+]CC=C)=O
C/C=C\C(=O)N1CCC[C@@H]1CCCCOCCOCCCCCCCC
O=C(N(Cc1ccccc1)c1ccccc1)(c1ccccc1)N=C(=O)C
C=CCNC(=O)/C=C\c1cnn(n1)CCC
O=C(NC(C(C)(C)(c1ccccc1)C)C)C(=C(c1ccccc1)F)C
[NH+]1(CCCCC1C)CC=CC(=O)NCCCCC
C(=O)(C)N(C(=O)C(=Cc1ccccc1)c1ccccc1)CC
O=C(N1CCCC1CCCOC)C(=CC)CCC
O=C(N(C(c1ccccc1)c2ccccc2)C)C(=Cc1ccco1)C
C/C=C/C=C\C(=O)N1CCC[C@H]1CCOCCOCCCCCCCCC
o1c(C)nn1CCOC1C(OC(C=CCC)=O)C1
n1(cc(C)cn1)C=CC(=O)N1CCC(C)(C1)C
O=C(N(c1ccccc1)c2ccccc2)ccccc1N(c2cccccc2[O-])=F
C/C=C/C=C\C(=O)OCCCCCCCOCCCCCCC
C(=C(C(=O)N(C(c1ccccc1)c1ccccc1)C)C)(=O)OC(C)(C)C
C/C=C\C(=O)N1CCC[C@H]1CCOCCOCC
C(=C)(Nc1cc(ccc1-c1ccccc1)F)cc(cc1)N(C(=O)C=C)C
C=CC=CC(=O)NCCCCCCCOCCOCCCCCCC
O=C(C=CCCCC)OCC1CC1OCC1CCCCC1C=O
O=C(NC(c1ccc(cc1)F)c1ccc(C)cc1)C=CSC
n1(C)nnn1CCOC(=O)C(C)=C(CC)C
C/C=C/C=C\C(=O)NC1CCC1COCCOCC
O=C([O-])c1cc(ccc1)NC(=O)C=CC(=CC)CC
O=C(N1C(C)C(=O)OC(C)(C)c2c1cccc2)C=C(ccs1)C
C/C=C/C=C\C(=O)N1CCCC[C@H]1CCCOCCCCCCC
O=C(C=CCOC)OCCCn1nnn1CCCC
CNC1CC[NH+]1CCNC(=O)C1=CCCC1C
C/C=C\C=CC(=O)OCC1CCCCCC1CCCOCC1CC1
C/C=C\C(=O)N1CC[C@@H]1CCOCC1CC1
C/C=C/C(=O)N1CCCCC[C@@H]1CCOCCOC
O=C(C=CC1CC1)NCCCCCCOC
O=C(C=C1CCCC1)OCC1CC1OCCCCCCCCCC
O=C(C=CC=CC)OCCCCOCCOCCOC
C/C=C/C=C\C(=O)OCCCOCCOCCOC
O=C(OCCCCCCCCCOC)C1CCCC=1C
S(C=CC(=O)N1CC2CCC1C2)CO
O=C(Nc1ccccc1Nc1ccccc1)(F)(F)F
O=C(C=CCOC)NCC[NH+]1CCCC1CC
N(C(=O)C=C(c1ccco1)C)(c1cccc(c1)c1ccccc1)F
C/C=C\C[NH+]1CC[C@H]1CCOCCOCC1CC1
C/C=C/C=C\C(=O)OCCCCOC1CCC1CCCCC
O=C(N1CCCC1CCCOCC)C=CC(=CCC)C
FC(=C(c1ccc(Cl)cc1)C(N(C)c1ccc(cc1)F)=O)F
O=C(Nc1c(cc(cc1)F)Nc2cccc(c2)F)C=C
O=C(Nc1ccc(cc1)c2ccccc2)c(cccc1)F
O=C(N(C(c1ccc(cc1)Cl)c1ccccc1)C)C(=O)C=C
O=C(NC(c1ccc(cc1)Cl)c1ccccc1)C=Cc1ccccc1
C/C=C\C(=O)NC1CCCCC1COCCOC
n1(CC)nnn1CCOC1C=CC1OCCC=CC
C/C=C/C=C\C(=O)NCCC1CCCC1COCCCCCC
C/C=C\C=C/C(=O)OCCCCCCCOCCOCCCC1CC1
O=C(N)c1cccc(NC(C=C(C)c2cccc(c2)Cl)=O)c1
C/C=C/C=C\C(=O)N1CCC[C@@H]1CCCCCOCCCCCC
n1(CCC)nnn1CCOC(=O)C1CCCCC=1
O=C(C=CSC)OCC1COCC1
C/C=C\C=C/C(=O)OCCCC1CCCCCC1=O
C/C=C/C=C\C(=O)N1CCC[C@@H]1CCCOCCOCCCCC
O=C(Nc1c(cccc1)N(c1ccccc1)C)C(=O)C=C(c2ccccc2)C
O=C(N(C(c1ccccc1)c2ccccc2)C)C=Cc1ccccc1
CNC1CCCC[NH+]1CCCCCCOC1=CC=CC1
C/C=C/C=C\C(=O)NCC1CC[NH2+]C1CC
O=C(N(c1ccc(cc1)F)c2ccccc2)C=Cc1ccccc1
C/C=C/C=C/C(=O)NCCCCCOCCOCCCCCCCCCC
O=C(NC)C(NC(=O)C(=CCC)C)CCC
O=C(N1CCCCC1CCOC)C(=Cc1ccc(Cl)cc1)C
C[C@]1(CC(C1)NC(=O)/C=C\c2cnc(s2)C)OC
C/C=C\C=CC(=O)OCCCC1CCCCCC1COCC
O=C(N(C(c1ccc(cc1)F)(F)(c1ccccc1)F)C)C=C
O=C([O-])N(C(=O)C(=C(c1ccccc1Cl)C)C)C=CC
C/C=C\C=CC(=O)N1CCCC2CCO1CCO2
O=S(=O)(=Nc1c(cc(cc1)C)Cl)c1ccc(cc1)FCC
O=C(Nc1cccc(c1)Nc1ccc(cc1)N(=O)=O)c(cccc1)C=C
O=C(N(c1cc(ccc1)N(C(C(=CCC)C)=O)C)Cl)c1cccnc1
C/C=C/C=C/C(=O)N1CCCC[C@@H]1CCOCCOCCCCCC
N1(C(C=CC2CC2)=O)CCCC(C1)OCCOC
C(CC1CC1)OCCOC(C1CCOCC=1)=O
O=C(NC(c1ccc(cc1)F)c1ccccc1)C(=Cc1ccc(cc1)F)F
O=C(NC(c1ccccc1)c2ccccc2)C(=Ccccc1)F
C/C=C/C=C/C(=O)N[C@@H]1CCOC1CCOC
C[C@H]1CCCC[C@H]1CNC(=O)C2=COCC2
n1(C)cncn1CCOC1CCCCCC=1C1C1C1OCCC1O
C=CC(=O)NCC1CCCC[NH+]1CCCC
O=C(N(c1cccc(c1)C(F)(F)F)c1ccccc1)C=C(C)c1ccccc
O=C(N(C)c1ccc(cc1)c2ccccc2)cccc1
n1cnnn1CCOC(C(=C(C1CCC1)F)C)=O
O=C(C=CC1CC1)OCC1CCOC1COC
O=C(C=CCOC)OCCCCOCCCC
O=C(N(c1ccc(cc1)Cl)c2ccccc2)cccc1
n1(C)ncnn1CCOC(C=C(C)C(C)C)=O
C/C=C/C=C\C(=O)NCCC1CCCC1OCCCCCCCOCC
C/C=C\C=CC(=O)OCCCCOCCOCC1CCCCC1
C/C=C/C=C/C(=O)OCCn1nnn1CC1CC1
O=C(N1CCC(C1)CCOC)C=CC1CCOC1
o1c(C=CC(=O)OCCCCOCCCC)on1
O=C(N(c1ccccc1)c1ccccc1)C(=C(c1cccccc1)F)C
O=C(C=CC1CC1)N1CCCC1CCOCC
o1c(C=CC(=O)NCCCCCCOCC)nn1C
S1CCCC1C=CC(=O)OCCCCOCCSCCC
O=C(C=CC1CCCC1)OCC1CCC1COC(C)C
O=C(NC(C(=O)[O-])C(C)(C)OC)C(=C(C)C)F
O=C(N(c1cccc(c1)-c1ccccc1)ccccc2)=Cc1cccccc1
n1(C)nnn1CCOC1CCCC1CCCC
O=C(NC(c1ccc(cc1)Cl)c1ccccc1)C(=O)C=C(C)C
CNCCC1CCCN1C1CCCCC=1
C(=C(c1ccccc1)C)(c1ccccc1)C(Nc1ccccc1)(=O)=O
n1(nnn1CCCOC1CCC=C1C1C1C=CC1=O
C/C=C/C=C/C(=O)N1CCC[C@H]1CCCOCCOCCCCC
O=C(Nc1ccc(cc1)c2ccccc2)cccc1
C/C=C/C=C\C(=O)NCCCCCCOCOCCCCCCC
C/C=C\C(=O)N1CCCC[C@@H]1CCOCCOCC
O=C(NC(C(C)(CC)C)c1ccccc1)(C)=Cc1ccco1
O=C(N1C(CCC1)c1ccc(cc1)Cl)=Cc1ccccc1
C/C=C\C(=O)NCCC[NH2+]CC1CCCCO1
C/C=C/C=C/C(=O)OCCCCn1nnn1CC
O=C([O-])c1ccc(cc1)NC(=O)C=C(cccc1)(C)(C)C
C/C=C\C=C/C(=O)OCC1COCC1OCC
C/C=C/C=C/C(=O)NCCSCCOCCOC
O=C(Nc1ccc(cc1)Nc2ccccc2F)ccccc1
C(=C(c1ccccc1)C)(C)C(Nc1ccc(cc1F)F)=O
C/C=C/C=C\C(=O)OCCCCCOCCOCCCCCCCC
C/C=C/C=C\C(=O)N1CCCC1CCCOCCOCCCCCCC
C/C=C/C=C/C(=O)N1CCCCCC1CCOCCCCCCCOC
O=C([O-])C(CC(C)C)NC(=O)C=C(c1ccccc1)C
C/C=C/C=C/C(=O)N1CCC[C@@H]1COCCOCC
C(=C(C(=O)Nc1ccc(cc1)Nc2c(cccc2)F)=O)cccc1
C/C=C\C(=O)NCCCCOCCC1CC1
C/C=C/C=C\C(=O)[C@@]1CCC[C@@H]1COCOCCCCCCCC
O=C(N(Cc1ccccc1)c1ccccc1)(=Cc1ccoc1)C
O=C(N1CCCCCC1COC)C=COCC
