C=CC=CC(=O)NCCCCOCCOCC
N1(CCCC1C(C)C)C(C=Cc1cccs1)=O
O=C(C=C(C)COC)NC(COC)CCC
C(=C(C)c1ccccc1)(N(c1ccc(-c2ccccc2)cc1)C)C
S1CCCCCC1COCCCOCCCCCC1
C/C=C/C=C\C(=O)N1CCCC[C@H]1CCOC
O=C(NC(c1ccc(cc1)Cl)(c1ccccc1)C)C
C/C=C\C(=O)N[C@H]1CCCCCCC1OCCO
O=C(C=C(C)C)N1CCCCC1CCO
NC(=O)c1cc(C)c(NC(=O)C=C(C)c2ccccc2)cc1
C/C=C\C(=O)NCCC1CCCCC1OCC
C(=C(C(Nc1cc(F)cc(c1)N(c2cc(ccc2)F)F)=O)(F)(F)F)(C)C
O=C(N(C(c1ccccc1)c1ccccc1)C)(C)C=C(c1ccccc1)C
C(C=CCOC)CNC1CC1CCCOCCNC1CC1
n1c2c(ccc(COC3C=CC(=O)O3)cc1)cc(cc2)C
C(C=CCCC)C=CC(=O)OCCOCCOC
O=C(NC(C)C(C)c1ccccc1)(=Cc1ccco1)C
C/C=C/C=C\C(=O)OCCCOCCOCCC
C/C=C\C(=O)N1CCCC[C@@H]1COCCOC
C(C(C)OCCOC1CC1)OC1=OCCO1
O=C(C=CCCCC)NCC1COCC1C
O=C(C=Cc1cnn(CC)c1)OCC(=O)C(C)C
O(C)CCNC(=O)C=Cc1cnn(CC)c1
O=C(NCC(c1ccccc1)(C)C)C=Cc1ccccc1
C/C=C/C=C\C(=O)NC[C@@H]1CCC[C@@H]1CO
O=C(NC(C(C)C)C)c1cccc(c1)NC(=O)C(=C(C)CC)F
C/C=C/C=C\C(=O)OCC1CCCCC1OCCOCCCCCCCCC#OCC
O=C(NC1CC(C)C(OCC1)F)C=C(c1ccco1)C
C/C=C(\C)/C(=O)NCCCOCCOCCOC
C/C=C/C=C/C(=O)N1CCC[C@@H]1CCOCC
C(CNCCCNC(C=COCC)=O)(C)C
CN(C1CC1)C(=O)/C=C\c2nnnn2CCCCC
C(C)CCCCC=CC(NC1CCC1CCCOCC)=O
O=C(C=C1CCCC1)N1CCCCC1CCOCC
C(C=CC(NCC1CCCC1)=O)[NH+](C)C
C(C)CCCCCCOCCCNC(=O)C=C1CCCC1
C/C=C/C=C\C(=O)NCC1CCCCO1
C(OCC1CC1)CNC(C=CC1CCC1)=O
O=C(NC1CCC(C1)([O-])=O)C=C(Cl)C(C)(C)Cl
CN(CC[NH+]1CCCC1)C(=O)/C=C(\C)/C2CC2
O=C(NC(C1CCC1)C)C=Cc1cncn(C)c1
C[C@H]1CC[C@@H](CC1)OCCCOCCC=CCOCC
C(OC)C=CC(=O)NCC1CCOCC1CC
C(C=CC)=CC(=O)NC1CCCC1OCC
C/C=C(/C)\C(=O)NCC1(CCCCCC1)C(=O)OC
O=C(NC(C)c1cccc(c1)F)c1ccc(cc1)N(C(C)=C(C)C)=O
O=C(C=CCOC)OCC1CCC1CCOC
C(=C(c1ccc(C(F)F)cc1)C)C(=O)Nc1c(cccc1)N(C)c1ccccc1
C/C=C/C=C/C(=O)NCCCSCCOC
C(C=CC)(=O)N(C)Cc1c(cc(cc1)Br)Cl
C(C)C=CC(OC1CCC1OC1CCOC1)=O
C/C=C/C=C/C(=O)N1C2CCC[C@H]1CNC2=O
O=C(N(C)c1ccc(cc1)-c1c(cccc1)F)C=Cc1ccccc1
O=C(NC(c1ccc(cc1)c2ccccc2)C)C(=C(c1cccccc1))N
N1(C(C2CCOCC=2)=O)C(c2ccccc2)CCC1
CN(CC1CC1)C(=O)/C=C\c2ccc(cc2)N3CCC3
N1(C(=O)C(=C(C)c2ccccc2)CC)c2ccccc2cccc1
C(C)=CC=CC(=O)NC1CCCC1COC
C/C=C(\C)/C(=O)NCC1CCOCC1OC
C/C(=C\C(=O)NC1CCOCC1)/C2CC2
C/C=C/C=C\C(=O)N1CCC[C@@H]1CCC1CCOC1
C/C=C/C=C/C(=O)NCC1CCCC1OCCOCC
[NH+]1(CCCC1)CCN(C(=O)C(C)=CCC)C
n1(C)nnn1CCOCC1CCCCC1CC=CC=C
C/C=C\C=C/C(=O)N[C@H]1CC[C@H]1COC
C/C=C\C(=O)NC[C@@H]1C[C@@H]1CCOC1CC1
O=C(C=C1CCC1)N1CCCC1CCOC
C(C=CC1CC1)(=O)N1CCCC1CCCCOC
n1c[nH]c(CNC(C=C(C)CCC)=O)c1
C(=CC(=O)N(C)c1ccc2ccccc2cc1)(c1ccccc1)C
O=C(OCC)CCOCC1CCOC=1C
C/C=C/C=C/C(=O)NCC1CCCC1COCCOC
CNC(=O)/C=C/[C@H]1CC[C@@H](C1)COC
C/C=C\C=CC(=O)NCCCC1CCOCO1
C(C=CSC)C(OC1CCCCC1OCOC)=O
C[C@H]1CCCC[C@@H]1COCCCCCOCCCOC/C=C/C
C(C=CCCCC)C(OCC1CCOC1OC)=O
C/C=C\C=C/C(=O)N1CCC[C@]1(CCOC)C
C(C)OCCOCCOC(C=CCOC)=O
n1nn(CC[NH+]1CCCOCC1C(CC)CCC=1)C=C
O=C(NC(c1ccc(cc1)C(F)(F)F)c1ccccc1)C1CCCC=1
C/C=C\C(=O)NC1CCCCC1COCCC
n1cncc(c1)N(C)C(=O)C2=CCCC2
C/C=C/C=C\C(=O)NCCCOCC1CCOCC1
s1c(C=CC(N2CCCCC2C)=O)nc(c1)C
C/C=C\C=CC(=O)NCCCCCOC
C(C)C=CC=CC(N1CCCCC1COCC)=O
O=C(N(C(c1ccc(cc1)F)C)c1ccccc1)C(=C(C)C)C
C/C=C/C=C/C(=O)NC1CCCC1CCOCCCCCCCCCCCCCC
C/C=C/C=C/C(=O)N1CCC[C@@H]1COCCCOCC
CNC(C=CC1CCCC1)OCCOCC1CC1
C(C=CC)=CC(N1CC(CC1)CO)=O
O=C(NC(C)c1ccc(cc1)F)cccc1NC(=O)C(=C(C)C)C
O=C(NC(C)c1ccc(cc1)F)c1cccc(c1)F
O=C(N1CC(CCC1)C)C=CC1CC1
C/C=C/C=C\C(=O)NCCC[C@@H]1CCCOC1
C/C=C/C=C\C(=O)NCCCCCOCCOC
C=CC(N1CCCCC1CCCCOC)=O
O=C(NC1(CC(=O)[O-])CCC1)C(C(=CC)C)=O
C(C)CCC1CCCC1)CNC(C=CC)=O
C(C)C=CC=CC(=O)NCC1CCC1CCO
C/C=C/C=C/C(=O)NCCCCCCOCCOC
C(COC)=CC(=O)NCCCCCC1OCC1
n1cn(C)nc1C1CCC1NC(=O)C(=CC)C
C/C=C/C(=O)NCC1CCCSC1COC
C/C=C/C=C\C(=O)NCCn1nnn[n-]1CCC
O=C(NCc1c(ccc(c1)F)Br)(C)C(C)=CC
n1(C)nc(C=CC(OCCCC)=O)n1CC
C/C=C/C=C\C(=O)NCCC1CCCC[C@H]1OCCOCC
C/C=C\C=C\C(=O)N1CCCCC1COCCCCCCCCCCCCCCCC
C(C=CCOCC)(C1OCCCC1CO)=O
O=C(C=CC1CCCC1)OCCC1CCC1OCCOC
C/C=C/C=C/C(=O)NCCCCCCOCCCOCCCCCCCCCCCCCCCC
C/C=C/C=C\C(=O)NCCCC[NH2+]CCCCOC
C/C=C\C(=O)N1CCC[C@H]1COCCOC
C(C=CC1CCC1)(=O)NC1C[NH+]2CCC2CC1
C(C)=C(C(=O)NCCC1CCCOC1C1CC1)C
O=C(N1c2ccccc2N2CC(CC1)CC(C)=C(C)C)c1
O=C(C=CCOCC)NCCC(C)CCC
CN(CC)C(=O)/C=C\C1CCCCCC1O
O=C(NCCC(CC)OC)C=C1CCCC1
O=C(C=C1CCC1C)OCCOCCCCCOC
C/C=C(/C)\C(=O)N1CCC[C@@H]1CCCOCCOC
O=C(NCC(C)(C)c1cc(ccc1)Cl)C=Cc1ccccc1
C/C=C/C=C/C(=O)NCC[C@H]1CCCCO1
C(=C(C(=O)Nc1c(cccc1)Nc1ccccc1)c2ccccc2)(C)C
C(=C(SC)C(Nc1cc(ccc1F)Cl)=O)c1ccccc1
n1(C)ccnc1C=CC(=O)N(C1CC1)C
O=C(NC(c1ccccc1)c1cccc(c1)F)C(=CC)C
S1CCCC=C(CC1)C(NC1CCCCC1)=O
O=C(C=CC1CC1)NC1CC(CC1)OC
O=C(N1C2CC(CC2)(c2ccccc2)CC1)C=Cc1ccc(cc1)F
O=C(N(Cc1ccc(cc1)Cl)c1ccccc1)C(=C(F)(F)F)F
C/C=C/C=C/C(=O)N1CCC[C@H]1CCCOCCOCCC
O(C)c1cc(C(CCC)CCNC(C=CC)=O)c(C)cc1
C/C=C(\C)/C(=O)N1CCC[C@@H]1COCCOC
C(C=CC(=O)NCC1CCCOC1C)OC
O=C(NCC(C)C(C)OC)C=Cc1ccccc1
O=C(NC(c1cc(F)ccc1)C(F)(F)F)C1=C(C)ClCC1
C(C)C=CC=CC(N1CCC1CC1CCOCC1)=O
O=C(C=CCCC)N1CCOCCC1C
C(C)CCCCCCCCCCCCNC(C1CCCC(C)=CCC1)=O
o1c(C=CC(=O)NCCCCC(C)OC)no1
C/C=C\C(=O)NCC1CCCCCC1COCCOCCCC
O=C(NC(C)(c1ccc(cc1)F)c1ccccc1)C(=C(C)C)C
O=C(NCC(C([O-])=O)C)C=Cc1csc(C)c1
C/C(=C/C(=O)NC[C@@H]1COCC1)/C(C)(C)C
O=C(NCC(C)C(C)(C)O)C=Cc1ccccc1
C/C(=C\C(=O)NCCC1CCCC=1)/COC
C(C)OCCC1CCCCN1C(C=C1CCCOC1)=O
C/C=C(\C)/C(=O)N1CC[C@@H]1CCCOC
C/C=C\C(=O)N1CCC1CCCCOCCOCC
S(C=CC(=O)Nc1ccccc1F)cc(F)cc1
C/C=C/C(=O)NCCCC1CCCCCCCC1COCCCCCCCC
n1(C)nncn1CCOCC=CC(=O)CCCC
C/C=C/C=C/C(=O)N1CC[C@H]1COCCOC
C/C=C/C=C/C(=O)NCCCCn1nnn1CCCC
C/C=C\C(=O)N1CCCC[C@H]1CCCOC
n1(CCC)ncn1CCNC(=O)C=CC(C)(C)C
C/C=C/C(=O)N1CCCCC[C@@H]1COCC
O=C(NC(Cc1ccc(cc1)Cl)c1ccccc1)(C)C
N1(C2C(C2)CCCN1C(C=CC=CC)=O)C
O=C(NC(C)(C)Cc1ccccc1)C=Cc1ccccc1F
C(C)CCOCCCCOC1CCOCC1OC=CC(C)=O
C/C=C/C=C/C(=O)N1CCCC[C@@H]1COCCOC
n1(C)nnn1CCOC1CCCCOC=1C
C/C(=C\C(=O)N1CCCCC1CCOC)/COC
C/C=C\C(=O)NCC[NH+]1CCCCC1CCC
O=C(Nc1ccc(cc1)c2ccccc2F)cccc(c1)N(C(=O)(C)C)C
C/C=C/C=C\C(=O)NCCCCOCCOCC
O=C(N(Cc1cccc(c1)Cl)c1ccccc1)C(=C(c1ccccc1)F)C
C(C)CCCCCCCOCCOCCCOCCOCCCCCCC
C/C(=C/C(=O)NCC1CCOC1)\COC
N1(CC=C(C(=O)NCC2CC2)CC1)CC
O=C(C=CSC)N1CC[NH+](C)CCCC1
C/C=C/C=C/C(=O)N[C@@H]1CCC[C@@H]1COC
CN(CC(=O)N)C(C=Cc1ccc(F)cn1)=O
C(CNC(C=CCCC)=O)CCCO
O=C(NC1CCCCC1)C=CC=CCO
FC(F)(F)c1cc(C)c(c(Cl)c1)NC(=O)C=C(c1ccco1)C
FC(F)Fc1c(C(-c2cccc(c2)NC(=O)C=C)cccc1)F
C(C)CCCNC(=O)C=CC1CCOCC1
C/C=C/C=C\C(=O)OCCCn1nnn1CCC
C(C=CC)=CC(NCC1CCCC1OCC)=O
O=C(OC1CCCCC1)COCCCOC
C(C=CC1CCCC1)(NCCC1CCCC1O)=O
o1cc(cc1)C=CC(NC(C)c1ccc(cc1)Cl)=O
O=C(N(c1ccc(cc1)F)c1ccccc1)C=Cc1ccccc1
n1(C)nnn1CCCCCOC(C(=CC)C)=O
C/C=C/C=C/C(=O)N1CCC[NH+]2CCC1CC
n1(NC(=O)C=Cc2c(cccc2)O)cccc1
C(=CC(NCC1CCCCC1)=O)COC1CC1
C/C=C\C(=O)NCCC[NH+]1CCCCC1
C(C)C=CC(=O)N1CCCC1CC1CCC1CCCCCCCCCCCCCCC1CCC
C/C=C\C(=O)NC[C@@H]1CCCC[NH+]1CCCC
C=CC(=O)N1CCC21CCOCC2CCCC1
n1(c(C)cnn1)CCOC(=O)C=C1CCC1
C/C=C/C=C\C(=O)NCC1CCCC1COC
C([NH+](C)C)C=CC(=O)NC(C(C)(C)C)C(=O)[O-]
n1cnn(CCCCCCC)C=CC(=O)O1CCCCC1
C(C)C1CCCC=1C(OCC1CCCCC1OCC)=O
C/C=C/C=C/C(=O)N[C@H]1CCCCC1OC
n1(C)n(C(C)CC)nc1CCNC(=O)C=CC
n1(C)nnn1CCC1C1CCC1C1CCCCC1C=1C
n1(CCNC(C=CC)=O)cnn1CCCC
C(C=CCOC)(OCC[NH+]1CCCCC1)=O
C/C=C\C(=O)NCC1CCCCC1COCCOC
C(=C(c1ccccc1)Cl)(c1ccccc1)(c1cccc(c1)F)=O
C(C)CCCOCC1CCCN1C(C1=CCCOCC1)=O
CNC(=O)/C=C\c1cccc(c1)NCC[NH+](C)C
O=C(C=CC1CC1)COC1CCCC1OCC
C/C=C/C=C\C(=O)N1CCC[C@@H]1CCOCCOC
ClC(C)=CC(=O)NCC(C)(C)COC
O=C(N(c1cccc(c1)Cl)C)C=Cc1ccc(cc1)F
O(CCNC(=O)C=CCCC)CCOC1CC1
O=C(NCCc1ccccc1)(c1ccc(cc1)F)C=C(c1ccccc1)CC
C(OCC1CCCCC1)CNC(C=CC1CC1)=O
O=C(NC(C)c1cc(ccc1)F)c1ccc(cc1)N(C)C(=O)(F)=C
O=C(C=CC1CC1)OC1CCCCC1OC
C=CC(=O)NCCC[NH+]1CCCCC1C
CN([C@@H]1CCCC(=O)[C@@H]1)C(=O)/C=C/c2ccc(cc2)C(C)C
C/C=C/C=C\C(=O)OC[C@@H]1CCCC[C@@H]1COC
C(=Cc1ccc(c(c1)F)Cl)(Nc1ccc(cc1)N(Cc2ccccc2)C)=O
C(CNCC(C)OCC1CC1)(C=CC1CCCC1)=O
C/C=C/C=C/C(=O)N1CCCO[C@H]1CCOC
C(=C(Cl)C)C(=O)OCc1cnnc1C
O=C(C=CCCC)OCCCOCCOC
C/C=C/C=C/C(=O)OCCCCOCCOCCOC
O=C(C=CC1CC1)NCCC1C[NH+]1CCCCC1C1
C/C=C/C=C\C(=O)N[C@@H]1CC[NH2+]C[C@H]1COCC
CN(CC(C)CCCOC)C(=O)C=C1CCC1
C/C(=C/C(=O)NCC1CCCCC1)/COC
C(=CC(NC(c1ccc(Cl)cc1)C(F)(F)F)=O)(C(C)(C)C)C
C(C)C(C)=CC(=O)OCC1CCSC1=O
C(O)C(=CC)C(=O)N1CC(CCC1)CC
O(CC)C=CC(NCCC1(CCC1)O)=O
C/C(=C/C(=O)N1CC[C@@H]1CCCCCCCCCCCCCCCCCCCC)CC
O=C(NCc1ccc(cc1)c1ccc(cc1)F)N(C)C(=O)C(C)=CCC
C(=C(C(=O)Nc1c(cccc1)Sc1ccccc1)C)(C)C
n1c(C)oc(COC(C=C2CCCC2)=O)n1
C/C=C\C=C/C(=O)N1CC[C@@H]1COCCOC
C(C(NC(C)c1ccc(Cl)cc1)=O)=Cc1cc(C)ccn1
O=C(C=C1CCCC1)OCC1COC1OCC
O=C(OCC(C)(C)COC)C=C1CCSC1
C(C)CCCCCCCCOCCOCCCCCOC=CC1CCOCC1
C/C=C/C=C/C(=O)N1CCC[C@@H]1CCOC
n1cnn(c1CCC1CC1COC1)C1CCCCC=1
O=C(Nc1ccc(cc1)N(cccc1)N(C)C)=O
C/C=C\C(=O)NCCCC1CCCC1OCCCCCCCCCCCCCCCCC
O=C(NC(C(C)(C)C)c1ccccc1)C=Cc1cccs1
C/C(=C\C(=O)O[C@H]1CC[C@H]1C(=O)N)OC
C[C@H](CCC[NH2+]CCOC)COCC=CC(C)C1
n1onc(CCNC(=O)C=CC=CC)n1C
C(C(=O)Nc1c(cc(cc1)F)Cl)=Cc1ccc(cc1)F
O=C(NC(CC1CC1)C)C=CC1COCC1
C(C)=C(C)C(=O)N1CCCC1CCC1CCCCC1OCCCCCC
