C(c1cccc(c1)F)C=CC(=O)N(CC)CC1F
CC(C)C(CC)=CC(NC(OCC)=O)C
C(CC=CC(=O)N(C)C(C)(CC)C)cc(cc1O)C
C[C@H](C)C(C=CC(=O)N1CCOCCC1)/C=C\c2ocncc2
C1(CCN(C(C=Cc2ccc(cc2)OC)=O)C1)ccccc1
C=CC(N1CCOCC1)C(C1CC1)=O
O(C)[C@H]c1c(ccccc1)NC(=O)/C(=C(C)/C)/c2cccc(c2)Cl
C(C(=O)[O-])NC(=O)C=Cc1cc([O-])ccc1
C(C)(C)c1cccc(NC(=O)C=Cc2ccnc2)[NH2+]CCC
C(C(=O)c1ccc(F)cc1)=Cc1cnccc1NC(=O)C=C1CC1
C(=C(C)C(=O)Nc1ccc(cc1)c2cccc(c2)cccc2)c1
C(C=C(C(C)(C)C)N(C)C(=O)OC(C)C)(C)O
C(C(=CC(N1C(C)CCCOC(C1C)C)COC)=O
C(NC(CC)=O)(C=Cc1ccc(cc1)F)c1ccc(cc1)Cl
C(N1CC(C2CC1)C)=Cc1cccnc1C
c1(OC(C)C)nc(nc1)C=CC(=O)NCCC
CC=CC(=O)NCC(N)C(=O)C)=C[S-]
C(CNC(=O)/C=C/c1ccccc1)Cl
N(C(=O)C=CC1CC1)C(C(C)OC)=O
C(C(=CC)=CC)N(CCc1cnccn1)C[NH+](C)C
C(COC)NC(C=C1CCC1)=O
C(C(C)=CCC(OC)=O)c1ccccc1F
CC(C)=CC(NC1C(COC1)C1=O)F
C(=C(c1ccccc1)C(=O)Nc1cccccc1F)(c2ccccc2ccc1
CC(C)(C(=O)[O-])=C(COC1CCC1)OC
C(C)C(C)=O
O=C(NC(CCC)=C1CC(C)C1)C(C)C
C(C)(CO)(NC(C=COCC)=O)(C)C
C(=CC)C(Nc1ccc(cc1)c1ccccc1OC=C(C)(CC)C)=O
C(C=CC1CCC1)(=O)N1CC(CC1)OCC
C(C=C(C)C)(Nn1cc(c(cc1)Cl)c1ccccc1)=O
C(C=C(CC)O(CC1CCO1)O)C(=O)CC
C(c1c(F)sccc1)NC(CCC)C=C(c4cccccc1)=O
C(COC(=O)C=Cc1ccc(cc1)Nc1cc(ccc1)C(CC)(CCC)(C)C(=O)[O-]
C/C(=C\C(=O)N1CCCOCC1C[N-]1c2ccccc2)/C
O=C(C=C1CCCCC1)N1CC(C)C(C1)CO
O(C=CC(=2CCCCO2)CC1)CCOC1
C(C(C1CCCOC1)=CC)COC(=O)C=C1CCC1
C(C(NC(F)=C(C(OCC)=O)=C1CCCOC1)C)O
C(C(=CC)=CC)=O)NCC(OC)C
C(C)CNC(C=C(c1cccnc1)=O)CC(C)C
C(C=CC(=O)NCC(N(C)C)N(C)C[NH3+])=O
C(C)(C)CN(CC(C=CC[NH+](C)=O)C)C
C/C=C/C(=O)Nc1cc(ccc1c2cc(Nc2cccc3cc2)/F)cccc2
C(=Cc1ccccc1C(NC(=O)C2CCC2CO2)c1)Cl
C(C=Cc1ccoc1)=O)N(Cc2cccc(c2)Nc3ccccc3ccc3
C(C)=C(COC)C(=Cc1cnc(cc1)F)N1CCCCC1
CC(C)(C)C(=O)NCCCC(SC)(=O)C)=C
C(C=CC(OCC)COCC=O)C=CCS
C(C)CC(NCCC(=O)C(C)(F)C)=O
C/C=C(/C)\C(=O)Nc1cc(cccc12)COC
O=C(NCC(C)CC=CC)=O
c1(NC(=O)C2=C(OCC2)n3cccccc2)(CC1)C
C(C)(C)C(=CC(=O)Nc1cc(O#)ccc1)C(C)(CC)C
C(C)(c1ccccc1)(=O)N(C)c1cc(OC)ccc1)=CC
C(NC(=O)C=C1CCC1C1)[NH3+])N(C1CCC11
C(=CC(=O)N(C)CC[NH+](C)C)C\C=Cc1cccco1)
C(C(NC(=O)[O-])(=O)(=Cc1ccccc1)C)C(C)C
C(N(C(=O)C=Ccc1F)(ccccc1)=O)c2ccccc2cc1
C1C(CCC1)C=C(C)C(=O)OC(F)(F)F)(=O)F
C(C)(C)CN1C(C=CCCC1)C1OCCO1
C(CC(C)O)CNC(C=CCCC)=O
C(C=Cc1ccsn1)(Nc1cc(-c2ccccc2C)ccc1)=O
FCC(=CC)C(=O)Nc1cc(c(c(c51)OC)C(=O)[O-]
C(C(C)=CC(O)C)S1C(CCC1)NC1=C(CCC1)C1CCC1
C(C(C)(O)CC(C)NC(C=C(CC)=C)C)O=
n1nc(C)cn1C(C2=CCC(=O)OC3CCC3)C
C(=CC=CC)C(NCC(C)[NH2+]C(C)C)=O
C(NC(C=Cc1ccc[nH]1)=O)C([NH3+])C)(C
C(C)(C)C=CC(Nc1c(nc(nc1C)C)=O)C
C(CC(NCC(C)=O)=O)(c1ccccc1)=C(C)c1ccncc1
N1(C(CC=CC)=O)CC(C)c1cccc(F)c1
C(C)C(C=CC(=O)[nH]1c(F)ccc(c1)Cl)N
C[NH+](CC)CNC(C=C(C)C)=O
C(C)C(=Cc1ccccc1)N(C)C(C(=O)OC)=O
C(C=C(C)C(C)C(Nc1cccc(c1)c2ccc(cc2cccc2)=O)ccc1)F
C(C)(C(NC(CCC)=CC(=O)[O-])=O)C
CC(C)(C1COC(=O)N1C(C)C(C)=C(C)CCC1)=O
C(C)c1cc([nH]c1)[C@@H](CNC(=O)C2=CCCCC2)F
C(C(=CC([O-])=O)NCc1cccc(c1)C(C)(C)C)/C(=O)[O-]
C(C)C(C)(C)=CC(NC(C(OCc1ccc(cc1ccc1)Cl)=O)(C)C)=c1
C(C(=CC([O-])=O)C(N1CCCCC1)c1sccc1)=O
C(C)(C)C(C)CNC(=O)C=CC1CCC1
C(C=CC(OCC)=O)c1cc(F)cc(c1)
C(=C(C(N1C(CC([O-])=O)OC(F)=O)=C1)C
C(CC)CN(C)C(=O)C=C(COC)CC
C(=C1CC(C1)C(N(C)C(C)c1ccccc1)=O)CC
CC(C)(C)(C)C
C(C)(C)C=CC(=O)N1C(CCOC1)CCO1
C(C)(C)N(c1ccc(O)cc1)C(=Cc1cccc(c1)C)=O
N1(CCC(CC1)=O)=Cc1[nH]ccc1C(C)(C)CC
C(C(NC(C)=C(C)C(C)(C)(C)C)=O)[NH+](C)C
O=C(C=C(C)C)NC(C1c2ccccc2)cccc1
C(C)(c1ccc(=O)cc1)NC(C(C=C(C)C)=O)C
C[C@@H](CCCC1OCONC(=O)C=CC2CCC2)CC
C(C)=CC(NCc1ccccc1C(C=CC)=O)c1ccccc1
C1C(=CC(=O)N2CC(c2ccccc2)C(C)=C(C)C)CC1
C(C=C(C)C)(=O)Nc1cc(NC(OC(C)=CC)=O)cc1
C(NC(CC(C)(C)c1ccccc1)C=Cc1c(cccc1)=O)cccc1
C(C=C(C(N1CCCCC(C1)O)C)=O)C
c1ccc(cc1)C=CN(Cc1cc(F(F)ccc1)cc1)C(=O)C=Cc2ccc
C1C(C)C(C1)NC(=O)C=Cc1cncc(n1)C
C(CC(NC(C)=CC)=O)C(NC1CCCC1)=O
C(C(=CC(=O)OCC)(NC)C1CCC1)(F)F
C(c1cc(Cl)ccc1F)(C(Cl)=Cc1ccccc1OC(C(C)=O)[O-])F
C(=C(C=Cc1cccc(c1[nH]1)F)=O)Nc1ccc(ccc1)Cl
C(O)c1c(cccc1)NC(=O)C=Cc1cc(sc1)C
c1(OCC)ccnc1C=CC(OOCC(=O)C(F)(=CC)C
C(OC(C=C(C(=O)[O-])=O)c1ccccc(c1)N
C(=C(C)C)C(C(NC1CC1OCC)=O)C
CC/C(=C/C(=O)N(CC)C(F)(=O)[O-])(C)C
C/C=C\C(=O)N1CCc2nc(CCOC)c2CCCC1
C(C)(C)=C(C)C(NC(=O)OCC(CC)CC)=O
S(C)(c1nccnc1C)NCC(=O)C=C(C)C
C/C(=C/C=C/C(=O)N[C@@H](CC)C)([NH3+])C
C(C)(C)C(=CC(=O)NCC(C)[NH2+]CCC)C
CC/C(=C/C(=O)N[C@H](CC)C(=O)N(C)C)/C
FC(C)c1cc(ccc1)NC(=O)C=Cc1ccc(cc1)(Cl)C
C(CCNC(NC(C=C(C)CC)=O)C)c1sc(cc1)c1ccccc1
C(=O)(C=C(C)C)c1cc(oc1)c2cc(cc(cc2)Cl)C(=O)Nc2cccccc22
C(C=Cc1ccsc1)(=O)N1CCCCCCC1
C(C)(C)(C=CC(=O)Nc1cc(ccc1)O)ccc2cccc2cccn2
c1ccc(cc1)/C=C\C(=O)NC(C)C(C)CC
C(C)(O)CNC1CC(C)(C)C=1C=CC(C)C
C1(CC(C(C1)F)=CC)NC(C1CCC1)C(=O)OCC
C(=O)(NC1CCC(C1)(C)C)=Cc1cnccc1
C(C=C(C(N(C(c1ccncc1)C)=O)c1c(cccc1)C)CC)=C
CC(C)(CC=CC(=O)NCC1CCOC1)=O
CC(C)(C)NC(=O)/C=C(/C)OCCOC
C(=CC(C)(C)C)N(C)C(=O)NCC1CCCC1
C(=Cc1cc(ccc1)Cl)C(=O)NCC(NCC(C))=O
C1(CCCCNC1C=CC1N1CCCC1)=O
C(=CC(=O)N(C)C(C)C(c1ccccc1)c1ccccc1)O
C(Cc1ccccc1)c(ccc1)N(C)C(=O)C=Cc1ccccc1
CN(C(C)=O)(C)CNC(=O)C=CC1CC1
C(=CC(NCC1CCOC1)=O)CC1OCCCC1
C(C(OC)C=C(C)(C)C)=O
C(=C1CCCC1)(NC(=O)OCc1cc(C)cnn1)C
C(C(OCC=CC=CC)=O)NC(C)CC1CC1
C(C)C1CCCc1ccccc1NC(C=Cc1cnsc1)=O
C(C(=CSC)N(CC)C(=O)C(C)=CC1CC1)F
C(C)(C(C)=Cc1ncc(OC)cc1)(=O)N1CC(C)CC1
C(=CC)C(NC(CCc1cocc1)=O)CC(C)C
CC(C)(C)C(=O)OC(=O)NC(=C(C)C)C
C(C=CC(=O)N(CC)c1cccc(c1)c1ccccc1)C(=O)[O-]
C(C(=O)NCc1cc(oc1)C(C)(C)C)C=CC=C
C(=CC(=O)Nc1cccc(c1)C(=O)N)cccc1Cl
C(C)(C)C(C)CNC(=O)C=Cc1ccn(c1)C
C(=C(NC(C(C)(C)c1ccccc1)C(C)(C)=CC)=O)Cl
C(=CC(NC1CCCN(C(C=Co2CC1)=O)O)C1
C(=CC(NCC(CO)c1cccc(c1)Nc1ccccc1)=O)(CC)C
C(C(C)(C)c1ccc(cc1)F)(NC(C=Cc1sccc1)=O)(F)(F
C(CC)(C[O-])=CC(N(CC)C(=O)C=CC1CC1)=O
C(=Cc1cscc1)C(=O)N1CCC(CC1)OC
C(C(N(CC)Cc1cccc(cc11)F)=O)=C(C)C
C(=CC(NC1C(COCC1)C(C)CC)=O)C
C1C(N(C(=O)C=Cc2oc(cc2)C)C)cnccc1
C(COC(=O)OC)=C(C1)CCC(=O)[O-]
C(C(C)=C(C)C(=O)Nc1c(cccc1F)C(CC)C)C
C1(C)(CCN(C(=O)C=C)=O)cccc1C(F)(F)(F)F
[C@H]1CCC(=C1)/C(=O)N2CC[C@@H]1CC[NH+](C2)C)C
C(/C=C\C)=C[C@@H](NCc1cc(o2)cccc2)C(=O)N[CH]
C(C=C(C)CCN(C)c1cccc(c1)c1cccc(c1)Cl)=O
C(C(NC(CF)(F)=O)(=O)C(=C(Cl)C)c1cccccc1)c1sc1
C(C)(Cl)C(C([O-])=O)NC(C=Cc1ccccc1)=O
C(C)(NC(=O)C=Cc1ccc(cc1)(C)C)c1ccccc1
C(NC1(CCCOCC1)C)C=C(C)C([O-])=O
CCC/C=C(\C)/C(=O)N1CCOCC1C=CC1
C(C)(C)C((C)C)OC(=O)NCC(F)=Cc1cc(ccc1)F
C(=Cc1ccccc1)(=O)NC(c2ccc(cc2)sc2nccc2)c1ccccc1)
[NH2+]C(C(=C1CCC1)C)(NC(C)c1ccccc1)=O
O=C(C=CC(C)=O)NCC(C)c1ccccc1
C(=CC(C)C)(=O)NCc1cn(cn1)C
C(Nc1cc(ccc1)=O)C=Cc1ccc(C(F)(F)F)c(c1)CC
CC(C=CC(Nc1cc(-c2ccccc2cc2ccccc1)(=O)C)C)=C(Cl)c1ccccc1
O=C(Nc1cc(cc(c1F)F)c1ccc(F)c1)C(C(CC)=CC)=O
C(=C(C(C)C)C)(=O)NC(Cc1ncc(cc1)CC)F
C(=CC(N1CCC1(C)=O)c1ccc(cc1)F)=Cc1ccccc1
C(C(C)NC(=O)C=Cc1ccc(ccc1)Cl)c1ccccc1
C(C)(C)C1N(CCC1)C(OC(=O)C1CCCC1)=O
c1nc(oc1C)CNC(=O)C2=CCCO2
C1C(CCC1)CCN(C(C=O)CC1CCCCCCC=1)C
C1(CCCCN1C(=O)C=Cc1[nH]C)cn[nH]1
C/C=C(/(C)/C(=O)N1CCC(C)C(CC3)[NH3+])/C
CC(C)(C)c1c(cccc1)NC(=O)/C=C/c2ccccc2F
C(C=C(C)C(N(C(=O)NC(CC)C)=O)C)(F)
C(C)(CC)c1ccc(cc1OC(=O)[O-])=Cc1cc(ccc1)N(C)C(C)C
CCCC(=CC(=O)NCCC(=O)NC1CCCCC1C)O
C(NC(=O)C=Cc1cnc(cc1)Cl)(F)F
C(CCOC(C)C)C(OC)C=CC(COCC)=O
CC/C=C\C(=O)N1CCC1C(C)c2cccc2c(ccc2)Cl
C(CC)(C(C)N)=C(C1CC(O)CC1)OC
C(C)(CCC)CNC(=O)C=Cc1ccn(cc1)COC
C(C)(C)C(CO)NC(C=Cc1ccc(cc1)C)=O
C([C@@H](CC)N(C(=O)C=Cc1ccc(cc1)F)(C)(C)CC)C
C(=CC(NC1(CC1(C1)CC1)C)=O)C
C(C(=O)Nc1ccc(C(NC)c(CC)c1)C(=O)C(C=C2CCC2)F)=O
C(c1ccccc1)ccc(c1)NC(=O)/C=C\c2ccco2
C(C)(C)CCC(O)c1ccc(cc1)OC(=O)C=CC
C(=O)Nc1c(c(Nc2ccc(cc2)ccc1)=O)c1cccco1
C(C(=O)NC(C)C(C)(C)C)=O)c1cc(OC(F)FF)c(ccc1
C(CC[NH+](C)C)OCCNC(=O)C=CC1CC1
C(C)(CCC)(C)C(=CC(NC1(NC(C)(C)CC)=O)=O)C1
C(C(=O)([O-])=O)c1ccc(cc1Cl)ccc1C(C)(C)C
C(C1C(CO)NC(C1(C)C)C(=O)C=CCc1cscc1)O
C(C(=O)Nc1ccc(F)cc1C(OC)=O)=Ccc1ccccc1
C[C@@H]1CC/C(=C/C)\C(=O)N(C)C(CO)C
C1C(=CC(=O)N2CC(C(CCO2)C)C)CCC1
C1(CCC1)NC(C(=Cc1occ(C)c1)C)=O)=C
C(C)CNC(C=Cc1ncns1C)=O
C(C)=C(C(=O)N1C(CC1C)C(=O)[O-])(C)C(=O)[O-]
C(=C(C)C)(=O)N1CC(C)CC(c1ccccc1)F
O=C(Nc1c(C)cccc1N(C)C)o1ccc(c1)C(=CCC)C
C1(C)N(C(=O)C=C(C)CC)ccc2c(cccc2F)cc1
C(CC(C)=CC1CC1)CC(N1CCCO1)=O
C1(CN2C(=O)C2)=O)C(CCCOCCC=1
C(=CC1CCC1)C(=O)Nc1ccc(ccS1)c(cc1OC)Br
c1cc(c(Cl)cc2Cl)N(C(C=Cc2c(ccs2)Cl)=O)ccc1
CC(C)(C)C(NC(C=Cc1cccc(O)c1)NC(C)C
COC=C(C=CC(N1CCCCC1)=O)OC
C(C1COCC1)=CC(=O)N1CC2C[NH+](C2C1)CCC
C(C)C=CC(N1CCCC(CC1)[NH2+]CCC)=CC
C(COC)NC(=O)C(=Cc1ccccc1C)c1ccc(cc1)C
O=C(=O)(C=C(C)C)C(C)(OC)NC(CC)C
C(CC)=C(C(=O)N1C(C)(CC1)C)(F)F
C(C(=SC)C)C(NCC(OC)C(C)=O)=O
C(C)(C)C(C=CC([NH+]1CCC[NH+]O=CC1)C1C1)C
C(OC)CCOC(OC)C(=O)C1=COCC1
C1(CCC(=O)Nc1c(SC)cc(F)cc1)=O
C(C)(C(=O)C(=C(C)C)C)CC(NC(C)=O)([O-])=O
C(NC(=O)C=Cc1c(nc(nc1)C)C)C(C)(C)(C)C
C(C(=O)N(C)c1cc(ccc1)C(F)(F)(F))=Oc1ccccc1
C(C(C)N(C(OC)c1ccccc1)C(=O)C=C(C)(C)C)O
C(C=Cc1occc1)=c1cc(ccc1)NC(Cc1cccc(c1)F)ccc(c1)/C
O=C(/C(=C(\C)/c2cccc(c2)Cl)/ccccc1F)C(F)(F)F
CC(C)/C=C/C(=O)N(C(C)C)c1cccc(cc1)/C(=O)N
C(NC(C(C)C)C)(C=Cc1ccc(cc1)=O)Cl
C(C)(=CC(N1CC(C)(C)CO)C(=O)N)=O
C(C(=O)NC(=O)Nc1cc(ccc1)F)C(C)(C)C)=Cc1occc1
C(=CC(=O)N(CCCc1cc(ccc1)C)C)CCC
CC(C=CC(NC(C)C(C)C(C)[NH3+])=O)C
CC/C(=CC/C(=O)N[C@@H](C)c1ccc(cc1)c2cc(OC)ccc2)/C
n1cc(C)cn(n1)CCNC(=O)C=CC
C(C(C)CC)=CC(NCC(CO)=O)Cc1cc(C)ccc1
C/C(=C/C)/C(=O)N(C)Cc1ccc(cc1)Oc2ccccc2
C(C(C)(C)NC(=O)C=C1CCCOCC11)[O-]
C(N(C)c1ccccc1)=O
C(c1ccc(cc1)NC(=O)(C=Cc1cccc(cc1)C)c1ccccc1)(c1ccccc1)Cl
C(C(=O)NCc1[C@H]c(c2cccccc22)c1)C=CC(=O)[O-]
C(NC(C(C)C)(C)c1ccccc1OC(C(C)=C)=O)C)C
C(C=CC=CC)=O
C(C)(C(C)N(C)C(=O)C=Cc1c(cccc1)O)c1ccccc1
C(C)(CC)=CC(=O)N1CCCC([NH2+]CCC)C1
C(C)(C=CC(=O)N1CC1CCCC1CCO)C
CC(C)(C)OC(=O)NC(=O)/C=C(/C)\
O(C(=O)(C=C(C1(CCC1)CC)O)c1cccccc1
