C(C(=O)Nc1cc(ccc1NC(C(=Cc2ccco2)C)=O)C)cccc1
C(C)C(CCC)=CC(NC1CCC1COC)=O
C/C=C\C(=O)N[C@H]1CC[C@@H]1COCCOC
C/C=C\C(=O)N1CC[C@H]2C1C[NH+](CC)C2CCCCC2
C/C=C\C=C\C(=O)N1CCC[C@H]1COCCOCC
C/C=C/C=C/C(=O)N1CCCC[C@H]1CCCOC
C(C=CSC)(OC1CC[NH+](CC1)CCOC)=O
C(C)CCCCOC1COCC1NC(=O)C(=C)C
C/C=C/C=C\C(=O)N[C@@H]1C[C@H]1COCCOC
n1(n2CCCCC1)ncn2CCCCCOC(C=CC)=O
C(C=CC(=O)NCCC[NH2+]CCF)C1CCC1
N1(CC(CC1)O)CC(NC(=O)C=C(C)C)CC
n1c(C)nnn1CCOC(C)C=CC=CC
O=C(OCCC(C)O)C=Cc1ccc(cc1)Br
n1(nn(C)c1)CCNC(C=CC1CC1)=O
C/C=C/C=C/C(=O)O[C@H]1CCC[NH+]1CCOCC
C/C=C/C=C/C(=O)N1CCCC1[C@H](C)CO
C(C(=O)NCCCOCOC1C1CCC1C)=C
C/C=C\C(=O)N[C@@H]1CCCOC1C2CC2
C/C=C(\C)/C(=O)N[C@H]1CC[C@@H]1C[NH+](C)C
C(C)(CCO)C1CCCC1NC(=O)C=C(CC)Cl
C(C)=C(C)C(NC(c1ccc(cc1)F)c1ccccc1)=O
C(C)CC1CCCCC1CNCCOCCOC
C/C=C/C=C\C(=O)NCC1CCCCO1)/COC
C(C)CC=CC(NC1CCCC1CCO)=O
C/C=C/C(=O)N[C@@H]1CC[C@@H]1OCCOCCC
C/C=C/C=C\C(=O)NCCCn1nnn1CC
C(C)=C(C(NC(c1ccccc1)c1ccccc1)=O)C
C/C=C/C=C/C(=O)N1CCC[C@@H]1CCCOCOC
C(=O)(N(C)c1cccc(c1)OC(C)(F)F)F
C(=O)(N(C(c1ccccc1)c2ccccc2)cccc1)C=Cc1ccccc1
C(=C(C)C(Nc1ccc(cc1)c1c(cccc1)F)=O)(F)F
O=C(N1CC(CCC1)C)c1ccc(cc1)Cl
C/C=C/C=C\C(=O)NCCCCCCCO
N1(C(C=C(c2ccc(F)cc2)C)=O)Cc2c(cccc2)O1
C(C)CCCOCCCCOCCOCCOCC(CC)=CC
C(C)(COC)CNC(C(=CC)C)=O
C[C@H]1CCSCCC1NC(=O)C=CCOC
FC(F)(F)c1ccc(cc1)C(Nc1ccc(cc1)NC(C(C)=CC)=O)F
O=C(C=C)N1CCC2C[NH2+]CCC2CC1CC1
C(C=CC=CC)C1OCCOC1OCCOCC
C(CC)(C)C=CC(NCCC1C[NH+](CCC1)CC)=O
C/C=C/C=C\C(=O)N1CCC[C@H](C1)COCCOC
CN(C)c1c(cccc1NC(=O)/C=C/C2CCCC2)c3ccccc3
C(C)(OC)CNCCCNC(C=CC=CC)=O
C([NH+]1CCC(C)NC(C=C(C)c2ccccc2)=O)(C1)C
C(C)(C)=C(C(N(C)Cc1ccncc1)=O)C
C(C)C[NH+]1CCCC1CNC(C=C1CCCC1)=O
C(CC)=CC=CC(NC1CCC1CCOC)=O
C/C=C/C=C\C(=O)N1CCC[C@@]1CCOCCCOC
C(C)(C)C1CCC(C)N(CC1)C(=O)C=Cc1cccc(c1)Cl
C(C)=C(C)C(=O)N1CCCC1COCCOC
CN(C(=O)C(=C(C)C)C)C(C)(C)c1ccccc1N
C(C(=O)N(C)c1cccc(c1)c2ccccc2)=Cc2ccccc2
C/C=C/C=C/C(=O)N1CCC[C@H]1CCCOCCCCCCCCCCCCCC)OC
O=C(C=C(C)C)NCC(CC)CO
C(C)=CC=CC(NC1CCCC1OCCO)=O
C/C=C/C=C/C(=O)NCC1CCSCCO1C
O=C(C(=Cc1ccco1)C)OCCCC(=O)NCCC
C(OC)C(C(=O)c1cc([nH]c1)NC(=O)C(=C(C)C)C)C
C/C=C(/C)\C(=O)NC[C@@H]1CCCOC1
C(C=CC)=CC(=O)N1CCCC(CC1)COC
C(C)C=CC(=O)N1CCCCC1CCOC
C(NC(=O)C=Cc1ccc(cc1)c2ccccc2)cccc1
C(CC)CCCCCOCCOCCOC1CC1OCC=CC=C
O=C(C=C1CCCC1)NCC1COCC1
C(C)(C)CC1CCC=C(C(=O)N(CC)Cc2ccccc2)c1ccccc1
C(C(NC(=O)C=Cc1ccnn1C)C)C1CCC1
C/C=C\C=C\C(=O)N1CC[C@@H]1CCOCCOC
C(OC)(C)C(C)=CC(NC1CCCC1O)=O
C/C=C/C=C\C(=O)N(C)CC[NH+]1CCC[C@H]1C
C(Cl)=C(c1ccc(cc1)Cl)c1ccc(cc1)N(c1ccccc1)C(=O
CN(C1CCCC(C)C1)C(=O)/C=C/c2ccc(cc2)F
C(=Cc1ccccc1)(Oc2ccc(c(c2)F)c2ccc(cc2)F)F
C(=C(C)c1ccccc1)C(Nc1ccccc1c2ccccc2)=O
CN(C1CCCC1)C(=O)C=Cc1cnn(C)n1
C(NC(C=Cc1cccs1)=O)(C)c1ccc(cc1)F
C/C=C\C(=O)OCC1CCCC[NH+]1CCOC
O=C(NC(C)(CO)C(c1cc(F)ccc1)C)CCC=C
O=C(N1C(C)CC(C)(O)C)(C=C(C2CC2)F)C1
C(=C(C)C(=O)N(C)Cc1cccc2ccccc2cc1)(C)C
C(C=CC)(=O)NC1C(COCC)=Cc2ccccc2
C[NH+](CC=CC(NCCCCC=CC)=O)CCCC
n1cnc(COCC)nc1C=CC(=O)OCC
O=C(N1CC(C)(O)C(c2ccccc2)C1)C(=Cc1ccccc1)Cl
o1c(C=CC(=O)NC(C)c2cccc(NC(F)(F)F)c2)ccc1
C(CC)CCCCCCCOCCCOCCOCCCOCCOCC=O
C/C=C/C=C/C(=O)NCCCC[NH+]1CCC1C
C/C=C\C(=O)NC1CCS[C@@H](C1)COC
C(C=CC(CC)=CC)C(OCCCOCCOC)=O
C(C=CC=CC)CNC(C(=O)[O-])=O
n1(C)nnn1CCNC(=O)C=C(C)C(C)C
N1(CC(C)(C2C(C2)C(F)(F)F)(c2ccccc2)c2ccccc2c1)C
O=C1N(CCC1)C(=O)C=Cc1scnc1C
C(C)CCCCC=CC(=O)OCCCOCCOC
C(O)CC(NC(=O)C=Cc1ccc(cc1)O)C
C(C)C=CC(=O)NCCC1CCCCC1O
O=C(C=CC1CCC1)NCCCCCC[NH3+]C
n1(nnn1C)OC(C=Cc1c(ccco1)Cl)=O
N1(CC2CC2C(C2CC2)=O)(CCC1)C=Cc1ccc(Cl)cc1
O=C(N(C)c1ccc(cc1)NC(=O)C=C(c1ccccc1)Cl)C
FC(F)(c1ccc(cc1)C(c1ccc(cc1)F)NC(=O)C=C(C)C
C(=C(c1ccc(OC)cc1)C)C(N1CCCC1CC1CCCCC1)=O
C(CC)=C(C)C(=O)N1CCCCC[C@@H]1CCOC
ClC(=Cc1ccc(cc1)C(N1CC(C(C)CC)(C)(C)c2ccccc2)=O)C1
O=C(N1C(CC1)c1cccc(c1)F)C=C(c1ccccc1)C
C/C=C\C(=O)NCCCCCOCCOCCC
C(C)C=CC(=O)NC1CCCC1CCOC
C/C=C/C=C\C(=O)NC1CCCCCC1COCCOC
CN(CC1CC1)C(=O)/C=C/c2nc3n2CCOCC3
O=C(NCC1CCCCC1)C=Cc1cnn(c1)C
C(CCCOCCCC1CCOCC1C)C=CCOC
C(C=CC=CC)(N1C(CCCC1)CCCO)=O
C/C=C/C/C=C\C(=O)N1CC[C@@H]1CCCCOC
C/C=C/C=C/C(=O)NCCCC1CCCC1OCCOCC
FC(F)(c1cccc(c1)c2cccc(NC(=O)C=C(c3ccccc3)F)ccc2)(F)F
C/C=C/C=C\C(=O)NCCCC[NH+]1CCCC1
C/C=C/C=C\C=CC(=O)N1CCC[C@H]1CCOCCOC
C(OC(C=CC=CC)=O)C(C)C1CCOCC1
C(C=C)(N1CC(CC1)C(=O)[O-])=O
O=C(C=CC=CC)NCC[NH+](CC)CCC
C(C)=C(CC)C(=O)N(C(C)C(N(C)C)=O)C
C(=O)(Nc1ccccc1c1ccccc1)C(=Cc1ccccc1)F
C(C)C=C(C(NC1CC1CC1CC1CCCCOC)=O)CC
C(C=CC(=O)N1CCCC1C[NH2+]CCCOCOC(C)(C)C)C
C/C=C/C=C\C(=O)N1CCSC[C@@H]1CCOC
N1(CC(C)C(C1)OC)C(=O)C=C1CCC1
C(=O)(N(Cc1ccccc1)c1ccccc1)c1ccccc(c1)NC(=O)C(=C(C)C)(C)C
O=C(C=Cc1sc(C)nn1C1CC1)NC1CCCC1
C(C=CC1CCCCC1)(=O)OCC1COCO1
ClC(C)=C(C(Nc1c(cccc1F)C(F)(F)F)=O)C
C([NH+](CC)C)(C)CC=CC(=O)OCC
O=C(C=CC=CC)COCCCCCOCC
C(C)=C(C(=O)NC(CC(C)C)OC)CC
O=C(C=CC=CC)COCCOCCOCCCC
C(C=Cc1ccsc1)(=O)Nc1ccc(cc1)Oc1ccccc1
C/C=C\C(=O)NCCCOCCn1nnn1CCCCCC
C(C=CC=CC)C=CC(=O)NCCCC1CCOC1
C(O)C(NC(=O)C=Cc1ccccc1)(c1cccc(c1)F)C
C/C=C/C=C/C(=O)N[C@@H]1CCO[C@H]1COCC
C(CC(O)C)NC(=O)C=C1CCCCC1
C(C)(C)[NH+]1CCCCC1NC(C=COCC)=O
CN(CC(C)(c1cncnc1)C)C(N(C)C(C)=Cc1ccco1)=O
C(C=CSC)(=O)NC1CC(CC1)CCO
n1cnn(CC)n1CCNC(C(=CC)CC)=O
C(C(=O)Nc1c(C(=O)OC(C)C)cccc1Cl)=C(Cl)C
C/C=C/C=C\C(=O)NCCCOCC1CC1
C(C)(=CC(=O)N1C[C@H]2[C@H]3CC[NH+](CC[C@H]3C2)C1)C
C/C=C/C=C/C(=O)N[C@@H]1CCCCC[C@H]1OC
[nH]1c2c(nc1)ccc(c2)NC(C(=Cc1ccc(cc1)Cl)C)=O
O=C(C=Cc1ccc(cc1)O)Nc1ccc(cc1)-c1ccccc1
FC(F)(F)c1c(cccc1)NC(=O)C=Cc1cc(sc1)Cl
C/C(=C/C(=O)NCC1CCCC1)/COC
C(NC(C=C(c1ccccc1)C)=O)(Cc1ccc(F)cc1)C1CC1
C/C=C/C=C\C(=O)NC1CCCC1CCOCCCCCC
O=C(NC(CC(C)C)C)c1cccc(c1)N(C(=O)C(C)=Cc1ccccc1)F
C/C=C/C=C\C(=O)OCC1CCCC1COCCOCCCC
C/C=C\C=C/C(=O)N1CCCC1CC1CCOCC1
O=C(OC)CCNC(C=COCCC)=O
O=C([O-])(C(c1ccccc1)N)=O)C=CC
C/C=C/C=C/C(=O)NCCC1CCCS1
FC(F)(c1ccc(c(c1)Cl)NC(=O)C=Cc1ccc(cc1)F)F
C(C)C=CC=CC(NC1CCCC1CO)=O
C(C)C=CC=CC(NC1C(CCC1)C(O)C)=O
O=C(C=C(C)Cl)N1CC(CC1)c1ccc(cc1)C
C/C(=C\C(=O)NC[C@H]1CCCC[C@@H]1OC)/C1CC1
O=C(C=CC1CC1)N1CCCC1COCCOCC
N1(C(C=Cc2c(C)cncn2C)=O)CC(F)(F)c2ccccc2c1
N1(C(C=C(C)c2ccccc2)=O)c2c(cccc2)c2ccccc2C1
C(C)(CNC(=O)C=C(C)c1ccccc1)c1cnccn1
C(NC(=O)C=Cc1ccccc1cccc1)c2ccccc2
n1cc([nH]c1C)C=CC(N(C)Cc1ccccc1)=O
C/C(=C\C(=O)N[C@@H]1CCC[C@@]1(C)CO)/C
C/C=C\C(=O)NCC[NH2+][C@H]1CCC1CCC
ClC[NH+]1CCCN(CC1)C(=O)C=CC(F)=Cl
C/C=C\C(=O)NCCOC1CCOCCC1
C(C)(C)C=CC(=O)NCCCCCCO
C(C)=C(CC)C(Nc1cnc(COC)cn1)=O
O=C(N1C(C)(C)CCCC1)C(C=Cc1ccccc1)=O
C/C=C\C(=O)NCC1CCC1COCCOC
C/C=C/C=C/C(=O)N1CCCC[C@H]1CCOC
C/C(=C/C(=O)N(c1ccccc1c2ccccc2)c3ccccc3)/C(=O)/Cl
C(C=CSC)(=O)N1CCC(C(C)O)CC1
C/C=C\C=C/C(=O)NCC[C@@H]1CCOC1
C/C=C/C=C\C(=O)N1CCCC[C@@H]1CCOC
C(O)COCC1CCN(C1)C(=O)C=CCCC
C/C=C/C=C/C(=O)NCCCCOCCOC
[NH2+](C)C(=O)C=Cc1ccc(cc1)NC(=O)ccc(c1)Cl
C(OC)CNC(C=CC[NH+]1CCCCC1)=O
CN(CC(CC)C)C(C=C(C)c1ccc(nc1)OC)=O
C(=C1CCCOC1)C(OCCCC(C)=O)=O
CN(CC(F)F)C(C1=C(CCC1)C)=O
C(C(=O)NCC(C)c1ccc(C(C)(C)C)cc1)=CC(=O)C
C(CNC(=O)C=Cc1ccc(cc1)F)(C(=O)[O-])C
O=C(N1C(CCC1)C1CC1)C=Cc1ccncc1
FC(F)(c1c(cccc1)N(C(=O)C=Cc1cc(Cl)ccc1)F)F
O=C(C=C1CCCC1)N1CC2CC(C1)COCC2
C(C=C(C)C(=O)NCC1(CCC1)OCOCC)C
C(C)(F)(C(F)F)(NC(C=Cc1cccc(c1)F)=O)F
C(C=CC(NC1CCC1CCCC)=O)OC
O=C(N1C2C(C(F)(C2)C)C(C)C1)C=Cc1ccc2c(cccc2)c1
O=C(NC1CCC(C)C1)C=Cc1ccc(cc1)N
O=C(N1C(C(C)(C)C)c2ccccc2c1)C(=Cc1ccccc1)F
C(C)(CCC(C)=Cc1cccnc1)CNC(C=CC)=O
C(C)C1CCCCC1CCNC(=O)C=CC[NH3+]
O(C(c1ccc(nc1)C)c1ccc(Cl)cc1)C(C(C)(C)C)=O
C/C=C(\C)/C(=O)N1CCCC[C@H]1CCCO
C/C(=C/C(=O)OCC(=O)OC)/C1CC1
C/C=C/C=C/C(=O)N1CC[C@H]1CCOC
C(C)C=C(C)C(=O)NCCC[NH+]1CCC1
N1(CC[NH+](C(C)C)C1)C(C(=Cc1occc1)C)=O
C/C=C\C(=O)N1CCC[C@H]1COC1CCCC1
O=C(NCC(CC)(C)O)C=Cc1ccccc1
n1c(C)no1CCNC(C=C(C)C)=O
C/C=C\C(=O)NC1CCCOC[C@@H]1CCOC
C/C(=C\C(=O)NCCCCOCCOC)/F
C(C)N(CC(C)=O)C(C)=Cc1ccc(Cl)cc1
C/C(=C\C(=O)N1CCC[NH+]1CC)/COC
O=C([O-])C(=O)c1ccccc1NC(=O)C
C(C)(C)(C)(C)c1ccnc(C=CC(=O)NCC(C)C)c1
C/C=C\C(=O)NCC1CCCCO1CCCOCCCCC
C(=C(C(=O)N(c1ccc(S)cc1)C(c1ccccc1)C)(C)C)C
C(CN(C)C(=O)C=Cc1ccccc1)c1ccccc1
O=C(Nc1cc(cc(c1)Cl)c2ccc(cc2)Cl)F
C/C=C/C=C/C(=O)N1CC[C@@H](C1)COC
C(OCCC)CCOC(C=CCOC)=O
C(C=CC)=CC(=O)NCCCCOCC
C(=C(C)C(=O)Nc1ccc(cc1)c1ccc(cc1)Cl)Cl
O=C(C(=CC)C)OCC1OCCCCC1
C/C=C\C(=O)N1CCCC[C@@H]1COCCO
C(C=CC(=O)N1CCCC(OC)C1)CC
C(C)C(C)OCCOCC1COCCC1OCC=CC
N1(C(=O)C=Cc2ccc(cc2)Cl)c2ccccc2cccc1
C(=O)(NCc1ccccc1)c1ccccc1N(C(=O)C=C(c1ccccc1)Cl)C
C(C)(CC(C)OC)=CC(=O)NCC1CCOCC1
C/C(=C\C(=O)NC1CCCC1OC)\C(C)C
O=C(NCCCC(=O)OC)C(=C(c1ccccc1)OC)C
N1(CC(C(O)C(C)C)CC1)C(C=CCCC)=O
C(C=CC)=CC(=O)NC(CCCC)CCO
CN(CCCOCC)C(C=Cc1cc(CC)ncn1)C
C/C=C/C=C/C(=O)N1CCC[C@@H]1CCOC
N1C(C(C)OC(C=C(OC)C)=O)CCC1
O=C(NCC(C)CO)C1=Cc2cn([nH]1)CC2
C(C=CC(=O)OCCOCCCOCC(C)C)C
C/C=C/C=C/C(=O)NCCn1nnn1CCCCCCCCCC
C(C)(C)(CC)=CC(=O)OCC1CC[NH+]1CCOCC
C(C(=O)NC1CCCCC1CO)=CSC
C/C=C\C(=O)NC[C@H]1CCCCCS1=O
C/C=C(/C)\C(=O)OC[C@@H]1CCC(=O)N(C(CC)C1)C
C/C=C/C=C/C(=O)NC[C@@H]1CCC[C@H]1COC
C(C)(CCCCOC)COCCOC(=O)C=C
O=C(NCC(C)C(C)O)C=Cc1ccccc1
N1(CCC1C(C)CO)C(=O)C(F)=C(C)C
C(C)CC=CC(=O)NCC1(CC1)C1CCCC1
CN(CC1CCC1CO)C(=O)C1=CCCCCO1
C(C=CC)(=O)NCCC[NH2+]C1CCCOC1C
