O=C(N(C(C)c1ccccc1)c2ccccc2)C=Cc1ccncc1
O=C(=O)N(c1ccc(cc1Cl)F)C(=Cc1ccco1)C
O=C(Nc1ccc(cc1)c2ccccc2)ccccc1N(c2cccccc2)=
C(=Cc1ccccc1)c1ccc(cc1)Nc2cc(cc(c2)N)(=O)O
O=C(N(c1ccc(cc1)F)c1ccccc1)C=Cc1ccccc1
O=C(Nc1cc(ccc1)c2ccccc2)ccccc1
n1(CC)nnn1CCOC1=CCCCC1CCC1CCCC)CCC=1C=1C1C1CCC1
O=C(N(C(C(=O)[O-])C)c1ccccc1)C=C(C)c1ccccc1Cl
O=C(N(c1cccc(c1)F)c1ccc(cc1)F)C(C)=C(c1cccccc#
O=C(C=CCCCC)OCCCCCCOCCCCCC
n1n(CCCOC(C2CCOCC=2)=O)nc1CC
O=C(C=CCCC)OC1CCOCC1OCC
O=C(N(c1ccccc1)c1ccccc1)c2ccc(cc2)N(=O)=N
O=C(N)c1ccc(NC(=O)C=C(C2CC2)C2CC2)cc1Cl
o1cccc1C=CC(NC(c1ccccc1)cccc1)=O
O=C(OCCCOC1C1CC1)C1=COCC
O=C(C=CC1CCCC1)OCC1COCCC1OCC
O=C(N(Cc1ccccc1)c2ccccc2)C=Cc1ccccc1
s1ccc(c1)C=CC(=O)NC(C#N)c1cccc(c1)Cl
C/C=C\C=CC(=O)OCC1CCCCC1OCCCCCCCCO
O=C(Nc1ccc(cc1)-c1ccc(ccc1)F)c1ccccc1
O=C(Nc1cc(ccc1)Nc1c(cccc1)N(C)C)C(=O)C=C(C)C
O=C(N(C(c1ccccc1Cl)c1ccccc1)C)C=Ccccc
O=C(N(c1ccc(cc1)-c1ccccc1)c2ccccc2)C=C
O=C(N(Cc1ccc(cc1)F)c1ccccc1F)C=C(C(C)(C)C)=O
O=C(N1C(CCC1)C(C)O)C=C(c1ccc(cc1)Cl)C
o1c(C(C)=CC(=O)N2CCC2C[NH2+]C)ccc1
O=C(NC(C)c1ccc(cc1)Cl)c1cccc(c1)N
O=C(N(c1ccccc1)c1ccccc1)c2ccccc2
CNCCCOCCCCCOC1C=CCCC1=O
O=C(C=CC1CCCC1)NCC1CCCO1
C/C=C\C=CC(=O)N1CCCC1CCOCCOC
[nH]1c(C=CC(=O)NCCCCOCC)cnc1
O=C(Nc1ccc(cc1)Nc(cccc1=O)N(C)C)C(=C(C)C)C
O=C(C=CC1CC1)NCCC1CC[NH+]1CCC
O=C(Nc1cc(ccc1)N(c2ccccc2)cccc1)(C)C
O=C(N(c1ccccc1)c1ccc(cc1)F)C(=Ccccc1)F
O=C(N(c1cc(ccc1)Cl)c2ccccc2)c2ccccc2
O=C(Nc1cc(ccc1)Nc1ccc(cc1)F)ccccc1
O=C([O-])c1cccc(c1)NC(=O)C=C(c1ccccc1Cl)(C)C
O=C(N(c1ccccc1)c1ccccc1)C=Cc1ccc(cc(=O)c1)O
O=C(C=CC1CCCC1)OCC1OCCO1
C/C=C/C=C\C(=O)O[C@H]1CCC1OCCOC
O=C(N1C(C(=O)N(C)C)(C(C)C)C1)C(=C(F)F)F
O=C(N(c1ccccc1)c1ccccc1)cccc(c1)OC(=O)C=C
O=C(N(c1ccccc1)cccc1)C=Cc1ccc(cc1)F
O=C(N1C(c2ccc(cc2)F)CCC1)C=Cc1cccs1
O=C(C=CCOC)NCCCCC1COC1
O=C(NC(C)c1cccc(c1)c1ccccc1)c1cccccc1
C/C=C/C=C/C(=O)O[C@@H]1CCCCC[C@H]1COCCCCC
O=C(N1CCCCC1CCC1CC1)C1CCCOC=1CCC
O=C(NC(c1ccc(cc1)F)c1ccccc1)C(=C(F)F)C
O=C(OCCCCCCCOCC1CCCCC1)OC(C)C
O=C(Nc1cccc(c1)N(c2ccccc2)C)C=Ccccc1
O=C(C=CC1CC1)OCC1CCCCC1OC1CCCCC1
O=C(N(Cc1cccc(c1)Cl)c1ccccc1)(=O)C=C(Cl)C
O=C(N=C(c1ccc(cc1)SC)C)C(F)(F)F
O=C(N(c1ccc(cc1)Oc1ccccc1)C)C=Cc1cnccc1
O=C(OCCCCCCOCC)C1CCOCCC=1
O=C(N(c1ccccc1)c1ccccc1)C(=Ccccc1)F
O=C(C=CC1CC1)NCC1C[NH+](CC1)CCC
C/C=C/C=C\C(=O)N1CCCC[C@H]1CCCOCCCCCC
O=C([O-])c1ccc(cc1)C=CC(OCCC=CC)=O
O=C(NC(c1ccccc1)(c1ccccc1)C)C(=Cc1ccco1)C
O=C(Nc1c(cccc1)Nc1ccccc1)ccccc1
O=C(N(c1ccccc1)c2ccccc2)ccccc1N
n1(CC)nnn1CCOC1=CCCC1CC)COC
O=C(N(c1c(c(ccc1)Cl)Cl)c1cc(F)cnc1)C=C
CN1CCCC1CCCCOC1C=CC(C=1)C
O=C(Nc1cccc(c1)c1ccccc1)ccccc1
O=C(N(c1ccc(cc1)Br)C(=O)C(C)=C(C)C)CC
C/C=C/C=C\C(=O)OCCCCCCOCCOCCCCCC
O=C(NC(c1cccc(c1)Cl)c1ccccc1)C=C
C/C=C\C(=O)N1CCCCCC[C@@H]1COC
O=C(NC(C)c1cc(ccc1Cl)F)c1ccccc1
C/C=C\C=C\C(=O)OCC1CCCC1OCCCCCCCCC
O=C(Nc1ccc(cc1)Nc1ccccc1)ccccc1
C/C=C\C=CC(OCC1CCC1CO)=O
O=C(Nc1cccc(cc1)N(c1ccccc1)F)C(=O)F=C
C/C=C\CCCOC1CC1CC1CCC1CCCC1
O=C(NC(c1ccccc1)c2ccccc2)C(=Cc1ccccc1)O
O=C(Nc1ccc(cc1)c2ccccc2)ccccc1
C/C=C\C(=O)NCCCC1CCC1COCCOCCCCCCCC
O=C(N(c1cccc(c1)Nc1c(cccc1)F)C=C)F
O=C(NCC(C(C)(C)O)C)C=Cc1ccccc1
O=C(Nc1cccc(c1)c2ccccc2)ccccc1
CNC1CCC[C@H]1NC(=O)/C=C/C2CC2
O=C(N(c1ccc(cc1)c2ccccc2)C(F)(F)F)C(=C(C)C)C
S(C)C=CC(=O)N(C(c1cc(ccc1)Cl)C)c1ccccc1
[NH+]1(CCCC1CC)CCCOC(=O)C=C(C)CCCCC
O=C(N1C(c2ccc(cc2)Cl)c2ccccc2)CCC1
C/C=C\C(=O)NCCCC1CCCCO1
C/C=C\C=CC(=O)OCCCCOC1CCCCCC1=O
O=C(N(c1ccc(cc1)N(cccc1)C)=O)C=C(c1cccccc1)C
n1nn(CCCC1CCOC)CCN1CC1CCCCC=1
C/C=C/C=C\C(=O)NCCCCCCOCCOCCCCCCC
C/C=C\C(=O)NCCCC1OCCCO1
O=C(N(c1ccccc1)c2ccc(cc2)Cl)(=O)=Ccccccc1
O=C(N(c1ccccc1)c1ccccc1)(ccccc1)NC(=O)C=C
O=C(N(Cc1ccccc1)c1cc(ccc1)F)C=Cc1ccccc1
n1(C)nnc1C(C)C)NC(=O)C1=CCCC1
C/C=C\C=CC(=O)OCCCCCCCOCCCCCCCCOC
O=C(C1CCCCC=1CC)N1CCCCCC1CCOCC
O=C(N(c1cccc(c1)Nc1ccccc1)N(=O)C)C=CC(C)=C
o1c(C2CCCCCC2)nnn1C1COC1=O
O=C(N(c1ccc(cc1)Oc1ccccc1)C)C=Cc1ccccc1
O=C([O-])c1cc(ccc1)NC(=O)C(C)=CC
C/C=C\C=CC(=O)OCC1CCCCC1OCCCCCC
O=C(C=CC1CC1)N1C(CCC1)CCOC
[NH2+]1CCCC2CN(CC12)C(=O)C(=C(F)F)F
O=C(N(c1cccc(c1)F)c1ccccc1)C=C(C)C
C/C=C\C=C/C(=O)NC1CCCCC1COCCOCCCCCC
O=C(N1CCCC1C1CC1)C1CCOCC=1
CN1CCCC1CCCOC1C=CC=1CO
O=C(N(C(c1ccccc1)c2ccccc2)C)C=Cc1ccccc1
n12CCCCC2C1CCCC1COCC=CC1COCC1)=C
O=C(C=CC=CC)OCC1CCCC1OCCOCCCCCCC
C/C=C/C=C\C(=O)NCCCCCCOCCOCCCCCCC
O=C(N(c1ccccc1)c2ccccc2)ccc(cc1)=O
O=C(N1C(C(N)=O)(C)c2c(cccc2)Cl)=C(c2ccccc2)C(C)=C1
CNC1CCCCC1COCC1CCCOC=1CCOC1ClCC1
O=C(NC(C(c1ccccc1)c2ccccc2)C)C=Cc1ccccc1
C/C=C/C=C\C(=O)NCCC1CCCCC1OCCCCCC
O=C(Nc1ccc(cc1)c2ccccc2)cccc(c1)=N
C/C=C/C=C\C(=O)OCCCCCC[NH+]1CCCCC1CC
O=C(NC(c1ccccc1)c1ccccc1)(C)C=Cc1cccccc1
O=C(C=CCOC)OC1CCCCCC1OC
O=C(Nc1ccc(cc1)Nc1cccccc1)N(=O)=Cl
O=C(C=CC1CCCC1)NC1CC1CCO
n1(C)nnn1CC1CC1NC(C=CC1CC1)=O
O=C(N(c1ccccc1)c2ccccc2)ccccc1
O=C(N(c1ccccc1)c2ccccc2)c2ccccc2N(C)C
O=C(OCC)C=CC[NH+]1CCCCC1CCOC
O=C([O-])C1CCCC1CNC(C=C(C)C)=O
n1c(cc(cc1)NC(=O)C=Cc1c(cccc1)Cl)c1ccccc1
O=C(N(c1ccccc1)c2ccccc2)ccccc1N(c1cccccc1)
O=C(NC(c1ccc(cc1)N(C(=O)C(=C(C)C)C)C)Cl)(C)Cl
O=C(C=CC1CC1)OC1CCCC1COCCOCCCC
O=C(N(c1ccc(cc1)F)c2ccccc2)ccccc1
C(=O)(Nc1ccc(cc1)c2ccccc2)ccccc1N
n1n(CC)nn1CCC1CC1CC1(CC)CC=1C
O=C(N(c1ccccc1)c2ccccc2)ccccc1
S(c1cnccn1)C=C(C(=O)N(C)C(c1ccccc1)C2CC
O=C(Nc1c(cccc1)N(c1ccccc1)F)C=Cc1ccccc1
C/C=C/C=C\C(=O)OCCCC1CCCC1CCCOC
C/C=C/C=C\C(=O)N1CCC[C@@H]1CCCOCCCCCCCC
C/C=C/C=C\C(=O)N[C@@H]1CCCC1COC
O=C(N1C(C(NC(=O)C)C(C)(C)C=1)C)C(=C)C
O=C(C=CCOCC)COCC1CCCO1
o1c(C(CC)C)nn1CCCCCCCOC1C=CC(=O)O1
O=C(N(c1ccc(cc1)Cl)c1ccccc1)C=Cccccc1
O=C(C=C)NCCCCC[NH+]1CCCC1
O=C(OCCCCCCOCC1CCCCC1)C(C)=CC
CNCCCCCOCC1OCCCC1=O
O=C(Nc1ccccc1N(c2ccccc2)C)C(=C(c2cccccc2)O)C
CNCCCCCOC(C=CC1CCOC1)==O
O=C(N(c1c(cccc1)N(c2ccccc2)c2ccccc2)C)C=
O=C(N(c1cc(c(F)cc1)Cl)C)C=Cc1ccccc1
O=C(N(c1cc(ccc1)Cl)c1ccccc1)C(=O)C=C(C)C
O=C(N(c1ccccc1)c2ccccc2)ccccc1N(C(=O)C(=C)F)C
O=C(N(c1ccccc1)c2ccccc2)c2cccccc2
O=C(N(c1cc(sc1)C(C)(C)C)C)C=C(C)c1ccccc1
O=C(Nc1cc(c(cc1)F)c1ccccc1)C(=Ccccc1)F
O=C(C=CC1CC1)NCCCCCCOC
O=C(N(c1ccc(cc1)N(c2ccccc2)C)C)C(=O)C=C(c1ccccc)c1
[nH]1ccc(c1)C=CC(N(C)c1c(ccc(c1)Cl)F)=O
FC(F)(F)c1cc(C=CC(NCC(C)(C)C)=O)ccc1F
O=C(C=CC=CC)N1CCCCC1COCCO
C/C=C/C=C/C(=O)OCCC1CC1COCCCCCCCC1C
O=C(N(c1ccccc1)c2ccccc2)N(C)C(=O)C=C(C)CC
O=C(N(Cc1ccccc1)c1ccccc1F)C(=C(c1ccccc1)O)C
O=C(N(c1ccccc1)c1ccccc1)c(cccc1)NC(=O)C=C
O=C(NC(C(=O)N(C)c1ccc(cc1)Cl)C)(=C(C)(C)C)C
O=C(N(c1ccccc1)c1ccc(cc1)F)C=Cc1ccccc1
O=C(N1c2c(cccc2)C(=O)N(C)c2ccccc2)C=C(C1)C(F)(F)F
C/C=C/C=C\C(=O)N1CCCC1CC1CCCOC1CCCC
C/C=C/C=C\C(=O)N1CCC[C@@H]1CCOCCOCCCCCC
C/C=C/C=C\C(=O)NCCCCCOCCOCCCCCCCCC
C=CC(=O)NCCCCCCCOCCOCCCCCCC
C(=C(c1c(cccc1)Cl)C)C(=O)N(c1ccccc1)cccc1
O=C(NC(c1ccccc1)c2ccccc2)C(C)=C(c1cccccc1)
O=C(N(c1ccccc1)c1ccccc1)(c2ccccc2)NC(=O)C
O=C(N1CCCCC1CCCCCCCCCCCOC)C1CCOCC1
C=CC(=O)OC1CCCC1OCCOCC
C/C=C\C=CC(=O)N1CCCC[C@@H]1CCOCCOCCCCCCC
O=C(N(c1ccccc1)c2ccccc2)ccccc1
O=C(N(c1ccccc1)c2ccccc2)cccc2ccccc2
O=C(N(c1ccccc1)c2ccccc2)ccccc1N(C(=O)C(=C(C)F)F)
C/C=C/C=C\C(=O)OCCCCCCCCSCCCOC
O=C(N1C(CCCCC1)C(=O)N)C(C)=C(c1ccccc1)C
n1(C)nnnc1CCOC(=O)C=C(C)C2CC2
O=C(N(c1cc(ccc1)F)c1ccccc1)C(=Ccccc1)F
O=C(N(Cc1ccccc1)c1cccc(c1)F)C(=C(C)C)C
O=C(NC(C)c1cccc(c1)Nc1ccccc1)ccccc1
O=C(Nc1ccccc1Nc1cccccc1)=Cc1ccccc1
O=C(C=CC1CC1)NC1CCCC1C[NH+]1CCCCC1
O=C(N(c1cccc(c1)Cl)c1ccc(cc1)F)C(=C)F
O=C(N(Cc1ccc(cc1)Cl)c1ccccc1)C=Cc1ccccc1
C/C=C/C=C\C(=O)N1CCCC[C@H]1CCCOCCCCCC
[nH]1c(CCCCNC(=O)C(C)=CC)c(NC)nn1
O=C(N(Cc1ccccc1)c2ccccc2)ccccc1N
C/C=C/C=C\C(=O)OCCCCOC1CC1CCCCCC
O=C(N(C)c1cccc(c1)-c1ccccc1)ccccc1
O=C([O-])C1CC2CCCC2C1COC(=O)C(=C)F
[NH+]1(CCC1CCCNC(C1CCCC=1)=O)C=C
O=S(CC)(CC)NC(=O)C=CCCC
O=C(N(C(c1cccc(Cl)c1)C)C)C(=C(c1ccccc1)C)O
C/C=C/C=C/C(=O)OCC1CCCC1OCCCCCCCCCO
O=C(N(c1cc(ccc1)N(C(=O)C(=C(C)C)C)F)C(Cl)(C)()C)C
O=C(N1C(C)C[NH+](C)C(C)C1)C1=C(OCCC1)C
O=C([O-])C1CCCC1NC(=O)C=C(Cl)C
O=C(Nc1ccccc1Nc2ccccc2)ccccc1
n1(C)nncn1C1CCNC1C1CCCCCC1=O
O=C(N(c1ccccc1)c2ccccc2)ccc(cc1)N
n1(C)nnn1CCOC1C=CCC1CCC=1
C[C@@H]1CCC[C@@H]1[C@@H]1CCCCCC1NCCC1CCCC1CCCOC
O=C(N(c1ccccc1)c2ccccc2)ccccc1
O=C(NC(C(=O)[O-])c1ccccc1)C(=Cc1ccc(cc1)Cl)C
O=C(N(c1ccccc1)c1ccccc1)C(=Cc1ccccc1)F
O=C(Nc1ccc(cc1)c2ccccc2)ccccc1
O=C(C=C1CCCC1)N1CCCC1C1COC1
C/C=C/C=C\C(=O)OCCCCCOCCOCC1CCCC1
n1(CCCCCCCCCC)nnn1COC1C=CC=1CCO1
n12CCCCC1CCCCC1COC1CCCCC=1CCCCO1CCC1CCOCC=1C1OOC1
O=C(NC(C)(C)c1cccc(c1)F)c1ccccc1NC(=O)C(=C)F
CN1CCCCC1OCCCOC(=O)C=C
O=C(N(c1ccccc1)c2ccccc2)cccc(c1)N
O=C(C=CC1CCOCC1)OCCCCOC
O=C(N(c1ccccc1)c2ccc(cc2)F)c(cccc1)N(=O)C)C
O=C(C=CCCC)OCCCCCCOCCCCCOC
O=C(N(c1cccc(c1)F)c1ccccc1)C=Cccccc1
O=C(Nc1cccc(c1)Nc1cccc(c1)N(=O)=O)C(=C(C)(C)F)F
O=C(N(c1ccccc1)c2ccccc2)ccccc1
n1c(C)non1C1CCNC(C1CC(C)=CC)=O
n1nnn2CCC1CCCC1CCCCC1C=1OCC1C1CCC1CC1CC1C1CC1
O=C(N(c1cc(ccc1)N(C)C(=O)N)=O)C=C(C(C)(C)CC)CCC
O=C(Nc1ccccc1)c1ccc(cc1)N(c2ccccc2)C
O=C(N(c1ccc(cc1)c2ccccc2)c2ccc(cc2)O)C=C
C/C=C/C=C\C(=O)OCCOCC1CC1CCCCCCC
CNC(CC1CCCCC1CCOC=CC(OCC)=O
O=C(N(c1cccc2c(cccc2)c1)(F)F)C(c1c(cco1)C)=O
O=C(Nc1ccc(cc1)Nc1ccccc1)ccccc1
n1(ncnn1)CCOC(C=C(C1CC1)C1CC1)=O
O=C(N(c1ccccc1)c2ccccc2)ccccc1N
O=C(N(c1ccccc1)c2ccccc2)ccccc1N(=O)=N
O=C(N(Cc1ccccc1)c1ccccc1)ccccc1
C/C=C/C=C/C(=O)OCCCC1CCCCO1CCCCCC
O=C(NCC(C)C(OC)=O)Cl
O=C(=O)N(c1ccccc1)ccccc1Nc2ccccc2
n1(C)nnnCC1COC(C1CCCC=1)=O
O=C(C=CC1CCCCC1)N1CCCC1CCCCCC
O=C(N(c1cc(ccc1)Nc1ccccc1)C)C(=Ccccc1)O
O=C(N(Cc1ccccc1)c2ccccc2)c(cccc1)NC(=O)C=C
O=C(N(c1ccc(cc1)Nc1ccc(cc1)F)F)C=C(C)C
O=C(C=CC1COCC1)OCCCOC1CC1
[nH]1c(cnc1)C=CC(=O)N1C(C(C)(C)C)(c2ccccc2)CCC1
