C(C)(C(=CC(Nc1ccccn1)=O)c1ccccc1)F
C(=O)(NC1CCC(C1)C(O)C([O-])=O)C=C1CCCC1
Cc1cc(cnc1)/C=C/c2c(ccc(c2)-c3c(O)cccc3)=O
C(C(NC(=O)[O-])(C=Cc1ccccc1)=O)C
C(N(C)c1ccc(cc1)c1ccccc1F)(=O)C(=C(C)C)Cl
FC(=O)c1cc(cc(c1)N)C(=O)NC(C)=C(C)c1ccc(cc1)F
O=C(C=Cc1ccc(cc1)F)Nc1ccccc1c2ccccc2
O=C(OC)C=C1CCC(=CC1)C(N(C)C(C)CCC)=O
O=C(C=C(C)C)COCCNC(=O)C1CCC1
C(C)=C(C)C(=O)N1CC(CC1C)COCC
C(C(C)(C)NC(=O)/C=C\c1ccccc1)(c2cccc(c2)Cl)C
N(Cc1cc(cc(c1)Cl)Cl)C(C1=Cc2ccccc2c2cccc1)=O
C(NC(=O)C=Cc1cc(ccc1)F)c1ccccc1
C/C=C\C(=O)N1CC[C@@H]2[C@@H]1C2CCOC2
C(C(C)=CC(N1CCCC(C1)C)=O)OC(C)CC(OC)=O
C(=C(C)C(=O)Nc1c(F)cc(F)cc1)C(=O)N
C(C(C=CC(=O)NCCOCC)=O)CC
O=C(NCC(C1CCC1)OC(C1CCCC=1)=O)C
O=C(C=C(c1ccc(C)cc1)C)Nc1ccccc1-c2sccc2
CN(CC(CC)C)C(=O)C=Cc1c(C)ccnc1
C(NC(=O)C(C)=Cc1ccoc1)(c1cc(C)ccc1)C
C(C(C)=C(C)C(=O)Nc1ccc(cc1)c1cc(ccc1)F)C
C(=O)(CNC(C=C(C)c1ccc(cc1)OC)=O)CC
O=C(=Cc1cc(ccc1)F)C(C)c1c(c(c(n1)Cl)Cl)[O-]
C(NC(=O)C=CC1CCC1)CCC(C)C(N)=O
C(C(=O)N1CCC(CC1)O)=C1CCCCC1
C/C=C\C(=O)NCCc1cnn(n1)C
C(C)(CC)C(C)=CC(N(CC(=O)[O-])C)=O
C(C(C)=C(C)C(=O)NCC(C)C(C)C(=O)[O-])=O
C(C=C(C)C(NC(C)C)=O)C(NC1CCC1)=O
FC(F)(c1ccc(COC(=O)c2ccccc2)c1)=O
C(NC(C=Cc1ccc(cc1)F)=O)(C)c1ccc(cc1)Cl
O=C(N1CCC(CC1)C(=O)N)C=C(C)C
C[C@](C(=O)(Nc1ccc(cc1)c2cccc(c2)Cl)C)(C)=C(C)C
O=C(NCC(C)(C)CCOC)C=C(C)C
C/C=C/C=C/C(=O)Nc1ccc(cn1)COCC
C(C)(C(Nc1ccccc1N(CC)C(=O)C=C(C(F)(F)F)F)C)=O
C/C=C\C=C/C(=O)NCCC[C@H]1CCOC1
C(C)(C(C)(C)C)=CC(NC1CCC1CC1CC1)=O
C(C=CC=CC)(NC(CC)C(=O)OCCC)=O
C(C)=CC(=O)N1CC(CC1)CC(OC)=O
C(=CC(Nc1ccc(OC)cc1)=O)c1ccccc1
C(=O)(N(C)c1c[nH]cc1)C=Cc1c(Cl)cc(Cl)cc1
N(C(C=C(C)c1cccs1)=O)C(c1ccccc1)c1ccccc1
C(C)(C)(CC)=CC(=O)NCC[NH+](C)CC
C(C(=O)N1CC2(OCc3c(cccc[nH+]3)C2)CC1)=C(C)C
C(OC(C=CCOCC)=O)CCCOC
C(C=CCSC)=O
C(=C(C)C(=O)NC(c1ccccc1)c1cc(ccc1)F)(C)c1ccccc1
N1(C(=O)C=C(Cl)Cl)CC(C(NC(C)C)=O)C(C)C
C(OC(=O)C=Cc1cnc(cn1)C)C(C)(C)(C)C
O=C(C=Cc1cc(cnc1)C)N1CCC(C)CC1
C(=Cc1ccccc1)(=O)Nc1cc(ccc1)c1c(cccc1)F
C/C(=C\C(=O)NC1(CCCC1)O)/COC
FC(C)C(NC(=O)C=CC(C)(C)C)C(N)=O
C/C(=C\C(=O)N1CCC[C@H]1COC)/COC
C(C=CC(=O)N1CC(OC(C)C1)C1CC1)=O
C(=CC(=O)NC1CCC1CCCO)COC
C(C(=CC)C)(=O)NC1CC([NH+](CC)C1)C
C(NCC(=O)NC(C)=C(C)C1CCCCC1)=O
C/C=C/C=C\C(=O)N[C@@H]1CC[NH2+]CCC1
C(C=CC(OCC)=O)C([NH+]1CCC1CCCCCCC)OCC
C(C)C(CCC)=CC(NCC1C[NH+]1CCOCC1CC1)=O
C(C)(C)(C)CCNC(C=CC(=O)NCC)=O
C/C=C\C(=O)NCCCCC[NH+]1CCOCC1
C(=CC(N1CCC(C1C)[NH3+])=O)(C)CCC
C[C@@H](C)(C)N(C)C(=O)/C=C/c1ccc(cn1)OC
C(C)=C(C=CC(NC3CCOCCC1)=O)OC
C(OC(=O)C(=C(C)CCC)C)CC(=O)N1CC2CC1CC2
C(C)(C(C)=CC(=O)N1CCC(C1)CC([O-])=O)C
C(C)(C(NC(=O)C=Cc1c(cccc1)C)c1ccccc1)(C)C
N(C(=O)\C(=Cc1ccc(cc1)F)(F)F)c2cc(c(cc2)F)F
C(C)(C)=C(C(=O)OCC(N=C(c1ccsc1)C)=O)C
C(C(=O)NC1COCC1)=CCCCO
N1(C(C)CCOC(C1C)CCOCC)C(C=CCCC)=O
C(=C(C(Nc1ccc(cc1)-c1c(C)cccc1)=O)C)(C)C
C(CC)=CC(NCCC1OCC1COCC)=O
C(C=CC=CC)NCC1COCCO1
C(C)(C)=C(C(=O)Nc1cc(cc(c1)-F)c1ccccc1)(F)(F)F
C(=Cc1ccccc1Cl)C(=O)N1CCC(CC1)OC
C=CC(NCCNC(C=CCCC)=O)=O
C(C(=O)[O-])c1c(F)cc(cc1)N(C)C(=O)/C(=C(/C)\C(C)(C)C)/C
C(C=CC=CC)(=O)NN(CC(C)C)C(=O)[O-]
C(=C(C)C(=O)Nc1ccc(C(F)(F)F)cc1)(C)OC
C/C=C/C(=O)N[C@H](c1cccc(c1)F)c2ccccc2
C(C)=C(C)C(=O)NC(C(=O)Nc1sccc1C)C
O=C(C=C(CC)C)NCCC1CC(CC1)OC
C(C)(C(=O)NC(C=C(c1ccccc1)(c1ccc(F)cc1)C)C)(C)C
C(C(NCC(C)C)=O)=CC([NH2+]CC)C=CC(F)(F)F
C(C)C=CC(NCC1CC1CCOC)=O
C(C)(=CC(NCC(CO)c1ccc(F)nc1)=O)CC
C(CC)=CC(N(c1ccccc1)C(c1ccc(cc1)Cl)(=O)C)=C1CCC1
C(=CC(NCC(C)(CO)C)=O)c1ccco1
C(C[NH+](C)CC1CCC1)NC(=O)C(=C(CC)C)C
C/C(=C\C(=O)N1CCC[C@H]1CCOC)/CCOC
O=C(NC(=O)C(C)(C)C)N(CC)CC(CC)=CC
C(CNC(=O)C(NCC(C)=CC1CC1)=O)CC
C(NC(C=C(c1ccccc1)C(=O)Nc1ccccc1)C)(Cl)(C)C
s1cc(cc1)C(=CC(N1CC(C([O-])(C)C1)=O)=O)C
C(C([O-])=O)N(C(=O)C(=Cc1cccc(c1)Cl)C)C
C/C=C(\C)/C(=O)N[C@@H]1[C@@H]2CC[C@@H][C@@H]1C2=O
C(C=C(C)C)(=O)NCC1COCCC1C
CN(CC[NH+](C)C)C(=O)/C(=C\c1ccccc1Cl)C
C(C)(C)C(=CC(=O)NCC[NH2+]CCCOC)C
C(=C(C(C)(C)C)C)(N(Cc1ccccc1)c1ccccc1)C(F)(F)F
C(C(NC(C(NC(C)(C)C)=O)=O)=C(C(C)(C)C)C)C
O=C(N(C)C(c1c(ccc(c1)F)F)C)c=c(ccc1)Cl
C(C)(C)C(=CC(=O)N1CCC(C1)C(O)C)C
C(C(C)C)=CC(N1CCC(COC)O(C1)C)=O
O=C(N1CC(C(OC)C)CC1)C=Cc1cccc(F)c1
O=C(N1CCC(C1)n1c[nH]nc1)C(=C(CC)c1ccccc1)C
C/C=C\C(=O)NC1CC[NH+](CC1)CCOC
C(C(=O)N1CCC(C(c2ccccc2)OC)c2ccccc2c1)=C
O=C(NCC(C)C)Nc1c(ccc(C)c1)C=C(Cl)C
O(C(C)C=CC(=O)N1CC2(CC(O)(C21)C)C)CCCCF
C(CC)C1CCCC=1C(NCCC(CO)C)=O
C(C)(N1C2CCCC2C1C1OCC1)C(=O)C1=CCCC1
C(C)(C)C=CC(NC1CCC(OCc1cnc(C)c1)C)=O
C[C@H](C(=O)NC(=O)/C=C\SC)Cc1ccncc1
CN(C(=O)C=Cc1ccco1)C(C(=O)[O-])C
C(C)(C)(C(=O)N)(=O)NC(C(C)=Cc1ccc(cc1)F)C
C(C=CC(NCC(C)C(C)C(C)C)=O)=O
O=C1N(CCCCC1)C(=O)C=Cc1cccnc1
C(C(=O)NCc1ccc(cc1)F)=Cc1cccc(c1)Cl
C(C)=CC=CC(N1CCC(CC1C)C)=O
C(C=CSC)(=O)NCc1ccccc1cccc2
C(CNC(C=CC(CC)=CC)=O)CC[NH2+]CCC
C(=CC(NCC(CCC)C)=O)C([O-])=O
C(=CC)(C(C)=CC(=O)NCC(O)(C)c1cccc(c1)F)(F)F
C(C=CC1CCCCC1)(=O)Nc1cc(N(C)C)ccc1
C(C(NC(C(=O)[O-])C)=O)=Cc1cnccc1
N1(C(C2CC2)(CCN(C)C(=O)C=CC)C1)=O
C/C=C(/C)\C(=O)NC[C@@H]1CCN(C1)C(=O)C
C(C)(C)C(=CC(NCC1CCOCC1)=O)C
C(=C(C(=O)Nc1ccc(cc1)Nc1ccccc1)c2ccccc2)(F)(F)F
C/C=C/C=C/C(=O)N[C@@H]1CC[C@H](C1)C(=O)[O-]
C/C=C\C=CC(=O)NCCCCn1nnn1C
C(=C(C(Nc1ccc(c(c1)Nc1ccc(cc1)F)=O)C)=CC)C
C/C(=C/C(=O)N(C)c1ccccc1)/c2ccc(cc2)/C(F)(F)F
C(C(=O)N1CCC1(C)(C)CO)OC(=C(Cl)C)C
O=C(C=Cc1ccccc1)Nc1cc(ccc1OF)F
C(C(=C(C)C)C)(NC(c1csc(c1)C)C(s1cccc1)=O)=O
C(C)(C(=O)C(Nc1ccc(cc1)F)=O)=Cc1cccc(N)c1
C/C=C/C(=O)N1CCC[C@H]1c2ccc(cc2)C(=O)[O-]
C(C(NC(CC)C(C)C)=O)=Cc1ncnn1CCC
N1(C(=O)C=C(c2cc(ccc2)Cl)C)(ccc(cc1)F)C
C/C(=C/C(=O)N1CCC[C@@H]1COC)/C2CC2
C(=Cc1cc(Cl)ccc1)(=O)NC(C(C)(C)C([O-])=O)C
C(=CC(=O)NC(C)C(c1ccccc1)c1sc(cc1)C)(C)C
C(C=C1CCC1)C(NC1CCC1OCC)=O
C(C)(C)=C(C)C(N1CCC(CC1)C(N(C)CC)=O)=O
C(=CC(=O)Nc1c(F)cc(cc1)Cl)c1cccc(c1)F
N(C(=O)C=C(C)c1ccc(F)cc1)c1cccccc1
C(C(C)C)=CC(NCC(C)C[NH3+])=O
N1(CCCCCC1CCCO)C(=O)C=Cc1ccco1
O=C(NCCC(C)C)C1CCOC=1
n1c2c(CCNC(C=C3CCCCC3)=O)cc2CC1
C(C=C(C)C(OCC)=O)N1CCCCC1CCO
C(C)=C(C(NCC(C[NH3+])C1CC1)=O)OC
C/C(=C\C(=O)NCCCCn1cnn1C)/C
C(CC(F)(F)F)NC(=O)C=Cc1ccc(F)cc1
C(CNC(=O)C=Cc1cc(O)ccc1)(=O)C(C)C
O(C)C(CNC(=O)C(=C(C)C)C)C(=O)[O-]
C(C=CC=CC)(=O)NC1CC(CC1)OC
O=C(N1CCC(C1)COC)C=Cc1cc2cscc2n1
O=Cc1ccc(cc1Cl)NC(=O)C(=C(C)c1ccccc1)C
C(=CC(=O)NC1(CC(=O)[O-])C1)CF
C(CCO)CNC(C=CC)=O
n1c(C)nc(NC(C=Cc2c(cnc(C)c2)C)=O)c1
O=C(OCC)CCNC(=O)C=Cc1cccnc1
O=C(NC1CCC1CC)C=CC(C)(C)C
s1c(C=Cc4cccc(cc1)O)C(=O)Nc1ccc(cc1)F
C/C=C\C(=O)N[C@]1CC[C@H](C1)C1CCOC=1
C(OC)NC(=O)C(C)=CCCOCC
C(C=CCCC)(CNC(C=Cc1cccc(c1)F)=O)O
C(=CC(=O)Nc1ccccc1F)(c1ccccc1)(C)c1ccccc1
C/C=C(\C)/C(=O)N1CC[C@H](C1)[NH3+]
n1c(nnc1C)COC(=O)/C=C\C(C)C
C(CNC(=O)C=C(c1ccccc1)c1ccc(cc1)C)(C)Cc1ccc(cc1)F
C(C(NC(C(C)(C)O)C)=O)=Cc1cccc(c1)F
O=C(NCC(CC)C)NC(C=C(C)c1cc(Cl)ccc1)=O
C(=CC(=O)OC(C)C(=O)NC(C)C(C)(O)C)C
S(C)(C)C=CC(N1C(C(OC)CC1)C)=O
C(C=CC(=O)NC1CCC(C1)CC)CC
C(C)(C)CCNC(=O)C(F)=Cc1c(cccc1)F
C(C(=O)NC(C)C)(=CC(=O)[O-])CCCC(F)(=O)[O-]
C(=CC(=O)NCC1(C)CC(C1)O)(C)CC
C(OCC)(CNC(=O)C=Cc1c(C)con1)C
C(C(C1CC1)=CC(=O)N1CC(C)(C1)COC)C
C(C1CCC(C(=O)NC(C)CCC)=c2c(cccc2)C)C1
O=C(NC1CCC1C)C=C(C)C1CCCCC1
O=C(NCCCOC(C)C)C1CCOCC=1C
C(=CC)C(NCC(C(OC)C)COC)=O
C(C=CC(=O)NCCCCC)=Cc1cnnc1CC
N1(C(=O)C=Cc2cc(ccc2)C(=O)N(C)c2ccccc2)C1
C/C=C/C=C/C(=O)O[C@H]1CC[C@@H]1COC
C(C=CC1CCCC1)(C(NCC1CC1CC)=O)=O
n1c(c(C=COC(OCC)=O)nn1)C
C/C=C(\C)/C(=O)Nc1ccc(cc1)N(c2ccccc2)OC
C(=CC(Oc1cc(NC(=O)C=C2CCC(C)2)ccc1)C)c1ccc(cc1)Cl
N1(CC(CCC1)C(C1CC1)O)(C(C=CC(C)CC)=O)C
C(C=CC(=O)NCc1c(cccc1)N(c1cc(ccc1)F)C)CC
O=C(C=Cc1ocnn1)NCCC1CC1C
C(C)(C=CC(=O)NCC(C)(CC)C)=O
C(=CC(NOCC)=O)c1cnccn1
C/C=C(\C)/C(=O)NCC[C@@H]1CCSCC1O
C(OC)(C=CC(Oc1n(CC)nn(C)n1)=O)C
O=C(NCC(CCC)CO)C=CC1CCC1
C(C)(C)c1cccc(c1)NC(=O)C=Cc1c(Cl)c(Cl)ccn1
C/C=C/C=C/C(=O)OCC1CCOC1
C(=CC(=O)N(c1ccc(Cl)cc1)c1ccccn1)C(C)(C)C
N(C(=O)C=Cc1ccsc1)c1cc(ccc1)-c1ccccc(c1)N
C(C)(C)C=CC(=O)NCC1OCCOC1
C(C(CC)=CC(=O)N1CCC(CC1)(C)O)C
C/C(=C/C(=O)N1CC2(CC1)[C@]2CCCO2)/C
C(=C(C(N1C(C(C)([NH+](C)C)CC)=O)C)CCC1)F
C(C=C(CC)CC)(=O)N1CCCCC1OCCO
O=C(N(C)Cc1ccc(cc1)Cl)C=C(c1ccc[nH]1)C
C(C)(C(=O)[O-])C(NCC(=O)C=C(c1ccco1)C)C
C(=C(Cl)C)(C)C(Nc1cc(c(cc1)Cl)Cl)=O
C(C)(C)C=C(C)C(=O)NCCC(OC)C
C/C=C/C=C\C(=O)NCCC[NH+]1CCCOC1CC
C(C=Cc1cccc(c1)Br)(=O)N(C)C(c1ccccc1)C
n1c(nc(COC)cc1)N(C(=O)C(=C(C)C)C)C
O=C(NCCC(=O)NC)C(=C(C)c1c(cccc1)F)C
C(OCCNC(=O)C=C(OCC)C=Cc1cc(ccc1)Cl)C
O=C(C=C(C)C)N(C(C)C)c1ccn(c1)C
n1c(C)c(C=CC(=O)NCC(=O)NCCC)sc1
FCC(=CC(=O)N1CC(C(C)(C)C1)C)c1ccc(cc1)C
C(C=C(CC)C(=O)NCC(O)C(C)(C)C)C
C(C)=C(CCC)C(=O)NCC1[NH+](CCC=CCC)CC1
C(C(=O)N(C(=O)C(C)C)C)C=Cc1cc(F)ncc1
FC(C1(CC1)N(CC)C(C(C)=C(CC)C)=O)=O
C/C=C/C(=O)NCCC[NH2+]CCCCCOCC
C(C)(=C(C(OCCCCCC)O)=O)C1CC1
C(C)(C)=C(C)C(=O)NC(C(CC)CCOC)O
Cc1ccno1CCNC(=O)/C=C/SC
C(C)C(=CC)C=C(C(N1CCC(SCC1)C)=O)C
C(=CC(=O)NC(C(=O)Nc1ccccc1)C(F)(F)F)(F)(F)F
C(NC(C=Cc1cccnc1)=O)(CCCC)CCO
n1c(C=CC(NC(C)CC(C)(C)C)=O)scn1
C(C)C=C(C(N1CC(CC1)C(Oc1ccccc1)=O)=O)C
C(=O)(NCc1ccc(cc1)-c1ccccc1)(C)=Cc1ccccc1
C(C)(NC(=O)C=Cc1ccn(n1)CCC)CCC
C(=O)(N1CC(NC(=O)C=CC)CC2)C(=O)CC1
C(C=CC(=O)OC)CCCC(O)=O
C(C=CC(=O)N1CCCC(C1)O)(C1CC1)C
C(C)=C(C(=O)Nc1c(CC)n(C)cn1)CC
C(CNC(=O)C(=Cc1ccccc1)C(N)=O)c1ccccc1
C(NC(C=C(c1cc(Cl)ccc1)C)=O)(CC(C)(C)C)C
C(=Cc1ccoc1)(C)C(=O)Nc1cc(c(cc1)NC((F)F)F)=O
C(NC(=O)C=Cc1cccc(c1)O)NC(c1ccccc1)C
C(=C(C(NCC(Nc1ccc(cc1)F)=O)C)=O)C
C/C=C/C=C\C(=O)N1CCCC1CCC[NH+](C)C
C(C=C(Cc1nc(ncc1)CC)C)(OCCCOC)=O
N1(CC2C(=O)C1)CCCCNC(C2=C(C)CC2)=O
