S(C)C=CC(N(Cc1ccccc1)c1ccc(cc1)Cl)=O
O=C(N(c1ccc(cc1)Nc1ccccc1)cccc2)N(C)C
O=C(Nc1cc(ccc1)c2ccccc2)cccc1N(C)CC
O=C([O-])C(C)CN(C(=O)C=Cc1ccccc1)C
O=C(N1CCCC1CCO)C=CC1CCC1
C/C=C/C=C/C(=O)NC[C@H]1CC[C@@H]1COC
O=C(Nc1ccc(cc1)c2cccccc2)N(=O)cccc1
O=C(N(c1ccc(cc1)Nc1ccc(cc1)F)F)C=C(c1cccccc1)c2
O=C(Nc1cc(ccc1)c1ccccc1)Nc(cccc1)NC(=O)C=F
O=C(N1C(C)C(C)[NH+](C)CC1)C1CCC(C)C=1
O=C(Nc1c(cccc1)-c1ccccc1)c1ccccc1
C(=O)(Nc1ccc(cc1)Nc2ccccc2)ccccc1
O=C(C=CCCC)N1CCCC1COCCOC
[NH+]1(CCC2CC2C1)CC1CCCN1C(C(=C)F)=O
O=C(N(c1ccccc1)c2ccccc2)c2ccccc2NC(=O)C=C
O=C(N(c1cc(ccc1)F)c1ccccc1)C(=Ccccc1)F
O=C(Nc1ccccc1N(c2ccc(ccc2)F)C)C=C
O=C(N(Cc1ccc(cc1)SC)C)c1cccc(c1)NC(=O)C=C
O=C(N(c1ccc(cc1)F)c1ccccc1)c1ccccc1
O=C(Nc1ccc(cc1)c1ccccc1)Nc2ccccc2
C/C=C\C=C\C(=O)N1CCC[C@@H]1COCCOC
O=C(N1C(C)CC(C)C(=O)N)C=C(c2ccccc2)(C)CC1
C/C=C\C=CC(=O)OCC1CSC1CCOC
n1(CCCCCC)nnn1CCCOC(=O)C=CCCC
O=C(N(C(c1ccccc1)c2ccccc2)C)C(=Cc1ccco1)O
C/C=C/C=C\C(=O)OCCn1nnn1CCC
O=C(N(Cc1cccc(c1)Cl)C(C)(C)C)C=Cc1ccccc1
O=C(N(c1ccccc1cccc1)Cl)C=Cc1ccccc1
[nH]1c(C)nnc1C(C)OCC=CC(=O)OCC
O=C(NC(c1ccccc1)c1ccc(cc1)F)(c1ccccc1)C
O=C(Nc1ccc(cc1)N(c2ccccc2)ccccc1)=C
S(C)c1c(C)cc(NC(=O)C=Cc2cnccc2C)cc1
O=C(N(c1ccccc1)ccccc1N(C)Cl)C(=C(C)Cl)F
O=C(Nc1ccc(cc1)c2ccccc2N)ccccc1
O=C(NC(c1ccc(cc1)F)c1ccc(cc1)F)C=Cc1ccco1
O=C(Nc1ccc(cc1)c2cccccc2)c2ccccc2
O=C(Nc1ccc(cc1)F)c1c(cccc1)N(C(=O)=O)C(=C(F)F)C
C/C=C\C=CC(=O)OC[C@@H]1CCCCCC1CC1CCOCC1OCCC
n1(C)nnnn1C1CC1COC(=O)C=CC=CC
O=C(Nc1ccc(cc1)c2ccc(cc2)ccccc1)N(=O)C=C(c1cccccc1
CNC1CCCCC1OCC1CCOCC=1CC
O=C(N(c1ccccc1)c2ccccc2)ccccc1N(C(=O)C(C)=C(C)C)[O-]
n1c(cc(cc1)NC(=O)C(C)=Cc1ccccc1Cl)Cl
O=C(N(Cc1ccccc1)c2ccccc2)Cc1cscc1
S1CCCCC1COCCCCOCC1CNCCCC1=CC
n1(C)nncn1CCOC1C=CCCC1OCC=C
O=C(NC(c1ccccc1)c1ccccc1)(c1ccccc1)C
C(=C(Cl)Cl)C(Nc1ccc(cc1)Nc1c(cccc1)F)=O
C/C=C/C=C\C(=O)OCCCCCCOCCCCCCCC
C/C=C/C=C/C(=O)N1CCC[C@]1(COC)COC
O=C(Nc1c(cc(cc1)Cl)Cl)c1ccccc1
n1(C)nnn1CCC1CC1CC1CCCCC=1=
O=C(C(C)=C(CC)C)NCC1CCCCCC1C1CC1
C/C=C/C=C/C(=O)N1CCC[C@@H]1CCCOCCOCCCCCC
O=C(OC)C=CC[NH+]1CCCC1CCCOCC
O=C(N1CCCC1CCCCCOCCCCCCC)C1CC1
O=C(N(Cc1ccccc1)c1ccccc1)C(=O)C(=C(C)C)C
C/C=C\C=CC(=O)OCC[NH+]1CCCC1COC
O=C(NCC(CC)(O)C)C=Cc1ccccc1
O=C(Nc1ccc(cc1)c1ccc(cc1)F)ccccc1
n1nnn2CCC1CCOC2=C1C=CC1CC1
C(=O)(Nc1ccccc1Nc2ccccc2)ccccc1
[NH+]1(CCCC1CCC)CCCOC(=O)C=CCCCCCC
O=C(Nc1cc(ccc1)N(c2ccccc2)C)ccccc1
O=C(N(c1ccccc1)c1ccc(cc1)F)(c2cccc(c2)C)=C
O=C(Nc1ccccc1)c1ccc(cc1)Nc1cccc(c1)C=C
O=C(N(c1ccccc1)c2ccc(cc2)F)ccccc1
O=C(N1CC(C)(C(=O)[O-])C1)C=Cc1ccccc1
S1CCCCC1CCOCCCCCOC1CCCC1COCC=O
O=C(NCC(C)(C(=O)[O-])F)(=O)C=C(Cl)Cl
O=C(N(c1ccccc1)c2ccccc2)ccccc1N(C)C
C/C=C/C=C/C(=O)NCCC1CCCCO1
n1(CCCCCCC)nnn1CCCOC1C=CC=1CC1
[nH]1c(C)cnn1CCNC(=O)C(=CCC)C
n1(C)nncn1C1CCCC1CCCCCC=1
O=C(N(C(c1ccccc1)c2ccccc2)C)C(F)=C(F)F
O=C(N(ccccc1)c1ccc(cc1)N(c2ccccc2)C=C)F
O=C(C=CC1COCC1)OCCCCCOC
O=C(NC(c1ccc(cc1)F)c1ccc(cc1)O)C(=C(C)C)C
O=C(Nc1ccccc1Nc1ccccc1)ccccc1
O=C(NC(C)c1ccccc1c2ccccc2)C=C(C)c1ccccc1
O=C([O-])c1ccccc1NC(=O)C=Cc1cccc(c1)Cl
C/C(=C\C(=O)NC1CCCCCC1)/COCCCCCCCCC
FCC(C)CNC(C=CC1CCOCC1)=O
O=C(N1CCCCC1CCO)C1CCCCC=1
O=C(N(Cc1ccccc1)c1ccccc1)ccccc1
C/C=C\C=C\C(=O)NCC1CCCC1CCOCCCCCCC
s1c(ncn1)C=CC(=O)N1CC(C)(C)(C(=O)[O-])C1
O=C(Nc1ccc(cc1)c1ccccc1)N(c2ccccc2)C
C/C=C\C=C\C(=O)OCCC1CCC1OCCOCCCCCC
C(C)CCCCCCCOCCCCCOCC1CC1C=CC
C/C=C/C=C/C(=O)NCCCCCCOCCOCCCCCCC
O=C(Nc1ccccc1Nc2cccc(c2)F)ccccc1
C/C=C\C=CC(=O)OC1CCCCCO1COCCCCCCC
O=C(Nc1ccc(cc1)Nc2ccccc2)ccccc1
O=C(Nc1ccccc1N(c1ccccc1)C)C=C(c1cccccc1)F
n12CCCCCC1C2CCCCCC1COCCCC=1CC1CC1CCC1CCC=1C1
[NH+](C)(CC=CC(=O)NC(C(C)(C)C)c1ccccc1)(C)C(C)C
n1(C)nnnc1CCCCCCCNC(=O)C=C
O=C(N(C(c1ccccc1)c2ccccc2)C)C=Cc1ccco1
O=C(C=C1CCC1)OCC1OCCCC1OC
CNCCCCCCOC1CCCCC=1CC1CCCC=1C
O=C(NCc1ccc(C(F)(F)F)cc1)c1ccccc1C=C
O=C(N(C(c1ccccc1)c2ccccc2)C)C=C(c1cccccc1)
O=C(C=CC1CC1)OCCC1CCCOC1=O
O=C(N(c1ccccc1)c2ccccc2)cccc(c1)NC(=O)C(=C)F
O=C(NC(c1ccc(cc1)Cl)c1ccccc1)C(=O)C(=C)F
C/C=C/C=C/C(=O)OCCCCCCOCCCCCCC1CC1
O=C(N(c1ccc(cc1)Cl)c2ccccc2)ccccc1
O=C(NCc1ccc(cc1)C(C(C)(C)C)=O)C=C(C)c1cccccO
n1(CCCCC)nncCC1CCCOC1=O
O=C(NC(c1cc(ccc1)Cl)c1ccccc1)C=C(Cl)Cl
O=C(N(Cc1ccc(cc1)Cl)c1ccccc1)C=Cc1ccccc1
C=CC(N1CCCC1CCCCOC)=O
C(=O)(N(c1ccccc1)c2ccccc2)ccccc1
O=C(N(c1ccc(cc1)F)c1ccccc1)C=Cc1c(cccc1)F
S1CCCCC1CCOCCCCOCCOCC=CC(=O)OCC1CCCCC1
O=C(N(c1ccccc1)c1ccccc1)c2cccc(c2)NC(=O)C=C
n1(CC)nnn1CCCCCCCCOCC=1CC=1CC1CC1CC1C1C1
O=C(Nc1ccccc1cccc1N(C)C(=O)C(=C(F)F)F)C
O=C(N(c1ccc(cc1)C)c1ccccc1)C(=Cc1ccccc1)F
O=C(NC(c1ccc(cc1)F)c1ccccc1)(=O)(C=C(C)C)C
C/C=C/C=C/C(=O)N1CCC[NH+]1CCCCCCCOCCCCCCC
S(C)C(CNC(=O)C=Cc1c(cccc1)OC)C
C/C=C/C=C\C(=O)OCC1CCCCC1OCCCCCCCOCC
O=C(N(c1cccc(c1)Cl)c1ccc(cc1)F)C=C
O=C(C=CCCC)OCCCCCCCOCC1CCCCO1
C(=O)(Nc1ccc(cc1-c1c(cccc1)F)F)c1ccccc1
C/C=C/C=C\C(=O)NCCCC[NH+]1CCC1CC1CC1
n1(C)ncnn1CC1CC1CNC(=O)C(=C(C)C)C
[NH2+](C(C)C)C(C)c1cccc(c1)NC(=O)C(=C(C)C)F
C/C=C\C(=O)OCCCCCOCCOCC1CCCCC1CC
O=C(NCCCCCCCOCC)C1CCCCCC=1
O=C(N(c1ccc(cc1)Nc1ccccc1)c2cccccc2)F
O=C(N(c1ccc(cc1)F)c2ccccc2)C(=Ccccc1)F
O=C(Nc1ccccc1-c1c(cccc1)F)ccccc1
O=C([O-])c1cc(ccc1)C=CC(=O)N(C)C(c1ccsc1)C
O=C(OCCCCCOCCCCC)C=CCOC
O=C(N(c1ccccc1)c2ccc(cc2)F)C(=Cc1ccccc1)F
O=C(Nc1cc(cc(c1)Cl)N(c1ccccc1)C)C(=O)C(=C)C
O=C(Nc1ccccc1Nc2ccccc2)ccccc1N
O=C(Nc1cc(ccc1)cccc1)N(c2ccccc2)ccccc1
C/C=C/C=C\C(=O)N1CCCCC[C@@H]1CCCCCCCCOCC
C/C=C\C(=O)NCCCC1CCCCCCC1OCCCOCCCCC
n1(CC)nnn1C2CCCCC2CC=CC(=O)OCC
O=S(C(C)(C)C)(=O)N(C)C(=O)C(C)=C(C)C
O=C(C=CC1CCOCC1)OCCCCOC
O=C(Nc1ccccc1cccc1)N(c2ccccc2)C
O=C(N(c1ccccc1)c2ccc(cc2)F)c2ccc(cc2)OC
n1(NC(C=CCCC)=O)nnn1CCC1CC1
o1c(C=CC(NCCCCSCC)=O)ncn1
C/C=C\C=CC(=O)OCC1CCC1COCCOCCCCCC
O=C(N(c1ccccc1)c1ccccc1)(c1cccc(c1)OC)C=C
O=C(N(c1ccccc1F)C(c1ccc(cc1)F)C)C=C
O=C(N1C(C)C(C([O-])=O)C1)C=C(C)c1ccccc1
O=C(Nc1cccc(c1)c2ccccc2)ccccc1N
C(=O)(Nc1ccc(cc1)c(ccc1)Cl)Nc1ccccc1
O=C(NC(c1ccccc1)c1ccccc1)(=Cc1ccccc1F)C
O=C(N(c1ccc(cc1)Cl)c1ccccc1)(C)C
C/C=C\COCC1CCCC1=OCCOCC1CCCCCC1=O
O=C(Nc1ccc(cc1)N(c1ccccc1)C(=O)C(=C(C)C)F)F
C/C=C\C=CC(=O)N1CCCC1CCOCCOCCCCCCCC
O=C(NC(c1ccccc1Cl)C)c1ccccc1OC(=O)C(=C)C
C/C=C/C=C\C(=O)N[C@H]1CCCCO1CCOC
n1(C)nnnn1CC1COC(C=CC1)=O
O=C(Nc1cc(ccc1)Nc1ccc(cc1)F)cccc(c1)OC
O=C(Nc1ccc(cc1)Nc1ccccc1)ccccc1
O=C(C=CCCC)OCC1CCCO1
O=C(Nc1cc(ccc1)c2ccccc2)ccccc1N(c2cccccc2)=F
C/C=C/C=C\C(=O)N1CCC[C@@H]1C1CCCCCC1
O=C(N(c1ccc(cc1)F)c1ccccc1)c1ccccc1
O=C(=O)N(C(c1ccc(cc1)F)c2ccccc2)C(=O)C=CC=CC
O=C(NCc1ccccc1Nc1ccccc1)c1ccccc1
O=C(N(c1ccc(cc1)F)c1ccccc1)c1ccccc1
S(C=CC(=O)N1CCCCCC1CCCCCCC)C
O=C(NC(c1ccc(cc1)SC)C)C=Cc1ccccc1
C/C=C/C=C\C(=O)N1CCCCC[C@H]1CCCOCCCCCCOC
O=C(N1CC(CCC1)(C)O)C=Cc1ccccc1
O=C(N(c1ccccc1)c1ccccc1)c1ccc(cc1)NC(=O)C=C
C/C=C\C=CC(=O)OCCCCCCCCCCOCCC1CC1OCC
C/C=C/C=C/C(=O)NCCCCC1CCOCC1OCCCCC
FC(C(=O)N(C(C)Cc1ccc(F)cc1)(F)(F)F)(=C(F)F)F
O=C(NC(c1ccc(cc1)Br)C)(C)C1CCCC=1
O=C(C=CC1CCOC1)OCCCC1COC1
O=C(N(c1ccccc1)c1ccccc1)(=O)c(ccc1)N(C)C(=O)C=C
C/C=C/C=C/C(=O)N1CCCCC1CCCCCCCCCCOC
n1(CC)nnn1CCCC1CC1CC(CC)=CC=1
n1(CCCCCCC)nnn1CCOC1=CCC1
C/C=C\C=CC(=O)N1CCCC[C@@H]1CCCOCCCCCCC
N(C(=O)C(=C(C)C)C)c1ccc(cc1)c2cccc(c2)N(c2ccccc2)
C(=O)(Nc1cccc(c1)Nc1ccccc1)ccccc1
O=C(Nc1ccc(cc1)c2ccccc2)cccc1
C/C=C\C=CC(=O)N1CCC[C@@H]1C1CCOCC1
O=C(N(c1ccccc1)c2ccccc2)ccccc1N
O=C(Nc1ccc(cc1)Nc2ccccc2)ccccc1
CNC1CCN1CCCCCCCOC1=OCC
O=C(NC(C)c1ccccc1F)c1c(cccc1)C=C(C)C
O=C(N(C)c1ccccc1)c1cc(ccc1)Nc1ccccc1
O=C(N(c1cc(ccc1)F)c1ccccc1)C=Cc1ccc[nH]1
C/C=C/C=C\C(=O)OCC1CCCC1OCCOCCCCCC
O=C(N(c1ccccc1)c2ccccc2)ccccc1Nc1cccccc1
O=C(C=CC1CCOCC1)OCCCCOCC
O=C(C=CC1CCCC1)OCCn1nnn1CCC
n1(C)ncnn1COC1CCOC(C=C)=C1
n1(CCCCCCC)nnn1CCOC1=CCCC1)C=CC1=OCC3
C(=Cc1ccc(cc1)F)(c1ccccc1NC(=O)N)(F)F
C/C=C\C=CC(=O)OCCCCCOCC1OCCCCC11
S(CC)C=CC(OCC=CCCC)=O
O=C(NC(c1ccccc1)c1cc(ccc1)F)C(=C(Cl)C)F
O=C(N(c1ccccc1)c2ccccc2)ccccc1N(C)C(=O)C=C
O=C(Nc1ccc(cc1)Nc2ccccc2cccc1)N
O=C(Nc1ccc(cc1)c2ccccc2)cccc1
C/C=C/C=C\C(=O)OC[C@@H]1CCCCCC1OCCCCCC
[nH]1c(ccc1)C=CC(=O)N1CCCC1CC1CCCCC1
O=C(N(c1c(cccc1)N(C(=O)C=C(c1ccccc1)C)C)C)C
O=C(NC(C(=O)[O-])C(F)(F)F)C=Cc1ccc[nH]1
O=C(Nc1ccc(cc1)-c1ccccc1)c2ccccc2
O=C(Nc1ccc(cc1)Nc1ccccc1)ccccc1
n1(C)nnn1CCCCCCCOC(=CC)C(=O)OC
O=C(Nc1ccc(cc1)Nc1ccccc1)c(cccc1)N(C)C
S1CCCC1COCC=CC(=O)OCC
O=C(Nc1ccc(cc1)c2ccccc2)cccc1/ccccc1
O=C(Nc1ccccc1Nc2ccccc2)ccccc1
C(=S1CCCC1)C(OCC1CC[NH+]1C)=O
[NH+]1(CCCC1CC)CCNC(C=C1CCC1)=O
O=C(N=c1cc(ccc1)Nc1ccccc1Nc2ccccc2)C
O=C(N1CC(CC1C)C)C=Cc1cc(OC)c(OC(C)CC)cc1
C/C=C\COC1CCC1CCOC1CCCCC1CC1C(CC1)=OC
O=C(Nc1ccc(cc1)Nc2ccccc2)ccccc1
O=C(C=C(C)C1CC1)OCC1CCOC1COC
O=C(N(C(c1ccc(cc1)Cl)C)C)C=Cc1ccccc1
O=C(NC(c1ccc(cc1)Cl)c1ccccc1)CC=COCC
O=C(NC(c1c(cccc1)F)c1ccccc1)C(=C(c2ccccc2)O)C
O=C(N(C(c1ccccc1)C(C)C)C)c1ccccc1
C/C=C/C=C/C(=O)OCC1CCCOC1OCCCCCCCCC
O=C(NC(c1ccccc1)c1ccccc1)(=C(c1ccccc1)F)C
O=C(Nc1cc(ccc1)-c1ccccc1F)ccccc1
FC(F)(F)c1cc(cc(OC)c1)NC(=O)C(=C(C)C)C
O=C(OCC)C1CCCCC1COCC1CCCCCC=1
O=C(Nc1ccc(cc1)c2ccc(cc2)N(C)C(=O)C(C)=C(F)F)F
C/C=C/C=C\C(=O)OCCCCOCCOCCOCCCCCC
O=C(C=C1CCCC1)N1CCC1CC1CCCCCC1
O=C([O-])c1ccc(cc1)NC(C(=CC)C)=O
C/C=C/C=C\C(=O)N1CCCCC1CCCCCCCCCOCC
O=C(N(C(c1ccccc1)c2ccccc2)C)N(c2ccccn2)C
n1(C)nncn1COC1C=CC(=O)O1(Cl)C
O=C(N(c1ccccc1)c2ccccc2)c2ccccc2
C(=C(c1ccccc1)c1ccccc1)(c1c(cccc1)Cl)C(=O)[O-]
C/C=C\C=CC(=O)OCC1CCCOC1COCCCCCC
n12CCCCCC2CCC1CCC1CCOC=1CC(=O)CCCC
O=C(NC(c1ccccc1Cl)(c1ccccc1)C)C=C(C)C
O=C(N(c1cccc(c1)-c1ccccc1)c2ccccc2)C
O=C(Nc1ccccc1ccccc1)(=O)cccc1
C/C=C\C1CCCCO1CCOCC1CCCCC1OCC=CCC
C/C=C/C=C/C(=O)N1CC[C@@H]1CCCOCCOCC
O=C(N(c1ccccc1)c1ccccc1)C(=Ccccc1)N
