O=C(NC(c1ccccc1)c2cccs2)C=C(c1cccccc1)F
O=C(N(c1c(cccc1)Cl)c1ccccc1)C=C(c1cccccc1)
C(C)OCCCCCCNC(C=CCOC)=O
C/C=C/C=C/C(=O)NCC1CCCC1OCCOCCOCCCCCCCCC
C/C=C\C(=O)N1CC[C@H]1[C@H]1CCCC[NH+]1CCC
O=C(N(C)c1cc(ccc1)Cl)c1ccc(cc1)N(C(=O)(C)=C)C
C/C=C\C=CC(=O)OC1CCCSC1=O
C[C@H]1CC[NH+]1CCNC(=O)/C=C\C2CC2
n1(CC)nc(CCNC(C=COCC)=O)cn1
O=C(C=CSC)N1CCCC1CCCOC
O=C(N(C)c1cc(ccc1)Nc2ccccc2)ccccc1
CNCCCOCCCCOCC=CC(OC)=O
C(C)CC1CCCCC1COCCCCCCCOCC=CCOC
C=CC(=O)N[C@H]1CCC[C@@H]1CNCC[NH+]1CCC1
C/C=C/C=C\C(=O)N1CCC[C@H]1CCOCCOC
O=C(C=CCOC)NCCC1CCCC1OC
C/C=C/C=C/C(=O)NC[C@@H]1CCCCC1COCCCCCC
O=C(C=CCCCC)OCCCOCCOC
C/C=C/C=C/C(=O)N1CCCC[C@H]1CCCCOCCCCCC
CN(C1CC1)C(=O)/C=C\c2ccnn2CCC
C/C=C\C=C/C(=O)N1CCCC[C@H]1CCOCCCCCCC
C(=C(Cl)C)C(N(c1ccc(cc1)Cl)c1ccccc1#)=O
C(=C(c1ccco1)C(=O)Nc1ccccc1c2ccccc2)=O
o1c(C)cnc1COCCOC(C=COCC)=O
O=C(N1C(CCCC1)COC)C=Cc1ccc(cc1)Cl
C(=C(C)c1ccccc1)C(=O)N(c1ccccc1)c1ccccc1
O=C(NCC(C(=O)[O-])C(=O)[O-])(C)CC)C=CC
C/C=C/C=C\C(=O)N[C@H]1C[C@H]2CC[C@H]1[NH+]2CCCCCCCCCC=1
O=C(C=CCCC)N1CCCC1CCOCCCCCCCC
C/C=C(/C)\C(=O)N1CCC[C@]1(CCOC)OC
FC1CCCCO1C(C=C(C)c1ccc(C)cc1)=O
[nH]1c(C=CC(=O)OCC(CC)COCC)cnc1
S(NC(=O)C(C)=CCC)CCOCC
O=C(N1C(c2ccccc2)CC(c2ccccc2)C)CCCCCC=1
C/C=C/C=C/C(=O)N1CC[C@@H]1CCCOC
C/C=C/C=C\C(=O)N1CCC[C@H](C1)COC
n1(C)nnn1CCOC1=C(C(C)(C)C)C1
C/C=C/C=C\C(=O)OCCC1CCOC1
O=C(NC(C)(C)c1ccc(cc1)Cl)c1ccccc1
O=C(C=C1CCCCC1)OCCC1CC[NH+](CC1)CCC
O=C(C=COCC)NCC1CCCCC1OC
n12ncn1CCCCC2CCOC1COCCC1=O
CNC(C)COCCC1CCCN1C(=O)C=C
O=C(N1C(C(=O)[O-])C(C)(C)C1)C=Cc1ccccc1
C/C=C\C=C\C(=O)NCCCCCCOCCOC
[nH]1c(C=CC(=O)NC2CCOCC2)cnc1
CNC(=O)CCCOC1CCCCCC=1COC
n1(C)ncnn1CCOC1C=C(CO1)C(=OC)C
C/C=C\C=CC(=O)NCC1CCCCC1COCCOCCCCCCC
[NH+](C)(C(CNC(=O)C=CSC)C)C
O=C(NC(c1ccc(cc1)c2ccccc2)C)C=Cc1ccco1
O=C(N)c1cc(cc(C=CC(OC(C)C)=O)c1)F
CNCCCCCCOCCOC1C=CCC1CC1C(CCCFCC1
O=C(NCc1cccc(c1)-c1ccc(cc1)Cl)c1ccccc1
O=C(NC(c1ccccc1)c1ccccc1)(=O)C(=C(C)(F)F)C
C/C=C\C(=O)N[C@@H]1CCCC[C@@H]1COC
O=C(C=C(C)C1CC1)N1CCCCC1CCCCCCCCC
O=C(NC(C)(C(N)=O)C(=O)C(C)=C(C)C)Cl
ClC1CCCCC1CNC1CCCCCCC1OC=CC
N1(C(C=Cc2ccccc2)=O)C(N(C(=O)C)=C(C)c2ccccc2)C1C
O=C(NC(c1cc(ccc1)F)c1ccccc1)C=C(c1ccco1)C
C/C=C/C=C\C(=O)NCCCCCCOCCOCCCCCCOCCCCC
O=C(N(C)c1cccc(c1)Cl)c1ccccc1NC(=O)C(=C(F)F)F
C(=O)(N1CC(O)(C)C(C1)c1ccccc1)C=Cc1ccco1
C/C=C\C(=O)N1CCC[C@H]1CCCOCCOC
C/C=C\C(=O)NCCCCCSCCOCCOC
C/C=C\C(=O)NCC1CCCCCC1)/COC
C/C=C/C=C/C(=O)OCCC1CCCCCC1OCCCCCOCC
O=C(N(c1c(cccc1)Cl)c2ccccc2)C=C(C)Cl
C/C=C\C[NH+]1CCC[C@@H]1COCCOCCCC
CNC1CCCCCC1OC1COCCOC1=O
n1(C)nnnC1CCOC(COC1C(C)CC=1C)=O
C/C=C/C=C/C(=O)NCCCCCSCCOCCCCCCCCO
C(C)CCCCCCCOCC1CCCCCC1OC=CC1CCOCC1=O
[NH+]1(CC2CCCC2)CC(=CC(OCC)=O)CC1
n1(C)nc(n[nH]1)NCCCNC(C(F)=C(C)C)=O
CNC(=O)[C@@H]1CCCCN1C(=O)/C=C/C2CC2
O=C(N1CCCCC1C1CCCC1)C1CCCCCC=1
O=C(OCC)C=CC[NH+]1CCCCC1C
CNCCNC1CCCNC1=OC=C1CCC1
CNC(=O)C(OC)CCCCOCC1CCCCC=1
C(=C)(Nc1cccc(c1)Nc2ccccc2)ccc(c1)C(F)(F)=O
n1(C)nnn1CCOC(=O)C1=CCCCC1
C/C=C/C=C\C(=O)NCC1CCCCC1OCCOC1CCCCC1
CNC(=O)CCOC1CCCOC1C=COCC
C/C=C\C(=O)NCC1CCCCC1COCC
n1(C)nnn1CCCCCCCCCCCCC=
O=C(C=CCOCC)OCC1CCCO1
C/C=C\C(=O)NCCOCC1CCCC[NH+]1CC
C[C@H](CCCOCC)COCC1CCCC1CCOCC
C=CC=CC(=O)NC1CCCCCC1COCCCCCCCC
CNC1COCC1C1CCNC1C(CCC)=CCC
C/C=C\C=CC(=O)NCC1CCCCC1OCCOCCC
C/C=C/C=C\C(=O)N1CCCC[C@@H]1CCOCCOCCCCCC
C(C)CCCCCCOCCCCCCOCC=CC(OCC)=O
O=C(C=CCOCC)OCC1COCC1
C(OCCOCC1CCC1)(C=COCC)=O
n1[nH]nc(CCCC(C)NC(=O)C=CC=CC)c1
ClC(=CC(Nc1ccc(cc1)c2cccc(c2)F)=O)F
O=C(NC(CC1CCCO1)C)C=CSC
O=C(N(c1ccccc1)c2ccc(cc2)F)c1ccccc1
O=C(NC1CC[NH+](CC1)C)C=C(C)Cl
O=C(NC(C(C)(C)N(C)C(C)=O)C)=C(C)c1ccc(C)cc1
C/C=C(\C)/C(=O)N1CCC[C@H]1CCCOCCOCCCCCCCCCCC
N1(CCCC(C1)C[NH3+])C(C1CCOC=1C)=O
C(C=CCCCC)(OCC1CC1CCO)=O
O=C(N)(c1c(C)c(C)co1)-c1cc(OC(C=C(C)F)=O)ccc1
C/C=C\C=C/C(=O)N1CCCCC1COCCOCCCCCCCCCC
O=C(C=CC1CC1)OCCCCCCOCCCCCCCCCC
O=C(NC(c1ccccc1)c2cccc(c2)F)C=C(c1ccccc1)O
n1n(CCCNC(=O)C=CC=CC)nn1CCC
C(C)CCCOCCCOCC1CCCCCCC1COCC=CC
C/C=C/C=C\C(=O)N1CCC[C@@H]1COCCOC
O=C(C=C1CCCC1)OCC1CCOC1C
O=C(C=CC1CCOCC1)NCCOCCCC
C(C)C1CCCCC1CNC(=O)C(=Cc1ccco1)C
O=C(N1C(c2ccc(C(F)(F)F)cc2)CCC1)C=C(C)C
O=C(NC(C)C(C(=O)[O-])(C)C)C(=C(c1cc(ccc1)Cl)C)C
O=C(C=C1CCC1)OC1CCNC1=O
O=C(NC(c1ccccc1)C(C)(C)c1ccccc1)C=Cc1ccccc1
C/C=C/C=C/C(=O)O[C@H]1CCCC1=O
C/C=C\C(=O)OCC1CCCCC1CCOCCCCCCCCO
O=C(C=C(C)c1occc1)OCCOC
O=C(C=CC1CCOC1)OCC1CCCCO1
C(C)=CC=CC(OCCCCOCCOC)=O
n1(nc2cnn1C)cnc2NCCC1CCCCC=1C
n12CCCCC1CCCCCCCC1OCCC=CC=1COC2=OC
O=C(NC1(COCC1)C)C=Cc1cnccn1C
n1(CCOCC2CCCCC2)cnn1CCNC(C(=C)C)=O
O=C([O-])N(C(=O)C=Cc1cc(ccc1)Cl)c2ccccc2
O=C(C=CC1CCCC1)OCC1CCCC1COCCC
n1(C)nnn1CC1CCCCC1CCOC=1CCCOC1
C=CC(=O)N1CCCC[C@H]1C[NH+]1CCCCC1
O=C(Nc1cc(ccc1Nc1ccc(cc1)F)F)C=C
S1CCCCC1CCOCCOCC1CCCCC1=O1
O=C(N(Cc1ccccc1)c1cccc(c1)F)C=Cc1ccccc1
C/C=C/C=C\C(=O)NCCCn1nnnn1CCC
C(=O)(C=CC)NCCC1CCCCCO1
[nH]1c(c(cc1)NC(C=Cc1c(cccc1)c1ccccc1)=O)c3cccccc33
C/C=C\C=C\C(=O)NCCCCCOCCOCCCOCCCCCCCC
C/C=C/C=C/C(=O)N1CCCCC1COCCOC
O=C([O-])C(C)CCNC(C=CC1CCC1)=O
O=C(NC(C(=O)N)C(F)(F)F)C=C(C)c1ccccc1
O=C(Nc1ccccc1-c1ccccc1)(=O)C(=C(c1ccccc)F)c1
O=C(N1CCCC1CCCCOC)C=C(COC)C1CC1
C(NC(=O)C=Cc1ccccc1)(c1ccccc1)c1ccccc1
n12CCCCCn1nnn1CC1CCCC1C=CC1=O
[NH+]1(CC=C(CC)C(N(C)C(C)C)=O)CC1
o1c(CCCCCCC)nn1CC1CCCCCC1COC=C
FC1CCCCCC1CNC(C=CC1COCC1)=O
O=C(N(c1ccccc1N(c2ccccc2))C)cccc1
C/C=C\C(=O)N1CCCO[C@@H]1CCCOCC
n1(C)nnn1CCCNC(=O)C=C(C)CCC
o1c(c(C)nc1)C=CC(=O)OCC1COCC1
C/C=C/C=C/C(=O)N1CCOC[C@@H]1CCOC
n1(C)nnn1CCC1CCOCC1C=CC(=O)F
O=C([O-])C(NC(=O)C(C)=C(c1occc1)(C)C)C
O=C(NC(c1ccc(cc1)Cl)c1ccccc1)=C(c1cccccc1)
C/C=C\C(=O)NCCCCC1CCOCC1
O=C(NC(c1ccccc1)c1ccccc1)(C)C(=Cc1ccccc1)O
O=C(C=CC=CC)N1CCCC1CCCOCCCCCCCC
C(NC(=O)C=Cc1ccccc1)ccc(cc1)c1cccccc1
O=C(N1CCCCC1CCCC)C1CCCCCC=1
C/C=C/C=C\C(=O)NC1CCCC1CCOCCCCCCCCCCCC
O=C(C=CC1CC1)OCCC1CCCCO1
C/C=C/C=C/C(=O)N1CCC[C@@H]1CCCOCCOCCCCCCCC
CNC[C@H]1CCCCN1C(=O)C=C
C[C@H]1CCCC[C@H]1NC(=O)C2=CCOCC2
O=C(N(c1ccccc1)c2c(cccc2)F)c2ccccc2F
C/C=C/C=C\C(=O)N1CCCCC[C@H]1CCOCCCCCCC
n1(CCCC)nnn1CC1CNC(C=C(C)C)=O
C(C(=O)OC1CCC1C)COCCOCCCCCCCC=CC
C/C=C\C(=O)NCCC[NH2+]CCCCCOC
C(=O)(C=Cc1ccc(s1)Cl)Nc1ccc(cc1)Nc2ccccc2
O=C(N1CC(C)(C1)c1ccc(cc1)Cl)C(=Cc1ccccc1)F
n1(ncnc1COC1CCC1)CCOC(=O)C=C
O=C(N1c2c(cccc2)ccc(c1)F)Nc1ccccc1NC(=O)C
C/C=C/C=C/C(=O)N1CCC[C@@H]1CCCOCCOCCCCCC
C/C=C/C=C/C(=O)N1CCCC1CCCOCCOCCCCCCCCC
o1cncn1CCCNC(C=C(C)C)=O
CNC1CCCCC1NC1CCOCC1C=CC=O
CN1CCCC1CNC(=O)C=C(C)COC
C/C=C/C=C/C(=O)NCC1CCCC1COCC1CC1CCCCCC
C=CC(=O)NCC1CCC[NH+]1CC1CC1
O=C(C=C)OCCCOCCCCOC
C/C=C/C=C/C(=O)N1CCCC[C@H]1CCCOCCOCCCCCCOC
C(C)C1CCCCC1OCCOCC1CCCCC=1C
C/C=C/C=C/C(=O)N1CCCC[C@H]1COC
C(=CC(NC(C)C([O-])=O)=O)c1ccc(cc1)F
CN(CCCOCCOC)C(C=CC1CC1)=O
O=C(N(c1ccccc1)c1ccccc1)C(=Cccccc1)SC
C/C=C/C=C\C(=O)NCCC1CCOCC1
C/C=C\C=C\C(=O)NCCCCCCCOCCOCCCCCCC
n1(C)nnn1CCNC(C=CC=CC)=O
O=C(Nc1cc(cc(c1)Cl)Cl)c1ccccc1F
C/C=C/C=C/C(=O)N1CCCC[C@@H]1CCOCCCCCCC
O=C(N(c1ccccc1)c2ccccc2)ccc(c1)NC(=O)C=C(C)Cl
O=C(C=CC1CC1)NC1CCCC1OCCOC
C/C=C/C=C/C(=O)NCCCCCCOCCOCCCOCCCCCC
C(C)CCCCCCOCCOCC1COCCCC1=O
O=C(N(C)c1ccccc1)c1cccc(c1)N(C(C(=C(C)C)C)=O)C
C/C=C\C(=O)N1CCC[C@@H]1CCC[C@@H]1CCOC1
C/C=C(/C)\C(=O)OCC1CCCC1OCCCCOCCCCC
C/C=C/C=C\C(=O)NCCCCCCOCCOCCCCCCCCC
CN(CCOCCOC)C(C1=CCCC1)=O
O=C(NCC(CO)C1CC1)OC(C(C)=CCC)=O
CN1CCCC1COCC1CCCCC=1CC1CCCCC1
C/C=C/C=C/C(=O)N1CCOC[C@H]1CCOCC
C/C=C\C=CC(=O)NCC1CCC[NH+]1CCCC
C/C=C/C=C\C(=O)OCCCC1CCCCC1OCCCCCC
C/C=C\C=C\C(=O)OCC1CCCC[C@@H]1COCCCCCC
n1cscc1NC(C=Cc1cnc(C)s1)=O
O=C(N(Cc1ccccc1)c1ccccc1)(F)C(F)=C(c1cccccF)c1
C/C=C/C=C/C(=O)OCCCn1nnn1CCCC
O=C(C=CCOC)NCCCC1CCCCO1
n1(CCCCC)nnn1CCOCC1CCCCC=1
C/C=C\C(=O)NCC[C@@H]1CCCCSC1
[NH+]1(CCC(CC1)CNC(=O)C=C(C)C)C
C/C=C\C=C\C(=O)NCCCCCOCCOC
C/C=C/C=C\CCCCCCCCCCCCCCCC1CC1CO1
[NH3+]CC(CC)CNC(=O)C=C1CCCCC1
n1(cnc(C)c1NC(=O)C=C(Cl)C)C
C[C@@H]1CC[C@H]1COC/C=C/C(=O)OCCOC
C/C=C/C=C\C(=O)N1CCC[C@H]1CCOCCOC
O=C(OCC)C=CC1CCOCC1COC
C/C=C/C=C/C(=O)OCC1CCOC1CCOCCCCCCCCCC
O=C(NC(c1ccc(cc1)Cl)c1ccccc1)C=Cc(cccc1)O
C/C=C/C=C/C(=O)N1CCC[C@H]1CCCOCCCCCCCC
n1(ncc(n1)C(CC)NC(=O)C=CC(C)(C)C)N
O=C(Nc1cc(ccc1)-c1ccccc1)(C)C=Cc1cccs1
O=C(C=CC)OC1CCCC1CCOCC1CCCCC1C=C
C=CC(=O)NCCC1CCCCC1OCC
N1(C(C=Cc2ccccc2)=O)C(C(C)(C)(F)c2ccccc2)CC1
O=C(NCC(C)C)C=CC[NH+]1CCCC1C
C=CC(=O)NCCCOCCCCOCC
s1c2c(CCCC2)nn1CCOC(C=C(C)C(C)(C)C)=O
C/C=C/C=C/C(=O)OCC1CCCCC1OCCCCCCCOCCCC
C/C=C\C=C/C(=O)NC[C@@H]1CCOCC1OC
C/C=C/C=C\C(=O)OCCCCCCCOCCCCCCCCCOC
n1[nH]nnC1CCCCNC1CCCCC1C==CC
C/C=C\C(=O)N1CCC[C@@H]1CCOCCOC
O=C(N(C(c1ccc(cc1)Cl)c1ccccc1)C)C=Cc1ccncc1
C(C=CC1CCCC1)(OCCCOCCOC)=O
C/C=C/C=C/C(=O)N1CCCC[C@H]1COCCOC
N1(CCCC1CC[NH2+]CCF)C(=O)C=C(C)C
C/C=C/C=C\C(=O)NC1CC[NH+]1CCCC
n1(C)nncn1CC=CC(=O)OC(C)C(C)C
C/C=C/C=C/C=C/C(=O)N1CCC[C@@H]1COCCOCCCCCCCC
C=CC(=O)N1CCCC[C@@H]1CCOCCOC
C(=C(C(Nc1ccc(cc1Cl)N(c2ccccc2)O)=O)C)(C)(C)C
[nH]1c(ccc1)C=CC(N1CCC(C(C)C1)[NH3+])=O
C/C=C/C=C\C(=O)OCC1OCCC1OCC
O=C(C=CC1CCOC1)NCCCC1CC1
C/C(=C\C(C)CC)/C(=O)OCC1CCCCC1COCCCC
N1(C(C(CC)=CC)=O)CC1C(COC)OCC
N1(C(=O)C2=C(c3ccccc3)CC2)c2c(cc(cc2)F)CC1C
