C(C=CC(=O)NC(C)CCOCC)CC
C(C=CC(=O)NCCCOCCOCC1CC1)CC
C(C=C(C)C(=O)NCCC(CC)[NH3+])C
C/C=C\C(=C(C)C(=O)Nc1ccnc(c1)Cl)[C@@H]2CCOC2
CC/C=C/C(=O)N1CC[C@@H]1CCCCOC
C[C@H](COCCOC)COC(=O)/C=C/C
C(C)(C)=C(C)C(N1CC(CC1)C(C)CO)=O
C(OC(C=C(C)C(=O)[O-])c1cc(F)ccc1)=O
C(C=CC(=O)NCCC1CCCCOC1)CC
O=C(NC1(C)OCCCC1)C=CC1CCCC1
C(OC)C(C)NC(=O)C=Cc1cnn[nH]1
C(C)C(C=CC(N1CCCC1CCCCO)=O)C
C/C=C\C(=O)NCCC1CCCCC1OCCOC
O=C(NC1(CC1)C(=O)OC)C=C(c1cccnc1)C
C(C=C1CCCC1)(=O)N1CC2CCC1CC2
C(C)C=CC(=O)NCC1CC[NH+](C1)C1CC1
O=C(NC(=O)C=C(OCC)CC)C(C)C
O=C(NC1COCC1)C=CC2CCCC2
C(C=C(C)C)(N(C)C(Nc1cccc(c1)C)=O)=Cc1ccco1
C(C)(OC)C=CC(OCC(=O)C=CC)=O
C/C=C(/C)\C(=O)N1CC[C@@H]2(CC[C@@H]1C)OCCO2
C(C=CC(=O)NCCCOCCO)CC
C(=O)(Nc1cc(ccc1Nc1ccccc1)F)(=O)C=C(C)c1sccc1
N1C(C=C(C2CC2)C)(CCC1C)C(=O)[O-]
C(CC)(C(NCC1COCC1)=O)=CC
C(C)(C)(C1CC1)CNC(=O)C=Cc1cn(C)nn1
C(C=Cc1c(ncs1)C)(OCCC1CCOCC1)=O
C/C(=C\C(=O)N1CCCC[C@H]1COCC)/COC
C([NH+]1CCC1CNC(=O)C=Cc1ccncc1)C
C([O-])(=O)(C)C)C(C=CSCCOC
C(C(=O)Nc1ccc(cc1)-c1ccc(cc1)c1ccccc1)=C(C)F
C(=O)(Nc1ccc(c(c1)Br)F)C(=C(C(C)(C)C)C)C
O=C(NC1C(CCC1)C)C=CCOCC
C/C=C/C=C/C(=O)N1CC[NH+](CCC1)CC
C(C=CC(OC1CCSCC1)=O)CCOC
C/C=C\C(=O)N1CCCC[C@H]1CC[NH2+]CCOCC
C/C=C/C=C\C(=O)NCCC[NH+]1CCCCC1
C/C=C/C=C/C(=O)N[C@H]1CC[NH+]1CCCCCCCCCCC
O=C(N1CCC(C)CC1)C=Cc1cc(ncc1)C
C(C)(=C(C)C)C(=O)Nc1cc(ccc1)Nc1ccc(cc1)Cl
C(C1(CCCN1C(=O)C=Cc1ccc(c(Cl)c1)Cl)C)C
C(C)C=CC(NCCC[NH2+]CCCC)=O
FC1(CCCC1)CNC(C=Cc1ccc(OC)cc1)=O
C(CNC(C(=Cc1ccc(F)cc1)C)=O)(=O)N(C)C(C)C
C(CNC(=O)C(=Cc1ccco1)C)(O)C
C(C=CCCC)C(NCC(CCO)CCOC)=O
C/C=C/C=C/C(=O)N[C@@H]1CCC[NH+]1CCCOCC
CN(C)C(=O)C=Cc1cnc(C)cc1COC
C(C)C(C)=CC(NC(C)Cc1ccc(OCC)cc1)=O
CN1CCC(C1)NC(=O)C=Cc1cccc[nH]1
C(C)(C)=CC(=O)N1CCCC(CC1)COC
C(C(C)OC)CNC(=O)C=Cc1cc(cnc1)OC
O=C(N1C(C)CC(=CC1)C([O-])=O)C(C)(C)C
C(CC)=CC(NCCC1CCOC1CO)=O
C/C=C\C(=O)NCCCOCCOCCC
CN(C(=O)C=Cc1ccc(cc1)Cl)c1ccc(cc1)c1ccccc1
C(C)(C)N(C(=O)C=Cc1ccccc1)c1ccc(OC)cc1
C(C(C)O)CNC(=O)C=Cc1ccccc1Cl
C(C)C(CCCCCCCOC)COC(=O)C1=CCOC1
O=C(NC(CC(C)C)O)C=Cc1ccncc1C
FC(C1CCCOCC=1C(OC)=O)COC
C(OCC)C(COC1CCOC1)C=CC(=O)C
C(C)(C)C(C)=CC(=O)NC1CC[NH+]1CCC1CC1
C(OCC)=CC(=O)NCC(CCC1CCCOCC1)C
C(CNC1CCCC1)COC=Cc1cncn1C1CC1
C(C)C(C)=CC(=O)NC1CCCC1CCOC
C(=C(C)C(Nc1ccc2c(cccc2cc1)O)=O)F
n1cncn1CCCCCOCCOC(=O)C=C
CN(C(C=C1CCCC1)=O)CC1CCCCO1
C(C(C)NC(C(=CC)C)=O)CNCC(F)F
N(C(=O)C=Cc1ccc(cc1)O)c1cc2c(cccc2)cc1
C(C(C)C)C(OC)=CC(N1CCC2C1CCCC2)=O
C(C)=C(C)C(N1CC(CC1)CCCCO)=O
C/C=C/C=C\C(=O)N(C)[C@@H]1COCC1
C/C(=C\C(=O)N1CCC[C@H]1[C@@H]2CCCOC2)/C3CCC3
O=C(NC(COCC)C(=O)c1ccccc1)C=C(C)C
N1(C(C)CC(=O)[O-])(c2ccc(cc2)CC1)C(=O)C(C)(C)C
n1c(C)c(C)ncc1NC(=O)C=Cc1ccc(cc1)O
O=C(NCC1COCC1)C=C(c1ccccc1)C(C)C
C/C=C/C=C/C(=O)N1CC[C@@H]([C@H]1c2ccccc2)C
C(C(=O)NC1CCCC(C)OCC1)=C(c1ccccc1)C
C(C=Cc1ccc(cc1)Cl)(=O)Nc1cccc(c1)N(c2ccccc2)C
C(C=CC(=O)NCC1CCC1CCO)CC
C(C)C=CC=CC(=O)NCCCCCOCCO
C(C(CC)=CC(=O)NCC1CC[NH+]1CCC1CC1)C
C/C=C(\C)/C(=O)NCC[C@H]1CCOC1OCC
N1(C(C=C(C)c2ccccc2)=O)C(c2ccccc2)ccccc1
O=C(NC(C(C)C)C(C)C)-c1cc(cnc1)C
C(C=CC1CC1)=CC(=O)NC[NH2+]CCCOCC
O=C(C=CCCC)N1CCC1CC[NH+]1CCCCC1
C(NC(=O)C(C)=CC)C(C(C)O)C1COCC1
C(C)(C(C(C)O)NC(C=C(c1ccc(Cl)cc1)F)=O)C
C/C=C=C/C(=O)NCCC1CCOCC1
O=C(NCC1(O)CCC1)C=Cc1ccccc1
O=C(NCc1ccc(cc1F)Cl)c1cc(ccc1)NC(C(C)(C)C)=CC
C(=C(C(Nc1c(cc(c(c1)Cl)Cl)Cl)=O)c1ccccc1)(C)C
C(C)=C(C)C(NC1CCC1CCCOCCOC)=O
O=C(C=C1CCCCC1)N1CCCC1CCOC
C(C1CCC1)=CC(=O)N1C(CCC1)COC
CN(CC1CC1)C(=O)/C=C/c2ccn(c2)C(F)F
C(C(C(NCC1CCCC1)=O)=O)C=CSC
C(C)C(=CC(=O)N1CCCC1CCCOC)CO
C/C=C/C(=O)NCCC1CC[C@@H]1OC
n1(C)nc(CC)nc1CCOC(OC(C(C)=C(C)C)=O)C
C(CC)CCCCOCC1CCCOC=1C(=O)OCC
C(C=C1CCC1)(=O)N1C2CCC(c2c3c(cccc3)SC)cc2C1
C(C=CC(OCCCCCOCC)=O)CCO
C/C=C(\C)/C(=O)N1CC[C@@H]CCC[C@@H]1OC
C(=C(C)C(=O)Nc1ccc(cc1)N(c1ccccc1)C)C(C)(C)C
C(=O)(NC(C(=O)[O-])c1ccccc1)C=Cc1snc(c1)C
C(C)(C)(C)=C(c1ccc(cc1)F)c1ccc(cc1)SC(NCCC)=O
C/C=C\C(=O)N[C@@H]1C[C@@H]1C(=O)NCCCC
C(C)(C)C=CC(NCC1C[NH+]1CCC(C)C)=O
O=C(NC(c1ccc(cc1)F)(C)c2cccc(c2)Cl)C=C
CN(CCOCC(C)C)C(=O)/C=C/c1ccccc1
C(C)CC(C)=CC(NCC1CCC1O)=O
C(=C(C)C(=O)N(C)c1ccc(cc1)-c1cccc(F)c1F)(F)F
C(C)(C)COC1CCN1C(=O)C(=Cc1cccc(c1)Cl)C
C(C)(CNC(=O)C=Cc1cccc(-c2ccccc2)cc1)(F)(F)F
C(C)(C)CNC(=O)C=Cc1ccc(C)nn1
O=C(COCCC(=O)OC)C=C1CCCCC1
C(NC1CCCC1C)(=O)C=Cc1cc(cnc1)Cl
C(C)=C(C)C(=O)N(C(c1ccccc1)c1ccccc1)(F)(F)F
N1C(CCC1C1CCOCC1)C(C(C)=C(C)C)=O
C(=O)(NCC(NC(C=CCOC)=O)CC)C
O=C(NC(C(C)C)C(=O)O)(C)C=C(C)C1CC1
C/C=C(/C)\C(=O)N1CC[C@H](C1)COC
N(CC(C)(OC)C)C(=O)C1CCOC=1C
C/C=C/C(=O)N1CC[C@@H](C1)CCC(=O)OC
C(C=CC1CCC1)(=O)NCCc1onn1CCC
C(=O)(Nc1c(Cl)cc(c(c1)Cl)N(C)C)C(=O)C(=C(C)C)(C)C
C/C=C/C(=O)NCCCCCCOCCOCCCCCCCC
O=C(C=COCC)NC(C(C)CCNC)=O
O=C(C=CCOCC)OCCCCNC(=O)C
C(C=CC)=CC(=O)NCC1CCCCC(C1)O
C/C=C/C=C/C(=O)NCC[C@@H]1CCCCC1=O
O=C(C=CC[NH+](C)C)NC(C(C)(C)C)CO
N1(CC(C)(OC1)CC)C(C(=Cc1cc(ccc1C)F)(c1ccccc1F)C)=O
C(C)(C)C=CC(=O)N(C(C(N)=O)C(=C(F)Cl)C)F
C(C)C=CC(NCCCSCCO)=O
C(C)CC(=CC(Nc1c(cc(cc1)-c1[nH]ccn1)C)=O)C
FC(F)(F)c1cccc(c1NC(=O)C=Cc1ccccc1F)F
C(C=C(CC)C)(NCC1CCC(C1)O)=O
O=C1CCNC(C1CCCCCCC=1CC)=O
C/C=C/C=C/C(=O)NCCOCCOCCCOC
C/C=C/C=C/C(=O)NCC1CCCC1OCC1CCCC1
C(CC)=C(C)C(NC(C)C([NH+](CC)CC)C)=O
C/C=C\C(=O)N[C@H]1CC[C@@H]1CCOC
O=C(C=CC=CC)OCC1CCCCO1
O=C(C=Cc1ccc(cc1)N(c2ccccc2)C)cccc1
C(=C(C)c1cc(ccc1)Cl)N(C(C)C)C(=O)c1ccc(F)cc1
C/C(=C\C(=O)N1CC[C@@H](C1)/C2CCOC2)/C
CN1CC[C@H](C[C@@H]1C(=O)N)C(=O)C=C
C(CNC(=O)C=Cc1ccccc1)C(=O)OC
C(O)CC1(CC(CC1)C)NC(=O)C(C)=C
C([NH+]1CCCC1C)OC(C=C(C)Cl)=O
C/C=C/C=C/C(=O)N[C@@H]1CCC[C@@H]1COCCOC
n1ncnc1COC(C=C1CCCCC1)=O
C(C=CC(NCc1cccc(c1)NC(O)=O)=C(C)C)C
O=C(NCC(O)C(F)(F)F)C=Cc1ccc(cc1)F
C/C=C\C(=O)NCc1ccc(cc1)Oc2ccccc2
O=C(NCC(C)c1cc(Cl)ccc1)C=CC(C)(C)C
C(CC)[NH2+]CCCNC1CC=CC1=O
O=C(NCC(C)C([O-])=O)C=C(C)c1cc(ccc1)Cl
C/C=C/C(=O)NCCC[C@@H]1CC[C@H]1OCCOC
C(C)=C(C)(Cl)C(NC(C1CCC1)COCC)=O
O=C(N1CCOCC1C)C=C1CCCCC1
C(=O)(Nc1c(cc(cc1)NC(CC)(C)C)=Cc1cccc(c1)Cl)c1ccccc1
FC(F)(c1ccc(NC(C=C(C)c2ccccc2)=O)cc1)(F)F
C(=O)(N(CC(=O)Nc1ccc(cc1)Cl)C)(C=C(C)C)C
O=C(NC(C)(C)OC)C=Cc1ccc(cc1)Br
C(COCCCCCOC)C=CC(=O)OCSC
C(C)C=CC(=O)NC1CCOCC1COC
C/C=C(/C)\C(=O)N(C[C@H]1CCCC1)C(=O)[O-]
CN(CC(COC)CO)C(C=CC1CC1)=O
C(CC(C)CO)NC(C=CC1CC1)=O
C(=CC(NC(C)c1c(C)c(ccc1)Cl)=O)c1ccccc1
C(=C(C(Nc1cc(ccc1)Sc2ccccc2)=O)C)(C)C
C(=C(C)C(=O)NC(C)Cc1ccc(cc1)Br)c1cocc1
C(C(C)=C(C(N1CCC(C1)OCC)=O)CC)C
C(=O)(N1CC(CN(CC1)C)C)=O)(=Cc1ccc(cc1)Cl
C(=C(C)C(Nc1c(Cl)c(Cl)cnc1)=O)c1c(cccc1)F
C(C)(C)CCCN(C)C(=O)/C=C/c1ccco1
N1(CC(O)CC1)C(=O)C=C(c1ccc(cc1)Cl)C
C(C)CC(=CC)C(NCCCOCCOC(C)C)=O
C/C=C/C=C/C(=O)N[C@H](C)c1cc(cs1)c2ccc(cc2)F
O=C(NC1CCCC1)C=Cc1cnn(C)c1
CC/C=C/CNC(=O)/C=C\[C@@H]1CCO[C@@H]1SC
C(C)(=C(C(N1CCC(C(=O)NC2CCCC2)=O)CCC1)C)C
O=C([O-])C(NC(C(CCC)=CC)=O)CCC
N1(CC(CC2CCOCCC2)CC1)C(=O)C=Cc1ccco1
C(C=CC1CCCC1)(OC1CCOC1=O)=O
C/C=C(\C)/C(=O)N1CCCCC1CCOCC
C(C)(NC(=O)C=Cc1ccc(cc1)c1cccc(c1)Cl)C(C)C
C(C=CC(NCC1CCCC1CO)=O)CC
C(C=C(C)C)(N1CC([NH2+]CC)C1C)=O
C(C=CC)=CC(=O)OCC1CCC1C[NH2+]C
C(C(=O)Nc1ccc(cc1)c1ccc(cc1)Cl)=Cc1c(cccc1)F
C(C)(C)C=CC(Nc1cc(ccc1)Cl)=O
C(=CC(=O)N(CC)C(C)(C)Cc1ccccc1)c1cnco1
C(C=CC(CC)=CC)(=O)NCCCOCCOC
C(=O)(C=CC=CC)NC(c1ccccc1)c1ccc(cc1)Cl
C(C)(C)(C)CNC(C=Cc1ncn[nH]1C)=O
CN(CCO)CCCOC(=O)C1CCCC=1
C(C)CCNC(=O)C(=Cc1ccc(O)cc1)C([O-])=O
C(CNC(C=CCOC)=O)C(CC)OC
C(C)C(=CC(OC1CCSCC1)=O)COC
C(C)OC(C1CCOCC=1)(NCC1CC1)=O
o1cccc1C=CC(=O)Nc1cc(ccc1)-c1sccc1
C(C)(C)(CC)=CC(=O)NCC1CC1CC1COC1
C(C)C(C)=CC(N1CCC(C1)CC[NH+]1CC1CCC1C)=O
C(OC(C=CC(NCC1CC1C)=O)=O)C
n1c(C)c(C)sn1C1CCN1C(C=CC1CC1)=O
O=C(NC(C(C)=Cc1ccco1)=O)c1ccc(cc1)F
C(C=CC1CCCC1)(C)NC(CC1CC1)OCO
C(C)=CC=CC(N1CCCC1CCCCCCO)=O
C(C(NCC1CCC1O)=O)=Cc1ccccc1
C(CC)C=CC(=O)N1CCCC1C1CC1O
n1c(C)c(NC(C=CCOC)=O)ncn1C
C(C)Oc1cc(C(NC(=O)C=C(C)c2ccccc2)Cl)CCC
C(OC)C(C)=CC(=O)N1CCCCCC1CCO
C(C)(CC(OC(C(=O)NC(C)C)=O)=C(C)C)CC
C/C=C/C=C/C(=O)N[C@H]1CC[NH+](C1)CCCCC
C/C=C(\C)/C(=O)NCCC[C@@H]1CCSC1
FC(C(F)(F)F)NC(=O)C(=C(c1ccc(cc1)Cl)F)C
O=C(NC)C(C(C)(C)c1ccc(F)cc1)NC(=O)C(=CC)CC
C(=O)(C=C(c1ccccc1)OC)NC(C)c1ccccc1
C(OC)C(C)=CC1NCC1CCOC(=O)C1CC1
C(NC(C=Cc1ccccc1)=O)c1ccccc1)N(C(C)C)C
o1c(C)ccc1C=C(C(OC(C)(C)C(N)=O)=O)C
C(C)=CC=CC(N1CCC2C(C1)COC2)=O
C(=C(C)c1ccccc1)C(NC(C)OC)=O
O=C(NCC(F)(F)F)c1ccccc1NC(C(=C(C)C)C)Cl
C(=CC)C(=O)NCc1cccnc1
N1(CC(NC(=O)C=CC=CC)CCC)CC1COC1CC1
C(=C(C)c1ccc(cc1)F)(c1ccccc1)(Nc1ccc2c(cccc2)c(c1)F)=O
O=C(N1CCC2(C1)OCC2)C(Cc1ccco1)OCC)=C
C(C(=CC(N1CCC[NH2+]CC1)=O)C)C
O=C(NC(C)(C)c1cc(Cl)c(cc1F)F)C=Cc1ccccs1
C/C(=C/C(=O)NCCC[NH+]1CCC(CC1)C)/Cl
O=C(NC(c1ccc(cc1)c1ccccc1)C)C(=Cc1ccccc1)F
C(C)(=C(C)c1ccc(cc1)C(=O)N(C)c1ccccc1)N(C)c2ccccc2
C(C(=O)NC(C)C(=O)OC(C)(C)C)=CC
C(N1CC(C)(C([O-])=O)C1C)(C(=C)c1ccco1)=O
O=C(C(=Cc1ccco1)C)OCC(O)CC
n1(CC)nc(OC)cn1CC(C)=CC(OCC)=O
C/C=C/C=C/C(=O)N1CC[C@@H](C1)C[NH2+]CCCC
CN(CCO)C(=O)/C=C\C1CC[NH+](C1)C
C(NC(C=C(c1ccccc1)C)=O)c1c(cccc1)Cl
n1(ncc(CCOCCCOC)n1)C=CC(OCC)=O
C(C=CC(NC1CCCC1CCCO)=O)CC
C/C=C/C=C/C(=O)NC1CCCCCC1=O
C(NC(C=Cc1cscn1)=O)c1ccccc1
C(=O)(Nc1ccc(cc1)OC(C)(F)F)C=Cc1ccccc1
C(C=CC1CC1)(NC1CCC2CCC[NH2+]CC21)=O
C(CNC(=O)C=Cc1ccccc1)(c1ccccc1)c1ccccc1
