CN(CCCOCCOC)C(=O)/C=C(\C)/Cl
n1ccnc(C=CC(=O)NCCCCCCC)c1CCCCCCCCC
O=C(C=C1CCCCC1)NC1CCCCC1CCOCCCCC
O=C(NC(C)c1ccccc1)c1ccc(cc1)N(C(=O)C(=C(C)C)C)C
C(C)=C(C)C(NCC1C[NH+](CC1)CC(C)C)=O
n1(C)c(NC(C=CCCC)=O)nn1C
C/C=C/C=C\C(=O)N1CCCC[C@H]1CCCOCCCCCCCCCCCCCC
C/C=C/C=C/C(=O)NC[C@@H]1CCCCO1
O=C(C=CCOC)OCC1CCCC1CC
O=C([O-])C1CCCC1COC1CCCCOC=1C=CC
C/C=C\C(=O)NCC1CCOCC1CCOCC
C/C=C/C=C/C(=O)N1CCC[C@@H]1[C@H]1CCOCC1
C(C)C=CCCCCOCC1CCOC1=O
O=C(OCC)C=CC1CCCC1OCCOC
C(C=CC=CC)C(=O)NCC1CCCCO1
C/C=C/C=C\C(=O)NCCC[C@H]1CCC1NC1CC1
O=C([O-])C(F)(NC(=O)C(=Cc1ccco1)C)C
C(=O)(OCC1CCCCO1)C=CC1COCC1
C(C=CC)(NCCC1CCCCC1OC)=O
[nH]1c2c(c1)CCCN1C2=COCC1COCC=1
O=C(N1CCCC(CC1)CO)C=CC=C
O=C(Nc1cc(cc(c1)Br)F)C(=Cc1ccccc1)F
C/C=C\C(=O)NCCC1CCC1CCOCCOCCCCCCCOC
n1(CCCCCCOCC)ccc(NC(=O)C=C(C(C)(C)C)C)c1
O=C(NC(C1(CC1)[O-])C(=O)C(C)=C(C)C)C
C/C=C\C(=O)N1CCCC[C@@H]1CCOCCOCC
O=C(C=CC1CCCC1)NC1CCC1COCCCCCCCCCC
C/C=C/C=C\C(=O)N1CCCC[C@H]1CCCOCCCOCCCCCC
O=C(NC(C(C)(C)N(C)C(=O)C=C(C)C)C)C
O=C(C=CC=CC)NCC1CCOCC1OC
C/C=C/C=C\C(=O)OCCCOCCOC
C/C=C/C=C/C(=O)NCC1CCCCCC1COCCCCCC
C/C=C\C(=O)OCC1CCCOC1CCOC
O=C(N(Cc1ccc(cc1)F)c2ccccc2)cccc1
C[C@@H]1CCCN1C(=O)/C=C\COCCOC
C/C=C\C(=O)N[C@@H]1CCCC[C@H]1C[NH+]1CCCCC1
C/C=C\C(=O)NC1CCCCC1COCCOCC
O=C(NC(C)c1cccc(c1)F)c1cccc(c1)NC(=O)C=C(C)C
O=C(N1CCCC1C1CCCCC1)C=CC1CCOC1
O=C(N(C(c1ccccc1)c2ccccc2)C)C1=C(C)c2ccccc2
C/C=C/C=C/C(=O)NC[C@H]1CCCCC1OCC
O=C([O-])N(C1F)c2ccccc2C=C1
CN(CC[NH+](C)C)C(=O)C1=CCCC[C@@H]1C
O=C(C=CCCC)OCC1CC1OCCOC
O=C(NC(C(c1cccs1)C)(C)C)C1=COCCO1
O=C(N(Cc1ccccc1)c1ccccc1)C=Cc1ccc(cc1)F
C/C=C\C(=O)NCCOCCCOCC1CC1
C(C)C=CC=CC(OCCOCCOC)=O
C/C=C/C=C\C(=O)N[C@H]1CCOC1C1CC1
O=C(C=C(C)Cl)NCc1ccc(cc1)c1c(cccc1)F
[O-]C(=O)(C(C)NC(C=C(C)C)=O)CC
n1(C)ncnn1C1COC(CNC(=O)C=CC)C1
O=C(NC(c1cc(ccc1)F)c1ccccc1)C(C)=Cc1ccccc1
C/C=C/C=C/C(=O)N[C@H]1CCCC[C@H]1CCO
O=C(NC(c1ccccc1)c1ccccc1)(=ccccc1)C(=O)C
O=C(NCC(C(C)(C)C)O)c1ccc(nc1)C=C
C(C)CCCCCCCCOCCCCOCC1CCCCCCC1=O
C(=C(C)c1ccccc1)(C(Nc1ccccc1N(C(F)F)F)=O)C
O=C(=O)Nc1ccc(cc1)Nc2cccc(c2)N3NC(=O)C=C
n1c(ncs1)C1CCN(C(C=C)=O)C1
n1(C)c(C)n(n1)CCNC(C=C(C)Cl)=O
C(=C(C(=O)Nc1ccc(cc1)c2ccccc2)cccc1)(F)F
O=C(NC(C)(c1ccccc1)c1ccccc1)C=Cc1ccco1
C(C=CC)=CC(=O)NCC1CCCOCC1
C/C=C/C=C/C(=O)N[C@H]1CCC[C@H]1COC
C/C=C/C(=O)OCC1CCCCC1CO
C(OC)C=CC(N1CCC1CCCCC)=O
C(=O)(N(c1ccc(cc1)Cl)c1ccccc1)C=Cc1ccco1
o1cnc(CCCNC(=O)C=CC(C)C)n1
C/C=C(\C)/C(=O)NCC1CCCCC1CCOCCCCCCCCCCCCCCCCC
O=C(C=CC=CC)NC1CCOCC1CCOC
n1(ncnc1CC1CCOC1)C=CC(OCC)=O
O=C(NC(C)(C(F)F)c1ccccc1)C(=Cc1ccccc1)O
C(=C(C)c1ccccc1)C(=O)Nc1cc(ccc1)Nc1ccccc1
O=C(N(c1ccccc1)c2ccccc2)cccc1
C/C=C\C=C\C(=O)OCCCOCCCOCOC
O=C(NC(c1ccc(cc1)Cl)c2ccccc2)C=Cc1ccccc1
C/C=C\C(=O)NCCCCCn1nnn1CC
CN1CCCC[C@@H]1CCCOC1=OCCCOC=1
O=C(N(C(C(=O)F)N)(C)=O)C(=C(F)F)C(C)(C)C
C/C=C/C=C\C(=O)N1CC[C@@H]1CCCCOCCOCCCCCCCCC
C(=C(C(N(c1cc(ccc1)Cl)-c1ccco1)=O)C)c1ccccc1
n1n(CCCCCCNC(C=CCCC)=O)cc1C
C/C=C/C=C\C(=O)N1CC[C@@H]1CCCCOCCOCCCCCCCCCC
C/C=C/C=C\C(=O)NC1CCCCCC1COCCCCCCCCCCCCCCCC
O=C(C=CC=CC)N1CCCCC1C1CCCCCC1CCCOCCC
o1c2c(c(C)ccn2)cc1CNC(=O)C=C(C(C)(C)C)C
C[C@H]1CCC(=CC1)C(=O)NCCCC[NH2+]CCO
C/C=C/C(=O)N1CCC2CC1C[NH+]1CCC2
C/C=C\C(=O)N1CCC[C@H]1CCCCOCCOC
CN(CC1CCOC1)C(C=CC1CCOC1)=O
O=C(NC(c1ccc(cc1)F)c2ccccc2)(C)C=Cc1ccccc1
C/C=C/C=C/C(=O)NCCC1CCCCO1
C(=C(C(=O)Nc1ccccc1c2ccccc2)ccc1)ccccc1
C(C=CC[NH+]1CCCC1CCOC)COCCOCC
O=C(N(c1ccc(cc1)F)ccc1ccccc1)=Cccccc1
n1ncn(CC)n1CCNC(C=CC=CC)=O
n1(C)ncnc1NC(C=C(C)c1ccco1)=O
C/C=C\C=C/C(=O)NCCC[NH+]1CCCC1
C/C=C/C=C/C(=O)NCCCCCCOCCOCCCCCCCCCC
O=C(NC(C)c1cccc(c1)Cl)N(C(=O)C(=C(F)(F)F)N(C)C)C
C(C)C=CC=CC(=O)NCCCOCCCOC
C(C)(C(C)C)=CC(NC1CCCC1CCCCCCC)=O
C(C)CC1CCCCC=1C(=O)NCC1CCCC1CCCCCCC
C(C=CC1CC1)(C1CCCC1C)OCCOCCO
C(C)OCC=CC(OC1CCCCO1)=O
O=C(N1CC(C(CC1)O)C)C=Cc1ccc(cc1)F
N1(CC(CCC1)CC[NH3+])C(=O)C=C(C)Cl
O=C(NC(c1cc(ccc1)Br)C)C1=CCCCC(C)(C)C1
n1(C)n(C)nn1CCCCCOC(=O)C=C(C)C
C(C)C[NH+]1CCCCC1COCCOC)C=CC
C=CC1CCCCC1NC(=O)C=C1CCCC1
C(=C(C)c1ccccc1)C(=O)Nc1ccc(cc1)c2ccccc2
C/C=C/C=C/C(=O)NCCCn1nnn1CC
FC1CCCCC1COC1CCOC(C(C)=C2CCC2CC)=O
S1CCCC1CCOCCOCCCC
C(C=C1CCCCC1)(NCc1cc(OCCOC)nc1CC)=O
CNC(=O)C1CCOCC1C=CCOCC
N1(C(CC1)CCCCO)C(=O)C(=C(C)C)C
CN(CCC1COCC1)C(=O)C=C(C)C
CN(CCOCCOC)C(=O)C=C1CCCC1
CNC(=O)[C@@H]1CCCCN1CCOC(=O)C=C
CN(CCCCOCCCC)C1CCCCCCC1=O
O=C(C=CCCC)NCCC1CCC1OCCOC
O=C(C=CCCCC)OCCNCOC
C/C=C/C=C\C(=O)OCC1CCC[C@H]1OCOC
n1(nn(CCCC)n1)CC1CCCCC1CCCCCOC=CC=
C/C=C/C=C\C(=O)N1CCSC[C@@H]1COC
O=C(=O)N1C2CCCC2C1CCCCC=CC1CCOCC1
C/C=C/C=C/C(=O)NCCOCCOCCC
O=C(N(Cc1ccccc1)c1c(cccc1)F)C=Cc1ccccc1
O=C(C=C1CCCC1)OCC1CCCNC1=O
C(=C(c1cc(SC)cnc1)C)C(Nc1c(cc(c(c1)C)F)C)=O
O=C(NCc1cc(ccc1)Nc1cccc(c1)Cl)C=Cc1ccccc1
C/C=C/C(=O)NCCCCCCCOCCOCCOCCCC
o1c(C=CC(=O)NCC(C)C2CCOC2)cn1C
C/C=C/C=C/C(=O)NCC1CCCCC1COCCOCCCCCCCCCCC
n1(C=CC(=O)OCC2CCCCC2CC)[nH][nH]CCC1
C/C=C/C=C\C(=O)NCCCCCOCCOC
C(C=CC(OCCOCCOC)=O)COCC
C/C=C/C=C\C(=O)NCCCC1CCOCC1
n1(C)nnn1CC/C=C(\C)/C(=O)OCC
C/C=C/C=C/C(=O)N1CCC[C@H]1CCCOCCCCCCCCCCC
O=C(NCC(=O)N(C)C)C=Cc1ccc(cc1)F
o1c2ccccc2c(C)c1NC(C=CC1CCCCC1)=O
C/C=C/C=C\C(=O)OCCCOCCOCC1CC1
C(=O)(N(C(c1ccccc1)(c1ccccc1)F)C)C=C(C)C1CC1
CNC(=O)/C=C/c1ccnn1CCCCCCCCCCC
O=C(NCCCCCCO)C=CC1CC1
FC(F)(N(C(=O)C=Cc1cccc(c1)Cl)c1ccccc1)F
O=C(NCC(OC)C)C=Cc1cnc[nH]1
O=C(N1CC(C(C1)CC)CO)C=C(C)C
n1n(cnc1C)CCOC(C=CC1CCOCC1)=O
O=C(N1CC(CCC1)c1cnccc1)C=C(c1ccccc1)C(C)C
C[C@H]1CC[C@@H]1CNC(=O)C=C2CCC2
C/C(=C/C(=O)N1CCC[C@@H]1CCCCOC)/COC
C(C=CC=CC)CCCOC1CCCCCC1OCOCCOC
O=C(N1CCCC1COC)C=C1CCC1
n1c(C)c(C=CC(=O)NC2CCCC2C)sc1
CN[C@H]1CO[C@H][C@H]1[C@H]1CCN1C2=CC(=O)OC2
CN(C1CC1)CC(COCCCOCC1C1)O
C(=C(C)c1ccccc1)(C)C(Nc1cccc(c1)c2ccccc2)=O
C(=C(C)c1ccc(cn1)F)C(N(C(c1ccccc1)C)CC)=O
C(C(=O)N(C)Cc1ccc(cc1)Cl)=Cc1ccccc1
O=C(NC(C(C)(c1ccccc1)c2ccc(F)cc2)C)C=C
O=C(C=CCCC)NCCCC1CCOC1
O=C(N(C(C)c1ccc(cc1)F)C)c1ccc(cc1)F
C(=CC(N(Cc1c(F)ccc(F)c1)C)=O)C(C)(C)C
n1(C)nnn1CCOCC1CCCCC1C=CCCCOCC
O=C(Nc1cc(cc(c1)Cl)Nc2ccccc2)ccccc1
C/C=C/C=C\C(=O)NCC1CCCCC1OCCCOCC1CC1
C/C(=C\C(=O)OCCC1CCC1COC)/COC
C(=C(C)c1ccccc1)(Nc1ccc(cc1)Nc1ccccc1)=O
O=C(C=CC1CCC1)OC(COCC)CCOC
O=C(NC(C)(c1ccccc1)c1ccccc1)C=C(Cl)c1cccnc1
C/C=C/C=C/C(=O)N1CC[C@H]1COCCOC
O=C(OCC(OC(C)C)C)C1OCCO1CC
C(C)CCCCCCOC1CCOC=1COCC1CCCCC1
O=C(NC(c1ccc(cc1)Cl)c1ccccc1)C=C(C)C
n1(C)c(C=CC(=O)NCCCC[NH3+])nn1CC1CC1
C/C=C/C=C/C(=O)N1CCCC[C@@H]1COCCCOCC1CCCCC1
[nH]1c(C)coc1C=CC(=O)N1CCC2C1COC2
C(C=CC[NH2+]CC)CCOCCCOCC1CCOC1
n1c2c(CCCCC2)nc1NCC1CCCOC=1
C/C=C(/C)\C(=O)N1CCC[C@H]1CCCOCCOCC
n1(C)nnc1CCCNC(=O)C=CCCC
O(CC(NC(=O)C=Cc1cn(C)cc1)C)=O
O=C(C=CC)N1CCCC1COCCCOC
n1(nc(CC)nc1C)C1CCOCC1C=CC
n1(C)nc(C1CC1)n2CCNC(=O)C(C)=C2CCC2
C(=O)(Nc1ccc(cc1)Nc1ccccc1F)(F)(F)F
n1(ncnc1)CCCCCOCC1CCCOC=1C
O=C(C=CSC)NC1CC[NH+](CC1C)C
C/C=C/C=C\C(=O)OC[C@@H]1CCCCO1
S(C=CC(=O)NC(CC)(C)c1ccccc1C(F)(F)F)(C)C
O=C(N1CCC(CCC1)O)C(=Cc1ccco1)C
O=C(N(c1ccc2ccccc2c1)C)C(=Cc1ccc(O)cc1)C
C(=C(OC)c1ccccc1)C(=O)Nc1ccccc1Nc2ccccc2
n1(C)nno1CCNC(C=CC=CC)=O
C/C=C\C(=O)N1CCCC[C@@H]1CCCOCOCCCCCCCCC
C(=CC(N(C(C)C(c1ccc(cc1)O)C)C)=O)(C)CC
FCC1(CCC1)CN(C)C(=O)C=Cc1cccnc1Cl
C/C=C\C(=O)NCCCCOCCOCCCC
C/C=C/C=C/C(=O)N1CCC[C@H]1CCOCOCC
C/C=C/C=C\C(=O)NCCCCCOCCOCC1CC1
n1cnn(CCCCCCCC)CN1C(=O)C=C(C1CC1)C
C(C)=C(C)C=CC(N1CCCCC1CCCC[NH3+])=O
C/C=C/C(=O)N1CCC[C@H]1CCCCOCCOC
C/C=C/C=C\C(=O)OCCCCCCCCOCCOCCCCCCCCCC
C/C=C/C=C/C(=O)N1CCn2nnnn1CCC
C[C@@]1(CCN(C1)C(=O)/C=C/c2ccc(cc2)C)O
C/C=C/C=C\C(=O)N[C@H]1CC[C@@H]1COC
O=C(N=c1cccc(Cl)c1)C=Cc1cc(cnc1)F
O=C(C=Cc1on(CC)n1)COCCC1CCC1
FC1CCCCC1CNC(C=Cc1c(cccc1)F)=O
C(=C(C)c1ccccc1)C(Nc1cc(c(cc1)F)F)=O
O=C(C=CC1CCCC1)OCCCOCCOC
C/C=C\C=C/C(=O)N1CCCC[C@@H]1COC
n1(C)c(C=CC(=O)NCCCCCCCCCC)[nH]n1CCCCCC
C(=CC)C=CC(=O)NCCC1COCC1
O=C(NC(C(c1ccccc1)c2ccccc2)C)C=Cc1ccccc1
C(=CC(N1CCC(C)CC1C)=O)n1[nH]nc1
n1(C)ncnc1COC(=O)C(C)=CCC
C/C=C/C=C\C(=O)O[C@H]1CCCC[C@H]1COCCOCC
C/C=C\C=CC(=O)OCC1CCOC1C1CC1CCCCCCCCCC
C(C(C)C)COCCOCCOCC1CCOC=1
C/C=C/C=C/C(=O)NC1CCCCC1COCCOCCCCC
CN(CCCOCCOC)C(C=C1CCC1)=O
C(C)CCCCCOCCOCCOCC=CC1CCOCC1=O
O=C(NCCc1cc(ccc1)-c1c(cccc1)C)C=C(C)c1ccccc1
C/C(=C/C(=O)NC1CC1CCCCOC)/COC
C/C=C/C=C\C(=O)OCC1CCCCC[C@H]1OCCOCCCCCCCOCCCCCCC
n1(CC)nnc1CCCCNC(=O)C=CC=CC
CN(C1CC1)CC[NH+]1CCCC1COCCC=CC
O=C(NC(C(F)(F)F)c1ccc(cc1)Cl)C(c1ccccc1)=C
[nH]1c(ccn1)C=CC(NCC1CCCC1)=O
C(C)C(C)=CC(=O)NCCC1COCC1
C/C=C/C=C\C(=O)N1CCC[C@H]1CCOC1CC1
C/C=C\C(=O)NCCn1nnn1CCCCCC
FC1CCC(C1)CNC(=O)C=Cc1cnc[nH]1
C/C=C/C=C/C(=O)N1CCCCC[C@@H]1CCCOCCCCCCCCCCCCCCC
C/C=C\C=C\C(=O)NCCCCCCCOCCOCCCCCCCCCCOC
C(C)CCCCCOCCCOCC1CCOC=1C(OC)=O
C/C(=C/C(=O)NCCC1CCCC1)/COCCOC
O=C(C=C)OC1CCC1C(=O)OCCCC
C(CNC(C=CC=CC)=O)C1CCOCC1
O=C(N(c1c(cccc1)Nc1ccc(cc1)F)C)C=CCCC
C/C=C/C=C\C(=O)N1CCCC[C@H]1COCO
O=C(NC(C)c1cccs1)C=Cc1ccc(cc1)Cl
C(OC)C=CC(=O)COCC1CCCCCC1O
C/C=C\C(=O)N1CCC[C@@H]1COCCOCCC
C/C=C\C(=O)NCC1CCCCC1COCCOCCCCCCCCCCCC1CCC
C(C)CCCCCCCCCOCCCCCCCCCCCCCC
n1c(nc(COC(C=CCCC)=O)cn1)C
O=C(C=Cc1cncn1C)OCC1CCOC1C
O=C(OCC)C=CCOC1CCCC1OC
